@haxall/haxall: AsnObjBuilder
Module: asn1
Class AsnObjBuilder
Utility to build an AsnObj
Hierarchy (View Summary)
Obj
AsnObjBuilder
Index
Constructors
constructor
Properties
type$
Methods
asnEnum
asnNull
bits
bool
compare
equals
genTime
hash
int
isImmutable
octets
oid
seq
set
str
tag
toImmutable
toStr
trap
typeof
utc
utf8
with
echo
make
Constructors
constructor
new AsnObjBuilder(): AsnObjBuilder
Returns AsnObjBuilder
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
asnEnum
asnEnum(val: number): AsnObj
Build an ASN.1 Enumerated value.
Parameters
val: number
Returns AsnObj
asnNull
asnNull(): AsnObj
Build an ASN.1 Null value
Returns AsnObj
bits
bits(bits: Buf): AsnObj
Build an ASN.1 Bit String value. The bits in the bit string are numbered from left to right. For example, bits 0-7 are in the first byte of the bits buffer.
Parameters
bits: Buf
Returns AsnObj
bool
bool(val: boolean): AsnObj
Build an ASN.1 Boolean value
Parameters
val: boolean
Returns AsnObj
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
genTime
genTime(ts: DateTime): AsnObj
Build an ASN.1 GeneralizedTime value.
Parameters
ts: DateTime
Returns AsnObj
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
int
int(val: JsObj): AsnObj
Build an ASN.1 Integer value. The val may be either an sys::Int or a math::BigInt, but is always normalized to math::BigInt.
Parameters
val: JsObj
Returns AsnObj
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
octets
octets(val: JsObj): AsnObj
Build an ASN.1 Octet String value. The val may be:
a Str - it will be converted to a Buf as ((Str)val).toBuf
a Buf containing the raw octets
Parameters
val: JsObj
Returns AsnObj
oid
oid(val: JsObj): AsnOid
Build an ASN.1 Object Identifier value (OID). The val may be:
an Int[] where each element of the list is a part of the oid.
a Str where each part of the oid is separated by ..
```
Asn.oid([1,2,3])
Asn.oid("1.2.3")
```
Parameters
val: JsObj
Returns AsnOid
seq
seq(items: JsObj): AsnSeq
Build an ASN.1 SEQUENCE value The items parameter may be:
An AsnItem[] of raw items to add to the collection
An AsnObj[]
A Str:AsnObj - if the order of the sequence is important, you should ensure the map is ordered.
Parameters
items: JsObj
Returns AsnSeq
set
set(items: JsObj): AsnSet
Create an ASN.1 SET value The items parameter may be any of the values accepted by seq.
Parameters
items: JsObj
Returns AsnSet
str
str(val: string, univ: AsnTag): AsnObj
Build one of the ASN.1 string types. The univ parameter must be one of:
AsnTag.univUtf8
AsnTag.univPrintStr
AsnTag.univIa5Str
AsnTag.univVisStr
See utf8 to easily create UTF-8 strings.
Parameters
val: string
univ: AsnTag
Returns AsnObj
tag
tag(tag: AsnTag): this
Add a tag to the object builder. Tags should be added in ther order they are specified in an ASN.1 type declaration. If the tag is null, then this is a no-op.
Whenever a concrete AsnObj is built, the builder will clear all tags.
```
// [0] [1 APPLICATION] Boolean
obj := AsnObjBuilder()
   .tag(AsnTag.context(0).implicit)
   .tag(AsnTag.app(1).implicit)
   .bool(true)
```
Parameters
tag: AsnTag
Returns this
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
utc
utc(ts: DateTime): AsnObj
Build an ASN.1 UTCTime value
Parameters
ts: DateTime
Returns AsnObj
utf8
utf8(val: string): AsnObj
Build an ASN.1 Utf8String value.
Parameters
val: string
Returns AsnObj
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): AsnObjBuilder
Parameters
...args: unknown[]
Returns AsnObjBuilder
