@haxall/haxall: BerReaderTest
Module: asn1
Class BerReaderTest
Hierarchy
any
BerReaderTest
Index
Constructors
constructor
Properties
type$
Methods
testReadBitString
testReadBitStringType
testReadBoolean
testReadBooleanType
testReadGenTime
testReadGenTimeType
testReadInteger
testReadIntegerType
testReadLen
testReadNullType
testReadOctetString
testReadOctetStringType
testReadOid
testReadOidType
testReadSequenceType
testReadUtcTime
testReadUtcTimeType
testStrings
make
Constructors
constructor
new BerReaderTest(): BerReaderTest
Returns BerReaderTest
Inherited from BerTest.constructor
Properties
Static type$
type$: Type
Methods
testReadBitString
testReadBitString(): void
Returns void
testReadBitStringType
testReadBitStringType(): void
Returns void
testReadBoolean
testReadBoolean(): void
Returns void
testReadBooleanType
testReadBooleanType(): void
Returns void
testReadGenTime
testReadGenTime(): void
Returns void
testReadGenTimeType
testReadGenTimeType(): void
Returns void
testReadInteger
testReadInteger(): void
Returns void
testReadIntegerType
testReadIntegerType(): void
Returns void
testReadLen
testReadLen(): void
Returns void
testReadNullType
testReadNullType(): void
Returns void
testReadOctetString
testReadOctetString(): void
Returns void
testReadOctetStringType
testReadOctetStringType(): void
Returns void
testReadOid
testReadOid(): void
Returns void
testReadOidType
testReadOidType(): void
Returns void
testReadSequenceType
testReadSequenceType(): void
Returns void
testReadUtcTime
testReadUtcTime(): void
Returns void
testReadUtcTimeType
testReadUtcTimeType(): void
Returns void
testStrings
testStrings(): void
Returns void
Static make
make(...args: unknown[]): BerReaderTest
Parameters
...args: unknown[]
Returns BerReaderTest
