@haxall/haxall: BerWriterTest
Module: asn1
Class BerWriterTest
Hierarchy
any
BerWriterTest
Index
Constructors
constructor
Properties
type$
Methods
testBadOids
testBitStringEncoding
testBooleanEncoding
testGenTime
testIntegerEncoding
testLength
testNegativeLengthFails
testNullEncoding
testOctetStringEncoding
testOidEncoding
testSequenceEncoding
testStrings
testUnivBitStringTag
testUnivBooleanTag
testUnivGenTimeTag
testUnivIntegerTag
testUnivNullTag
testUnivOctetStringTag
testUnivOidTag
testUnivSequenceTag
testUnivStringTags
testUnivUtcTimeTag
testUtcTime
make
Constructors
constructor
new BerWriterTest(): BerWriterTest
Returns BerWriterTest
Inherited from BerTest.constructor
Properties
Static type$
type$: Type
Methods
testBadOids
testBadOids(): void
Returns void
testBitStringEncoding
testBitStringEncoding(): void
Returns void
testBooleanEncoding
testBooleanEncoding(): void
Returns void
testGenTime
testGenTime(): void
Returns void
testIntegerEncoding
testIntegerEncoding(): void
Returns void
testLength
testLength(): void
Returns void
testNegativeLengthFails
testNegativeLengthFails(): void
Returns void
testNullEncoding
testNullEncoding(): void
Returns void
testOctetStringEncoding
testOctetStringEncoding(): void
Returns void
testOidEncoding
testOidEncoding(): void
Returns void
testSequenceEncoding
testSequenceEncoding(): void
Returns void
testStrings
testStrings(): void
Returns void
testUnivBitStringTag
testUnivBitStringTag(): void
Returns void
testUnivBooleanTag
testUnivBooleanTag(): void
Returns void
testUnivGenTimeTag
testUnivGenTimeTag(): void
Returns void
testUnivIntegerTag
testUnivIntegerTag(): void
Returns void
testUnivNullTag
testUnivNullTag(): void
Returns void
testUnivOctetStringTag
testUnivOctetStringTag(): void
Returns void
testUnivOidTag
testUnivOidTag(): void
Returns void
testUnivSequenceTag
testUnivSequenceTag(): void
Returns void
testUnivStringTags
testUnivStringTags(): void
Returns void
testUnivUtcTimeTag
testUnivUtcTimeTag(): void
Returns void
testUtcTime
testUtcTime(): void
Returns void
Static make
make(...args: unknown[]): BerWriterTest
Parameters
...args: unknown[]
Returns BerWriterTest
