@haxall/haxall: ShellContext
Module: axonsh
Class ShellContext
Shell context
Hierarchy (View Summary)
HxContext
ShellContext
Index
Constructors
constructor
Properties
type$
Methods
about
call
canRead
canWrite
checkAdmin
checkSu
commitInfo
compare
db
deref
equals
eval
evalExpr
evalToFunc
findTop
funcs
hash
inference
isDone
isImmutable
ns
out
parse
print
printer
resolveFile
rt
run
runInteractive
session
showTrace
stash
toDict
toImmutable
toStr
trap
trapRef
typeof
user
with
xeto
xetoReadAllEachWhile
xetoReadById
echo
make
noEcho
Constructors
constructor
new ShellContext(): ShellContext
Returns ShellContext
Inherited from HxContext.constructor
Properties
Static type$
type$: Type
Overrides HxContext.type$
Methods
about
about(): Dict
Return empty dict
Returns Dict
call
call(funcName: string, args: List<JsObj>): JsObj
Lookup and call a function with the given arguments. The arguments must be fully evaluated values such as Numbers, Dicts, Grids, etc.
Parameters
funcName: string
args: List<JsObj>
Returns JsObj
Inherited from HxContext.call
canRead
canRead(rec: Dict): boolean
Return if context has read access to given record
Parameters
rec: Dict
Returns boolean
Overrides HxContext.canRead
canWrite
canWrite(rec: Dict): boolean
Return if context has write (update/delete) access to given record
Parameters
rec: Dict
Returns boolean
Overrides HxContext.canWrite
checkAdmin
checkAdmin(action: string): void
If missing admin permission, throw PermissionErr
Parameters
action: string
Returns void
Inherited from HxContext.checkAdmin
checkSu
checkSu(action: string): void
If missing superuser permission, throw PermissionErr
Parameters
action: string
Returns void
Inherited from HxContext.checkSu
commitInfo
commitInfo(): JsObj
Return an immutable thread safe object which will be passed thru the commit process and available via the FolioHooks callbacks. This is typically the User instance. HxContext always returns user.
Returns JsObj
Overrides HxContext.commitInfo
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from HxContext.compare
db
db(): ShellFolio
In-memory folio database
Returns ShellFolio
Overrides HxContext.db
deref
deref(id: Ref): Dict
Dereference an id to an record dict or null if unresolved
Parameters
id: Ref
Returns Dict
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from HxContext.equals
eval
eval(src: string, loc?: Loc): JsObj
Evaluate an Axon expression within this context. Convenience for evalExpr(parse(src, loc))
Parameters
src: string
Optional loc: Loc
Returns JsObj
Inherited from HxContext.eval
evalExpr
evalExpr(expr: Expr): JsObj
Evaluate an expression
Parameters
expr: Expr
Returns JsObj
Inherited from HxContext.evalExpr
evalToFunc
evalToFunc(src: string): Fn
Evaluate expression to a function expression
Parameters
src: string
Returns Fn
Inherited from HxContext.evalToFunc
findTop
findTop(name: string, checked?: boolean): Fn
Find top-level function by qname or name
Parameters
name: string
Optional checked: boolean
Returns Fn
funcs
funcs(): Map<string, TopFn>
Map of installed functions
Returns Map<string, TopFn>
funcs(it: Map<string, TopFn>): void
Map of installed functions
Parameters
it: Map<string, TopFn>
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from HxContext.hash
inference
inference(): FilterInference
Return inference engine used for def aware filter queries
Returns FilterInference
isDone
isDone(): boolean
Flag to terminate the interactive loop
Returns boolean
isDone(it: boolean): void
Flag to terminate the interactive loop
Parameters
it: boolean
Returns void
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from HxContext.isImmutable
ns
ns(): Namespace
Def namespace
Returns Namespace
Overrides HxContext.ns
out
out(): OutStream
Standout output stream
Returns OutStream
out(it: OutStream): void
Standout output stream
Parameters
it: OutStream
Returns void
parse
parse(src: string, loc?: Loc): Expr
Parse Axon expression
Parameters
src: string
Optional loc: Loc
Returns Expr
Inherited from HxContext.parse
print
print(val: JsObj, opts?: Dict): void
Print the value to the stdout
Parameters
val: JsObj
Optional opts: Dict
Returns void
printer
printer(opts?: Dict): Printer
Create Xeto printer for output stream
Parameters
Optional opts: Dict
Returns Printer
resolveFile
resolveFile(uri: Uri): File
Parameters
uri: Uri
Returns File
rt
rt(): ShellRuntime
Runtime
Returns ShellRuntime
Overrides HxContext.rt
run
run(expr: string): number
Run the given expression and handle errors/output
Parameters
expr: string
Returns number
runInteractive
runInteractive(): number
Run the iteractive prompt+eval loop
Returns number
session
session(checked?: boolean): HxSession
No session available
Parameters
Optional checked: boolean
Returns HxSession
Overrides HxContext.session
showTrace
showTrace(): boolean
Flag for full stack trace dumps
Returns boolean
showTrace(it: boolean): void
Flag for full stack trace dumps
Parameters
it: boolean
Returns void
stash
stash(): Map<string, JsObj>
Stash allows you to stash objects on the Context object during an Axon evaluation. You should scope your string keys with your pod name to avoid naming collisions.
Returns Map<string, JsObj>
Inherited from HxContext.stash
toDict
toDict(): Dict
Return contextual data as dict
Returns Dict
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from HxContext.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from HxContext.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from HxContext.trap
trapRef
trapRef(id: Ref, checked?: boolean): Dict
Resolve dict by id - used by trap on Ref
Parameters
id: Ref
Optional checked: boolean
Returns Dict
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from HxContext.typeof
user
user(): HxUser
Current user
Returns HxUser
Overrides HxContext.user
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from HxContext.with
xeto
xeto(): LibNamespace
Xeto namespace
Returns LibNamespace
Inherited from HxContext.xeto
xetoReadAllEachWhile
xetoReadAllEachWhile(filter: string, f: (arg0: Dict) => JsObj): JsObj
Read all the records with a given tag name/value pair
Parameters
filter: string
f: (arg0: Dict) => JsObj
Returns JsObj
xetoReadById
xetoReadById(id: JsObj): Dict
Read a data record by id
Parameters
id: JsObj
Returns Dict
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from HxContext.echo
Static make
make(out?: OutStream, ...args: unknown[]): ShellContext
Constructor
Parameters
Optional out: OutStream
...args: unknown[]
Returns ShellContext
Overrides HxContext.make
Static noEcho
noEcho(): string
Sentinel value for no echo
Returns string
