@haxall/haxall: DocRenderer
Module: compilerDoc
Class DocRenderer
DocRenderer is base class for rendering a Doc. See writeDoc for rendering pipeline.
Hierarchy (View Summary)
Obj
DocRenderer
DocTopIndexRenderer
DocSrcRenderer
DocPodIndexRenderer
DocTypeRenderer
DocChapterRenderer
DefDocRenderer
Index
Constructors
constructor
Properties
type$
Methods
compare
doc
env
equals
hash
isImmutable
linkTo
out
resolveFandocLink
theme
toImmutable
toStr
trap
typeof
with
writeContent
writeDoc
writeFandoc
writeLink
writeLinkTo
echo
make
Constructors
constructor
new DocRenderer(): DocRenderer
Returns DocRenderer
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
doc
doc(): Doc
Document to be renderered
Returns Doc
env
env(): DocEnv
Environment with access to model, theme, linking, etc
Returns DocEnv
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
linkTo
linkTo(target: Doc, dis?: string, frag?: string): DocLink
Create a DocLink from this renderer doc to the target document.
Parameters
target: Doc
Optional dis: string
Optional frag: string
Returns DocLink
out
out(): WebOutStream
HTML output stream
Returns WebOutStream
resolveFandocLink
resolveFandocLink(elem: Link, checked?: boolean): DocLink
Hook used to map a fandoc link to a doc link
Parameters
elem: Link
Optional checked: boolean
Returns DocLink
theme
theme(): DocTheme
Theme to use for rendering chrome and navigation. This field is initialized from DocEnv.theme.
Returns DocTheme
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
writeContent
writeContent(): void
Subclass hook to render document specific content. See writeDoc for rendering pipeline.
Returns void
writeDoc
writeDoc(): void
Render the doc. This method delegates to:
DocTheme.writeStart
DocTheme.writeBreadcrumb
writeContent
DocTheme.writeEnd
Returns void
writeFandoc
writeFandoc(doc: DocFandoc): void
Write the given fandoc string as HTML. This method delegates to DocEnv.link and DocEnv.linkUri to resolve links from the current document.
Parameters
doc: DocFandoc
Returns void
writeLink
writeLink(link: DocLink): void
Write an <a> element for the given link from this renderer document to another document. See DocEnv.linkUri.
Parameters
link: DocLink
Returns void
writeLinkTo
writeLinkTo(target: Doc, dis?: string, frag?: string): void
Convenience for writeLink(linkTo(target, dis, frag))
Parameters
target: Doc
Optional dis: string
Optional frag: string
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(env: DocEnv, out: WebOutStream, doc: Doc, ...args: unknown[]): DocRenderer
All subclasses must implement ctor with env, out, doc params.
Parameters
env: DocEnv
out: WebOutStream
doc: Doc
...args: unknown[]
Returns DocRenderer
