@haxall/haxall: DocFlags
Module: compilerDoc
Class DocFlags
DocFlags models the flags used to annotate types and slots
Hierarchy (View Summary)
Obj
DocFlags
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
Abstract
Const
Ctor
echo
Enum
Facet
Final
fromName
fromNames
Getter
Internal
isAbstract
isConst
isCtor
isEnum
isFacet
isFinal
isGetter
isInternal
isMixin
isNative
isOnce
isOverride
isPrivate
isProtected
isPublic
isSetter
isStatic
isStorage
isSynthetic
isVirtual
make
Mixin
Native
Once
Override
Private
Protected
Public
Setter
Static
Storage
Synthetic
toNames
toSlotDis
toTypeDis
Virtual
Constructors
constructor
new DocFlags(): DocFlags
Returns DocFlags
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static Abstract
Abstract(): number
Returns number
Static Const
Const(): number
Returns number
Static Ctor
Ctor(): number
Returns number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static Enum
Enum(): number
Returns number
Static Facet
Facet(): number
Returns number
Static Final
Final(): number
Returns number
Static fromName
fromName(name: string): number
Parameters
name: string
Returns number
Static fromNames
fromNames(names: string): number
Parameters
names: string
Returns number
Static Getter
Getter(): number
Returns number
Static Internal
Internal(): number
Returns number
Static isAbstract
isAbstract(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isConst
isConst(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isCtor
isCtor(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isEnum
isEnum(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isFacet
isFacet(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isFinal
isFinal(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isGetter
isGetter(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isInternal
isInternal(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isMixin
isMixin(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isNative
isNative(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isOnce
isOnce(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isOverride
isOverride(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isPrivate
isPrivate(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isProtected
isProtected(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isPublic
isPublic(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isSetter
isSetter(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isStatic
isStatic(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isStorage
isStorage(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isSynthetic
isSynthetic(flags: number): boolean
Parameters
flags: number
Returns boolean
Static isVirtual
isVirtual(flags: number): boolean
Parameters
flags: number
Returns boolean
Static make
make(...args: unknown[]): DocFlags
Parameters
...args: unknown[]
Returns DocFlags
Static Mixin
Mixin(): number
Returns number
Static Native
Native(): number
Returns number
Static Once
Once(): number
Returns number
Static Override
Override(): number
Returns number
Static Private
Private(): number
Returns number
Static Protected
Protected(): number
Returns number
Static Public
Public(): number
Returns number
Static Setter
Setter(): number
Returns number
Static Static
Static(): number
Returns number
Static Storage
Storage(): number
Returns number
Static Synthetic
Synthetic(): number
Returns number
Static toNames
toNames(flags: number): string
Parameters
flags: number
Returns string
Static toSlotDis
toSlotDis(f: number): string
Parameters
f: number
Returns string
Static toTypeDis
toTypeDis(f: number): string
Type flags to display including final class or mixin
Parameters
f: number
Returns string
Static Virtual
Virtual(): number
Returns number
