@haxall/haxall: ActorTest
Module: concurrent
Class ActorTest
ActorTest
Hierarchy (View Summary)
Test
ActorTest
Index
Constructors
constructor
Properties
type$
Methods
compare
curTestMethod
equals
fail
hash
isImmutable
pool
setup
spawnSleeper
teardown
tempDir
testBalance
testBasics
testCoalescing
testCoalescingFunc
testDiagnostics
testFuture
testFutureWaitFor
testKill
testLater
testLaterRand
testLocals
testMake
testMessaging
testMsg
testOrdering
testQueueOverflow
testStop
testTimeoutCancel
testWhenComplete
testYields
toImmutable
toStr
trap
typeof
verify
verifyAllCancelled
verifyAllSame
verifyEq
verifyErr
verifyErrMsg
verifyFalse
verifyLater
verifyMsg
verifyNotEq
verifyNotNull
verifyNotSame
verifyNull
verifySame
verifyTrue
verifyType
verifyWhenComplete
with
cancel
coalesce
coalesceCoalesce
coalesceKey
coalesceReceive
constObj
echo
incr
locals
make
messaging
order
returnNow
sleep
whenCompleteA
whenCompleteB
Constructors
constructor
new ActorTest(): ActorTest
Returns ActorTest
Inherited from Test.constructor
Properties
Static type$
type$: Type
Overrides Test.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Test.compare
curTestMethod
curTestMethod(): Method
Get the current test method being executed or throw Err if not currently running a test. This method is available during both setup and teardown as well as during the test itself.
Returns Method
Inherited from Test.curTestMethod
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Test.equals
fail
fail(msg?: string): void
Throw a test failure exception. If msg is non-null, include it in the failure exception.
Parameters
Optional msg: string
Returns void
Inherited from Test.fail
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Test.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Test.isImmutable
pool
pool(): ActorPool
Returns ActorPool
pool(it: ActorPool): void
Parameters
it: ActorPool
Returns void
setup
setup(): void
Setup is called before running each test method.
Returns void
Inherited from Test.setup
spawnSleeper
spawnSleeper(pool: ActorPool): Actor
Parameters
pool: ActorPool
Returns Actor
teardown
teardown(): void
Teardown is called after running every test method.
Returns void
Overrides Test.teardown
tempDir
tempDir(): File
Return a temporary test directory which may used as a scratch directory. This directory is guaranteed to be created and empty the first time this method is called for a given test run. The test directory is "{Env.cur.tempDir}/test/".
Returns File
Inherited from Test.tempDir
testBalance
testBalance(): void
Returns void
testBasics
testBasics(): void
Returns void
testCoalescing
testCoalescing(): void
Returns void
testCoalescingFunc
testCoalescingFunc(): void
Returns void
testDiagnostics
testDiagnostics(): void
Returns void
testFuture
testFuture(): void
Returns void
testFutureWaitFor
testFutureWaitFor(): void
Returns void
testKill
testKill(): void
Returns void
testLater
testLater(): void
Returns void
testLaterRand
testLaterRand(): void
Returns void
testLocals
testLocals(): void
Returns void
testMake
testMake(): void
Returns void
testMessaging
testMessaging(): void
Returns void
testMsg
testMsg(): void
Returns void
testOrdering
testOrdering(): void
Returns void
testQueueOverflow
testQueueOverflow(): void
Returns void
testStop
testStop(): void
Returns void
testTimeoutCancel
testTimeoutCancel(): void
Returns void
testWhenComplete
testWhenComplete(): void
Returns void
testYields
testYields(): void
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Test.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Test.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Test.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Test.typeof
verify
verify(cond: boolean, msg?: string): void
Verify that cond is true, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception. Identical to verifyTrue.
Parameters
cond: boolean
Optional msg: string
Returns void
Inherited from Test.verify
verifyAllCancelled
verifyAllCancelled(futures: List<Future>): void
Parameters
futures: List<Future>
Returns void
verifyAllSame
verifyAllSame(list: List<JsObj>): void
Parameters
list: List<JsObj>
Returns void
verifyEq
verifyEq(a: JsObj, b: JsObj, msg?: string): void
Verify that a == b, otherwise throw a test failure exception. If both a and b are nonnull, then this method also ensures that a.hash == b.hash, because any two objects which return true for equals() must also return the same hash code. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyEq
verifyErr
verifyErr(errType: Type, c: (arg0: Test) => void): void
Verify that the function throws an Err of the exact same type as errType (compare using === operator). If the errType parameter is null, then this method tests only that an exception is thrown, not its type.
Example:
```
verifyErr(ParseErr#) { x := Int.fromStr("@#!") }
```
Parameters
errType: Type
c: (arg0: Test) => void
Returns void
Inherited from Test.verifyErr
verifyErrMsg
verifyErrMsg(errType: Type, errMsg: string, c: (arg0: Test) => void): void
Verify that the function throws an Err. The Err must be the exact same type as errType and the contained msg must be the same as errMsg.
Example:
```
verifyErrMsg(ParseErr#, "Invalid Int: 'ABC'")
{
  x := Int.fromStr("ABC")
}
```
Parameters
errType: Type
errMsg: string
c: (arg0: Test) => void
Returns void
Inherited from Test.verifyErrMsg
verifyFalse
verifyFalse(cond: boolean, msg?: string): void
Verify that cond is false, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception.
Parameters
cond: boolean
Optional msg: string
Returns void
Inherited from Test.verifyFalse
verifyLater
verifyLater(
start: Duration,
f: Future,
expected: Duration,
tolerance?: Duration,
): void
Parameters
start: Duration
f: Future
expected: Duration
Optional tolerance: Duration
Returns void
verifyMsg
verifyMsg(
m: ActorMsg,
count: number,
a: JsObj,
b: JsObj,
c: JsObj,
d: JsObj,
e: JsObj,
): void
Parameters
m: ActorMsg
count: number
a: JsObj
b: JsObj
c: JsObj
d: JsObj
e: JsObj
Returns void
verifyNotEq
verifyNotEq(a: JsObj, b: JsObj, msg?: string): void
Verify that a != b, otherwise throw a test failure exception. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNotEq
verifyNotNull
verifyNotNull(a: JsObj, msg?: string): void
Verify that a is not null, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception.
Parameters
a: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNotNull
verifyNotSame
verifyNotSame(a: JsObj, b: JsObj, msg?: string): void
Verify that a !== b, otherwise throw a test failure exception. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNotSame
verifyNull
verifyNull(a: JsObj, msg?: string): void
Verify that a is null, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception.
Parameters
a: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNull
verifySame
verifySame(a: JsObj, b: JsObj, msg?: string): void
Verify that a === b, otherwise throw a test failure exception. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifySame
verifyTrue
verifyTrue(cond: boolean, msg?: string): void
Verify that cond is true, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception. Identical to verify.
Parameters
cond: boolean
Optional msg: string
Returns void
Inherited from Test.verifyTrue
verifyType
verifyType(obj: JsObj, t: Type): void
Verify that Type.of(obj) equals the given type.
Parameters
obj: JsObj
t: Type
Returns void
Inherited from Test.verifyType
verifyWhenComplete
verifyWhenComplete(b: Future, c: Future, expected: string): void
Parameters
b: Future
c: Future
expected: string
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Test.with
Static cancel
cancel(f: Future): JsObj
Parameters
f: Future
Returns JsObj
Static coalesce
coalesce(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static coalesceCoalesce
coalesceCoalesce(a: List<JsObj>, b: List<JsObj>): JsObj
Parameters
a: List<JsObj>
b: List<JsObj>
Returns JsObj
Static coalesceKey
coalesceKey(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static coalesceReceive
coalesceReceive(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static constObj
constObj(): JsObj
Returns JsObj
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Test.echo
Static incr
incr(msg: number): number
Parameters
msg: number
Returns number
Static locals
locals(num: number, locale: Locale, msg: JsObj): JsObj
Parameters
num: number
locale: Locale
msg: JsObj
Returns JsObj
Static make
make(...args: unknown[]): ActorTest
Parameters
...args: unknown[]
Returns ActorTest
Static messaging
messaging(msg: string): JsObj
Parameters
msg: string
Returns JsObj
Static order
order(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static returnNow
returnNow(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static sleep
sleep(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static whenCompleteA
whenCompleteA(msg: JsObj): JsObj
Parameters
msg: JsObj
Returns JsObj
Static whenCompleteB
whenCompleteB(msg: Future): JsObj
Parameters
msg: Future
Returns JsObj
