@haxall/haxall: DefDocEnv
Module: defc
Class DefDocEnv
DefDocEnv is the defc implementatin of DocEnv
Hierarchy (View Summary)
DocEnv
DefDocEnv
Index
Constructors
constructor
Properties
type$
Methods
associations
compare
cssFilename
def
defsMap
doc
docAssociations
equals
err
errReport
findDefs
footer
genFullHtml
hash
imageLink
includeTagInMetaSection
initFandocHtmlWriter
isImmutable
lib
libs
libsMap
link
linkCheck
linkSectionTitle
linkUri
linkUriExt
manual
ns
render
renderer
resolve
resolveList
siteDis
space
spacesMap
subtypes
subtypeTree
supertypes
supertypeTree
theme
toImmutable
topIndex
toStr
trap
ts
typeof
walkChapterToc
walkChapterTocTopOnly
with
echo
make
Constructors
constructor
new DefDocEnv(): DefDocEnv
Returns DefDocEnv
Inherited from DocEnv.constructor
Properties
Static type$
type$: Type
Overrides DocEnv.type$
Methods
associations
associations(parent: DocDef, association: DocDef): List<DocDef>
List all tags marked as docSection such as tags, quantities.
Parameters
parent: DocDef
association: DocDef
Returns List<DocDef>
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from DocEnv.compare
cssFilename
cssFilename(): string
Filename to use the CSS include
Returns string
def
def(symbol: string, checked?: boolean): DocDef
Lookup a def document by name
Parameters
symbol: string
Optional checked: boolean
Returns DocDef
defsMap
defsMap(): Map<string, DocDef>
Returns Map<string, DocDef>
doc
doc(spaceName: string, docName: string, checked?: boolean): Doc
Lookup a document by is spaceName and docName within that space. If not found then return null or raise UnknownDocErr. Default implementation delegates to space and DocSpace.doc.
Parameters
spaceName: string
docName: string
Optional checked: boolean
Returns Doc
Inherited from DocEnv.doc
docAssociations
docAssociations(): List<DocDef>
List all all associations to generate a documentation section. These are marked with docAssociation such as tags, quantities.
Returns List<DocDef>
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from DocEnv.equals
err
err(msg: string, loc: DocLoc, cause?: Err): DocErr
Parameters
msg: string
loc: DocLoc
Optional cause: Err
Returns DocErr
Inherited from DocEnv.err
errReport
errReport(err: DocErr): DocErr
Parameters
err: DocErr
Returns DocErr
Inherited from DocEnv.errReport
findDefs
findDefs(f: (arg0: DocDef) => boolean): List<DocDef>
Find all the def docs that match given predicate
Parameters
f: (arg0: DocDef) => boolean
Returns List<DocDef>
footer
footer(): string
Footer for documentation pages to indicate version/timestamp
Returns string
genFullHtml
genFullHtml(): boolean
Generate full html envelope or only content div
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from DocEnv.hash
imageLink
imageLink(from$: Doc, link: string, loc: DocLoc): DocResFile
Check embedded image link in a document. If it maps to a resource file we should include, then return the file. Otherwise raise warning exception.
Parameters
from$: Doc
link: string
loc: DocLoc
Returns DocResFile
includeTagInMetaSection
includeTagInMetaSection(base: Def, tag: DocDef): boolean
Return if the given def tag should be shown in the meta data
Parameters
base: Def
tag: DocDef
Returns boolean
initFandocHtmlWriter
initFandocHtmlWriter(out: OutStream): HtmlDocWriter
Hook to use our own HtmlDocWriter subclass
Parameters
out: OutStream
Returns HtmlDocWriter
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from DocEnv.isImmutable
lib
lib(name: string, checked?: boolean): DocLib
Lookup a library by name
Parameters
name: string
Optional checked: boolean
Returns DocLib
libs
libs(): List<DocLib>
Lib spaces
Returns List<DocLib>
libsMap
libsMap(): Map<string, DocLib>
Returns Map<string, DocLib>
link
link(from$: Doc, link: string, checked?: boolean): DocLink
Extended link shortcuts
equip => lib-phIoT/equip
tz => lib-ph/tz (tags trump funcs)
tz() => lib-core/func~tz (force func to trump tags)
Parameters
from$: Doc
link: string
Optional checked: boolean
Returns DocLink
Overrides DocEnv.link
linkCheck
linkCheck(link: DocLink, loc: DocLoc): void
Hook to perform extra DocLink checking such as links to NoDocs
Parameters
link: DocLink
loc: DocLoc
Returns void
Inherited from DocEnv.linkCheck
linkSectionTitle
linkSectionTitle(from$: Doc, title: string): Uri
Resolve a section title/id to an explanation
Parameters
from$: Doc
title: string
Returns Uri
linkUri
linkUri(link: DocLink): Uri
Return URI used to link the from doc to the target doc. Also see linkUriExt.
Parameters
link: DocLink
Returns Uri
Inherited from DocEnv.linkUri
linkUriExt
linkUriExt(): string
Return the file extension (including the dot) to suffix all link URIs. Default returns ".html"
Returns string
Inherited from DocEnv.linkUriExt
manual
manual(name: string, checked?: boolean): DocPod
Lookup manual space by name
Parameters
name: string
Optional checked: boolean
Returns DocPod
ns
ns(): Namespace
Underlying namespace of defs
Returns Namespace
render
render(out: WebOutStream, doc: Doc): void
Rendering in this framework requires DocOutStream
Parameters
out: WebOutStream
doc: Doc
Returns void
Overrides DocEnv.render
renderer
renderer(doc: Doc): Type
Hook to customize the renderer for the given document
Parameters
doc: Doc
Returns Type
resolve
resolve(d: Def): DocDef
Resolve Def to its DocDef, return null if def is undocumented
Parameters
d: Def
Returns DocDef
resolveList
resolveList(list: List<Def>, sort: boolean): List<DocDef>
Resolve Def list to list of DocDef, silently ignore undocumented defs
Parameters
list: List<Def>
sort: boolean
Returns List<DocDef>
siteDis
siteDis(): string
Documentation web site title
Returns string
space
space(name: string, checked?: boolean): DocSpace
Lookup a space by name
Parameters
name: string
Optional checked: boolean
Returns DocSpace
Overrides DocEnv.space
spacesMap
spacesMap(): Map<string, DocSpace>
Returns Map<string, DocSpace>
subtypes
subtypes($def: DocDef): List<DocDef>
Return all subtypes
Parameters
$def: DocDef
Returns List<DocDef>
subtypeTree
subtypeTree($def: DocDef): DocDefTree
Direct or indirect subtypes organized into indent tree
Parameters
$def: DocDef
Returns DocDefTree
supertypes
supertypes($def: DocDef): List<DocDef>
Return all supertypes
Parameters
$def: DocDef
Returns List<DocDef>
supertypeTree
supertypeTree($def: DocDef): DocDefTree
Supertypes organized into indent tree
Parameters
$def: DocDef
Returns DocDefTree
theme
theme(): DocTheme
Theme
Returns DocTheme
Overrides DocEnv.theme
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from DocEnv.toImmutable
topIndex
topIndex(): DocTopIndex
Top index with our custom index renderer
Returns DocTopIndex
Overrides DocEnv.topIndex
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from DocEnv.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from DocEnv.trap
ts
ts(): DateTime
Timestamp when docs generated
Returns DateTime
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from DocEnv.typeof
walkChapterToc
walkChapterToc(
from$: Doc,
target: Doc,
f: (arg0: DocHeading, arg1: Uri) => void,
): void
Iterate chapter toc links
Parameters
from$: Doc
target: Doc
f: (arg0: DocHeading, arg1: Uri) => void
Returns void
walkChapterTocTopOnly
walkChapterTocTopOnly(
from$: Doc,
target: Doc,
f: (arg0: DocHeading, arg1: Uri) => void,
): void
Iterate only top-level chapter toc links
Parameters
from$: Doc
target: Doc
f: (arg0: DocHeading, arg1: Uri) => void
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from DocEnv.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from DocEnv.echo
Static make
make(init: DefDocEnvInit, ...args: unknown[]): DefDocEnv
Constructor
Parameters
init: DefDocEnvInit
...args: unknown[]
Returns DefDocEnv
Overrides DocEnv.make
