@haxall/haxall: DefCompiler
Module: defc
Class DefCompiler
DefCompiler
Hierarchy (View Summary)
Obj
DefCompiler
HxdDefCompiler
Index
Constructors
constructor
Properties
type$
Methods
compare
compileAll
compileDist
compileDocEnv
compileDocs
compileIndex
compileMain
compileNamespace
docEnv
docEnvFactory
equals
err
err2
factory
frontend
hash
includeInDocs
includeSpecs
info
initOutDir
inputs
isImmutable
log
ns
onDocFile
outDir
run
toImmutable
toStr
trap
typeof
undefine
warn
with
echo
make
Constructors
constructor
new DefCompiler(): DefCompiler
Returns DefCompiler
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
compileAll
compileAll(): this
Compile all the formats and docs
Returns this
compileDist
compileDist(): this
Compile into dist zip file
Returns this
compileDocEnv
compileDocEnv(): DefDocEnv
Compile into DefDocEnv model (but don't generate HTML files)
Returns DefDocEnv
compileDocs
compileDocs(): this
Compile into HTML documentation under outDir
Returns this
compileIndex
compileIndex(): CIndex
Compile pods to an index
Returns CIndex
compileMain
compileMain(formats: List<string>, protos: boolean): this
Compile into one or more formats from command line Main
Parameters
formats: List<string>
protos: boolean
Returns this
compileNamespace
compileNamespace(): Namespace
Compile to a Namespace instance
Returns Namespace
docEnv
docEnv(): DefDocEnv
Returns DefDocEnv
docEnv(it: DefDocEnv): void
Parameters
it: DefDocEnv
Returns void
docEnvFactory
docEnvFactory(): (arg0: DefDocEnvInit) => DefDocEnv
Factory to create DefDocEnv if generating documentation
Returns (arg0: DefDocEnvInit) => DefDocEnv
docEnvFactory(it: (arg0: DefDocEnvInit) => DefDocEnv): void
Factory to create DefDocEnv if generating documentation
Parameters
it: (arg0: DefDocEnvInit) => DefDocEnv
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
err
err(msg: string, loc: CLoc, cause?: Err): CompilerErr
Log err message
Parameters
msg: string
loc: CLoc
Optional cause: Err
Returns CompilerErr
err2
err2(msg: string, loc1: CLoc, loc2: CLoc, cause?: Err): CompilerErr
Log err message with two locations of duplicate identifiers
Parameters
msg: string
loc1: CLoc
loc2: CLoc
Optional cause: Err
Returns CompilerErr
factory
factory(): DefFactory
Factory to use for building Namespace and Features
Returns DefFactory
factory(it: DefFactory): void
Factory to use for building Namespace and Features
Parameters
it: DefFactory
Returns void
frontend
frontend(): List<DefCompilerStep>
Common frontend steps
Returns List<DefCompilerStep>
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
includeInDocs
includeInDocs(): (arg0: CDef) => boolean
Callback used to filter which defs are included in the docs. If a lib def itself returns false then all of its defs are excluded too. The default implementation only checks for the nodoc marker. If you override the default implmentation, then your custom callback must check for nodoc too.
Returns (arg0: CDef) => boolean
includeInDocs(it: (arg0: CDef) => boolean): void
Callback used to filter which defs are included in the docs. If a lib def itself returns false then all of its defs are excluded too. The default implementation only checks for the nodoc marker. If you override the default implmentation, then your custom callback must check for nodoc too.
Parameters
it: (arg0: CDef) => boolean
Returns void
includeSpecs
includeSpecs(): boolean
Include data specs in output documentation
Returns boolean
includeSpecs(it: boolean): void
Include data specs in output documentation
Parameters
it: boolean
Returns void
info
info(msg: string): void
Log info message
Parameters
msg: string
Returns void
initOutDir
initOutDir(): File
Initialize output directory
Returns File
inputs
inputs(): List<CompilerInput>
Default input libraries
Returns List<CompilerInput>
inputs(it: List<CompilerInput>): void
Default input libraries
Parameters
it: List<CompilerInput>
Returns void
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
log
log(): Log
Error and warning logging
Returns Log
log(it: Log): void
Error and warning logging
Parameters
it: Log
Returns void
ns
ns(): Namespace
Returns Namespace
ns(it: Namespace): void
Parameters
it: Namespace
Returns void
onDocFile
onDocFile(): (arg0: DocFile) => void
Callback for each document file generated. If left as null it will output a file to the outDir using the ".html" file extension. If non-null then no file extension is applied and only the body content is generated
Returns (arg0: DocFile) => void
onDocFile(it: (arg0: DocFile) => void): void
Callback for each document file generated. If left as null it will output a file to the outDir using the ".html" file extension. If non-null then no file extension is applied and only the body content is generated
Parameters
it: (arg0: DocFile) => void
Returns void
outDir
outDir(): File
Output directory for compiler/documentation results
Returns File
outDir(it: File): void
Output directory for compiler/documentation results
Parameters
it: File
Returns void
run
run(steps: List<DefCompilerStep>): this
Run the pipeline with the given steps
Parameters
steps: List<DefCompilerStep>
Returns this
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
undefine
undefine($def: Dict): boolean
Callback to undefine specific defs during compilation
Parameters
$def: Dict
Returns boolean
warn
warn(msg: string, loc: CLoc, cause?: Err): void
Log err message
Parameters
msg: string
loc: CLoc
Optional cause: Err
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): DefCompiler
Constructor
Parameters
...args: unknown[]
Returns DefCompiler
