@haxall/haxall: CDef
Module: defc
Class CDef
CDef
Hierarchy (View Summary)
Obj
CDef
CLib
Index
Constructors
constructor
Properties
type$
Methods
actual
aux
children
compare
conjunct
declared
dis
doc
equals
fandoc
fault
fits
flags
get
has
hash
inheritance
isAssociation
isChoice
isEntity
isFeature
isImmutable
isKey
isLib
isList
isMarker
isNoDoc
isRef
isRelationship
isVal
key
lib
loc
meta
name
parts
set
supertypes
symbol
toImmutable
toStr
trap
type
typeof
with
echo
Constructors
constructor
new CDef(): CDef
Returns CDef
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
actual
actual(ns: Namespace): Def
Actual def from namespace
Parameters
ns: Namespace
Returns Def
aux
aux(): JsObj
To pass thru DefBuilder via BDef
Returns JsObj
aux(it: JsObj): void
To pass thru DefBuilder via BDef
Parameters
it: JsObj
Returns void
children
children(): List<CProto>
Children prototypes
Returns List<CProto>
children(it: List<CProto>): void
Children prototypes
Parameters
it: List<CProto>
Returns void
compare
compare(that: JsObj): number
Sort by symbol name
Parameters
that: JsObj
Returns number
Overrides Obj.compare
conjunct
conjunct(): CConjunctParts
Compose def parts
Returns CConjunctParts
declared
declared(): Dict
Declared meta from source
Returns Dict
dis
dis(): string
Return symbol name
Returns string
doc
doc(): DocDef
If run thru GenDocEnv
Returns DocDef
doc(it: DocDef): void
If run thru GenDocEnv
Parameters
it: DocDef
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
fandoc
fandoc(): CFandoc
Documentation computed in Normalize
Returns CFandoc
fandoc(it: CFandoc): void
Documentation computed in Normalize
Parameters
it: CFandoc
Returns void
fault
fault(): boolean
Once a def is put in fault its skipped from further processing
Returns boolean
fault(it: boolean): void
Once a def is put in fault its skipped from further processing
Parameters
it: boolean
Returns void
fits
fits(that: CDef): boolean
Return if this def is a fit/subtype of that
Parameters
that: CDef
Returns boolean
flags
flags(): number
Bit mask of key inheritance types (Taxonify)
Returns number
flags(it: number): void
Bit mask of key inheritance types (Taxonify)
Parameters
it: number
Returns void
get
get(name: string): JsObj
Get meta CPair value
Parameters
name: string
Returns JsObj
has
has(name: string): boolean
Does this def have the given tag
Parameters
name: string
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
inheritance
inheritance(): List<CDef>
Flattened list of all defs which fit this instance including this (Taxonify)
Returns List<CDef>
inheritance(it: List<CDef>): void
Flattened list of all defs which fit this instance including this (Taxonify)
Parameters
it: List<CDef>
Returns void
isAssociation
isAssociation(): boolean
Returns boolean
isChoice
isChoice(): boolean
Returns boolean
isEntity
isEntity(): boolean
Returns boolean
isFeature
isFeature(): boolean
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isKey
isKey(): boolean
Is feature key
Returns boolean
isLib
isLib(): boolean
Is this the library def itself
Returns boolean
isList
isList(): boolean
Returns boolean
isMarker
isMarker(): boolean
Returns boolean
isNoDoc
isNoDoc(): boolean
Is nodoc flag configured
Returns boolean
isRef
isRef(): boolean
Returns boolean
isRelationship
isRelationship(): boolean
Returns boolean
isVal
isVal(): boolean
Returns boolean
key
key(): CKeyParts
Key def parts
Returns CKeyParts
lib
lib(): CLib
Parent lib
Returns CLib
lib(it: CLib): void
Parent lib
Parameters
it: CLib
Returns void
loc
loc(): CLoc
File location of source definition
Returns CLoc
meta
meta(): Map<string, CPair>
Normalized meta computed in Resolve, Normalize
Returns Map<string, CPair>
meta(it: Map<string, CPair>): void
Normalized meta computed in Resolve, Normalize
Parameters
it: Map<string, CPair>
Returns void
name
name(): string
Simple name
Returns string
parts
parts(): CDefParts
Resolved defs for each part in the symbol computed in Resolve
Returns CDefParts
parts(it: CDefParts): void
Resolved defs for each part in the symbol computed in Resolve
Parameters
it: CDefParts
Returns void
set
set(tag: CDef, val: JsObj): void
Set meta CPair
Parameters
tag: CDef
val: JsObj
Returns void
supertypes
supertypes(): List<CDef>
Declared only supertypes (Taxonify)
Returns List<CDef>
supertypes(it: List<CDef>): void
Declared only supertypes (Taxonify)
Parameters
it: List<CDef>
Returns void
symbol
symbol(): CSymbol
Symbol key
Returns CSymbol
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return symbol name
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
type
type(): SymbolType
Symbol type (which infers def type)
Returns SymbolType
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
