@haxall/haxall: DocLib
Module: defc
Class DocLib
DocLib is the documentation space for a CLib
Hierarchy (View Summary)
DocSpace
DocLib
Index
Constructors
constructor
Properties
type$
Methods
__def
__defs
__docFull
__docSummary
__index
__manualRef
__name
breadcrumb
compare
def
defs
doc
docFull
docSummary
eachDoc
equals
hash
index
isImmutable
manual
manualRef
name
spaceName
toImmutable
toStr
trap
typeof
with
echo
make
Constructors
constructor
new DocLib(): DocLib
Returns DocLib
Inherited from DocSpace.constructor
Properties
Static type$
type$: Type
Overrides DocSpace.type$
Methods
__def
__def(it: Lib): void
Parameters
it: Lib
Returns void
__defs
__defs(it: List<DocDef>): void
Parameters
it: List<DocDef>
Returns void
__docFull
__docFull(it: CFandoc): void
Parameters
it: CFandoc
Returns void
__docSummary
__docSummary(it: CFandoc): void
Parameters
it: CFandoc
Returns void
__index
__index(it: DocLibIndex): void
Parameters
it: DocLibIndex
Returns void
__manualRef
__manualRef(it: AtomicRef): void
Parameters
it: AtomicRef
Returns void
__name
__name(it: string): void
Parameters
it: string
Returns void
breadcrumb
breadcrumb(): string
String to use for this space in the breadcrumb. By default this is the spaceName.
Returns string
Overrides DocSpace.breadcrumb
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from DocSpace.compare
def
def(): Lib
Returns Lib
defs
defs(): List<DocDef>
Returns List<DocDef>
doc
doc(docName: string, checked?: boolean): Doc
Lookup the document in this space. If not found raise UnknownDocErr or return null based on checked flag.
Parameters
docName: string
Optional checked: boolean
Returns Doc
Overrides DocSpace.doc
docFull
docFull(): CFandoc
Returns CFandoc
docSummary
docSummary(): CFandoc
Returns CFandoc
eachDoc
eachDoc(f: (arg0: Doc) => void): void
Iterate all the documents in this space.
Parameters
f: (arg0: Doc) => void
Returns void
Overrides DocSpace.eachDoc
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from DocSpace.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from DocSpace.hash
index
index(): DocLibIndex
Returns DocLibIndex
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from DocSpace.isImmutable
manual
manual(): DocLibManual
Returns DocLibManual
manualRef
manualRef(): AtomicRef
Returns AtomicRef
name
name(): string
Returns string
spaceName
spaceName(): string
Get the name of this space which is unique with the environment.
Returns string
Overrides DocSpace.spaceName
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from DocSpace.toImmutable
toStr
toStr(): string
Return spaceName by default
Returns string
Inherited from DocSpace.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from DocSpace.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from DocSpace.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from DocSpace.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from DocSpace.echo
Static make
make(...args: unknown[]): DocSpace
Parameters
...args: unknown[]
Returns DocSpace
Inherited from DocSpace.make
