@haxall/haxall: Doc
Module: dom
Class Doc
Doc models the DOM document object.
See pod doc for details.
Hierarchy (View Summary)
Obj
Doc
Index
Constructors
constructor
Properties
type$
Methods
activeElem
addCookie
body
compare
cookies
createElem
elemById
elemFromPos
elemsFromPos
equals
exec
hasFocus
hash
head
isImmutable
onEvent
out
querySelector
querySelectorAll
removeEvent
title
toImmutable
toStr
trap
typeof
with
echo
Constructors
constructor
new Doc(): Doc
Returns Doc
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
activeElem
activeElem(): Elem
Get the currently focused element, or null for none.
Returns Elem
addCookie
addCookie(c: Cookie): void
Add a cookie to this session.
Parameters
c: Cookie
Returns void
body
body(): Elem
Get the body element.
Returns Elem
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
cookies
cookies(): Map<string, string>
Map of cookie values keyed by cookie name. The cookies map is readonly and case insensitive.
Returns Map<string, string>
createElem
createElem(tagName: string, attrib?: Map<string, string>, ns?: Uri): Elem
Create a new element with the given tag name. If the attrib map is specified, set the new elements attributes to the given values. Optionally a namespace for the element can be specified with ns.
Parameters
tagName: string
Optional attrib: Map<string, string>
Optional ns: Uri
Returns Elem
elemById
elemById(id: string): Elem
Get the element with this id, or null if no element is found with this id.
Parameters
id: string
Returns Elem
elemFromPos
elemFromPos(p: Point): Elem
Get the topmost element at the specified coordinates (relative to the viewport), or null if none found.
Parameters
p: Point
Returns Elem
elemsFromPos
elemsFromPos(p: Point): List<Elem>
Get a list of all elements at the specified coordinates (relative to the viewport). The elements are ordered from the topmost to the bottommost box of the viewport.
Parameters
p: Point
Returns List<Elem>
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
exec
exec(name: string, defUi?: boolean, val?: JsObj): boolean
When a HTML document has been switched to designMode, the document object exposes the exec method which allows one to run commands to manipulate the contents of the editable region.
name: the command name to execute
defUi: flag to indicate if default user interface is shown
val: optional value for commands that take an argument
Parameters
name: string
Optional defUi: boolean
Optional val: JsObj
Returns boolean
hasFocus
hasFocus(): boolean
Return true if this document or any element inside the document has focus.
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
head
head(): Elem
Get the head element.
Returns Elem
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
onEvent
onEvent(
    type: string,
    useCapture: boolean,
    handler: (arg0: Event) => void,
): Function
Attach an event handler for the given event on this document. Returns callback function instance.
Parameters
type: string
useCapture: boolean
handler: (arg0: Event) => void
Returns Function
out
out(): WebOutStream
Return a WebOutStream for writing content into this document. You should call close on the stream when done writing to notify browser load is complete.
Returns WebOutStream
querySelector
querySelector(selectors: string): Elem
Returns the first element within the document (using depth-first pre-order traversal of the document's nodes) that matches the specified group of selectors, or null if none found.
Parameters
selectors: string
Returns Elem
querySelectorAll
querySelectorAll(selectors: string): List<Elem>
Returns a list of the elements within the document (using depth-first pre-order traversal of the document's nodes) that match the specified group of selectors.
Parameters
selectors: string
Returns List<Elem>
removeEvent
removeEvent(type: string, useCapture: boolean, handler: Function): void
Remove the given event handler from this document. If this handler was not registered, this method does nothing.
Parameters
type: string
useCapture: boolean
handler: Function
Returns void
title
title(): string
The title of this document.
Returns string
title(it: string): void
The title of this document.
Parameters
it: string
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
