@haxall/haxall: Key
Module: dom
Class Key
Key models a key code
Hierarchy (View Summary)
Obj
Key
Index
Constructors
constructor
Properties
type$
Methods
code
compare
equals
hash
isImmutable
isModifier
name
symbol
toImmutable
toStr
trap
typeof
with
a
alt
b
backSlash
backspace
backtick
c
capsLock
closeBracket
comma
ctrl
d
dash
delete
down
e
echo
end
enter
equal
esc
f
f1
f10
f2
f3
f4
f5
f6
f7
f8
f9
fromCode
fromStr
g
h
home
i
insert
j
k
l
left
m
meta
n
num0
num1
num2
num3
num4
num5
num6
num7
num8
num9
o
openBracket
p
pageDown
pageUp
period
q
quote
r
right
s
semicolon
shift
slash
space
t
tab
u
up
v
w
x
y
z
Constructors
constructor
new Key(): Key
Returns Key
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
code
code(): number
Key code
Returns number
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Equality is based on name.
Parameters
that: JsObj
Returns boolean
Overrides Obj.equals
hash
hash(): number
Hash code is based on name.
Returns number
Overrides Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isModifier
isModifier(): boolean
Is this one of the modifier keys alt, shift, ctrl, meta
Returns boolean
name
name(): string
Key name
Returns string
symbol
symbol(): string
If this a char symbol such as OpenBracket this is its symbol "[". The arrow keys will return their respective Unicode arrow char.
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return name.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static a
a(): Key
Returns Key
Static alt
alt(): Key
Returns Key
Static b
b(): Key
Returns Key
Static backSlash
backSlash(): Key
Returns Key
Static backspace
backspace(): Key
Returns Key
Static backtick
backtick(): Key
Returns Key
Static c
c(): Key
Returns Key
Static capsLock
capsLock(): Key
Returns Key
Static closeBracket
closeBracket(): Key
Returns Key
Static comma
comma(): Key
Returns Key
Static ctrl
ctrl(): Key
Returns Key
Static d
d(): Key
Returns Key
Static dash
dash(): Key
Returns Key
Static delete
delete(): Key
Returns Key
Static down
down(): Key
Returns Key
Static e
e(): Key
Returns Key
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static end
end(): Key
Returns Key
Static enter
enter(): Key
Returns Key
Static equal
equal(): Key
Returns Key
Static esc
esc(): Key
Returns Key
Static f
f(): Key
Returns Key
Static f1
f1(): Key
Returns Key
Static f10
f10(): Key
Returns Key
Static f2
f2(): Key
Returns Key
Static f3
f3(): Key
Returns Key
Static f4
f4(): Key
Returns Key
Static f5
f5(): Key
Returns Key
Static f6
f6(): Key
Returns Key
Static f7
f7(): Key
Returns Key
Static f8
f8(): Key
Returns Key
Static f9
f9(): Key
Returns Key
Static fromCode
fromCode(code: number): Key
Lookup by key code.
Parameters
code: number
Returns Key
Static fromStr
fromStr(s: string, checked?: boolean, ...args: unknown[]): Key
Lookup by string name or symbol
Parameters
s: string
Optional checked: boolean
...args: unknown[]
Returns Key
Static g
g(): Key
Returns Key
Static h
h(): Key
Returns Key
Static home
home(): Key
Returns Key
Static i
i(): Key
Returns Key
Static insert
insert(): Key
Returns Key
Static j
j(): Key
Returns Key
Static k
k(): Key
Returns Key
Static l
l(): Key
Returns Key
Static left
left(): Key
Returns Key
Static m
m(): Key
Returns Key
Static meta
meta(): Key
Returns Key
Static n
n(): Key
Returns Key
Static num0
num0(): Key
Returns Key
Static num1
num1(): Key
Returns Key
Static num2
num2(): Key
Returns Key
Static num3
num3(): Key
Returns Key
Static num4
num4(): Key
Returns Key
Static num5
num5(): Key
Returns Key
Static num6
num6(): Key
Returns Key
Static num7
num7(): Key
Returns Key
Static num8
num8(): Key
Returns Key
Static num9
num9(): Key
Returns Key
Static o
o(): Key
Returns Key
Static openBracket
openBracket(): Key
Returns Key
Static p
p(): Key
Returns Key
Static pageDown
pageDown(): Key
Returns Key
Static pageUp
pageUp(): Key
Returns Key
Static period
period(): Key
Returns Key
Static q
q(): Key
Returns Key
Static quote
quote(): Key
Returns Key
Static r
r(): Key
Returns Key
Static right
right(): Key
Returns Key
Static s
s(): Key
Returns Key
Static semicolon
semicolon(): Key
Returns Key
Static shift
shift(): Key
Returns Key
Static slash
slash(): Key
Returns Key
Static space
space(): Key
Returns Key
Static t
t(): Key
Returns Key
Static tab
tab(): Key
Returns Key
Static u
u(): Key
Returns Key
Static up
up(): Key
Returns Key
Static v
v(): Key
Returns Key
Static w
w(): Key
Returns Key
Static x
x(): Key
Returns Key
Static y
y(): Key
Returns Key
Static z
z(): Key
Returns Key
