@haxall/haxall: Win
Module: dom
Class Win
Win models the DOM window object.
See pod doc for details.
Hierarchy (View Summary)
Obj
Win
Index
Constructors
constructor
Properties
type$
Methods
addStyleRules
alert
clearInterval
clearTimeout
clipboardReadText
clipboardWriteText
close
compare
confirm
devicePixelRatio
doc
equals
geoClearWatch
geoCurPosition
geoWatchPosition
hash
hisBack
hisForward
hisPushState
hisReplaceState
hyperlink
isImmutable
localStorage
log
onEvent
open
parent
reload
removeEvent
reqAnimationFrame
screenSize
scrollBy
scrollPos
scrollTo
sessionStorage
setInterval
setTimeout
toImmutable
top
toStr
trap
typeof
uri
viewport
with
cur
echo
eval
Constructors
constructor
new Win(): Win
Returns Win
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
addStyleRules
addStyleRules(rules: string): void
Add new CSS style rules to this page.
Parameters
rules: string
Returns void
alert
alert(obj: JsObj): void
Display a modal message box with the given text.
Parameters
obj: JsObj
Returns void
clearInterval
clearInterval(intervalId: number): void
Cancels a repeated action which was set up using setInterval.
Parameters
intervalId: number
Returns void
clearTimeout
clearTimeout(timeoutId: number): void
Clears the delay set by setTimeout.
Parameters
timeoutId: number
Returns void
clipboardReadText
clipboardReadText(f: (arg0: string) => void): void
Read textual contents of the system clipboard. Returns an empty string if the clipboard is empty, does not contain text, or does not include a textual representation of clipboard's contents.
The user has to interact with the page or a UI element in order for this feature to work.
Parameters
f: (arg0: string) => void
Returns void
clipboardWriteText
clipboardWriteText(text: string): void
Write given text to the system clipboard.
The user has to interact with the page or a UI element in order for this feature to work.
Parameters
text: string
Returns void
close
close(): Win
Close this window. Only applicable to windows created with open. Otherwise method has no effect. Returns this.
Returns Win
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
confirm
confirm(obj: JsObj): boolean
Display a confirmation dialog box with the given text. Returns true if ok was selected, false othterwise.
Parameters
obj: JsObj
Returns boolean
devicePixelRatio
devicePixelRatio(): number
Ratio of physical pixels to the resolution in CSS pixels
Returns number
doc
doc(): Doc
Return the Doc instance for this window.
Returns Doc
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
geoClearWatch
geoClearWatch(id: number): void
Unregister location/error monitoring handlers previously installed using geoWatchPosition. This feature is only available in secure contexts (HTTPS).
Parameters
id: number
Returns void
geoCurPosition
geoCurPosition(
    onSuccess: (arg0: DomCoord) => void,
    onErr?: (arg0: Err) => void,
    opts?: Map<string, JsObj>,
): void
Get the the current position of this device. This feature is only available in secure contexts (HTTPS).
Parameters
onSuccess: (arg0: DomCoord) => void
Optional onErr: (arg0: Err) => void
Optional opts: Map<string, JsObj>
Returns void
geoWatchPosition
geoWatchPosition(
    onSuccess: (arg0: DomCoord) => void,
    onErr?: (arg0: Err) => void,
    opts?: Map<string, JsObj>,
): number
Register a handler function that will be called automatically each time the position of the device changes. This method returns a watch ID value that then can be used to unregister the handler with the geoClearWatch method. This feature is only available in secure contexts (HTTPS).
Parameters
onSuccess: (arg0: DomCoord) => void
Optional onErr: (arg0: Err) => void
Optional opts: Map<string, JsObj>
Returns number
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
hisBack
hisBack(): void
Go to previous page in session history.
Returns void
hisForward
hisForward(): void
Go to next page in the session history.
Returns void
hisPushState
hisPushState(title: string, uri: Uri, map: Map<string, JsObj>): void
Push a new history item onto the history stack. Use onpopstate to listen for changes:
```
// Event.stash contains state map passed into pushState
Win.cur.onEvent("popstate", false) |e| { echo("# state: $e.stash") }
```
Parameters
title: string
uri: Uri
map: Map<string, JsObj>
Returns void
hisReplaceState
hisReplaceState(title: string, uri: Uri, map: Map<string, JsObj>): void
Modify the current history item.
Parameters
title: string
uri: Uri
map: Map<string, JsObj>
Returns void
hyperlink
hyperlink(uri: Uri): void
Hyperlink to the given Uri in this window.
Parameters
uri: Uri
Returns void
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
localStorage
localStorage(): Storage
Return local storage instance for window.
Returns Storage
log
log(obj: JsObj): void
Log object to console.
Parameters
obj: JsObj
Returns void
onEvent
onEvent(
    type: string,
    useCapture: boolean,
    handler: (arg0: Event) => void,
): Function
Attach an event handler for the given event on this window. Returns callback function instance.
Parameters
type: string
useCapture: boolean
handler: (arg0: Event) => void
Returns Function
open
open(uri?: Uri, winName?: string, opts?: Map<string, string>): Win
Open a new window. Returns the new window instance.
Parameters
Optional uri: Uri
Optional winName: string
Optional opts: Map<string, string>
Returns Win
parent
parent(): Win
Returns a reference to the parent of the current window or subframe, or null if this is the top-most window.
Returns Win
reload
reload(force?: boolean): void
Reload the current page. Use force to bypass browse cache.
Parameters
Optional force: boolean
Returns void
removeEvent
removeEvent(type: string, useCapture: boolean, handler: Function): void
Remove the given event handler from this window. If this handler was not registered, this method does nothing.
Parameters
type: string
useCapture: boolean
handler: Function
Returns void
reqAnimationFrame
reqAnimationFrame(f: (arg0: this) => void): void
Request the browser to perform an animation before the next repaint.
Parameters
f: (arg0: this) => void
Returns void
screenSize
screenSize(): Size
Return the size of the screen in pixels.
Returns Size
scrollBy
scrollBy(x: number, y: number): this
Scrolls the document in the window by the given amount.
Parameters
x: number
y: number
Returns this
scrollPos
scrollPos(): Point
Return current scroll position of document in this window.
Returns Point
scrollTo
scrollTo(x: number, y: number): this
Scrolls to a particular set of coordinates in the document.
Parameters
x: number
y: number
Returns this
sessionStorage
sessionStorage(): Storage
Return session storage instance for window.
Returns Storage
setInterval
setInterval(delay: Duration, f: (arg0: this) => void): number
Calls a function repeatedly, with a fixed time delay between each call to that function. Returns an intervalId that can be used in clearInterval.
Parameters
delay: Duration
f: (arg0: this) => void
Returns number
setTimeout
setTimeout(delay: Duration, f: (arg0: this) => void): number
Call the specified function after a specified delay. Returns a timeoutId that can be used in clearTimeout.
Parameters
delay: Duration
f: (arg0: this) => void
Returns number
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
top
top(): Win
Returns a reference to the topmost window in the window hierarchy. If this window is the topmost window, returns self.
Returns Win
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
uri
uri(): Uri
Get the Uri for this window.
Returns Uri
viewport
viewport(): Size
Return the size of the window viewport in pixels.
Returns Size
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static cur
cur(): Win
Return the current window instance.
Returns Win
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static eval
eval(js: string): JsObj
Evaluate given JavaScript code.
Parameters
js: string
Returns JsObj
