@haxall/haxall: TextArea
Module: domkit
Class TextArea
Multi-line text input element
See also: docDomkit
Hierarchy (View Summary)
Elem
TextArea
Index
Constructors
constructor
Properties
type$
Methods
add
addAll
animateStart
animateStop
attr
attrs
blur
children
clone
closest
cols
compare
containsChild
enabled
equals
firstChild
focus
get
hasChildren
hasFocus
hash
html
id
insertBefore
invoke
isImmutable
lastChild
nextSibling
ns
onEvent
onModify
pagePos
parent
placeholder
pos
prevSibling
prop
querySelector
querySelectorAll
relPos
remove
removeAll
removeAttr
removeEvent
renderCanvas
replace
ro
rows
scrollIntoView
scrollPos
scrollSize
set
setAttr
setProp
size
style
tagName
text
toImmutable
toStr
transition
trap
typeof
val
with
echo
fromHtml
fromNative
make
Constructors
constructor
new TextArea(): TextArea
Returns TextArea
Inherited from Elem.constructor
Properties
Static type$
type$: Type
Overrides Elem.type$
Methods
add
add(child: Elem): this
Add a new element as a child to this element. Return this.
Parameters
child: Elem
Returns this
Inherited from Elem.add
addAll
addAll(elems: List<Elem>): this
Add all elements to this element. Returns this.
Parameters
elems: List<Elem>
Returns this
Inherited from Elem.addAll
animateStart
animateStart(frames: KeyFrames, opts: Map<string, JsObj>, dur: Duration): void
Start an animation on this element using the given key frames.
```
frames := KeyFrames([
  KeyFrame("0%",   ["transform": "scale(1)"]),
  KeyFrame("50%",  ["transform": "scale(1.1)"]),
  KeyFrame("100%", ["transform": "scale(1)"]),
])
animate(frames, null, 5sec)
animate(frames, ["animation-iteration-count":"infinite"], 1sec)
```
Parameters
frames: KeyFrames
opts: Map<string, JsObj>
dur: Duration
Returns void
Inherited from Elem.animateStart
animateStop
animateStop(): void
Stop the current animation on this element, or do nothing if no animation in progress.
Returns void
Inherited from Elem.animateStop
attr
attr(name: string): string
Get the given HTML attribute value for this element. Returns null if attribute not defined.
Parameters
name: string
Returns string
Inherited from Elem.attr
attrs
attrs(): Map<string, string>
Get name:value map of all attributes.
Returns Map<string, string>
Inherited from Elem.attrs
blur
blur(): void
Remove focus from this elem.
Returns void
Inherited from Elem.blur
children
children(): List<Elem>
Get the child nodes of this element.
Returns List<Elem>
Inherited from Elem.children
clone
clone(deep?: boolean): Elem
Return a duplicate of this node.
Parameters
Optional deep: boolean
Returns Elem
Inherited from Elem.clone
closest
closest(selectors: string): Elem
Traverses this element and its parents (heading toward the document root) until it finds a node that matches the specified CSS selector. Returns null if none found.
Parameters
selectors: string
Returns Elem
Inherited from Elem.closest
cols
cols(): number
Preferred width of text area in columns, or null for default.
Returns number
cols(it: number): void
Preferred width of text area in columns, or null for default.
Parameters
it: number
Returns void
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Elem.compare
containsChild
containsChild(elem: Elem): boolean
Return true if given element is a descendant of this node, or false if not.
Parameters
elem: Elem
Returns boolean
Inherited from Elem.containsChild
enabled
enabled(): boolean
The enabled attribute for this element, or null if one not applicable. This is typically only valid for form elements.
Returns boolean
Inherited from Elem.enabled
enabled(it: boolean): void
The enabled attribute for this element, or null if one not applicable. This is typically only valid for form elements.
Parameters
it: boolean
Returns void
Inherited from Elem.enabled
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Elem.equals
firstChild
firstChild(): Elem
Get the first child node of this element, or null if this element has no children.
Returns Elem
Inherited from Elem.firstChild
focus
focus(): void
Request keyboard focus on this elem.
Returns void
Inherited from Elem.focus
get
get(name: string): JsObj
Convenience for attr.
Parameters
name: string
Returns JsObj
Inherited from Elem.get
hasChildren
hasChildren(): boolean
Return true if children is non-zero, false otherwise.
Returns boolean
Inherited from Elem.hasChildren
hasFocus
hasFocus(): boolean
Return true if this elem has focus.
Returns boolean
Inherited from Elem.hasFocus
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Elem.hash
html
html(): string
The HTML markup contained in this element.
Returns string
Inherited from Elem.html
html(it: string): void
The HTML markup contained in this element.
Parameters
it: string
Returns void
Inherited from Elem.html
id
id(): string
The id for this element. Returns null if id is not defined.
Returns string
Inherited from Elem.id
id(it: string): void
The id for this element. Returns null if id is not defined.
Parameters
it: string
Returns void
Inherited from Elem.id
insertBefore
insertBefore(child: Elem, ref: Elem): this
Insert a new element as a child to this element before the specified reference element. The reference element must be a child of this element. Returns this.
Parameters
child: Elem
ref: Elem
Returns this
Inherited from Elem.insertBefore
invoke
invoke(name: string, args?: List<JsObj>): JsObj
Invoke the given native DOM function with optional arguments.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Elem.invoke
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Elem.isImmutable
lastChild
lastChild(): Elem
Get the last child node of this element, or null if this element has no children.
Returns Elem
Inherited from Elem.lastChild
nextSibling
nextSibling(): Elem
Get the next sibling to this element, or null if this is the last element under its parent.
Returns Elem
Inherited from Elem.nextSibling
ns
ns(): Uri
The namespace URI of this element.
Returns Uri
Inherited from Elem.ns
onEvent
onEvent(
type: string,
useCapture: boolean,
handler: (arg0: Event) => void,
): Function
Attach an event handler for the given event on this element. Returns callback function instance.
Parameters
type: string
useCapture: boolean
handler: (arg0: Event) => void
Returns Function
Inherited from Elem.onEvent
onModify
onModify(f: (arg0: this) => void): void
Callback when value is modified by user.
Parameters
f: (arg0: this) => void
Returns void
pagePos
pagePos(): Point
Position of element relative to the whole document.
Returns Point
Inherited from Elem.pagePos
parent
parent(): Elem
Get the parent Elem of this element, or null if this element has no parent.
Returns Elem
Inherited from Elem.parent
placeholder
placeholder(): string
Hint that is displayed in the text area before a user enters value that describes the expected input, or null for no placeholder text.
Returns string
placeholder(it: string): void
Hint that is displayed in the text area before a user enters value that describes the expected input, or null for no placeholder text.
Parameters
it: string
Returns void
pos
pos(): Point
Position of element relative to its parent in pixels.
Returns Point
Inherited from Elem.pos
pos(it: Point): void
Position of element relative to its parent in pixels.
Parameters
it: Point
Returns void
Inherited from Elem.pos
prevSibling
prevSibling(): Elem
Get the previous sibling to this element, or null if this is the first element under its parent.
Returns Elem
Inherited from Elem.prevSibling
prop
prop(name: string): JsObj
Get the given DOM property value for this element. Returns null if property does not exist.
Parameters
name: string
Returns JsObj
Inherited from Elem.prop
querySelector
querySelector(selectors: string): Elem
Returns the first element that is a descendant of this element on which it is invoked that matches the specified group of selectors.
Parameters
selectors: string
Returns Elem
Inherited from Elem.querySelector
querySelectorAll
querySelectorAll(selectors: string): List<Elem>
Returns a list of all elements descended from this element on which it is invoked that match the specified group of CSS selectors.
Parameters
selectors: string
Returns List<Elem>
Inherited from Elem.querySelectorAll
relPos
relPos(p: Point): Point
Given a page position, return p relative to this element.
Parameters
p: Point
Returns Point
Inherited from Elem.relPos
remove
remove(child: Elem): this
Remove a child element from this element. Return this.
Parameters
child: Elem
Returns this
Inherited from Elem.remove
removeAll
removeAll(): this
Remove all children from this element. Returns this.
Returns this
Inherited from Elem.removeAll
removeAttr
removeAttr(name: string): this
Remove the given HTML attribute from this element.
Parameters
name: string
Returns this
Inherited from Elem.removeAttr
removeEvent
removeEvent(type: string, useCapture: boolean, handler: Function): void
Remove the given event handler from this element. If this handler was not registered, this method does nothing.
Parameters
type: string
useCapture: boolean
handler: Function
Returns void
Inherited from Elem.removeEvent
renderCanvas
renderCanvas(f: (arg0: Graphics) => void): void
Paint a <canvas> element. The given callback is invoked with a graphics context to perform the rendering operation. Before calling this code, you should set the canvas width/height attributes to match the element size (typically as a ratio of the Win.devicePixelRatio).
Parameters
f: (arg0: Graphics) => void
Returns void
Inherited from Elem.renderCanvas
replace
replace(oldChild: Elem, newChild: Elem): this
Replace existing child node with a new child. Returns this.
Parameters
oldChild: Elem
newChild: Elem
Returns this
Inherited from Elem.replace
ro
ro(): boolean
Set to true to set text area to readonly mode.
Returns boolean
ro(it: boolean): void
Set to true to set text area to readonly mode.
Parameters
it: boolean
Returns void
rows
rows(): number
Preferred height of text area in rows, or null for default.
Returns number
rows(it: number): void
Preferred height of text area in rows, or null for default.
Parameters
it: number
Returns void
scrollIntoView
scrollIntoView(alignToTop?: boolean): this
Scroll parent container so this Elem is visible to user. If alignToTop is true (the default value), the top of Elem is aligned to top of the visible area. If false, the bottom of Elem is aligned to bottom of the visible area.
Parameters
Optional alignToTop: boolean
Returns this
Inherited from Elem.scrollIntoView
scrollPos
scrollPos(): Point
Top left scroll position of element.
Returns Point
Inherited from Elem.scrollPos
scrollPos(it: Point): void
Top left scroll position of element.
Parameters
it: Point
Returns void
Inherited from Elem.scrollPos
scrollSize
scrollSize(): Size
Scrollable size of element.
Returns Size
Inherited from Elem.scrollSize
set
set(name: string, val: string): void
Conveneince for setAttr.
Parameters
name: string
val: string
Returns void
Inherited from Elem.set
setAttr
setAttr(name: string, val: string, ns?: Uri): this
Set the given HTML attribute value for this element. If val is null the attribute is removed (see removeAttr). Optionally a namespace can be specified with ns.
Parameters
name: string
val: string
Optional ns: Uri
Returns this
Inherited from Elem.setAttr
setProp
setProp(name: string, val: JsObj): this
Set the given DOM properity value for this element.
Parameters
name: string
val: JsObj
Returns this
Inherited from Elem.setProp
size
size(): Size
Size of element in pixels.
Returns Size
Inherited from Elem.size
size(it: Size): void
Size of element in pixels.
Parameters
it: Size
Returns void
Inherited from Elem.size
style
style(): Style
Get the Style instance for this element.
Returns Style
Inherited from Elem.style
tagName
tagName(): string
Get the tag name for this element.
Returns string
Inherited from Elem.tagName
text
text(): string
Text content contained in this element.
Returns string
Inherited from Elem.text
text(it: string): void
Text content contained in this element.
Parameters
it: string
Returns void
Inherited from Elem.text
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Elem.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Elem.toStr
transition
transition(
props: Map<string, JsObj>,
opts: Map<string, JsObj>,
dur: Duration,
onComplete?: (arg0: Elem) => void,
): void
Transition a set of CSS properties.
```
transition(["opacity": "0.5"], null, 1sec) { echo("done!") }
transition(["opacity": "0.5"], ["transition-delay": 500ms], 1sec) { echo("done!") }
```
Parameters
props: Map<string, JsObj>
opts: Map<string, JsObj>
dur: Duration
Optional onComplete: (arg0: Elem) => void
Returns void
Inherited from Elem.transition
trap
trap(name: string, args?: List<JsObj>): JsObj
The trap operator will behave slightly differently based on the namespace of the element.
For HTML elements, trap works as a convenience for prop and setProp:
```
div := Elem("div")
div->tabIndex = 0   // equivalent to div.setProp("tabIndex", 0)
```
For SVG elements (where ns is http://www.w3.org/2000/svg), trap routes to attr and setAttr:
```
svg := Svg.line(0, 0, 10, 10)
svg->x1 = 5      // equivalent to svg.setAttr("x1", "5")
svg->y1 = 5      // equivalent to svg.setAttr("y1", "5")
svg->x2 == "10"  // equivalent to svg.attr("x2")
```
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Elem.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Elem.typeof
val
val(): string
Value of text area.
Returns string
val(it: string): void
Value of text area.
Parameters
it: string
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Elem.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Elem.echo
Static fromHtml
fromHtml(html: string): Elem
Create an Elem instance from a HTML string. This is equivlaent
```
elem := Elem { it.html=html }.firstChild
```
Parameters
html: string
Returns Elem
Inherited from Elem.fromHtml
Static fromNative
fromNative(elem: any, type?: Type): Elem
Create an Elem instance from a native JavaScript DOM object. The type may be specified to create a subclass instance of Elem. Note if the native instance has already been mapped to Fantom, the existing instance is returned and type will have no effect.
Parameters
elem: any
Optional type: Type
Returns Elem
Inherited from Elem.fromNative
Static make
make(...args: unknown[]): TextArea
Create a new Elem in the current Doc. Optionally a namespace can be specified with ns.
Parameters
...args: unknown[]
Returns TextArea
Overrides Elem.make
