@haxall/haxall: SmtpClient
Module: email
Class SmtpClient
SmtpClient implements the client side of SMTP (Simple Mail Transport Protocol) as specified by RFC 2821.
See pod doc and examples.
Hierarchy (View Summary)
Obj
SmtpClient
Index
Constructors
constructor
Properties
type$
Methods
authCramMd5
authenticate
authLogin
authPlain
close
compare
equals
hash
host
isClosed
isImmutable
open
password
port
send
socketConfig
ssl
toImmutable
toStr
trap
typeof
username
with
echo
make
Constructors
constructor
new SmtpClient(): SmtpClient
Returns SmtpClient
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
authCramMd5
authCramMd5(): void
Authenticate using CRAM-MD5 mechanism.
Returns void
authenticate
authenticate(): void
Authenticate using the strongest mechanism which both the server and myself support.
Returns void
authLogin
authLogin(): void
Authenticate using LOGIN mechanism.
Returns void
authPlain
authPlain(): void
Authenticate using PLAIN mechanism.
Returns void
close
close(): void
Close the session to the SMTP server. Do nothing if session already closed.
Returns void
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
host
host(): string
DNS hostname of server.
Returns string
host(it: string): void
DNS hostname of server.
Parameters
it: string
Returns void
isClosed
isClosed(): boolean
Return true if there is no open session.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
open
open(): void
Open a session to the SMTP server. If username and password are configured, then SMTP authentication is attempted. Throw SmtpErr if there is a protocol error. Throw IOErr is there is a network problem.
Returns void
password
password(): string
Password to use for authentication, or null to skip authentication.
Returns string
password(it: string): void
Password to use for authentication, or null to skip authentication.
Parameters
it: string
Returns void
port
port(): number
TCP port number of server, defaults to 25.
Returns number
port(it: number): void
TCP port number of server, defaults to 25.
Parameters
it: number
Returns void
send
send(email: Email): void
Send the email to the SMTP server. Throw SmtpErr if there is a protocol error. Throw IOErr if there is a networking problem. If the session is closed, then this call automatically opens the session and guarantees a close after it is complete.
Parameters
email: Email
Returns void
socketConfig
socketConfig(): SocketConfig
The inet::SocketConfig to use for creating sockets.
Returns SocketConfig
socketConfig(it: SocketConfig): void
The inet::SocketConfig to use for creating sockets.
Parameters
it: SocketConfig
Returns void
ssl
ssl(): boolean
Open connection using SSL/TLS (ensure port is configured properly). If false then the connection is opened plaintext, but may still be upgraded to TLS if server specifies STARTTLS.
Returns boolean
ssl(it: boolean): void
Open connection using SSL/TLS (ensure port is configured properly). If false then the connection is opened plaintext, but may still be upgraded to TLS if server specifies STARTTLS.
Parameters
it: boolean
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
username
username(): string
Username to use for authentication, or null to skip authentication.
Returns string
username(it: string): void
Username to use for authentication, or null to skip authentication.
Parameters
it: string
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): SmtpClient
Parameters
...args: unknown[]
Returns SmtpClient
