@haxall/haxall: Pre
Module: fandoc
Class Pre
Pre models a pre-formated code block.
Hierarchy (View Summary)
DocElem
Pre
Index
Constructors
constructor
Properties
type$
Methods
add
addAll
addChild
anchorId
children
compare
dump
eachChild
equals
hash
htmlName
id
insert
isBlock
isFirst
isImmutable
isInline
isLast
parent
path
pos
remove
removeAll
toImmutable
toStr
toText
trap
typeof
with
write
writeChildren
echo
make
Constructors
constructor
new Pre(): Pre
Returns Pre
Inherited from DocElem.constructor
Properties
Static type$
type$: Type
Overrides DocElem.type$
Methods
add
add(node: DocNode): this
Add a child to this node. If adding a text node it is automatically merged with the trailing text node (if applicable). If the node is arlready parented thorw ArgErr. Return this.
Parameters
node: DocNode
Returns this
Inherited from DocElem.add
addAll
addAll(nodes: List<DocNode>): this
Convenicence to call add for each node in the given list.
Parameters
nodes: List<DocNode>
Returns this
Inherited from DocElem.addAll
addChild
addChild(node: DocNode): this
Parameters
node: DocNode
Returns this
Inherited from DocElem.addChild
anchorId
anchorId(): string
Returns string
Inherited from DocElem.anchorId
anchorId(it: string): void
Parameters
it: string
Returns void
Inherited from DocElem.anchorId
children
children(): List<DocNode>
Get a readonly list of this elements's children.
Returns List<DocNode>
Inherited from DocElem.children
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from DocElem.compare
dump
dump(out?: OutStream): void
Debug dump to output stream.
Parameters
Optional out: OutStream
Returns void
Inherited from DocElem.dump
eachChild
eachChild(f: (arg0: DocNode) => void): void
Iterate the children nodes
Parameters
f: (arg0: DocNode) => void
Returns void
Inherited from DocElem.eachChild
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from DocElem.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from DocElem.hash
htmlName
htmlName(): string
Get the HTML element name to use for this element.
Returns string
Overrides DocElem.htmlName
id
id(): DocNodeId
Get node id for node type.
Returns DocNodeId
Overrides DocElem.id
insert
insert(index: number, node: DocNode): this
Insert a child node at the specified index. A negative index may be used to access an index from the end of the list. If adding a text node it is automatically merged with surrounding text nodes (if applicable). If the node is already parented throws ArgErr.
Parameters
index: number
node: DocNode
Returns this
Inherited from DocElem.insert
isBlock
isBlock(): boolean
Is this a block element versus an inline element.
Returns boolean
Inherited from DocElem.isBlock
isFirst
isFirst(): boolean
Return true if this node is the first child in its parent.
Returns boolean
Inherited from DocElem.isFirst
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from DocElem.isImmutable
isInline
isInline(): boolean
Is this an inline versus a block node.
Returns boolean
Overrides DocElem.isInline
isLast
isLast(): boolean
Return true if this node is the last child in its parent.
Returns boolean
Inherited from DocElem.isLast
parent
parent(): DocElem
Get the DocElem that contains this node. Return null if not parented.
Returns DocElem
Inherited from DocElem.parent
parent(it: DocElem): void
Get the DocElem that contains this node. Return null if not parented.
Parameters
it: DocElem
Returns void
Inherited from DocElem.parent
path
path(): List<DocElem>
Covariant override to narrow path to list of DocElem.
Returns List<DocElem>
Inherited from DocElem.path
pos
pos(): number
Get the index of this node in its parent's children. Return null if not parented.
Returns number
Inherited from DocElem.pos
remove
remove(node: DocNode): this
Remove a child node. If this element is not the child's current parent throw ArgErr. Return this.
Parameters
node: DocNode
Returns this
Inherited from DocElem.remove
removeAll
removeAll(): this
Remove all child nodes. Return this.
Returns this
Inherited from DocElem.removeAll
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from DocElem.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from DocElem.toStr
toText
toText(): string
Get all the DocText children as a string
Returns string
Inherited from DocElem.toText
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from DocElem.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from DocElem.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from DocElem.with
write
write(out: DocWriter): void
Write this element and its children to the specified DocWriter.
Parameters
out: DocWriter
Returns void
Inherited from DocElem.write
writeChildren
writeChildren(out: DocWriter): void
Write this element's children to the specified DocWriter.
Parameters
out: DocWriter
Returns void
Inherited from DocElem.writeChildren
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from DocElem.echo
Static make
make(...args: unknown[]): Pre
Parameters
...args: unknown[]
Returns Pre
Overrides DocElem.make
