@haxall/haxall: Command
Module: fanr
Class Command
Command implements a top-level command in the fanr command line tool.
Commands declare their options using the CommandOpt facet which works similiar to util::AbstractMain. If the field is a Bool, then the option is treated as a flag option. Otherwise it must be one of these types: Str, Uri.
Hierarchy (View Summary)
Obj
Command
Index
Constructors
constructor
Properties
type$
Methods
compare
confirm
env
equals
err
errTrace
hash
isImmutable
name
out
password
repo
repoUri
run
skipConfirm
summary
toImmutable
toStr
trap
typeof
usage
username
warn
with
echo
make
Constructors
constructor
new Command(): Command
Returns Command
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
confirm
confirm(msg: string): boolean
Ask for y/n confirmation or skip if -y option specified.
Parameters
msg: string
Returns boolean
env
env(): FanrEnv
Get the local environment to use this command
Returns FanrEnv
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
err
err(msg: string, cause?: Err): Err
Throw an exception which may be used to unwind the stack back to main to indicate command failed and return non-zero
Parameters
msg: string
Optional cause: Err
Returns Err
errTrace
errTrace(): boolean
Option to dump full stack trace on errors
Returns boolean
errTrace(it: boolean): void
Option to dump full stack trace on errors
Parameters
it: boolean
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
name
name(): string
Name of command
Returns string
out
out(): OutStream
Stdout for printing command output
Returns OutStream
out(it: OutStream): void
Stdout for printing command output
Parameters
it: OutStream
Returns void
password
password(): string
Password for authentication
Returns string
password(it: string): void
Password for authentication
Parameters
it: string
Returns void
repo
repo(): Repo
Get the repo to use for this command:
default is config prop "repo"
override with "-r" option
Returns Repo
repoUri
repoUri(): Uri
Repository URI -r option
Returns Uri
repoUri(it: Uri): void
Repository URI -r option
Parameters
it: Uri
Returns void
run
run(): void
Execute command. If there is a failure then throw err, otherwise the command is assumed to be successful.
Returns void
skipConfirm
skipConfirm(): boolean
Option to skip confirmation (auto yes)
Returns boolean
skipConfirm(it: boolean): void
Option to skip confirmation (auto yes)
Parameters
it: boolean
Returns void
summary
summary(): string
Short summary of command for usage screen
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
usage
usage(out?: OutStream): void
Print usage to given output stream
Parameters
Optional out: OutStream
Returns void
username
username(): string
Username for authentication
Returns string
username(it: string): void
Username for authentication
Parameters
it: string
Returns void
warn
warn(msg: string): void
Log a warning to out
Parameters
msg: string
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): Command
Parameters
...args: unknown[]
Returns Command
