@haxall/haxall: Diff
Module: folio
Class Diff
Diff encapsulates a set of changes to apply to a record.
Hierarchy (View Summary)
Obj
Diff
Index
Constructors
constructor
Properties
type$
Methods
changes
compare
equals
flags
getNew
getOld
hash
id
isAdd
isForce
isImmutable
isRemove
isTransient
isUpdate
newMod
newRec
oldMod
oldRec
toImmutable
toStr
trap
typeof
with
add
echo
force
forceTransient
make
makeAdd
remove
transient
Constructors
constructor
new Diff(): Diff
Returns Diff
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
changes
changes(): Dict
Changes applied to oldRec with resulting newRec
Returns Dict
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
flags
flags(): number
Bitmask meta-data for diff
Returns number
getNew
getNew(tag: string, def?: JsObj): JsObj
Get tag value from new record or null.
Parameters
tag: string
Optional def: JsObj
Returns JsObj
getOld
getOld(tag: string, def?: JsObj): JsObj
Get tag value from old record or null.
Parameters
tag: string
Optional def: JsObj
Returns JsObj
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
id
id(): Ref
Target record id
Returns Ref
isAdd
isAdd(): boolean
Flag indicating if adding a new record to the project
Returns boolean
isForce
isForce(): boolean
Flag indicating that changes should be applied regardless of other concurrent changes which may be been applied after the oldRec version was read.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isRemove
isRemove(): boolean
Flag indicating if remove an existing record from the project
Returns boolean
isTransient
isTransient(): boolean
Flag indicating that this diff should not be flushed to persistent storage (it may or may not be persisted).
Returns boolean
isUpdate
isUpdate(): boolean
Update diff - not an add nor a remove
Returns boolean
newMod
newMod(): DateTime
Timestamp version of newRec or null
Returns DateTime
newRec
newRec(): Dict
Updated record which is null until after commit
Returns Dict
oldMod
oldMod(): DateTime
Timestamp version of oldRec or null if adding new record
Returns DateTime
oldRec
oldRec(): Dict
Original record or null if adding new record
Returns Dict
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
String representation
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static add
add(): number
Flag bitmask for isAdd
Returns number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static force
force(): number
Flag bitmask for isForce
Returns number
Static forceTransient
forceTransient(): number
Flag bitmask for force and transient
Returns number
Static make
make(oldRec: Dict, changes: JsObj, flags?: number, ...args: unknown[]): Diff
Construct a modfication for an existing record. The oldRec should be the instance which was read from the project. Any tags to add/set/remove should be included in the changes dict. Use haystack::Remove.val to indicate a tag should be removed. See makeAdd to create a Diff for adding a new record to a project.
Parameters
oldRec: Dict
changes: JsObj
Optional flags: number
...args: unknown[]
Returns Diff
Static makeAdd
makeAdd(changes: JsObj, id?: Ref, ...args: unknown[]): Diff
Make a Diff to add a new record into the database.
Parameters
changes: JsObj
Optional id: Ref
...args: unknown[]
Returns Diff
Static remove
remove(): number
Flag bitmask for isRemove
Returns number
Static transient
transient(): number
Flag bitmask for isTransient
Returns number
