@haxall/haxall: Color
Module: graphics
Class Color
Models an CSS4 RGB color with alpha
Hierarchy (View Summary)
Obj
Color
Implements
Paint
Index
Constructors
constructor
Properties
type$
Methods
a
asColorPaint
b
compare
darker
desaturate
equals
g
h
hash
isColorPaint
isImmutable
isTransparent
l
lighter
opacity
r
rgb
s
saturate
toHexStr
toImmutable
toStr
trap
typeof
with
black
echo
fromStr
interpolateHsl
interpolateRgb
make
makeHsl
makeRgb
transparent
white
Constructors
constructor
new Color(): Color
Returns Color
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of Paint.type$
Overrides Obj.type$
Methods
a
a(): number
The alpha component from 0.0 to 1.0
Returns number
asColorPaint
asColorPaint(): Color
Return this
Returns Color
Implementation of Paint.asColorPaint
b
b(): number
The blue component from 0 to 255.
Returns number
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of Paint.compare
Inherited from Obj.compare
darker
darker(percentage?: number): Color
Get a color which is a dark shade of this color. This decreases the brightness by the given percentage which is a float between 0.0 and 1.0.
Parameters
Optional percentage: number
Returns Color
desaturate
desaturate(percentage?: number): Color
Convenience for saturate(-percentage).
Parameters
Optional percentage: number
Returns Color
equals
equals(that: JsObj): boolean
Equality
Parameters
that: JsObj
Returns boolean
Implementation of Paint.equals
Overrides Obj.equals
g
g(): number
The green component from 0 to 255.
Returns number
h
h(): number
Hue as a float between 0.0 and 360.0 of the HSL model (hue, saturation, lightness). Also see makeHsl, s, l.
Returns number
hash
hash(): number
Return the hash code.
Returns number
Implementation of Paint.hash
Overrides Obj.hash
isColorPaint
isColorPaint(): boolean
Always return true
Returns boolean
Implementation of Paint.isColorPaint
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of Paint.isImmutable
Inherited from Obj.isImmutable
isTransparent
isTransparent(): boolean
Return if a is zero, fully transparent
Returns boolean
l
l(): number
Lightness (brightness) as a float between 0.0 and 1.0 of the HSL model (hue, saturation, lightness). Also see makeHsl, h, s.
Returns number
lighter
lighter(percentage?: number): Color
Get a color which is a lighter shade of this color. This increases the brightness by the given percentage which is a float between 0.0 and 1.0.
Parameters
Optional percentage: number
Returns Color
opacity
opacity(opacity?: number): Color
Adjust the opacity of this color and return new instance, where opacity is between 0.0 and 1.0.
Parameters
Optional opacity: number
Returns Color
r
r(): number
The red component from 0 to 255.
Returns number
rgb
rgb(): number
The RGB components masked together: bits 16-23 red; bits 8-15 green; bits 0-7 blue.
Returns number
s
s(): number
Saturation as a float between 0.0 and 1.0 of the HSL model (hue, saturation, lightness). Also see makeHsl, h, l.
Returns number
saturate
saturate(percentage?: number): Color
Adjust saturation as percentage between -1..1.
Parameters
Optional percentage: number
Returns Color
toHexStr
toHexStr(): string
Format as #RGB, #RRGGBB or #RRGGBBAA syntax
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of Paint.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
If the alpha component is 1.0, then format as "#RRGGBB" hex string, otherwise format as "rbga()" notation.
Returns string
Implementation of Paint.toStr
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of Paint.trap
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of Paint.typeof
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of Paint.with
Inherited from Obj.with
Static black
black(): Color
Black is #000
Returns Color
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromStr
fromStr(s: string, checked?: boolean, ...args: unknown[]): Color
Parse color from CSS 4 string. If invalid and checked is true then throw ParseErr otherwise return null. The following formats are supported:
CSS keyword color
#RRGGBB
#RRGGBBAA
#RGB
#RGBA
rgb(r, g b)
rgba(r, g, b, a)
hsl(h, s, l)
hsla(h, s, l, a)
Functional notation works with comma or space separated arguments.
Examples:
```
Color.fromStr("red")
Color.fromStr("#8A0")
Color.fromStr("#88AA00")
Color.fromStr("rgba(255, 0, 0, 0.3)")
Color.fromStr("rgb(100% 0% 0% 25%)")
```
Parameters
s: string
Optional checked: boolean
...args: unknown[]
Returns Color
Static interpolateHsl
interpolateHsl(a: Color, b: Color, t: number): Color
Interpolate between a and b where t is 0.0 to 1.0 using HSL color model.
Parameters
a: Color
b: Color
t: number
Returns Color
Static interpolateRgb
interpolateRgb(a: Color, b: Color, t: number): Color
Interpolate between a and b where t is 0.0 to 1.0 using RGB color model.
Parameters
a: Color
b: Color
t: number
Returns Color
Static make
make(rgb?: number, a?: number, ...args: unknown[]): Color
Make a new instance with the RGB components masked together: bits 16-23 red; bits 8-15 green; bits 0-7 blue. Alpha should be a float between 1.0 and 0.0.
Parameters
Optional rgb: number
Optional a: number
...args: unknown[]
Returns Color
Static makeHsl
makeHsl(h: number, s: number, l: number, a?: number): Color
Construct a color using HSL model (hue, saturation, lightness):
hue as 0.0 to 360.0
saturation as 0.0 to 1.0
lightness (or brightness) as 0.0 to 1.0
alpha as 0.0 to 1.0 Also see h, s, l.
Parameters
h: number
s: number
l: number
Optional a: number
Returns Color
Static makeRgb
makeRgb(r: number, g: number, b: number, a?: number): Color
Make a new instance with the RGB individual components as integers between 0 and 255 and alpha as float between 1.0 and 0.0.
Parameters
r: number
g: number
b: number
Optional a: number
Returns Color
Static transparent
transparent(): Color
Transparent constant with opacity set to zero
Returns Color
Static white
white(): Color
White is #FFF
Returns Color
