@haxall/haxall: DateSpan
Module: haystack
Class DateSpan
DateSpan models a span of time between two dates.
Hierarchy (View Summary)
Obj
DateSpan
Index
Constructors
constructor
Properties
type$
Methods
compare
contains
dis
eachDay
eachMonth
end
equals
hash
isDay
isImmutable
isMonth
isQuarter
isRange
isWeek
isYear
minus
next
numDays
period
plus
prev
start
toCode
toImmutable
toSpan
toStr
trap
typeof
with
day
echo
fromStr
lastMonth
lastQuarter
lastWeek
lastYear
make
makeMonth
makeWeek
makeYear
month
pastMonth
pastWeek
pastYear
quarter
range
thisMonth
thisQuarter
thisWeek
thisYear
today
week
year
yesterday
Constructors
constructor
new DateSpan(): DateSpan
Returns DateSpan
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
contains
contains(val: Date): boolean
Does this span inclusively contain the given Date inclusively
Parameters
val: Date
Returns boolean
dis
dis(explicit?: boolean): string
Return display name for this span. If explicit is true, display actual dates, as opposed to Today or Yesterday.
Parameters
Optional explicit: boolean
Returns string
eachDay
eachDay(func: (arg0: Date, arg1: number) => void): void
Iterate each day in this DateSpan.
Parameters
func: (arg0: Date, arg1: number) => void
Returns void
eachMonth
eachMonth(f: (arg0: DateSpan) => void): void
Iterate each month in this date range as a range of first to last day in each month.
Parameters
f: (arg0: DateSpan) => void
Returns void
end
end(): Date
Inclusive end date for this span.
Returns Date
equals
equals(obj: JsObj): boolean
Objects are equal if start, end, and period match.
Parameters
obj: JsObj
Returns boolean
Overrides Obj.equals
hash
hash(): number
Hash is based on start/end/period.
Returns number
Overrides Obj.hash
isDay
isDay(): boolean
Convenience for period == DateSpan.day
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isMonth
isMonth(): boolean
Convenience for period == DateSpan.month
Returns boolean
isQuarter
isQuarter(): boolean
Convenience for period == DateSpan.quarter
Returns boolean
isRange
isRange(): boolean
Convenience for period == DateSpan.range
Returns boolean
isWeek
isWeek(): boolean
Convenience for period == DateSpan.week
Returns boolean
isYear
isYear(): boolean
Convenience for period == DateSpan.year
Returns boolean
minus
minus(d: Duration): DateSpan
Shift start and end by the given number of days.
Parameters
d: Duration
Returns DateSpan
next
next(): DateSpan
Return the next DateSpan based on the period:
day: next day
week: next week
month: next month
year: next year
range: roll start/end forward one day
Returns DateSpan
numDays
numDays(): number
Get number of days in this span.
Returns number
period
period(): string
The period: day, week, month, quarter, year, or range.
Returns string
plus
plus(d: Duration): DateSpan
Shift start and end by the given number of days.
Parameters
d: Duration
Returns DateSpan
prev
prev(): DateSpan
Return the previous DateSpan based on the period:
day: previous day
week: previous week
month: previous month
quarter: previous quarter
year: previous year
range: roll start/end back one day
Returns DateSpan
start
start(): Date
Start date for this span.
Returns Date
toCode
toCode(): string
Return axon representation for this span.
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toSpan
toSpan(tz: TimeZone): Span
Convert this instance to a Span instance
Parameters
tz: TimeZone
Returns Span
toStr
toStr(): string
Str representation is ",<end|period>".
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static day
day(): string
Constant for a day period.
Returns string
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromStr
fromStr(s: string, checked?: boolean, ...args: unknown[]): DateSpan
Construct DateSpan from Str. This method supports parsing from the following formats:
","
","
"today", "yesterday"
"thisWeek", "thisMonth", "thisYear"
"pastWeek", "pastMonth", "pastYear"
"lastWeek", "lastMonth", "lastYear"
Where and are YYYY-MM-DD date formats and period is "day", "week", "month", or "year".
Parameters
s: string
Optional checked: boolean
...args: unknown[]
Returns DateSpan
Static lastMonth
lastMonth(): DateSpan
Construct for month previous to this month 1..28-31
Returns DateSpan
Static lastQuarter
lastQuarter(): DateSpan
DateSpan for 3 month quarter previous to this quarter
Returns DateSpan
Static lastWeek
lastWeek(): DateSpan
Construct for week previous to this week sun..sat (uses locale start of week)
Returns DateSpan
Static lastYear
lastYear(): DateSpan
Construct for year previous to this year Jan-1..Dec-31
Returns DateSpan
Static make
make(start?: Date, endOrPer?: JsObj, ...args: unknown[]): DateSpan
Construct a new DateSpan using a start date and period, or an explicit start date and end date. If a period of week, month, quarter, or year is used, then the start date will be adjusted, if necessary, to the first of week, first of month, first of quarter, or first of year, respectively. If a date is passed as end, then the period is implicitly range.
Parameters
Optional start: Date
Optional endOrPer: JsObj
...args: unknown[]
Returns DateSpan
Static makeMonth
makeMonth(year: number, month: Month): DateSpan
Convenience for make(Date(year, month, 1), DateSpan.month).
Parameters
year: number
month: Month
Returns DateSpan
Static makeWeek
makeWeek(start: Date): DateSpan
Convenience for make(start, DateSpan.week).
Parameters
start: Date
Returns DateSpan
Static makeYear
makeYear(year: number): DateSpan
Convenience for make(Date(year, Month.jan, 1), DateSpan.year).
Parameters
year: number
Returns DateSpan
Static month
month(): string
Constant for a month period.
Returns string
Static pastMonth
pastMonth(): DateSpan
Construct for last 30days today-30days..today
Returns DateSpan
Static pastWeek
pastWeek(): DateSpan
Construct for last 7 days as today-7days..today
Returns DateSpan
Static pastYear
pastYear(): DateSpan
Construct for this past today-365days..today
Returns DateSpan
Static quarter
quarter(): string
Constant for a quarter period.
Returns string
Static range
range(): string
Constant for an arbitrary period.
Returns string
Static thisMonth
thisMonth(): DateSpan
Construct for this month as 1..28-31
Returns DateSpan
Static thisQuarter
thisQuarter(): DateSpan
DateSpan for this 3 month quarter
Returns DateSpan
Static thisWeek
thisWeek(): DateSpan
Construct for this week as sun..sat (uses locale start of week)
Returns DateSpan
Static thisYear
thisYear(): DateSpan
Construct for this year Jan-1..Dec-31
Returns DateSpan
Static today
today(): DateSpan
Convenience for make(Date.today).
Returns DateSpan
Static week
week(): string
Constant for a week period.
Returns string
Static year
year(): string
Constant for a month period.
Returns string
Static yesterday
yesterday(): DateSpan
Convenience for make(Date.today-1day).
Returns DateSpan
