@haxall/haxall: Dict
Module: haystack
Class DictAbstract
Dict is a map of name/value pairs. It is used to model grid rows, grid meta-data, and name/value object literals. Dict is characterized by:
names must match Etc.isTagName rules
values should be one valid Haystack kinds
get [] access returns null if name not found
trap -> access throws exception if name not found
Also see Etc.emptyDict, Etc.makeDict.
Hierarchy (View Summary)
Obj
Dict
Implements
Dict
Implemented by
CellDef
Def
HisItem
MNameDict
Observation
Row
TypedDict
XetoLib
XetoSpec
Index
Constructors
constructor
Properties
type$
Methods
_id
compare
dis
each
eachWhile
equals
get
has
hash
id
isEmpty
isImmutable
map
missing
toImmutable
toStr
trap
typeof
with
echo
Constructors
constructor
new Dict(): Dict
Returns Dict
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of Dict.type$
Overrides Obj.type$
Methods
_id
_id(): Ref
Temp shim until we break backward compatibility
Returns Ref
Implementation of Dict._id
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of Dict.compare
Inherited from Obj.compare
dis
dis(name?: string, def?: string): string
Get display string for dict or the given tag. If name is null, then return display text for the entire dict using Etc.dictToDis. If name is non-null then format the tag value using its appropiate toLocale method. If name is not defined by this dict, then return def.
Parameters
Optional name: string
Optional def: string
Returns string
each
each(f: (arg0: JsObj, arg1: string) => void): void
Iterate through the name/value pairs
Parameters
f: (arg0: JsObj, arg1: string) => void
Returns void
Implementation of Dict.each
eachWhile
eachWhile(f: (arg0: JsObj, arg1: string) => JsObj): JsObj
Iterate through the name/value pairs until the given function returns non-null, then break the iteration and return resulting object. Return null if function returns null for every name/value pair.
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns JsObj
Implementation of Dict.eachWhile
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of Dict.equals
Inherited from Obj.equals
get
get(name: string, def?: JsObj): JsObj
Get the value for the given name or def if name not mapped
Parameters
name: string
Optional def: JsObj
Returns JsObj
Implementation of Dict.get
has
has(name: string): boolean
Return true if the given name is mapped to a non-null value.
Parameters
name: string
Returns boolean
Implementation of Dict.has
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of Dict.hash
Inherited from Obj.hash
id
id(): Ref
Get the id tag as a Ref or raise CastErr/UnknownNameErr
Returns Ref
isEmpty
isEmpty(): boolean
Return if the there are no name/value pairs
Returns boolean
Implementation of Dict.isEmpty
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of Dict.isImmutable
Inherited from Obj.isImmutable
map
map(f: (arg0: JsObj, arg1: string) => JsObj): this
Create a new instance of this dict with the same names, but apply the specified closure to generate new values.
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns this
Implementation of Dict.map
missing
missing(name: string): boolean
Return true if the given name is not mapped to a non-null value.
Parameters
name: string
Returns boolean
Implementation of Dict.missing
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of Dict.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return string for debugging only
Returns string
Implementation of Dict.toStr
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Get the value mapped by the given name. If it is not mapped to a non-null value, then throw an UnknownNameErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of Dict.trap
Overrides Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of Dict.typeof
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of Dict.with
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
