@haxall/haxall: Etc
Module: haystack
Class Etc
Etc is the utility methods for Haystack.
Hierarchy (View Summary)
Obj
Etc
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
addArg
compareDis
dict0
dict1
dict2
dict3
dict4
dict5
dict6
dictAll
dictAny
dictEq
dictFindAll
dictHashKey
dictMap
dictMerge
dictNames
dictRemove
dictRemoveAll
dictRename
dictSet
dictsNames
dictToDis
dictToHaystack
dictToMap
dictVals
discretePeriods
echo
emptyDict
escapeTagName
gridFlatten
isEscapedTagName
isKindName
isTagName
macro
macroVars
make
makeDict
makeDict1
makeDict2
makeDict3
makeDict4
makeDict5
makeDict6
makeDictGrid
makeDicts
makeDictsGrid
makeEmptyGrid
makeErrGrid
makeListGrid
makeListsGrid
makeMapGrid
makeMapsGrid
relDis
tagToLocale
toDateSpan
toErrMeta
toGrid
toHaystack
toId
toIds
toRec
toRecs
toSpan
toTagName
unescapeTagName
Constructors
constructor
new Etc(): Etc
Returns Etc
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static addArg
addArg(b: StrBuf, name: string, arg: JsObj): void
Parameters
b: StrBuf
name: string
arg: JsObj
Returns void
Static compareDis
compareDis(a: string, b: string): number
Given two display strings, return 1, 0, or -1 if a is less than, equal to, or greater than b. The comparison is case insensitive and takes into account trailing digits so that a dis str such as "Foo-10" is greater than "Foo-2".
Parameters
a: string
b: string
Returns number
Static dict0
dict0(): Dict
Empty dict singleton
Returns Dict
Static dict1
dict1(n: string, v: JsObj): Dict
Create a Dict with one name/value pair
Parameters
n: string
v: JsObj
Returns Dict
Static dict2
dict2(n0: string, v0: JsObj, n1: string, v1: JsObj): Dict
Create a Dict with two name/value pairs
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
Returns Dict
Static dict3
dict3(n0: string, v0: JsObj, n1: string, v1: JsObj, n2: string, v2: JsObj): Dict
Create a Dict with three name/value pairs
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
Returns Dict
Static dict4
dict4(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
n3: string,
v3: JsObj,
): Dict
Create a Dict with four name/value pairs
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
n3: string
v3: JsObj
Returns Dict
Static dict5
dict5(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
n3: string,
v3: JsObj,
n4: string,
v4: JsObj,
): Dict
Create a Dict with five name/value pairs
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
n3: string
v3: JsObj
n4: string
v4: JsObj
Returns Dict
Static dict6
dict6(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
n3: string,
v3: JsObj,
n4: string,
v4: JsObj,
n5: string,
v5: JsObj,
): Dict
Create a Dict with six name/value pairs
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
n3: string
v3: JsObj
n4: string
v4: JsObj
n5: string
v5: JsObj
Returns Dict
Static dictAll
dictAll(d: Dict, f: (arg0: JsObj, arg1: string) => boolean): boolean
Return if all of the tag name/value pairs match the given function.
Parameters
d: Dict
f: (arg0: JsObj, arg1: string) => boolean
Returns boolean
Static dictAny
dictAny(d: Dict, f: (arg0: JsObj, arg1: string) => boolean): boolean
Return if any of the tag name/value pairs match the given function.
Parameters
d: Dict
f: (arg0: JsObj, arg1: string) => boolean
Returns boolean
Static dictEq
dictEq(a: Dict, b: Dict): boolean
Return if two dicts are equal with same name/value pairs. Value are compared via the sys::Obj.equals method. Ordering of the dict tags is not considered.
Parameters
a: Dict
b: Dict
Returns boolean
Static dictFindAll
dictFindAll(d: Dict, f: (arg0: JsObj, arg1: string) => boolean): Dict
Return a new Dict containing the name/value pairs for which f returns true. If f returns false for every pair, then return an empty Dict.
Parameters
d: Dict
f: (arg0: JsObj, arg1: string) => boolean
Returns Dict
Static dictHashKey
dictHashKey(d: Dict): JsObj
Construct an object which wraps a dict and is suitable to use for a hash key in a sys::Map. The key provides implementations of sys::Obj.hash and sys::Obj.equals based on the the name/value pairs in the dict. Hash keys do not support Dicts which contain anything but scalar values (nested lists, dicts, and grids are silently ignored for hash/equality purposes).
Parameters
d: Dict
Returns JsObj
Static dictMap
dictMap(d: Dict, f: (arg0: JsObj, arg1: string) => JsObj): Dict
Apply the given map function to each name/value pair to construct a new Dict. NOTE: use Dict.map now
Parameters
d: Dict
f: (arg0: JsObj, arg1: string) => JsObj
Returns Dict
Static dictMerge
dictMerge(a: Dict, b: JsObj): Dict
Add/set all the name/value pairs in a with those defined in b. If b defines a remove value then that name/value is removed from a. The b parameter may be any value accepted by makeDict
Parameters
a: Dict
b: JsObj
Returns Dict
Static dictNames
dictNames(d: Dict): List<string>
Get a read/write list of the dict's name keys.
Parameters
d: Dict
Returns List<string>
Static dictRemove
dictRemove(d: Dict, name: string): Dict
Remove a name/val pair from an exisiting dict, or if the name isn't found then return original dict.
Parameters
d: Dict
name: string
Returns Dict
Static dictRemoveAll
dictRemoveAll(d: Dict, names: List<string>): Dict
Remove all names from the given dict. Ignore any name not defined as a tag.
Parameters
d: Dict
names: List<string>
Returns Dict
Static dictRename
dictRename(d: Dict, oldName: string, newName: string): Dict
Rename given name if its defined in the dict, otherwise return original.
Parameters
d: Dict
oldName: string
newName: string
Returns Dict
Static dictSet
dictSet(d: Dict, name: string, val: JsObj): Dict
Set a name/val pair in an existing dict or d is null then create a new dict with given name/val pair.
Parameters
d: Dict
name: string
val: JsObj
Returns Dict
Static dictsNames
dictsNames(dicts: List<Dict>): List<string>
Given a list of dictionaries, find all the common names used. Return the names in standard sorted order. Any null dicts are skipped.
Parameters
dicts: List<Dict>
Returns List<string>
Static dictToDis
dictToDis(dict: Dict, def?: string): string
Given a dict, attempt to find the best display string:
dis tag
disMacro tag returns macro using dict as scope
disKey maps to qname locale key
name tag
tag tag
id tag
default
Parameters
dict: Dict
Optional def: string
Returns string
Static dictToHaystack
dictToHaystack(dict: Dict, opts?: Dict): Dict
Coerce dict to Haystack types, see toHaystack.
Parameters
dict: Dict
Optional opts: Dict
Returns Dict
Static dictToMap
dictToMap(d: Dict): Map<string, JsObj>
Convert a Dict to a read/write map. This method is expensive, when possible you should instead use Dict.each.
Parameters
d: Dict
Returns Map<string, JsObj>
Static dictVals
dictVals(d: Dict): List<JsObj>
Get all the non-null values mapped by a dictionary.
Parameters
d: Dict
Returns List<JsObj>
Static discretePeriods
discretePeriods(str: string, f: (arg0: number, arg1: number) => void): void
Iterate a discrete period string formatted in base64. Call the iterator function for each period where time is offset in minutes from base timestamp and dur is duration of period in minutes (assuming a minutely interval). This method may also be used discreteEnumPeriods() in which case the dur parameter will be the enum ordinal.
Parameters
str: string
f: (arg0: number, arg1: number) => void
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static emptyDict
emptyDict(): Dict
Get the emtpy Dict instance.
Returns Dict
Static escapeTagName
escapeTagName(n: string): string
Escape tag name into "__{utf-8 hex}" format
Parameters
n: string
Returns string
Static gridFlatten
gridFlatten(grids: List<Grid>): Grid
Flatten a list of grids into a single grid. Each grid's rows are appended to a single grid in the order passed. The resulting grid columns will be the intersection of all the individual grid columns. Grid meta and column merged together.
Parameters
grids: List<Grid>
Returns Grid
Static isEscapedTagName
isEscapedTagName(n: string): boolean
Return if tag name starts with "__" as escaped name
Parameters
n: string
Returns boolean
Static isKindName
isKindName(n: string): boolean
Return if the given string is a legal kind name:
first char must be ASCII upper case letter: a - z
rest of chars must be ASCII letter or digit: a - z, A - Z, 0
9, or _
Parameters
n: string
Returns boolean
Static isTagName
isTagName(n: string): boolean
Return if the given string is a legal tag name:
first char must be ASCII lower case letter or underbar: a - z or _
rest of chars must be ASCII letter,digit, or underbar: a - z, A - Z, 0 - 9, or _
if first char is underbar, then it must have a at least one additional alpha-num character
or if first two chars are underbar, then must be followed by a hexdecimal characters for a UTF-8 encoded string
Parameters
n: string
Returns boolean
Static macro
macro(pattern: string, scope: Dict): string
Process macro pattern with given scope of variable name/value pairs. The pattern is a Unicode string with embedded expressions:
$tag: resolve tag name from scope, variable name ends with first non-tag character, see Etc.isTagName
${tag}: resolve tag name from scope
$<pod::key>: localization key
Any variables which cannot be resolved in the scope are returned as-is (such $name) in the result string.
If a tag resolves to Ref, then we use Ref.dis for string.
Parameters
pattern: string
scope: Dict
Returns string
Static macroVars
macroVars(pattern: string): List<string>
Return the list of variable tag names used in the given macro pattern. This includes "$tag" and "${tag}" variables, but does not include "$pod::key" localization keys.
Parameters
pattern: string
Returns List<string>
Static make
make(...args: unknown[]): Etc
Parameters
...args: unknown[]
Returns Etc
Static makeDict
makeDict(val: JsObj): Dict
Make a Dict instance where val is one of the following:
Dict: return val
null: return emptyDict
Str:Obj?: wrap map as Dict
Str[]: dictionary of key/Marker value pairs
Parameters
val: JsObj
Returns Dict
Static makeDict1
makeDict1(n: string, v: JsObj): Dict
Make a Dict with one name/value pair. Backward compatibility only for nullable values, use dict1 now.
Parameters
n: string
v: JsObj
Returns Dict
Static makeDict2
makeDict2(n0: string, v0: JsObj, n1: string, v1: JsObj): Dict
Make a Dict with two name/value pairs. Backward compatibility only for nullable values, use dict2 now.
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
Returns Dict
Static makeDict3
makeDict3(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
): Dict
Make a Dict with three name/value pairs. Backward compatibility only for nullable values, use dict3 now.
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
Returns Dict
Static makeDict4
makeDict4(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
n3: string,
v3: JsObj,
): Dict
Make a Dict with four name/value pairs. Backward compatibility only for nullable values, use dict4 now.
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
n3: string
v3: JsObj
Returns Dict
Static makeDict5
makeDict5(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
n3: string,
v3: JsObj,
n4: string,
v4: JsObj,
): Dict
Make a Dict with five name/value pairs. Backward compatibility only for nullable values, use dict5 now.
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
n3: string
v3: JsObj
n4: string
v4: JsObj
Returns Dict
Static makeDict6
makeDict6(
n0: string,
v0: JsObj,
n1: string,
v1: JsObj,
n2: string,
v2: JsObj,
n3: string,
v3: JsObj,
n4: string,
v4: JsObj,
n5: string,
v5: JsObj,
): Dict
Make a Dict with six name/value pairs. Backward compatibility only for nullable values, use dict6 now.
Parameters
n0: string
v0: JsObj
n1: string
v1: JsObj
n2: string
v2: JsObj
n3: string
v3: JsObj
n4: string
v4: JsObj
n5: string
v5: JsObj
Returns Dict
Static makeDictGrid
makeDictGrid(meta: JsObj, row: Dict): Grid
Construct a grid for a Dict row. The meta parameter can be any makeDict value.
Parameters
meta: JsObj
row: Dict
Returns Grid
Static makeDicts
makeDicts(maps: List<JsObj>): List<Dict>
Make a list of Dict instances using makeDict.
Parameters
maps: List<JsObj>
Returns List<Dict>
Static makeDictsGrid
makeDictsGrid(meta: JsObj, rows: List<Dict>): Grid
Construct a grid for a list of Dict rows. The meta parameter can be any makeDict value. Any null dicts result in an empty row of all nulls. If no non-null rows, then return makeEmptyGrid.
Parameters
meta: JsObj
rows: List<Dict>
Returns Grid
Static makeEmptyGrid
makeEmptyGrid(meta?: JsObj): Grid
Construct an empty grid with just the given grid level meta-data. The meta parameter can be any makeDict value.
Parameters
Optional meta: JsObj
Returns Grid
Static makeErrGrid
makeErrGrid(e: Err, meta?: JsObj): Grid
Construct a grid for an error response.
Parameters
e: Err
Optional meta: JsObj
Returns Grid
Static makeListGrid
makeListGrid(
meta: JsObj,
colName: string,
colMeta: JsObj,
rows: List<JsObj>,
): Grid
Construct a grid with one column for a list. The meta and colMeta parameters can be any makeDict value.
Parameters
meta: JsObj
colName: string
colMeta: JsObj
rows: List<JsObj>
Returns Grid
Static makeListsGrid
makeListsGrid(
meta: JsObj,
colNames: List<string>,
colMetas: List<JsObj>,
rows: List<List<JsObj>>,
): Grid
Construct a grid for a list of rows, where each row is a list of cells. The meta and colMetas parameters can be any makeDict value.
Parameters
meta: JsObj
colNames: List<string>
colMetas: List<JsObj>
rows: List<List<JsObj>>
Returns Grid
Static makeMapGrid
makeMapGrid(meta: JsObj, row: Map<string, JsObj>): Grid
Convenience for makeDictGrid
Parameters
meta: JsObj
row: Map<string, JsObj>
Returns Grid
Static makeMapsGrid
makeMapsGrid(meta: JsObj, rows: List<Map<string, JsObj>>): Grid
Convenience for makeDictsGrid
Parameters
meta: JsObj
rows: List<Map<string, JsObj>>
Returns Grid
Static relDis
relDis(parent: string, child: string): string
Get a relative display name. If the child display name starts with the parent, then we can strip that as the common suffix.
Parameters
parent: string
child: string
Returns string
Static tagToLocale
tagToLocale(name: string): string
Get the localized string for the given tag name for the current locale. See docSkySpark::Localization#tags.
Parameters
name: string
Returns string
Static toDateSpan
toDateSpan(val: JsObj, cx?: HaystackContext): DateSpan
Coerce an object to a DateSpan:
Func: function which evaluates to date range (must be run in a context)
DateSpan: return itself
Date: one day range
Span: return haystack::Span.toDateSpan
Str: evaluates to haystack::DateSpan.fromStr
Date..Date: starting and ending date (inclusive)
Date..Number: starting date and num of days (day unit required)
DateTime..DateTime: use starting/ending dates; if end is midnight, then use previous date
Number: convert as year
Parameters
val: JsObj
Optional cx: HaystackContext
Returns DateSpan
Static toErrMeta
toErrMeta(e: Err): Dict
Map an exception to its standard tags:
dis: error display string
err: marker
errTrace: Str stack dump
axonTrace: Axon stack dump (if applicable)
errType: exception type qname
Parameters
e: Err
Returns Dict
Static toGrid
toGrid(val: JsObj, meta?: Dict): Grid
Coerce a value to a Grid:
if grid just return it
if row in grid of size, return row.grid
if scalar return 1x1 grid
if dict return grid where dict is only
if list of dict return grid where each dict is row
if list of non-dicts, return one col grid with rows for each item
if non-zinc type return grid with cols val, type
Parameters
val: JsObj
Optional meta: Dict
Returns Grid
Static toHaystack
toHaystack(val: JsObj, opts?: Dict): JsObj
Coerce a value to one of the Haystack types. Recursively coerce dicts and lists. This method does not support grids. Options:
checked: marker to throw err for non-haystack values; coerce otherwise
Parameters
val: JsObj
Optional opts: Dict
Returns JsObj
Static toId
toId(val: JsObj): Ref
Coerce a value to a Ref identifier:
Ref returns itself
Row or Dict, return id tag
Grid return first row id
Parameters
val: JsObj
Returns Ref
Static toIds
toIds(val: JsObj): List<Ref>
Coerce a value to a list of Ref identifiers:
Ref returns itself as list of one
Ref[] returns itself
Dict return id tag
Dict[] return id tags
Grid return id column
Parameters
val: JsObj
Returns List<Ref>
Static toRec
toRec(val: JsObj, cx?: HaystackContext): Dict
Coerce a value to a record Dict:
Row or Dict returns itself
Grid returns first row (must have at least one row)
List returns first item (must have at least one item which is Ref or Dict)
Ref will make a call to read database (must be run in a context)
Parameters
val: JsObj
Optional cx: HaystackContext
Returns Dict
Static toRecs
toRecs(val: JsObj, cx?: HaystackContext): List<Dict>
Coerce a value to a list of record Dicts:
null return empty list
Ref or Ref[] will read database (must be run in a context)
Row or Row[] returns itself
Dict or Dict[] returns itself
Grid is mapped to list of rows
Parameters
val: JsObj
Optional cx: HaystackContext
Returns List<Dict>
Static toSpan
toSpan(val: JsObj, tz?: TimeZone, cx?: HaystackContext): Span
Coerce an object to a Span with optional timezone:
Span: return itself
Span+tz: update timezone using same dates only if aligned to midnight
Str: return haystack::Span.fromStr using current timezone
Str+tz: return haystack::Span.fromStr using given timezone
DateTime..DateTime: range of two DateTimes
Date..DateTime: start day for date until the end timestamp
DateTime..Date: start timestamp to end of day for end date
DateTime: span of a single timestamp
DateSpan: anything accepted by toDateSpan in current timezone
DateSpan+tz: anything accepted by toDateSpan using given timezone
Parameters
val: JsObj
Optional tz: TimeZone
Optional cx: HaystackContext
Returns Span
Static toTagName
toTagName(n: string): string
Take an arbitrary string and convert into a safe tag name. Do not assume any specific conversion algorithm as it might change in the future. The empty string is not supported.
Parameters
n: string
Returns string
Static unescapeTagName
unescapeTagName(n: string): string
Unescape tag name from "__{utf-8 hex}" format
Parameters
n: string
Returns string
