@haxall/haxall: Number
Module: haystack
Class Number
Number represents a numeric value and an optional Unit.
Hierarchy (View Summary)
Obj
Number
Index
Constructors
constructor
Properties
type$
Methods
abs
approx
clamp
compare
decrement
div
equals
hash
increment
isDuration
isImmutable
isInt
isNaN
isNegative
isSpecial
lower
max
min
minus
mod
mult
negate
plus
toCode
toDuration
toFloat
toImmutable
toInt
toLocale
toStr
trap
typeof
unit
upper
with
defVal
echo
fromStr
make
makeDuration
makeInt
makeNum
nan
negInf
negOne
one
posInf
ten
zero
Constructors
constructor
new Number(): Number
Returns Number
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
abs
abs(): Number
Return absolute value of this number.
Returns Number
approx
approx(that: Number, tolerance?: number): boolean
Return if this number is approximately equal to that - see sys::Float.approx
Parameters
that: Number
Optional tolerance: number
Returns boolean
clamp
clamp(min: Number, max: Number): Number
Clamp this number between the min and max. If its less than min then return min, if its greater than max return max, otherwise return this number itself. The min and max must have matching units or be unitless. The result is always in the same unit as this instance.
Parameters
min: Number
max: Number
Returns Number
compare
compare(that: JsObj): number
Compare is based on val. Throw UnitErr is this and b have incompatible units.
Parameters
that: JsObj
Returns number
Overrides Obj.compare
decrement
decrement(): Number
Decrement this number. Shortcut is --a.
Returns Number
div
div(b: Number): Number
Divide this by b. Shortcut is a/b. The resulting unit is derived from the quotient of this and b. Throw UnitErr if a/b does not match a unit in the unit database.
Parameters
b: Number
Returns Number
equals
equals(that: JsObj): boolean
Equality is based on val and unit. NaN is equal to itself (like Float.compare, but unlike Float.equals)
Parameters
that: JsObj
Returns boolean
Overrides Obj.equals
hash
hash(): number
Hash is based on val
Returns number
Overrides Obj.hash
increment
increment(): Number
Increment this number. Shortcut is ++a.
Returns Number
isDuration
isDuration(): boolean
Does this number have a time unit which can be converted to a Fantom Duration instance.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isInt
isInt(): boolean
Is this number a whole integer without a fractional part
Returns boolean
isNaN
isNaN(): boolean
Is the floating value NaN.
Returns boolean
isNegative
isNegative(): boolean
Is this a negative number
Returns boolean
isSpecial
isSpecial(): boolean
Return if this number if pos/neg infinity or NaN
Returns boolean
lower
lower(): Number
Get the ASCII lower case version of this number as a Unicode point.
Returns Number
max
max(that: Number): Number
Return max value. Units are not checked for this comparison.
Parameters
that: Number
Returns Number
min
min(that: Number): Number
Return min value. Units are not checked for this comparison.
Parameters
that: Number
Returns Number
minus
minus(b: Number): Number
Subtract b from this. Shortcut is a-b. The b.unit must match this.unit.
Parameters
b: Number
Returns Number
mod
mod(b: Number): Number
Return remainder of this divided by b. Shortcut is a%b. The unit of b must be null.
Parameters
b: Number
Returns Number
mult
mult(b: Number): Number
Multiple this and b. Shortcut is ab. The resulting unit is derived from the product of this and b. Throw UnitErr if ab does not match a unit in the unit database.
Parameters
b: Number
Returns Number
negate
negate(): Number
Negate this number. Shortcut is -a.
Returns Number
plus
plus(b: Number): Number
Add this with b. Shortcut is a+b. Throw UnitErr is this and b have incompatible units.
Parameters
b: Number
Returns Number
toCode
toCode(): string
Trio/zinc code representation, same as toStr
Returns string
toDuration
toDuration(checked?: boolean): Duration
Get this number as a Fantom Duration instance
Parameters
Optional checked: boolean
Returns Duration
toFloat
toFloat(): number
Get the scalar value as an Float
Returns number
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toInt
toInt(): number
Get the scalar value as an Int
Returns number
toLocale
toLocale(pattern?: string): string
Format the number using given pattern which is an superset of sys::Float.toLocale:
```
#        optional digit
0        required digit
.        decimal point
,        grouping separator (only last one before decimal matters)
U        position of unit (default to suffix)
pos;neg  separate negative format (must specify U position)
```
When using the pos;neg pattern, the "U" position must be specified in both pos and neg patterns, otherwise the unit is omitted. Note that the negative pattern always uses mimics the positive pattern for the actual digit formatting (#, 0, decimal, and grouping).
The special "B" pattern is used to format bytes; see sys::Int.toLocale.
If pattern is null, the following rules are used:
If isDuration true, then return best fit unit is selected
If unit is non-null attempt to lookup a unit specific default pattern with the locale key "haystack::number.{unit.name}".
If isInt true, then return sys::Int.toLocale using sys locale default
Return sys::Float.toLocale using sys locale default
Examples:
```
Number   Pattern        Result    Notes
------   -------        -------   ------
12.34    "#.####"       12.34     Optional fractional digits
12.34    "#.0000"       12.3400   Required fractional digits
12.34$   null           $12.34    Haystack locale default
12$      "U 0.00"       $ 12.00   Explicit unit placement
-12$     "U0.##;(U#)"   ($12)     Alternative negative format
45%      "+0.0U;-0.0U"  +45%      Use leading positive sign
```
Parameters
Optional pattern: string
Returns string
toStr
toStr(): string
String representation
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
unit
unit(): Unit
Get unit associated with this number or null.
Returns Unit
upper
upper(): Number
Get the ASCII upper case version of this number as a Unicode point.
Returns Number
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static defVal
defVal(): Number
Default value is zero with no unit
Returns Number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromStr
fromStr(s: string, checked?: boolean, ...args: unknown[]): Number
Parse from a string according to zinc syntax
Parameters
s: string
Optional checked: boolean
...args: unknown[]
Returns Number
Static make
make(val: number, unit?: Unit, ...args: unknown[]): Number
Construct from scalar value and optional unit.
Parameters
val: number
Optional unit: Unit
...args: unknown[]
Returns Number
Static makeDuration
makeDuration(dur: Duration, unit?: Unit, ...args: unknown[]): Number
Construct from a duration, standardize unit is hours If unit is null, then a best attempt is made based on magnitude.
Parameters
dur: Duration
Optional unit: Unit
...args: unknown[]
Returns Number
Static makeInt
makeInt(val: number, unit?: Unit, ...args: unknown[]): Number
Construct from scalar integer and optional unit.
Parameters
val: number
Optional unit: Unit
...args: unknown[]
Returns Number
Static makeNum
makeNum(val: number, unit?: Unit): Number
Construct from scalar Int, Float, or Decimal and optional unit.
Parameters
val: number
Optional unit: Unit
Returns Number
Static nan
nan(): Number
Constant for not-a-number
Returns Number
Static negInf
negInf(): Number
Constant for negative infinity
Returns Number
Static negOne
negOne(): Number
Constant for -1 with no unit
Returns Number
Static one
one(): Number
Constant for 1 with no unit
Returns Number
Static posInf
posInf(): Number
Constant for positive infinity
Returns Number
Static ten
ten(): Number
Constant for 10 with no unit
Returns Number
Static zero
zero(): Number
Constant for 0 with no unit
Returns Number
