@haxall/haxall: ConnTrace
Module: hxConn
Class ConnTrace
ConnTrace provides a debug trace for each connector. Trace messages are stored in RAM using a circular buffer.
Hierarchy (View Summary)
Actor
ConnTrace
Index
Constructors
constructor
Properties
type$
Methods
asLog
clear
compare
disable
dispatch
enable
equals
event
hash
isEnabled
isImmutable
max
phase
poll
pool
read
readSince
req
res
send
sendLater
sendWhenComplete
toImmutable
toStr
trap
typeof
with
write
echo
locals
make
makeCoalescing
sleep
Constructors
constructor
new ConnTrace(): ConnTrace
Returns ConnTrace
Inherited from Actor.constructor
Properties
Static type$
type$: Type
Overrides Actor.type$
Methods
asLog
asLog(): Log
Expose the trace as a standard system log. Messages sent to the log instance are traced as follows:
if message starts with ">" it is logged as "req" type
if message starts with "<" it is logged as "res" type
if message starts with "^" it is logged as "event" type
otherwise it is logged as "log" type
When logging as a request/response the 2nd line is used as summary with the expectation that log format is patterned as follows:
```
< message-id
Summary line
... more details ...
```
Returns Log
clear
clear(): void
Clear the trace log
Returns void
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Actor.compare
disable
disable(): void
Disable tracing for the connector
Returns void
dispatch
dispatch(msg: HxMsg): void
Trace a dispatch message
Parameters
msg: HxMsg
Returns void
enable
enable(): void
Enable tracing the connector
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Actor.equals
event
event(msg: string, arg: JsObj): void
Trace a protocol specific unsolicited event message. The arg must be a Str or Buf. If arg is a Buf then you must call toImmutable on it first to ensure backing array is not cleared.
Parameters
msg: string
arg: JsObj
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Actor.hash
isEnabled
isEnabled(): boolean
Is tracing currently enabled for the connector
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Actor.isImmutable
max
max(): number
Max number of trace messages to store in RAM
Returns number
phase
phase(msg: string, arg?: JsObj): void
Trace a phase message
Parameters
msg: string
Optional arg: JsObj
Returns void
poll
poll(msg: string, arg?: JsObj): void
Trace a poll message
Parameters
msg: string
Optional arg: JsObj
Returns void
pool
pool(): ActorPool
The pool used to control execution of this actor.
Returns ActorPool
Inherited from Actor.pool
read
read(): List<ConnTraceMsg>
Get the current trace messages or empty list if not enabled. Messages are ordered from oldest to newest.
Returns List<ConnTraceMsg>
readSince
readSince(since: DateTime): List<ConnTraceMsg>
Read all trace messages since the given timestamp. If the timestamp is null, then read all messages in the buffer. Messages are ordered from oldest to newest.
Parameters
since: DateTime
Returns List<ConnTraceMsg>
req
req(msg: string, arg: JsObj): void
Trace a protocol specific request message. The arg must be a Str or Buf. If arg is a Buf then you must call toImmutable on it first to ensure backing array is not cleared.
Parameters
msg: string
arg: JsObj
Returns void
res
res(msg: string, arg: JsObj): void
Trace a protocol specific response message. The arg must be a Str or Buf. If arg is a Buf then you must call toImmutable on it first to ensure backing array is not cleared.
Parameters
msg: string
arg: JsObj
Returns void
send
send(msg: JsObj): Future
Asynchronously send a message to this actor for processing. If msg is not immutable, then NotImmutableErr is thrown. Throw Err if this actor's pool has been stopped. Return a future which may be used to obtain the result once it the actor has processed the message. If the message is coalesced then this method returns the original message's future reference. Also see sendLater and sendWhenComplete.
Parameters
msg: JsObj
Returns Future
Inherited from Actor.send
sendLater
sendLater(d: Duration, msg: JsObj): Future
Schedule a message for delivery after the specified period of duration has elapsed. Once the period has elapsed the message is appended to the end of this actor's queue. Accuracy of scheduling is dependent on thread coordination and pending messages in the queue. Scheduled messages are not guaranteed to be processed if the actor's pool is stopped. Scheduled messages are never coalesced. Also see send and sendWhenComplete.
Parameters
d: Duration
msg: JsObj
Returns Future
Inherited from Actor.sendLater
sendWhenComplete
sendWhenComplete(f: Future, msg: JsObj): Future
Schedule a message for delivery after the given future has completed. Completion may be due to the future returning a result, throwing an exception, or cancellation. Send-when-complete messages are never coalesced. The given future must be an actor based future. Also see send and sendLater.
Parameters
f: Future
msg: JsObj
Returns Future
Inherited from Actor.sendWhenComplete
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Actor.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Actor.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Actor.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Actor.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Actor.with
write
write(type: string, msg: string, arg?: JsObj): void
Write a trace message
Parameters
type: string
msg: string
Optional arg: JsObj
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Actor.echo
Static locals
locals(): Map<string, JsObj>
Return the map of "global" variables visibile only to the current actor (similar to how thread locals work in Java). These variables are keyed by a string name - by convention use a dotted notation beginning with your pod name to avoid naming collisions.
Returns Map<string, JsObj>
Inherited from Actor.locals
Static make
make(
pool: ActorPool,
receive?: (arg0: JsObj) => JsObj,
...args: unknown[],
): Actor
Create an actor whose execution is controlled by the given ActorPool. If receive is non-null, then it is used to process messages sent to this actor. If receive is specified then it must be an immutable function (it cannot capture state from the calling thread), otherwise NotImmutableErr is thrown. If receive is null, then you must subclass Actor and override the receive method.
Parameters
pool: ActorPool
Optional receive: (arg0: JsObj) => JsObj
...args: unknown[]
Returns Actor
Inherited from Actor.make
Static makeCoalescing
makeCoalescing(
pool: ActorPool,
toKey: (arg0: JsObj) => JsObj,
coalesce: (arg0: JsObj, arg1: JsObj) => JsObj,
receive?: (arg0: JsObj) => JsObj,
...args: unknown[],
): Actor
Create an actor with a coalescing message loop. This constructor follows the same semantics as make, but has the ability to coalesce the messages pending in the thread's message queue. Coalesced messages are merged into a single pending message with a shared Future.
The toKey function is used to derive a key for each message, or if null then the message itself is used as the key. If the toKey function returns null, then the message is not considered for coalescing. Internally messages are indexed by key for efficient coalescing.
If an incoming message has the same key as a pending message in the queue, then the coalesce function is called to coalesce the messages into a new merged message. If coalesce function itself is null, then we use the incoming message (last one wins). The coalesced message occupies the same position in the queue as the original and reuses the original message's Future instance.
Both the toKey and coalesce functions are called while holding an internal lock on the queue. So the functions must be efficient and never attempt to interact with other actors.
Parameters
pool: ActorPool
toKey: (arg0: JsObj) => JsObj
coalesce: (arg0: JsObj, arg1: JsObj) => JsObj
Optional receive: (arg0: JsObj) => JsObj
...args: unknown[]
Returns Actor
Inherited from Actor.makeCoalescing
Static sleep
sleep(duration: Duration): void
Put the currently executing actor thread to sleep for the specified period. If the thread is interrupted for any reason while sleeping, then InterruptedErr is thrown.
Parameters
duration: Duration
Returns void
Inherited from Actor.sleep
