@haxall/haxall: ConnPoint
Module: hxConn
Class ConnPoint
ConnPoint models a point within a connector.
Hierarchy (View Summary)
Obj
ConnPoint
Implements
HxConnPoint
Index
Constructors
constructor
Properties
type$
Methods
compare
conn
curAddr
data
details
dis
equals
hash
hisAddr
id
isCurEnabled
isDisabled
isEnabled
isHisEnabled
isImmutable
isWatched
isWriteEnabled
kind
lib
rec
toImmutable
toStr
trap
tuning
typeof
tz
unit
updateCurErr
updateCurOk
updateHisErr
updateHisOk
updateWriteErr
updateWriteOk
with
writeAddr
echo
Constructors
constructor
new ConnPoint(): ConnPoint
Returns ConnPoint
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
conn
conn(): Conn
Parent connector
Returns Conn
curAddr
curAddr(): JsObj
Current address tag value if configured on the point
Returns JsObj
data
data(): JsObj
Library specific point data. This value is managed by the connector actor via ConnDispatch.setPointData.
Returns JsObj
details
details(): string
Debug details
Returns string
dis
dis(): string
Display name
Returns string
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
hisAddr
hisAddr(): JsObj
History address tag value if configured on the point
Returns JsObj
id
id(): Ref
Record id
Returns Ref
isCurEnabled
isCurEnabled(): boolean
Is current address enabled on this point. This returns true only when all the of following conditions are met:
the connector supports current values
this point has a cur address tag configured
the address tag value is of the proper type
the point is not disabled
Returns boolean
isDisabled
isDisabled(): boolean
Does the record have the disabled marker configured
Returns boolean
isEnabled
isEnabled(): boolean
Is the record missing disabled marker configured
Returns boolean
isHisEnabled
isHisEnabled(): boolean
Is history address supported on this point. This returns true only when all the of following conditions are met:
the connector supports history synchronization
this point has a his address tag configured
the address tag value is of the proper type
the point is not disabled
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isWatched
isWatched(): boolean
Is this point currently in one or more watches
Returns boolean
isWriteEnabled
isWriteEnabled(): boolean
Is write address enabled on this point. This returns true only when all the of following conditions are met:
the connector supports writable points
this point has a write address tag configured
the address tag value is of the proper type
the point is not disabled
Returns boolean
kind
kind(): Kind
Point kind defined by rec kind tag
Returns Kind
lib
lib(): ConnLib
Parent connector library
Returns ConnLib
rec
rec(): Dict
Current version of the record. This dict only represents the current persistent tags. It does not track transient changes such as curVal and curStatus.
Returns Dict
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Debug string
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
tuning
tuning(): ConnTuning
Conn tuning configuration to use for this point
Returns ConnTuning
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
tz
tz(): TimeZone
Timezone defined by rec tz tag
Returns TimeZone
unit
unit(): Unit
Unit defined by rec unit tag or null
Returns Unit
updateCurErr
updateCurErr(err: Err): void
Put point into down/fault/remoteErr with given error.
Parameters
err: Err
Returns void
updateCurOk
updateCurOk(val: JsObj): void
Update current value and status
Parameters
val: JsObj
Returns void
updateHisErr
updateHisErr(err: Err): JsObj
Update his sync with given error
Parameters
err: Err
Returns JsObj
updateHisOk
updateHisOk(items: List<HisItem>, span: Span): JsObj
Write new history items and update status. Span should be same value passed to onSyncHis. The items will be normalized, clipped by span, converted by hisConvert if configured, and then and written to historian.
Parameters
items: List<HisItem>
span: Span
Returns JsObj
updateWriteErr
updateWriteErr(info: ConnWriteInfo, err: Err): void
Update write status down/fault with given error
Parameters
info: ConnWriteInfo
err: Err
Returns void
updateWriteOk
updateWriteOk(info: ConnWriteInfo): void
Update write value and status
Parameters
info: ConnWriteInfo
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
writeAddr
writeAddr(): JsObj
Write address tag value if configured on the point
Returns JsObj
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
