@haxall/haxall: Conn
Module: hxConn
Class Conn
Conn models a connection to a single endpoint.
Hierarchy (View Summary)
Actor
Conn
Implements
HxConn
Index
Constructors
constructor
Properties
type$
Methods
close
compare
data
db
details
dis
equals
hash
id
isDisabled
isImmutable
learnAsync
lib
linger
log
openRetryFreq
ping
pingFreq
point
pointIds
points
pollFreq
pollMode
pool
rec
receive
rt
send
sendLater
sendSync
sendWhenComplete
status
sync
syncCur
timeout
toImmutable
toStr
trace
trap
tuning
typeof
with
echo
locals
make
makeCoalescing
sleep
Constructors
constructor
new Conn(): Conn
Returns Conn
Inherited from Actor.constructor
Properties
Static type$
type$: Type
Overrides Actor.type$
Methods
close
close(): Future
Force close of connection if open
Returns Future
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Actor.compare
data
data(): JsObj
Library specific connector data. This value is managed by the connector actor via ConnDispatch.setConnData.
Returns JsObj
db
db(): Folio
Runtime database
Returns Folio
details
details(): string
Debug details
Returns string
dis
dis(): string
Display name
Returns string
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Actor.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Actor.hash
id
id(): Ref
Record id
Returns Ref
isDisabled
isDisabled(): boolean
Does the record have the disabled marker configured
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Actor.isImmutable
learnAsync
learnAsync(arg?: JsObj): Future
Make a learn request to the connector. Future result is learn grid.
Parameters
Optional arg: JsObj
Returns Future
lib
lib(): ConnLib
Parent connector library
Returns ConnLib
linger
linger(): Duration
Configured linger timeout - see connLinger
Returns Duration
log
log(): Log
Log for this connector
Returns Log
openRetryFreq
openRetryFreq(): Duration
Frequency to retry opens. See connOpenRetryFreq.
Returns Duration
ping
ping(): Future
Invoke ping request
Returns Future
pingFreq
pingFreq(): Duration
Configured ping frequency to test connection or null if feature is disabled - see connPingFreq
Returns Duration
point
point(id: Ref, checked?: boolean): ConnPoint
Get the point managed by this connector via its point rec id.
Parameters
id: Ref
Optional checked: boolean
Returns ConnPoint
pointIds
pointIds(): List<Ref>
Get list of all point ids managed by this connector.
Returns List<Ref>
points
points(): List<ConnPoint>
Get list of all points managed by this connector.
Returns List<ConnPoint>
pollFreq
pollFreq(): Duration
Configured poll frequency if connector uses manual polling
Returns Duration
pollMode
pollMode(): ConnPollMode
Poll strategy for connector
Returns ConnPollMode
pool
pool(): ActorPool
The pool used to control execution of this actor.
Returns ActorPool
Inherited from Actor.pool
rec
rec(): Dict
Current version of the record. This dict only represents the current persistent tags. It does not track transient changes such as connStatus.
Returns Dict
receive
receive(m: JsObj): JsObj
Actor messages are routed to ConnDispatch
Parameters
m: JsObj
Returns JsObj
rt
rt(): HxRuntime
Runtime system
Returns HxRuntime
send
send(msg: JsObj): Future
Asynchronously send a message to this actor for processing. If msg is not immutable, then NotImmutableErr is thrown. Throw Err if this actor's pool has been stopped. Return a future which may be used to obtain the result once it the actor has processed the message. If the message is coalesced then this method returns the original message's future reference. Also see sendLater and sendWhenComplete.
Parameters
msg: JsObj
Returns Future
Inherited from Actor.send
sendLater
sendLater(d: Duration, msg: JsObj): Future
Schedule a message for delivery after the specified period of duration has elapsed. Once the period has elapsed the message is appended to the end of this actor's queue. Accuracy of scheduling is dependent on thread coordination and pending messages in the queue. Scheduled messages are not guaranteed to be processed if the actor's pool is stopped. Scheduled messages are never coalesced. Also see send and sendWhenComplete.
Parameters
d: Duration
msg: JsObj
Returns Future
Inherited from Actor.sendLater
sendSync
sendSync(msg: HxMsg): JsObj
Sync a synchronous message to the actor, and block based on the configurable timeout.
Parameters
msg: HxMsg
Returns JsObj
sendWhenComplete
sendWhenComplete(f: Future, msg: JsObj): Future
Schedule a message for delivery after the given future has completed. Completion may be due to the future returning a result, throwing an exception, or cancellation. Send-when-complete messages are never coalesced. The given future must be an actor based future. Also see send and sendLater.
Parameters
f: Future
msg: JsObj
Returns Future
Inherited from Actor.sendWhenComplete
status
status(): ConnStatus
Current status of the connector
Returns ConnStatus
sync
sync(timeout?: Duration): this
Block until this conn processes its current actor queue
Parameters
Optional timeout: Duration
Returns this
syncCur
syncCur(points: List<ConnPoint>): Future
Synchronize the current values for the given points
Parameters
points: List<ConnPoint>
Returns Future
timeout
timeout(): Duration
Timeout to use for I/O and actor messaging - see actorTimeout.
Returns Duration
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Actor.toImmutable
toStr
toStr(): string
Debug string
Returns string
Overrides Actor.toStr
trace
trace(): ConnTrace
Debug tracing for this connector
Returns ConnTrace
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Actor.trap
tuning
tuning(): ConnTuning
Conn tuning configuration to use for this connector.
Returns ConnTuning
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Actor.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Actor.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Actor.echo
Static locals
locals(): Map<string, JsObj>
Return the map of "global" variables visibile only to the current actor (similar to how thread locals work in Java). These variables are keyed by a string name - by convention use a dotted notation beginning with your pod name to avoid naming collisions.
Returns Map<string, JsObj>
Inherited from Actor.locals
Static make
make(
pool: ActorPool,
receive?: (arg0: JsObj) => JsObj,
...args: unknown[],
): Actor
Create an actor whose execution is controlled by the given ActorPool. If receive is non-null, then it is used to process messages sent to this actor. If receive is specified then it must be an immutable function (it cannot capture state from the calling thread), otherwise NotImmutableErr is thrown. If receive is null, then you must subclass Actor and override the receive method.
Parameters
pool: ActorPool
Optional receive: (arg0: JsObj) => JsObj
...args: unknown[]
Returns Actor
Inherited from Actor.make
Static makeCoalescing
makeCoalescing(
pool: ActorPool,
toKey: (arg0: JsObj) => JsObj,
coalesce: (arg0: JsObj, arg1: JsObj) => JsObj,
receive?: (arg0: JsObj) => JsObj,
...args: unknown[],
): Actor
Create an actor with a coalescing message loop. This constructor follows the same semantics as make, but has the ability to coalesce the messages pending in the thread's message queue. Coalesced messages are merged into a single pending message with a shared Future.
The toKey function is used to derive a key for each message, or if null then the message itself is used as the key. If the toKey function returns null, then the message is not considered for coalescing. Internally messages are indexed by key for efficient coalescing.
If an incoming message has the same key as a pending message in the queue, then the coalesce function is called to coalesce the messages into a new merged message. If coalesce function itself is null, then we use the incoming message (last one wins). The coalesced message occupies the same position in the queue as the original and reuses the original message's Future instance.
Both the toKey and coalesce functions are called while holding an internal lock on the queue. So the functions must be efficient and never attempt to interact with other actors.
Parameters
pool: ActorPool
toKey: (arg0: JsObj) => JsObj
coalesce: (arg0: JsObj, arg1: JsObj) => JsObj
Optional receive: (arg0: JsObj) => JsObj
...args: unknown[]
Returns Actor
Inherited from Actor.makeCoalescing
Static sleep
sleep(duration: Duration): void
Put the currently executing actor thread to sleep for the specified period. If the thread is interrupted for any reason while sleeping, then InterruptedErr is thrown.
Parameters
duration: Duration
Returns void
Inherited from Actor.sleep
