@haxall/haxall: ConnDispatch
Module: hxConn
Class ConnDispatch
ConnDispatch provides an implementation for all callbacks. A subclass is created by each connector to implement the various callbacks and store mutable state. All dispatch callbacks are executed within the parent Conn actor. See docHaxall::CustomConns#connDispatch.
Hierarchy (View Summary)
Obj
ConnDispatch
EcobeeDispatch
HaystackDispatch
ModbusDispatch
MqttDispatch
NestDispatch
ObixDispatch
SqlDispatch
Index
Constructors
constructor
Properties
type$
Methods
close
compare
conn
db
dis
equals
hash
hasPointsWatched
id
isImmutable
lib
log
onClose
onConnRemoved
onConnUpdated
onHouseKeeping
onLearn
onOpen
onPing
onPointAdded
onPointRemoved
onPointUpdated
onPollBucket
onPollManual
onReceive
onSyncCur
onSyncHis
onUnwatch
onWatch
onWrite
open
point
points
pointsWatched
rec
rt
setConnData
setPointData
toImmutable
toStr
trace
trap
typeof
with
echo
make
Constructors
constructor
new ConnDispatch(): ConnDispatch
Returns ConnDispatch
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
close
close(cause: Err): this
Force this connector closed.
Parameters
cause: Err
Returns this
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
conn
conn(): Conn
Parent connector
Returns Conn
db
db(): Folio
Runtime database
Returns Folio
dis
dis(): string
Display name
Returns string
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
hasPointsWatched
hasPointsWatched(): boolean
Return if there is one or more points currently in watch.
Returns boolean
id
id(): Ref
Record id
Returns Ref
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
lib
lib(): ConnLib
Parent library
Returns ConnLib
log
log(): Log
Log for this connector
Returns Log
onClose
onClose(): void
Callback to handle close of the connection.
Returns void
onConnRemoved
onConnRemoved(): void
Callback when conn record is removed
Returns void
onConnUpdated
onConnUpdated(): void
Callback when conn record is updated
Returns void
onHouseKeeping
onHouseKeeping(): void
Callback made periodically every few seconds to handle background tasks.
Returns void
onLearn
onLearn(arg: JsObj): Grid
Callback to handle learn tree navigation. This method should return a grid where the rows are either navigation elements to traverse or points to map. The learn tag is used to indicate a row which may be "dived into" to navigate the remote system's tree. The learn value is passed back to this function to get the next level of the tree. A null arg should return the root of the learn tree.
Also see ConnLib.onLearn which provides the top-level callback for learn. If your learn implementation does not require an open connection, then use the ConnLib level callback. By default that callback will dispatch a message to Conn actor, perform open, and then invoke this callback.
The following tags should be used to indicate points to map:
dis: display name for navigation (required for all rows)
point: marker indicating point (1 or more fooCur/His/Write)
fooPoint: marker
fooCur: address if object can be mapped for cur real-time sync
fooWrite: address if object can be mapped for writing
fooHis: address if object can be mapped for history sync
kind: point kind type if known
unit: point unit if known
hisInterpolate: if point is known to be collected as COV
enum: if range of bool or multi-state is known
any other known tags to map to the learned points
Parameters
arg: JsObj
Returns Grid
onOpen
onOpen(): void
Callback to handle opening the connection. Raise DownErr or FaultErr if the connection failed. This callback is always called before operations such as onPing.
Returns void
onPing
onPing(): Dict
Callback to handle ping of the connector. Return custom status tags such as device version, etc to store on the connector record persistently. If there are version tags which should be removed then map those tags to Remove.val. If ping fails then raise exception and the connector will be automatically closed.
Returns Dict
onPointAdded
onPointAdded(pt: ConnPoint): void
Callback when point is added to this connector
Parameters
pt: ConnPoint
Returns void
onPointRemoved
onPointRemoved(pt: ConnPoint): void
Callback when point is removed from this connector
Parameters
pt: ConnPoint
Returns void
onPointUpdated
onPointUpdated(pt: ConnPoint): void
Callback when point record is updated
Parameters
pt: ConnPoint
Returns void
onPollBucket
onPollBucket(points: List<ConnPoint>): void
Callback to poll a bucket of points with the same tuning config. Default implementation calls onSyncCur. This callback is only used if the Conn.pollMode is configured as "buckets".
Parameters
points: List<ConnPoint>
Returns void
onPollManual
onPollManual(): void
Callback made periodically for manual polling. This callback is only invoked if Conn.pollMode is configured as "manual". The frequency of the callback is determined by Conn.pollFreq. Use pointsWatched to list of points currently being watched.
Returns void
onReceive
onReceive(msg: HxMsg): JsObj
Callback to handle custom actor messages
Parameters
msg: HxMsg
Returns JsObj
onSyncCur
onSyncCur(points: List<ConnPoint>): void
Callback to synchronize the given list of points. The result of this call should be to invoke ConnPoint.updateCurOk or ConnPoint.updateCurErr on each point. All the points are guaranteed to return true for isCurEnabled
Parameters
points: List<ConnPoint>
Returns void
onSyncHis
onSyncHis(point: ConnPoint, span: Span): JsObj
Callback to synchronize the a point's history data from the connector. The result of this callback must be to invoke ConnPoint.updateHisOk or ConnPoint.updateHisErr (or just raise exception). The return of this method should be whatever updateHisXXX returns.
Parameters
point: ConnPoint
span: Span
Returns JsObj
onUnwatch
onUnwatch(points: List<ConnPoint>): void
Callback when one or more points are taken out of watch mode.
Parameters
points: List<ConnPoint>
Returns void
onWatch
onWatch(points: List<ConnPoint>): void
Callback when one or more points are put into watch mode. All the points are guaranteed to return true for isCurEnabled
Parameters
points: List<ConnPoint>
Returns void
onWrite
onWrite(point: ConnPoint, event: ConnWriteInfo): void
Callback to write a point. The connector should write info.val to the remote system. If successful then call ConnPoint.updateWriteOk. If there is an error then invoke ConnPoint.updateWriteErr or raise an exception. Note the value may have been convered from writeVal if writeConvert is configured.
Parameters
point: ConnPoint
event: ConnWriteInfo
Returns void
open
open(): this
Open the connector. The connection will linger open based on the configured linger timeout, then automatically close. If the connector fails to open, then raise an exception.
Returns this
point
point(id: Ref, checked?: boolean): ConnPoint
Get the point managed by this connector via its point rec id.
Parameters
id: Ref
Optional checked: boolean
Returns ConnPoint
points
points(): List<ConnPoint>
Get list of all points managed by this connector.
Returns List<ConnPoint>
pointsWatched
pointsWatched(): List<ConnPoint>
Get list of points which are currently in watch.
Returns List<ConnPoint>
rec
rec(): Dict
Current version of the record. This dict only represents the current persistent tags. It does not track transient changes such as connStatus.
Returns Dict
rt
rt(): HxRuntime
Runtime system
Returns HxRuntime
setConnData
setConnData(val: JsObj): void
Set the Conn.data value. The value must be immutable.
Parameters
val: JsObj
Returns void
setPointData
setPointData(pt: ConnPoint, val: JsObj): void
Set the ConnPoint.data value. The value must be immutable.
Parameters
pt: ConnPoint
val: JsObj
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trace
trace(): ConnTrace
Debug tracing for this connector
Returns ConnTrace
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(arg: JsObj, ...args: unknown[]): ConnDispatch
Constructor with framework specific argument
Parameters
arg: JsObj
...args: unknown[]
Returns ConnDispatch
