@haxall/haxall: HxdRuntime
Module: hxd
Class HxdRuntime
HxRuntime is the top level coordinator of a Haxall server.
Hierarchy (View Summary)
Obj
HxdRuntime
Implements
HxRuntime
Index
Constructors
constructor
Properties
type$
Methods
compare
config
conn
context
crypto
db
dir
dis
equals
file
hash
his
http
hxdActorPool
init
installed
io
isImmutable
isRunning
isSteadyState
lib
libs
libsActorPool
log
meta
name
now
ns
obs
platform
pointWrite
services
shutdownHook
start
stop
sync
task
toImmutable
toStr
trap
typeof
user
version
watch
with
echo
make
Constructors
constructor
new HxdRuntime(): HxdRuntime
Returns HxdRuntime
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of HxRuntime.type$
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of HxRuntime.compare
Inherited from Obj.compare
config
config(): HxConfig
Returns HxConfig
conn
conn(): HxConnService
Returns HxConnService
context
context(): HxdContextService
Context factory service
Returns HxdContextService
Implementation of HxRuntime.context
crypto
crypto(): HxCryptoService
Returns HxCryptoService
db
db(): Folio
Folio database for this runtime
Returns Folio
Implementation of HxRuntime.db
dir
dir(): File
Runtime project directory. It the root directory of all project oriented operational files. The folio database is stored under this directory in a sub-directory named db/.
Returns File
Implementation of HxRuntime.dir
dis
dis(): string
Display name of the runtime.
Returns string
Implementation of HxRuntime.dis
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of HxRuntime.equals
Inherited from Obj.equals
file
file(): HxFileService
Returns HxFileService
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of HxRuntime.hash
Inherited from Obj.hash
his
his(): HxHisService
Returns HxHisService
http
http(): HxHttpService
HTTP APIs
Returns HxHttpService
Implementation of HxRuntime.http
hxdActorPool
hxdActorPool(): ActorPool
Returns ActorPool
init
init(boot: HxdBoot): this
Parameters
boot: HxdBoot
Returns this
installed
installed(): HxdInstalled
Returns HxdInstalled
io
io(): HxIOService
Returns HxIOService
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of HxRuntime.isImmutable
Inherited from Obj.isImmutable
isRunning
isRunning(): boolean
Running flag. On startup this flag transitions to true before calling ready and start on all the libraries. On shutdown this flag transitions to false before calling unready and stop on all the libraries.
Returns boolean
Implementation of HxRuntime.isRunning
isSteadyState
isSteadyState(): boolean
Has the runtime has reached steady state. Steady state is reached after a configurable wait period elapses after the runtime is fully loaded. This gives internal services time to spin up before interacting with external systems. See docHaxall::Runtime#steadyState.
Returns boolean
Implementation of HxRuntime.isSteadyState
lib
lib(name: string, checked?: boolean): HxLib
Lookup a library by name. Convenience for libs.get.
Parameters
name: string
Optional checked: boolean
Returns HxLib
Implementation of HxRuntime.lib
libs
libs(): HxdRuntimeLibs
Library managment APIs
Returns HxdRuntimeLibs
Implementation of HxRuntime.libs
libsActorPool
libsActorPool(): ActorPool
Returns ActorPool
log
log(): Log
Returns Log
meta
meta(): Dict
Runtime level meta data stored in the projMeta database record
Returns Dict
Implementation of HxRuntime.meta
name
name(): string
Programatic name of the runtime. This string is always a valid tag name.
Returns string
Implementation of HxRuntime.name
now
now(): DateTime
Returns DateTime
ns
ns(): Namespace
Namespace of definitions
Returns Namespace
Implementation of HxRuntime.ns
obs
obs(): HxdObsService
Observable APIs
Returns HxdObsService
Implementation of HxRuntime.obs
platform
platform(): HxPlatform
Platform hosting the runtime
Returns HxPlatform
Implementation of HxRuntime.platform
pointWrite
pointWrite(): HxPointWriteService
Returns HxPointWriteService
services
services(): HxdServiceRegistry
Service registry
Returns HxdServiceRegistry
Implementation of HxRuntime.services
shutdownHook
shutdownHook(): () => void
Returns () => void
start
start(): this
Returns this
stop
stop(): void
Returns void
sync
sync(timeout?: Duration): this
Block until currently queued background processing completes
Parameters
Optional timeout: Duration
Returns this
Implementation of HxRuntime.sync
task
task(): HxTaskService
Returns HxTaskService
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of HxRuntime.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of HxRuntime.toStr
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of HxRuntime.trap
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of HxRuntime.typeof
Inherited from Obj.typeof
user
user(): HxUserService
User management APIs
Returns HxUserService
Implementation of HxRuntime.user
version
version(): Version
Runtime version
Returns Version
Implementation of HxRuntime.version
watch
watch(): HxWatchService
Watch subscription APIs
Returns HxWatchService
Implementation of HxRuntime.watch
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of HxRuntime.with
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(boot: HxdBoot, ...args: unknown[]): HxdRuntime
Parameters
boot: HxdBoot
...args: unknown[]
Returns HxdRuntime
