@haxall/haxall: HxdServiceRegistry
Module: hxd
Class HxdServiceRegistry
Registry for service APIs by type. Service APIs implement the HxService mixin and are published by libraries enabled in the runtime using HxLib.services.
Hierarchy (View Summary)
Obj
HxdServiceRegistry
Implements
HxServiceRegistry
Index
Constructors
constructor
Properties
type$
Methods
compare
conn
context
crypto
equals
file
get
getAll
hash
his
http
io
isImmutable
list
obs
pointWrite
task
toImmutable
toStr
trap
typeof
user
watch
with
echo
make
Constructors
constructor
new HxdServiceRegistry(): HxdServiceRegistry
Returns HxdServiceRegistry
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of HxServiceRegistry.type$
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of HxServiceRegistry.compare
Inherited from Obj.compare
conn
conn(): HxConnService
Returns HxConnService
context
context(): HxdContextService
Context factory service
Returns HxdContextService
Implementation of HxServiceRegistry.context
crypto
crypto(): HxCryptoService
Returns HxCryptoService
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of HxServiceRegistry.equals
Inherited from Obj.equals
file
file(): HxFileService
Returns HxFileService
get
get(type: Type, checked?: boolean): HxService
Lookup a service installed for the given type. If multiple services are installed for the given type, then its indeterminate which is returned. If the service is not found then raise UnknownServiceErr or return null based on the check flag.
Parameters
type: Type
Optional checked: boolean
Returns HxService
Implementation of HxServiceRegistry.get
getAll
getAll(type: Type): List<HxService>
Lookup all services installed for the given type. Return an empty list if no services are registered for given type.
Parameters
type: Type
Returns List<HxService>
Implementation of HxServiceRegistry.getAll
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of HxServiceRegistry.hash
Inherited from Obj.hash
his
his(): HxHisService
Returns HxHisService
http
http(): HxHttpService
HTTP APIs
Returns HxHttpService
Implementation of HxServiceRegistry.http
io
io(): HxIOService
Returns HxIOService
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of HxServiceRegistry.isImmutable
Inherited from Obj.isImmutable
list
list(): List<Type>
List the registered service types
Returns List<Type>
Implementation of HxServiceRegistry.list
obs
obs(): HxdObsService
Observable APIs
Returns HxdObsService
Implementation of HxServiceRegistry.obs
pointWrite
pointWrite(): HxPointWriteService
Returns HxPointWriteService
task
task(): HxTaskService
Returns HxTaskService
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of HxServiceRegistry.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of HxServiceRegistry.toStr
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of HxServiceRegistry.trap
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of HxServiceRegistry.typeof
Inherited from Obj.typeof
user
user(): HxUserService
User management APIs
Returns HxUserService
Implementation of HxServiceRegistry.user
watch
watch(): HxWatchService
Watch subscription APIs
Returns HxWatchService
Implementation of HxServiceRegistry.watch
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of HxServiceRegistry.with
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(rt: HxdRuntime, libs: List<HxLib>, ...args: unknown[]): HxdServiceRegistry
Parameters
rt: HxdRuntime
libs: List<HxLib>
...args: unknown[]
Returns HxdServiceRegistry
