@haxall/haxall: HxdTestSpi
Module: hxd
Class HxdTestSpi
Hierarchy
any
HxdTestSpi
Index
Constructors
constructor
Properties
type$
Methods
addLib
addUser
forceSteadyState
makeContext
start
stop
boot
make
Constructors
constructor
new HxdTestSpi(): HxdTestSpi
Returns HxdTestSpi
Inherited from hx.HxTestSpi.constructor
Properties
Static type$
type$: Type
Methods
addLib
addLib(libName: string, tags: Map<string, JsObj>): HxLib
Parameters
libName: string
tags: Map<string, JsObj>
Returns HxLib
addUser
addUser(user: string, pass: string, tags: Map<string, JsObj>): HxUser
Parameters
user: string
pass: string
tags: Map<string, JsObj>
Returns HxUser
forceSteadyState
forceSteadyState(rt: HxRuntime): void
Parameters
rt: HxRuntime
Returns void
makeContext
makeContext(user: HxUser): HxContext
Parameters
user: HxUser
Returns HxContext
start
start(projMeta: Dict): HxRuntime
Parameters
projMeta: Dict
Returns HxRuntime
stop
stop(rt: HxRuntime): void
Parameters
rt: HxRuntime
Returns void
Static boot
boot(dir: File, projMeta?: Dict): HxRuntime
Parameters
dir: File
Optional projMeta: Dict
Returns HxRuntime
Static make
make(test: HxTest, ...args: unknown[]): HxdTestSpi
Parameters
test: HxTest
...args: unknown[]
Returns HxdTestSpi
