@haxall/haxall: EcobeeSelection
Module: hxEcobee
Class EcobeeSelection
Selection object
Hierarchy (View Summary)
EcobeeObj
EcobeeSelection
Index
Constructors
constructor
Properties
type$
Methods
__includeAlerts
__includeAudid
__includeCapabilities
__includeDevice
__includeEnergy
__includeEquipmentStatus
__includeEvents
__includeExtendedRuntime
__includeHouseDetails
__includeLocation
__includeManagement
__includeNotificationSettings
__includeOemCfg
__includePrivacy
__includeProgram
__includeRuntime
__includeSecurity
__includeSensors
__includeSettings
__includeTechnician
__includeUtility
__includeVersion
__includeWeather
__selectionMatch
__selectionType
compare
encode
equals
hash
id
includeAlerts
includeAudid
includeCapabilities
includeDevice
includeEnergy
includeEquipmentStatus
includeEvents
includeExtendedRuntime
includeHouseDetails
includeLocation
includeManagement
includeNotificationSettings
includeOemCfg
includePrivacy
includeProgram
includeRuntime
includeSecurity
includeSensors
includeSettings
includeTechnician
includeUtility
includeVersion
includeWeather
isImmutable
jsonKey
resJson
selectionMatch
selectionType
toImmutable
toStr
trap
typeof
with
echo
make
makeThermostats
Constructors
constructor
new EcobeeSelection(): EcobeeSelection
Returns EcobeeSelection
Inherited from EcobeeObj.constructor
Properties
Static type$
type$: Type
Overrides EcobeeObj.type$
Methods
__includeAlerts
__includeAlerts(it: boolean): void
Parameters
it: boolean
Returns void
__includeAudid
__includeAudid(it: boolean): void
Parameters
it: boolean
Returns void
__includeCapabilities
__includeCapabilities(it: boolean): void
Parameters
it: boolean
Returns void
__includeDevice
__includeDevice(it: boolean): void
Parameters
it: boolean
Returns void
__includeEnergy
__includeEnergy(it: boolean): void
Parameters
it: boolean
Returns void
__includeEquipmentStatus
__includeEquipmentStatus(it: boolean): void
Parameters
it: boolean
Returns void
__includeEvents
__includeEvents(it: boolean): void
Parameters
it: boolean
Returns void
__includeExtendedRuntime
__includeExtendedRuntime(it: boolean): void
Parameters
it: boolean
Returns void
__includeHouseDetails
__includeHouseDetails(it: boolean): void
Parameters
it: boolean
Returns void
__includeLocation
__includeLocation(it: boolean): void
Parameters
it: boolean
Returns void
__includeManagement
__includeManagement(it: boolean): void
Parameters
it: boolean
Returns void
__includeNotificationSettings
__includeNotificationSettings(it: boolean): void
Parameters
it: boolean
Returns void
__includeOemCfg
__includeOemCfg(it: boolean): void
Parameters
it: boolean
Returns void
__includePrivacy
__includePrivacy(it: boolean): void
Parameters
it: boolean
Returns void
__includeProgram
__includeProgram(it: boolean): void
Parameters
it: boolean
Returns void
__includeRuntime
__includeRuntime(it: boolean): void
Parameters
it: boolean
Returns void
__includeSecurity
__includeSecurity(it: boolean): void
Parameters
it: boolean
Returns void
__includeSensors
__includeSensors(it: boolean): void
Parameters
it: boolean
Returns void
__includeSettings
__includeSettings(it: boolean): void
Parameters
it: boolean
Returns void
__includeTechnician
__includeTechnician(it: boolean): void
Parameters
it: boolean
Returns void
__includeUtility
__includeUtility(it: boolean): void
Parameters
it: boolean
Returns void
__includeVersion
__includeVersion(it: boolean): void
Parameters
it: boolean
Returns void
__includeWeather
__includeWeather(it: boolean): void
Parameters
it: boolean
Returns void
__selectionMatch
__selectionMatch(it: string): void
Parameters
it: string
Returns void
__selectionType
__selectionType(it: SelectionType): void
Parameters
it: SelectionType
Returns void
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from EcobeeObj.compare
encode
encode(): string
Encode this object to a JSON string
Returns string
Inherited from EcobeeObj.encode
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from EcobeeObj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from EcobeeObj.hash
id
id(): string
Return the unique object id for this object if it has one; otherwise return null
Returns string
Inherited from EcobeeObj.id
includeAlerts
includeAlerts(): boolean
Include the thermostat's unacknowledged alert objects
Returns boolean
includeAudid
includeAudid(): boolean
Include the audio configuration for the selected thermostat(s)
Returns boolean
includeCapabilities
includeCapabilities(): boolean
Returns boolean
includeDevice
includeDevice(): boolean
Include the thermostat device configuration objects
Returns boolean
includeEnergy
includeEnergy(): boolean
Include the energy configuration for the selected thermostat(s)
Returns boolean
includeEquipmentStatus
includeEquipmentStatus(): boolean
Include the current thermostat equipment status information
Returns boolean
includeEvents
includeEvents(): boolean
Include the thermostat calendar events objects
Returns boolean
includeExtendedRuntime
includeExtendedRuntime(): boolean
Include the extended thermostat runtime object
Returns boolean
includeHouseDetails
includeHouseDetails(): boolean
Include the current thermostat house details object
Returns boolean
includeLocation
includeLocation(): boolean
Include the thermostat location object
Returns boolean
includeManagement
includeManagement(): boolean
Include the thermostat management company object
Returns boolean
includeNotificationSettings
includeNotificationSettings(): boolean
Include the current thermostat equipment status information
Returns boolean
includeOemCfg
includeOemCfg(): boolean
Include the current thermostat OemCfg object
Returns boolean
includePrivacy
includePrivacy(): boolean
Include the current thermostat privacy settings
Returns boolean
includeProgram
includeProgram(): boolean
Include the thermostat program object
Returns boolean
includeRuntime
includeRuntime(): boolean
Include the thermostat runtime object
Returns boolean
includeSecurity
includeSecurity(): boolean
Include the current security settings object for the selected thermostat(s)
Returns boolean
includeSensors
includeSensors(): boolean
Include the list of current thermostat remote sensor objects for the selected thermostat(s)
Returns boolean
includeSettings
includeSettings(): boolean
Include the thermostat settings object
Returns boolean
includeTechnician
includeTechnician(): boolean
Include the thermostat technician object
Returns boolean
includeUtility
includeUtility(): boolean
Include the thermostat utility company object
Returns boolean
includeVersion
includeVersion(): boolean
Include the current firmware version the Thermostat is running
Returns boolean
includeWeather
includeWeather(): boolean
Include the current thermostat weather forecast object
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from EcobeeObj.isImmutable
jsonKey
jsonKey(): string
Get the name of the json key for this object when it is stored as the value in a json map.
```
Example:
EcobeeSelection => selection
```
Returns string
Inherited from EcobeeObj.jsonKey
resJson
resJson(): Map<string, JsObj>
If this object was constructed from a web response, this is the raw decoded JSON object.
Returns Map<string, JsObj>
Inherited from EcobeeObj.resJson
selectionMatch
selectionMatch(): string
The match data based on selection type (e.g. a list of thermostat identifiers)
Returns string
selectionType
selectionType(): SelectionType
The type of match data supplied
Returns SelectionType
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from EcobeeObj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from EcobeeObj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from EcobeeObj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from EcobeeObj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from EcobeeObj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from EcobeeObj.echo
Static make
make(f: (arg0: EcobeeSelection) => void, ...args: unknown[]): EcobeeSelection
Parameters
f: (arg0: EcobeeSelection) => void
...args: unknown[]
Returns EcobeeSelection
Overrides EcobeeObj.make
Static makeThermostats
makeThermostats(match: string, ...args: unknown[]): EcobeeSelection
Parameters
match: string
...args: unknown[]
Returns EcobeeSelection
