@haxall/haxall: EcobeeSettings
Module: hxEcobee
Class EcobeeSettings
Settings object
Hierarchy (View Summary)
EcobeeObj
EcobeeSettings
Index
Constructors
constructor
Properties
type$
Methods
__autoAway
__autoHeatCoolFeatureEnabled
__auxMaxOutdoorTemp
__auxOutdoorTempAlert
__auxOutdoorTempAlertNotifyTechnician
__auxOutdoorTempAlertyNotify
__auxRuntimeAlert
__auxRuntimeAlertNotify
__auxRuntimeAlertNotifyTechnician
__backlightOffDuringSleep
__backlightOffTime
__backlightOnIntensity
__backlightSleepIntensity
__coldTempAlert
__coldTempAlertEnabled
__compressorProtectionMinTemp
__compressorProtectionMinTime
__condensationAvoid
__coolingLockout
__coolMaxTemp
__coolMinTemp
__coolRangeHigh
__coolRangeLow
__coolStages
__dehumidfyWhenHeating
__dehumidifierLevel
__dehumidifierMode
__dehumidifyOvercoolOffset
__dehumidifyWithAC
__disableAlertsOnIdt
__disableHeatPumpAlerts
__disablePreCooling
__disablePreHeating
__drAccept
__eiLocation
__electricityBillCycleMonths
__electricityBillingDayOfMonth
__electricityBillStartMonth
__enableElectricityBillAlert
__enableProjectedElectricityBillAlert
__fanControlRequired
__fanMinOnTime
__fanSpeed
__followMeComfort
__groupName
__groupRef
__groupSetting
__hasBoiler
__hasDehumidifier
__hasElectric
__hasErv
__hasForcedAir
__hasHeatPump
__hasHrv
__hasHumidifier
__hasUVFilter
__heatCoolMinDelta
__heatMaxTemp
__heatMinTemp
__heatPumpGroundWater
__heatPumpReversalOnCool
__heatRangeHigh
__heatRangeLow
__heatStages
__holdAction
__hotTempAlert
__hotTempAlertEnabled
__humidifierMode
__humidity
__humidityAlertNotify
__humidityAlertNotifyTechnician
__humidityHighAlert
__humidityLowAlert
__hvacMode
__installerCodeRequired
__isRentalProperty
__isVentilatorTimerOn
__lastServiceDate
__locale
__maxSetBack
__maxSetForward
__monthlyElectricityBillLimit
__monthsBetweenService
__quickSaveSetBack
__quickSaveSetForward
__randomStartDelayCool
__randomStartDelayHeat
__remindMeDate
__serviceRemindMe
__serviceRemindTechnician
__smartCirculation
__stage1CoolingDifferentialTemp
__stage1CoolingDissipationTime
__stage1HeatingDifferentialTemp
__stage1HeatingDissipationTime
__tempAlertNotify
__tempAlertNotifyTechnician
__tempCorrection
__useCelsius
__userAccessCode
__userAccessSetting
__userTimeFormat12
__useZoneController
__vent
__ventilatorDehumidify
__ventilatorFreeCooling
__ventilatorMinOnTime
__ventilatorMinOnTimeAway
__ventilatorMinOnTimeHome
__ventilatorOffDateTime
__ventilatorType
__wifiOfflineAlert
autoAway
autoHeatCoolFeatureEnabled
auxMaxOutdoorTemp
auxOutdoorTempAlert
auxOutdoorTempAlertNotifyTechnician
auxOutdoorTempAlertyNotify
auxRuntimeAlert
auxRuntimeAlertNotify
auxRuntimeAlertNotifyTechnician
backlightOffDuringSleep
backlightOffTime
backlightOnIntensity
backlightSleepIntensity
coldTempAlert
coldTempAlertEnabled
compare
compressorProtectionMinTemp
compressorProtectionMinTime
condensationAvoid
coolingLockout
coolMaxTemp
coolMinTemp
coolRangeHigh
coolRangeLow
coolStages
dehumidfyWhenHeating
dehumidifierLevel
dehumidifierMode
dehumidifyOvercoolOffset
dehumidifyWithAC
disableAlertsOnIdt
disableHeatPumpAlerts
disablePreCooling
disablePreHeating
drAccept
eiLocation
electricityBillCycleMonths
electricityBillingDayOfMonth
electricityBillStartMonth
enableElectricityBillAlert
enableProjectedElectricityBillAlert
encode
equals
fanControlRequired
fanMinOnTime
fanSpeed
followMeComfort
groupName
groupRef
groupSetting
hasBoiler
hasDehumidifier
hasElectric
hasErv
hasForcedAir
hash
hasHeatPump
hasHrv
hasHumidifier
hasUVFilter
heatCoolMinDelta
heatMaxTemp
heatMinTemp
heatPumpGroundWater
heatPumpReversalOnCool
heatRangeHigh
heatRangeLow
heatStages
holdAction
hotTempAlert
hotTempAlertEnabled
humidifierMode
humidity
humidityAlertNotify
humidityAlertNotifyTechnician
humidityHighAlert
humidityLowAlert
hvacMode
id
installerCodeRequired
isImmutable
isRentalProperty
isVentilatorTimerOn
jsonKey
lastServiceDate
locale
maxSetBack
maxSetForward
monthlyElectricityBillLimit
monthsBetweenService
quickSaveSetBack
quickSaveSetForward
randomStartDelayCool
randomStartDelayHeat
remindMeDate
resJson
serviceRemindMe
serviceRemindTechnician
smartCirculation
stage1CoolingDifferentialTemp
stage1CoolingDissipationTime
stage1HeatingDifferentialTemp
stage1HeatingDissipationTime
tempAlertNotify
tempAlertNotifyTechnician
tempCorrection
toImmutable
toStr
trap
typeof
useCelsius
userAccessCode
userAccessSetting
userTimeFormat12
useZoneController
vent
ventilatorDehumidify
ventilatorFreeCooling
ventilatorMinOnTime
ventilatorMinOnTimeAway
ventilatorMinOnTimeHome
ventilatorOffDateTime
ventilatorType
wifiOfflineAlert
with
echo
make
Constructors
constructor
new EcobeeSettings(): EcobeeSettings
Returns EcobeeSettings
Inherited from EcobeeObj.constructor
Properties
Static type$
type$: Type
Overrides EcobeeObj.type$
Methods
__autoAway
__autoAway(it: boolean): void
Parameters
it: boolean
Returns void
__autoHeatCoolFeatureEnabled
__autoHeatCoolFeatureEnabled(it: boolean): void
Parameters
it: boolean
Returns void
__auxMaxOutdoorTemp
__auxMaxOutdoorTemp(it: number): void
Parameters
it: number
Returns void
__auxOutdoorTempAlert
__auxOutdoorTempAlert(it: number): void
Parameters
it: number
Returns void
__auxOutdoorTempAlertNotifyTechnician
__auxOutdoorTempAlertNotifyTechnician(it: boolean): void
Parameters
it: boolean
Returns void
__auxOutdoorTempAlertyNotify
__auxOutdoorTempAlertyNotify(it: boolean): void
Parameters
it: boolean
Returns void
__auxRuntimeAlert
__auxRuntimeAlert(it: number): void
Parameters
it: number
Returns void
__auxRuntimeAlertNotify
__auxRuntimeAlertNotify(it: boolean): void
Parameters
it: boolean
Returns void
__auxRuntimeAlertNotifyTechnician
__auxRuntimeAlertNotifyTechnician(it: boolean): void
Parameters
it: boolean
Returns void
__backlightOffDuringSleep
__backlightOffDuringSleep(it: boolean): void
Parameters
it: boolean
Returns void
__backlightOffTime
__backlightOffTime(it: number): void
Parameters
it: number
Returns void
__backlightOnIntensity
__backlightOnIntensity(it: number): void
Parameters
it: number
Returns void
__backlightSleepIntensity
__backlightSleepIntensity(it: number): void
Parameters
it: number
Returns void
__coldTempAlert
__coldTempAlert(it: number): void
Parameters
it: number
Returns void
__coldTempAlertEnabled
__coldTempAlertEnabled(it: boolean): void
Parameters
it: boolean
Returns void
__compressorProtectionMinTemp
__compressorProtectionMinTemp(it: number): void
Parameters
it: number
Returns void
__compressorProtectionMinTime
__compressorProtectionMinTime(it: number): void
Parameters
it: number
Returns void
__condensationAvoid
__condensationAvoid(it: boolean): void
Parameters
it: boolean
Returns void
__coolingLockout
__coolingLockout(it: boolean): void
Parameters
it: boolean
Returns void
__coolMaxTemp
__coolMaxTemp(it: number): void
Parameters
it: number
Returns void
__coolMinTemp
__coolMinTemp(it: number): void
Parameters
it: number
Returns void
__coolRangeHigh
__coolRangeHigh(it: number): void
Parameters
it: number
Returns void
__coolRangeLow
__coolRangeLow(it: number): void
Parameters
it: number
Returns void
__coolStages
__coolStages(it: number): void
Parameters
it: number
Returns void
__dehumidfyWhenHeating
__dehumidfyWhenHeating(it: boolean): void
Parameters
it: boolean
Returns void
__dehumidifierLevel
__dehumidifierLevel(it: number): void
Parameters
it: number
Returns void
__dehumidifierMode
__dehumidifierMode(it: string): void
Parameters
it: string
Returns void
__dehumidifyOvercoolOffset
__dehumidifyOvercoolOffset(it: number): void
Parameters
it: number
Returns void
__dehumidifyWithAC
__dehumidifyWithAC(it: boolean): void
Parameters
it: boolean
Returns void
__disableAlertsOnIdt
__disableAlertsOnIdt(it: boolean): void
Parameters
it: boolean
Returns void
__disableHeatPumpAlerts
__disableHeatPumpAlerts(it: boolean): void
Parameters
it: boolean
Returns void
__disablePreCooling
__disablePreCooling(it: boolean): void
Parameters
it: boolean
Returns void
__disablePreHeating
__disablePreHeating(it: boolean): void
Parameters
it: boolean
Returns void
__drAccept
__drAccept(it: string): void
Parameters
it: string
Returns void
__eiLocation
__eiLocation(it: string): void
Parameters
it: string
Returns void
__electricityBillCycleMonths
__electricityBillCycleMonths(it: number): void
Parameters
it: number
Returns void
__electricityBillingDayOfMonth
__electricityBillingDayOfMonth(it: number): void
Parameters
it: number
Returns void
__electricityBillStartMonth
__electricityBillStartMonth(it: number): void
Parameters
it: number
Returns void
__enableElectricityBillAlert
__enableElectricityBillAlert(it: boolean): void
Parameters
it: boolean
Returns void
__enableProjectedElectricityBillAlert
__enableProjectedElectricityBillAlert(it: boolean): void
Parameters
it: boolean
Returns void
__fanControlRequired
__fanControlRequired(it: boolean): void
Parameters
it: boolean
Returns void
__fanMinOnTime
__fanMinOnTime(it: number): void
Parameters
it: number
Returns void
__fanSpeed
__fanSpeed(it: string): void
Parameters
it: string
Returns void
__followMeComfort
__followMeComfort(it: boolean): void
Parameters
it: boolean
Returns void
__groupName
__groupName(it: string): void
Parameters
it: string
Returns void
__groupRef
__groupRef(it: string): void
Parameters
it: string
Returns void
__groupSetting
__groupSetting(it: number): void
Parameters
it: number
Returns void
__hasBoiler
__hasBoiler(it: boolean): void
Parameters
it: boolean
Returns void
__hasDehumidifier
__hasDehumidifier(it: boolean): void
Parameters
it: boolean
Returns void
__hasElectric
__hasElectric(it: boolean): void
Parameters
it: boolean
Returns void
__hasErv
__hasErv(it: boolean): void
Parameters
it: boolean
Returns void
__hasForcedAir
__hasForcedAir(it: boolean): void
Parameters
it: boolean
Returns void
__hasHeatPump
__hasHeatPump(it: boolean): void
Parameters
it: boolean
Returns void
__hasHrv
__hasHrv(it: boolean): void
Parameters
it: boolean
Returns void
__hasHumidifier
__hasHumidifier(it: boolean): void
Parameters
it: boolean
Returns void
__hasUVFilter
__hasUVFilter(it: boolean): void
Parameters
it: boolean
Returns void
__heatCoolMinDelta
__heatCoolMinDelta(it: number): void
Parameters
it: number
Returns void
__heatMaxTemp
__heatMaxTemp(it: number): void
Parameters
it: number
Returns void
__heatMinTemp
__heatMinTemp(it: number): void
Parameters
it: number
Returns void
__heatPumpGroundWater
__heatPumpGroundWater(it: boolean): void
Parameters
it: boolean
Returns void
__heatPumpReversalOnCool
__heatPumpReversalOnCool(it: boolean): void
Parameters
it: boolean
Returns void
__heatRangeHigh
__heatRangeHigh(it: number): void
Parameters
it: number
Returns void
__heatRangeLow
__heatRangeLow(it: number): void
Parameters
it: number
Returns void
__heatStages
__heatStages(it: number): void
Parameters
it: number
Returns void
__holdAction
__holdAction(it: string): void
Parameters
it: string
Returns void
__hotTempAlert
__hotTempAlert(it: number): void
Parameters
it: number
Returns void
__hotTempAlertEnabled
__hotTempAlertEnabled(it: boolean): void
Parameters
it: boolean
Returns void
__humidifierMode
__humidifierMode(it: string): void
Parameters
it: string
Returns void
__humidity
__humidity(it: string): void
Parameters
it: string
Returns void
__humidityAlertNotify
__humidityAlertNotify(it: boolean): void
Parameters
it: boolean
Returns void
__humidityAlertNotifyTechnician
__humidityAlertNotifyTechnician(it: boolean): void
Parameters
it: boolean
Returns void
__humidityHighAlert
__humidityHighAlert(it: number): void
Parameters
it: number
Returns void
__humidityLowAlert
__humidityLowAlert(it: number): void
Parameters
it: number
Returns void
__hvacMode
__hvacMode(it: string): void
Parameters
it: string
Returns void
__installerCodeRequired
__installerCodeRequired(it: boolean): void
Parameters
it: boolean
Returns void
__isRentalProperty
__isRentalProperty(it: boolean): void
Parameters
it: boolean
Returns void
__isVentilatorTimerOn
__isVentilatorTimerOn(it: boolean): void
Parameters
it: boolean
Returns void
__lastServiceDate
__lastServiceDate(it: Date): void
Parameters
it: Date
Returns void
__locale
__locale(it: string): void
Parameters
it: string
Returns void
__maxSetBack
__maxSetBack(it: number): void
Parameters
it: number
Returns void
__maxSetForward
__maxSetForward(it: number): void
Parameters
it: number
Returns void
__monthlyElectricityBillLimit
__monthlyElectricityBillLimit(it: number): void
Parameters
it: number
Returns void
__monthsBetweenService
__monthsBetweenService(it: number): void
Parameters
it: number
Returns void
__quickSaveSetBack
__quickSaveSetBack(it: number): void
Parameters
it: number
Returns void
__quickSaveSetForward
__quickSaveSetForward(it: number): void
Parameters
it: number
Returns void
__randomStartDelayCool
__randomStartDelayCool(it: number): void
Parameters
it: number
Returns void
__randomStartDelayHeat
__randomStartDelayHeat(it: number): void
Parameters
it: number
Returns void
__remindMeDate
__remindMeDate(it: Date): void
Parameters
it: Date
Returns void
__serviceRemindMe
__serviceRemindMe(it: boolean): void
Parameters
it: boolean
Returns void
__serviceRemindTechnician
__serviceRemindTechnician(it: boolean): void
Parameters
it: boolean
Returns void
__smartCirculation
__smartCirculation(it: boolean): void
Parameters
it: boolean
Returns void
__stage1CoolingDifferentialTemp
__stage1CoolingDifferentialTemp(it: number): void
Parameters
it: number
Returns void
__stage1CoolingDissipationTime
__stage1CoolingDissipationTime(it: number): void
Parameters
it: number
Returns void
__stage1HeatingDifferentialTemp
__stage1HeatingDifferentialTemp(it: number): void
Parameters
it: number
Returns void
__stage1HeatingDissipationTime
__stage1HeatingDissipationTime(it: number): void
Parameters
it: number
Returns void
__tempAlertNotify
__tempAlertNotify(it: boolean): void
Parameters
it: boolean
Returns void
__tempAlertNotifyTechnician
__tempAlertNotifyTechnician(it: boolean): void
Parameters
it: boolean
Returns void
__tempCorrection
__tempCorrection(it: number): void
Parameters
it: number
Returns void
__useCelsius
__useCelsius(it: boolean): void
Parameters
it: boolean
Returns void
__userAccessCode
__userAccessCode(it: string): void
Parameters
it: string
Returns void
__userAccessSetting
__userAccessSetting(it: number): void
Parameters
it: number
Returns void
__userTimeFormat12
__userTimeFormat12(it: boolean): void
Parameters
it: boolean
Returns void
__useZoneController
__useZoneController(it: boolean): void
Parameters
it: boolean
Returns void
__vent
__vent(it: string): void
Parameters
it: string
Returns void
__ventilatorDehumidify
__ventilatorDehumidify(it: boolean): void
Parameters
it: boolean
Returns void
__ventilatorFreeCooling
__ventilatorFreeCooling(it: boolean): void
Parameters
it: boolean
Returns void
__ventilatorMinOnTime
__ventilatorMinOnTime(it: number): void
Parameters
it: number
Returns void
__ventilatorMinOnTimeAway
__ventilatorMinOnTimeAway(it: number): void
Parameters
it: number
Returns void
__ventilatorMinOnTimeHome
__ventilatorMinOnTimeHome(it: number): void
Parameters
it: number
Returns void
__ventilatorOffDateTime
__ventilatorOffDateTime(it: string): void
Parameters
it: string
Returns void
__ventilatorType
__ventilatorType(it: string): void
Parameters
it: string
Returns void
__wifiOfflineAlert
__wifiOfflineAlert(it: boolean): void
Parameters
it: boolean
Returns void
autoAway
autoAway(): boolean
When set to true if no occupancy motion detected thermostat will go into indefinite away hold, until either the user presses resume schedule or motion is detected.
Returns boolean
autoHeatCoolFeatureEnabled
autoHeatCoolFeatureEnabled(): boolean
If enabled, allows the Thermostat to be put in HVACAuto mode.
Returns boolean
auxMaxOutdoorTemp
auxMaxOutdoorTemp(): number
The maximum outdoor temperature above which aux heat will not run.
Returns number
auxOutdoorTempAlert
auxOutdoorTempAlert(): number
The temperature at which an auxOutdoor temperature alert is triggered.
Returns number
auxOutdoorTempAlertNotifyTechnician
auxOutdoorTempAlertNotifyTechnician(): boolean
Whether the auxOutdoor temperature alerts for the technician are enabled.
Returns boolean
auxOutdoorTempAlertyNotify
auxOutdoorTempAlertyNotify(): boolean
Whether the auxOutdoor temperature alerts are enabled.
Returns boolean
auxRuntimeAlert
auxRuntimeAlert(): number
The temperature at which an auxHeat temperature alert is triggered.
Returns number
auxRuntimeAlertNotify
auxRuntimeAlertNotify(): boolean
Whether the auxHeat temperature alerts are enabled.
Returns boolean
auxRuntimeAlertNotifyTechnician
auxRuntimeAlertNotifyTechnician(): boolean
Whether the auxHeat temperature alerts for the technician are enabled.
Returns boolean
backlightOffDuringSleep
backlightOffDuringSleep(): boolean
Determines whether or not to turn the backlight off during sleep.
Returns boolean
backlightOffTime
backlightOffTime(): number
The time in seconds before the thermostat screen goes into sleep mode
Returns number
backlightOnIntensity
backlightOnIntensity(): number
The thermostat backlight intensity when on. A value between 0 and 10, with 0 meaning off - the zero value may not be honored by all ecobee versions
Returns number
backlightSleepIntensity
backlightSleepIntensity(): number
The thermostat backlight intensity when asleep. A value between 0 and 10, with 0 meaning off - the zero value may not be honored by all ecobee versions
Returns number
coldTempAlert
coldTempAlert(): number
The temperature at which a cold temp alert is triggered
Returns number
coldTempAlertEnabled
coldTempAlertEnabled(): boolean
Whether cold temperature alerts are enabled
Returns boolean
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from EcobeeObj.compare
compressorProtectionMinTemp
compressorProtectionMinTemp(): number
The minimum outdoor temperature that the compressor can operate at
applies more to air source heat pumps than geothermal
Returns number
compressorProtectionMinTime
compressorProtectionMinTime(): number
The minimum time the compressor must be off for in order to prevent short-cycling
Returns number
condensationAvoid
condensationAvoid(): boolean
Whether the thermostat is in frost control mode
Returns boolean
coolingLockout
coolingLockout(): boolean
This field represents whether to permit the cooling to operate when the Outdoor temperature is under a specific threshold, currently 55F. The default value is false.
Returns boolean
coolMaxTemp
coolMaxTemp(): number
The maximum cool set point allowed by the thermostat firmware.
Returns number
coolMinTemp
coolMinTemp(): number
The minimum cool set point allowed by the thermostat firmware.
Returns number
coolRangeHigh
coolRangeHigh(): number
The maximum cool set point configured by the user's preferences.
Returns number
coolRangeLow
coolRangeLow(): number
The minimum heat set point configured by the user's preferences.
Returns number
coolStages
coolStages(): number
The number of cool stage the connected HVAC equipment supports
Returns number
dehumidfyWhenHeating
dehumidfyWhenHeating(): boolean
This field represents whether to permit dehumidifier to operate when the heating is running. The default value is false.
Returns boolean
dehumidifierLevel
dehumidifierLevel(): number
The dehumidification set point in percentage.
Returns number
dehumidifierMode
dehumidifierMode(): string
The dehumidifier mode. Values: on, off. If set to off then the dehumidifier will not run, nor will the AC overcool run.
Returns string
dehumidifyOvercoolOffset
dehumidifyOvercoolOffset(): number
Whether the thermostat should use AC overcool to dehumidify and what that temperature offset should be. A value of 0 means this feature is disabled and dehumidifyWithAC will be set to false. Value represents the value in F to subtract from the current set point. Values should be in the range 0
50 and be divisible by 5.
Returns number
dehumidifyWithAC
dehumidifyWithAC(): boolean
Whether the thermostat should use AC overcool to dehumidify. When set to true a positive integer value must be supplied for dehumidifyOvercoolOffset otherwise an API validation exception will be thrown.
Returns boolean
disableAlertsOnIdt
disableAlertsOnIdt(): boolean
Whether alerts are disabled from showing on the thermostat.
Returns boolean
disableHeatPumpAlerts
disableHeatPumpAlerts(): boolean
Whether heat pump alerts are disabled.
Returns boolean
disablePreCooling
disablePreCooling(): boolean
Whether the thermostat should use pre cooling to reach the set point on time.
Returns boolean
disablePreHeating
disablePreHeating(): boolean
Whether the thermostat should use pre heating to reach the set point on time.
Returns boolean
drAccept
drAccept(): string
Whether Demand Response requests are accepted by this thermostat. Possible values are: always, askMe, customerSelect, defaultAccept, defaultDecline, never.
Returns string
eiLocation
eiLocation(): string
A note about the physical location where the SMART or EMS Equipment Interface module is located
Returns string
electricityBillCycleMonths
electricityBillCycleMonths(): number
The owners billing cycle duration in months.
Returns number
electricityBillingDayOfMonth
electricityBillingDayOfMonth(): number
The day of the month the owner's electricity usage is billed.
Returns number
electricityBillStartMonth
electricityBillStartMonth(): number
The annual start month of the owners billing cycle.
Returns number
enableElectricityBillAlert
enableElectricityBillAlert(): boolean
Whether electricity bill alerts are enabled.
Returns boolean
enableProjectedElectricityBillAlert
enableProjectedElectricityBillAlert(): boolean
Whether electricity bill projection alerts are enabled
Returns boolean
encode
encode(): string
Encode this object to a JSON string
Returns string
Inherited from EcobeeObj.encode
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from EcobeeObj.equals
fanControlRequired
fanControlRequired(): boolean
Whether fan control by the Thermostat is required in auxiliary heating (gas/electric/boiler), otherwise controlled by furnace.
Returns boolean
fanMinOnTime
fanMinOnTime(): number
The minimum time, in minutes, to run the fan each hour. Value from 1 to 60.
Returns number
fanSpeed
fanSpeed(): string
What's the default Fan Speed on a HVAC with multi-span. Accepted values: low, medium, high, and optimized.
Returns string
followMeComfort
followMeComfort(): boolean
When set to true if a sensor has detected presence for more than 10 minutes then include that sensor in temp average. If no activity has been seen on a sensor for more than 1 hour then remove this sensor from temperature average.
Returns boolean
groupName
groupName(): string
The name of the the group this thermostat belongs to, if any. See GET Group request and POST Group request for more information.
Returns string
groupRef
groupRef(): string
The unique reference to the group this thermostat belongs to, if any. See GET Group request and POST Group request for more information.
Returns string
groupSetting
groupSetting(): number
The setting value for the group this thermostat belongs to, if any. See GET Group request and POST Group request for more information.
Returns number
hasBoiler
hasBoiler(): boolean
Whether the thermostat is controlling a boiler
Returns boolean
hasDehumidifier
hasDehumidifier(): boolean
Whether the thermostat is connected to a dehumidifier. If true or dehumidifyOvercoolOffset > 0 then allow setting dehumidifierMode and dehumidifierLevel.
Returns boolean
hasElectric
hasElectric(): boolean
Whether the thermostat is connected to an electric HVAC system.
Returns boolean
hasErv
hasErv(): boolean
Whether the thermostat is controlling an energy recovery ventilator
Returns boolean
hasForcedAir
hasForcedAir(): boolean
Whether the thermostat is controlling a forced air furnace
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from EcobeeObj.hash
hasHeatPump
hasHeatPump(): boolean
Whether the thermostat is controlling a heat pump
Returns boolean
hasHrv
hasHrv(): boolean
Whether the thermostat is controlling a heat recovery ventilator
Returns boolean
hasHumidifier
hasHumidifier(): boolean
Whether the thermostat is controlling a humidifier
Returns boolean
hasUVFilter
hasUVFilter(): boolean
This Boolean field represents whether the HVAC system has a UV filter. The default value is true.
Returns boolean
heatCoolMinDelta
heatCoolMinDelta(): number
The minimum temperature difference between the heat and cool values. Used to ensure that when thermostat is in auto mode, the heat and cool values are separated by at least this value.
Returns number
heatMaxTemp
heatMaxTemp(): number
The maximum heat set point allowed by the thermostat firmware.
Returns number
heatMinTemp
heatMinTemp(): number
The minimum heat set point allowed by the thermostat firmware.
Returns number
heatPumpGroundWater
heatPumpGroundWater(): boolean
Whether the Thermostat uses a geothermal / ground source heat pump.
Returns boolean
heatPumpReversalOnCool
heatPumpReversalOnCool(): boolean
The flag to tell if the heat pump is in heating mode or in cooling when the relay is engaged. If set to zero it's heating when the reversing valve is open, cooling when closed and if it's one - it's the opposite.
Returns boolean
heatRangeHigh
heatRangeHigh(): number
The maximum heat set point configured by the user's preferences.
Returns number
heatRangeLow
heatRangeLow(): number
The minimum heat set point configured by the user's preferences.
Returns number
heatStages
heatStages(): number
The number of heat stages the connected HVAC equipment supports
Returns number
holdAction
holdAction(): string
The default end time setting the thermostat applies to user temperature holds. Values useEndTime4hour, useEndTime2hour (EMS Only), nextPeriod, indefinite, askMe
Returns string
hotTempAlert
hotTempAlert(): number
The temperature at which a hot temp alert is triggered
Returns number
hotTempAlertEnabled
hotTempAlertEnabled(): boolean
Whether hot temperature alerts are enabled
Returns boolean
humidifierMode
humidifierMode(): string
The humidifier mode. Values: auto, manual, off
Returns string
humidity
humidity(): string
The minimum humidity level (in percent) set point for the humidifier
Returns string
humidityAlertNotify
humidityAlertNotify(): boolean
Whether humidification alerts are enabled to the thermostat owner.
Returns boolean
humidityAlertNotifyTechnician
humidityAlertNotifyTechnician(): boolean
Whether humidification alerts are enabled to the technician associated with the thermostat.
Returns boolean
humidityHighAlert
humidityHighAlert(): number
The humidity level to trigger a high humidity alert.
Returns number
humidityLowAlert
humidityLowAlert(): number
The humidity level to trigger a low humidity alert.
Returns number
hvacMode
hvacMode(): string
The current HVAC mode the thermostat is in. Values: auto, auxHeatOnly, cool, heat, off
Returns string
id
id(): string
Return the unique object id for this object if it has one; otherwise return null
Returns string
Inherited from EcobeeObj.id
installerCodeRequired
installerCodeRequired(): boolean
Whether an installer code is required
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from EcobeeObj.isImmutable
isRentalProperty
isRentalProperty(): boolean
Whether the property is a rental, or not
Returns boolean
isVentilatorTimerOn
isVentilatorTimerOn(): boolean
This Boolean field represents whether the ventilator timer is on or off. The default value is false. If set to true the ventilatorOffDateTime is set to now() + 20 minutes. If set to false the ventilatorOffDateTime is set to it's default value.
Returns boolean
jsonKey
jsonKey(): string
Get the name of the json key for this object when it is stored as the value in a json map.
```
Example:
EcobeeSelection => selection
```
Returns string
Inherited from EcobeeObj.jsonKey
lastServiceDate
lastServiceDate(): Date
The last service data of the HVAC equipment
Returns Date
locale
locale(): string
Multilanguage support
Returns string
maxSetBack
maxSetBack(): number
The maximum automated set point set back offset allowed in degress
Returns number
maxSetForward
maxSetForward(): number
The maximum automated set point set forward offset allowed in degrees
Returns number
monthlyElectricityBillLimit
monthlyElectricityBillLimit(): number
The dollar amount the owner specifies for their desired maximum electricity bill.
Returns number
monthsBetweenService
monthsBetweenService(): number
The user configured monthly interval between HVAC service reminders
Returns number
quickSaveSetBack
quickSaveSetBack(): number
The set point set back offset, in degrees, configured for a quick save event
Returns number
quickSaveSetForward
quickSaveSetForward(): number
The set point set forward offset, in degrees, configured for a quick save event
Returns number
randomStartDelayCool
randomStartDelayCool(): number
Whether random start delay is enabled for cooling.
Returns number
randomStartDelayHeat
randomStartDelayHeat(): number
Whether random start delay is enabled for heating
Returns number
remindMeDate
remindMeDate(): Date
Date to be reminded about the next HVAC service date
Returns Date
resJson
resJson(): Map<string, JsObj>
If this object was constructed from a web response, this is the raw decoded JSON object.
Returns Map<string, JsObj>
Inherited from EcobeeObj.resJson
serviceRemindMe
serviceRemindMe(): boolean
Whether to send an alert when service is required again.
Returns boolean
serviceRemindTechnician
serviceRemindTechnician(): boolean
Whether the technician associated with this thermostat should receive the HVAC service reminders as well.
Returns boolean
smartCirculation
smartCirculation(): boolean
When set to true if a larger than normal delta is found between sensors the fan will be engaged for 15min/hour.
Returns boolean
stage1CoolingDifferentialTemp
stage1CoolingDifferentialTemp(): number
The difference between current temperature and set-point that will trigger stage 2 cooling.
Returns number
stage1CoolingDissipationTime
stage1CoolingDissipationTime(): number
The time after a cooling cycle that the fan will run for to extract any cooling left in the system - 30 second default (for not)
Returns number
stage1HeatingDifferentialTemp
stage1HeatingDifferentialTemp(): number
The difference between current temp and set-point that will trigger stage 2 heating
Returns number
stage1HeatingDissipationTime
stage1HeatingDissipationTime(): number
The time after a heating cycle that the fan will run for to extract any heating left in the system - 30 second default.
Returns number
tempAlertNotify
tempAlertNotify(): boolean
Whether temperature alerts are enabled to the thermostat owner
Returns boolean
tempAlertNotifyTechnician
tempAlertNotifyTechnician(): boolean
Whether temperature alerts are enabled to the technician associated with the thermostat.
Returns boolean
tempCorrection
tempCorrection(): number
The amount to adjust the temperature reading in degrees F - this value is subtracted from the temperature read from the sensor.
Returns number
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from EcobeeObj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from EcobeeObj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from EcobeeObj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from EcobeeObj.typeof
useCelsius
useCelsius(): boolean
Whether the thermostat is configured to report in degrees Celsisus
Returns boolean
userAccessCode
userAccessCode(): string
The user access code value for this thermostat. See the SecuritySettings object for more information.
Returns string
userAccessSetting
userAccessSetting(): number
The integer representation of the user access settings. See the SecuritySettings object for more information.
Returns number
userTimeFormat12
userTimeFormat12(): boolean
Whether the thermostat is using 12hr time format
Returns boolean
useZoneController
useZoneController(): boolean
Whether to use a zone controller or not
Returns boolean
vent
vent(): string
The ventilator mode. Value: auto, minontime, on, off
Returns string
ventilatorDehumidify
ventilatorDehumidify(): boolean
This field represents whether or not to allow dehumidification when cooling. The default value is true.
Returns boolean
ventilatorFreeCooling
ventilatorFreeCooling(): boolean
Whether to use the ventilator to dehumidify when climate or calendar event indicates the owner is home. The default value is false.
Returns boolean
ventilatorMinOnTime
ventilatorMinOnTime(): number
The minimu time in minutes the ventilator is configured to run. The thermostat will always guarantee that the ventilator runs for this minimum duration whenever engaged.
Returns number
ventilatorMinOnTimeAway
ventilatorMinOnTimeAway(): number
The number of minutes to run ventilator per hour when away.
Returns number
ventilatorMinOnTimeHome
ventilatorMinOnTimeHome(): number
The number of minutes to run ventilator per hour when home.
Returns number
ventilatorOffDateTime
ventilatorOffDateTime(): string
This read-only field represents the Date and Time the ventilator will run until. The default value is 2014-01-01 00:00:00.
Returns string
ventilatorType
ventilatorType(): string
This read-only field represents the type of ventilator present for the Thermostat. The possible values are none, ventilator, hrv, and erv.
Returns string
wifiOfflineAlert
wifiOfflineAlert(): boolean
Whether the alert for when wifi is offline is enabled.
Returns boolean
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from EcobeeObj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from EcobeeObj.echo
Static make
make(f: (arg0: EcobeeSettings) => void, ...args: unknown[]): EcobeeSettings
Parameters
f: (arg0: EcobeeSettings) => void
...args: unknown[]
Returns EcobeeSettings
Overrides EcobeeObj.make
