@haxall/haxall: EcobeeRuntime
Module: hxEcobee
Class EcobeeRuntime
Runtime object
Hierarchy (View Summary)
EcobeeObj
EcobeeRuntime
Index
Constructors
constructor
Properties
type$
Methods
__actualAQAccuracy
__actualAQScore
__actualCO2
__actualHumidity
__actualTemperature
__actualVOC
__connectDateTime
__connected
__desiredCool
__desiredCoolRange
__desiredFanMode
__desiredHeat
__desiredHeatRange
__desiredHumidity
__disconnectDateTime
__firstConnected
__lastModified
__lastStatusModified
__rawTemperature
__runtimeDate
__runtimeInterval
__runtimeRev
actualAQAccuracy
actualAQScore
actualCO2
actualHumidity
actualTemperature
actualVOC
compare
connectDateTime
connected
desiredCool
desiredCoolRange
desiredFanMode
desiredHeat
desiredHeatRange
desiredHumidity
disconnectDateTime
encode
equals
firstConnected
hash
id
isImmutable
jsonKey
lastModified
lastStatusModified
rawTemperature
resJson
runtimeDate
runtimeInterval
runtimeRev
toImmutable
toStr
trap
typeof
with
echo
make
Constructors
constructor
new EcobeeRuntime(): EcobeeRuntime
Returns EcobeeRuntime
Inherited from EcobeeObj.constructor
Properties
Static type$
type$: Type
Overrides EcobeeObj.type$
Methods
__actualAQAccuracy
__actualAQAccuracy(it: number): void
Parameters
it: number
Returns void
__actualAQScore
__actualAQScore(it: number): void
Parameters
it: number
Returns void
__actualCO2
__actualCO2(it: number): void
Parameters
it: number
Returns void
__actualHumidity
__actualHumidity(it: number): void
Parameters
it: number
Returns void
__actualTemperature
__actualTemperature(it: number): void
Parameters
it: number
Returns void
__actualVOC
__actualVOC(it: number): void
Parameters
it: number
Returns void
__connectDateTime
__connectDateTime(it: string): void
Parameters
it: string
Returns void
__connected
__connected(it: boolean): void
Parameters
it: boolean
Returns void
__desiredCool
__desiredCool(it: number): void
Parameters
it: number
Returns void
__desiredCoolRange
__desiredCoolRange(it: List<number>): void
Parameters
it: List<number>
Returns void
__desiredFanMode
__desiredFanMode(it: string): void
Parameters
it: string
Returns void
__desiredHeat
__desiredHeat(it: number): void
Parameters
it: number
Returns void
__desiredHeatRange
__desiredHeatRange(it: List<number>): void
Parameters
it: List<number>
Returns void
__desiredHumidity
__desiredHumidity(it: number): void
Parameters
it: number
Returns void
__disconnectDateTime
__disconnectDateTime(it: string): void
Parameters
it: string
Returns void
__firstConnected
__firstConnected(it: DateTime): void
Parameters
it: DateTime
Returns void
__lastModified
__lastModified(it: DateTime): void
Parameters
it: DateTime
Returns void
__lastStatusModified
__lastStatusModified(it: DateTime): void
Parameters
it: DateTime
Returns void
__rawTemperature
__rawTemperature(it: number): void
Parameters
it: number
Returns void
__runtimeDate
__runtimeDate(it: Date): void
Parameters
it: Date
Returns void
__runtimeInterval
__runtimeInterval(it: number): void
Parameters
it: number
Returns void
__runtimeRev
__runtimeRev(it: string): void
Parameters
it: string
Returns void
actualAQAccuracy
actualAQAccuracy(): number
Returns number
actualAQScore
actualAQScore(): number
Returns number
actualCO2
actualCO2(): number
Returns number
actualHumidity
actualHumidity(): number
The current humidity % shown on the thermostat
Returns number
actualTemperature
actualTemperature(): number
The current temperature displayed on the thermostat
Returns number
actualVOC
actualVOC(): number
Returns number
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from EcobeeObj.compare
connectDateTime
connectDateTime(): string
The last recorded connection date and time
Returns string
connected
connected(): boolean
Whether the thermostat is currently connected to the server
Returns boolean
desiredCool
desiredCool(): number
The desired cool temperature as per the current running program or active event
Returns number
desiredCoolRange
desiredCoolRange(): List<number>
This field provides the possible valid range for which a desiredCool setpoint can be set to. This value takes into account the thermostat cool temperature limits as well the running program or active events. Values are returned as an Integer array representing the canonical minimum and maximum, e.g. [650,920].
Returns List<number>
desiredFanMode
desiredFanMode(): string
The desired fan mode. Values: auto, on, or null if the HVAC system is off and the thermostat is not controlling a fan independently.
Returns string
desiredHeat
desiredHeat(): number
The desired heat temperature as per the current running program or active event
Returns number
desiredHeatRange
desiredHeatRange(): List<number>
This field provides the possible valid range for which a desiredHeat setpoint can be set to. This value takes into account the thermostat heat temperature limits as well the running program or active events. Values are returned as an Integer array representing the canonical minimum and maximum, e.g. [450,790].
Returns List<number>
desiredHumidity
desiredHumidity(): number
The desired humidity set point
Returns number
disconnectDateTime
disconnectDateTime(): string
The last recorded disconnection date and time
Returns string
encode
encode(): string
Encode this object to a JSON string
Returns string
Inherited from EcobeeObj.encode
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from EcobeeObj.equals
firstConnected
firstConnected(): DateTime
The UTC dat/time stamp of when the thermostat first connected to the server
Returns DateTime
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from EcobeeObj.hash
id
id(): string
Return the unique object id for this object if it has one; otherwise return null
Returns string
Inherited from EcobeeObj.id
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from EcobeeObj.isImmutable
jsonKey
jsonKey(): string
Get the name of the json key for this object when it is stored as the value in a json map.
```
Example:
EcobeeSelection => selection
```
Returns string
Inherited from EcobeeObj.jsonKey
lastModified
lastModified(): DateTime
The UTC date/timestamp of when the thermostat was updated
Returns DateTime
lastStatusModified
lastStatusModified(): DateTime
The UTC date/timestamp of when the thermostat last posted its runtime information
Returns DateTime
rawTemperature
rawTemperature(): number
The dry-bulb temperature recorded by the thermostat.
Returns number
resJson
resJson(): Map<string, JsObj>
If this object was constructed from a web response, this is the raw decoded JSON object.
Returns Map<string, JsObj>
Inherited from EcobeeObj.resJson
runtimeDate
runtimeDate(): Date
The UTC date of the last runtime reading
Returns Date
runtimeInterval
runtimeInterval(): number
The last 5 minute interval which was updated by the thermostat telemetry update. Subtract 2 from this interval to obtain the beginning interval for the last 3 readings. Multiply by 5 mins to obtain the minutes of the day. Range 0-287
Returns number
runtimeRev
runtimeRev(): string
The current runtime revision. Equivalent in meaning to the runtime revision number in the thermostat summary call.
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from EcobeeObj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from EcobeeObj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from EcobeeObj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from EcobeeObj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from EcobeeObj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from EcobeeObj.echo
Static make
make(f: (arg0: EcobeeRuntime) => void, ...args: unknown[]): EcobeeRuntime
Parameters
f: (arg0: EcobeeRuntime) => void
...args: unknown[]
Returns EcobeeRuntime
Overrides EcobeeObj.make
