@haxall/haxall: HxFolio
Module: hxFolio
Class HxFolio
Folio database
Hierarchy (View Summary)
Folio
HxFolio
Index
Constructors
constructor
Properties
type$
Methods
backup
close
closeAsync
commit
commitAll
commitAllAsync
commitAsync
compare
config
curVer
debug
debugDump
diags
dir
equals
file
flush
flushMode
hash
his
isImmutable
log
name
passwords
read
readAll
readAllList
readById
readByIdPersistentTags
readByIds
readByIdsList
readByIdTransientTags
readCount
rec
sync
toAbsRef
toImmutable
toStr
trap
typeof
with
echo
make
open
Constructors
constructor
new HxFolio(): HxFolio
Returns HxFolio
Inherited from Folio.constructor
Properties
Static type$
type$: Type
Overrides Folio.type$
Methods
backup
backup(): BackupMgr
Backup APIs
Returns BackupMgr
Overrides Folio.backup
close
close(timeout?: Duration): void
Close the database synchronously (block until closed)
Parameters
Optional timeout: Duration
Returns void
Inherited from Folio.close
closeAsync
closeAsync(): FolioFuture
Close the database asynchronously and return future
Returns FolioFuture
Inherited from Folio.closeAsync
commit
commit(diff: Diff): Diff
Convenience for commitAll with a single diff.
Parameters
diff: Diff
Returns Diff
Inherited from Folio.commit
commitAll
commitAll(diffs: List<Diff>): List<Diff>
Apply a list of diffs to the database in batch. Either all the changes are successfully applied, or else none of them are applied and an exception is raised. Return updated Diffs which encapsulate both the old and new version of each record.
If any of the records have been modified since they were read for the given change set then ConcurrentChangeErr is thrown unless Diff.force configured.
Parameters
diffs: List<Diff>
Returns List<Diff>
Inherited from Folio.commitAll
commitAllAsync
commitAllAsync(diffs: List<Diff>): FolioFuture
Commit a list of diffs to the database asynchronously.
Parameters
diffs: List<Diff>
Returns FolioFuture
Inherited from Folio.commitAllAsync
commitAsync
commitAsync(diff: Diff): FolioFuture
Convenience for commitAllAsync with a single diff.
Parameters
diff: Diff
Returns FolioFuture
Inherited from Folio.commitAsync
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Folio.compare
config
config(): FolioConfig
Configuration used to init database
Returns FolioConfig
Inherited from Folio.config
curVer
curVer(): number
Returns number
debug
debug(): DebugMgr
Returns DebugMgr
debugDump
debugDump(out: OutStream): void
Parameters
out: OutStream
Returns void
diags
diags(): List<FolioDiag>
Returns List<FolioDiag>
dir
dir(): File
Home directory for this database
Returns File
Inherited from Folio.dir
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Folio.equals
file
file(): FileMgr
Returns FileMgr
flush
flush(): void
Returns void
flushMode
flushMode(): string
Returns string
flushMode(it: string): void
Parameters
it: string
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Folio.hash
his
his(): HisMgr
Returns HisMgr
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Folio.isImmutable
log
log(): Log
Logging for this database
Returns Log
Inherited from Folio.log
name
name(): string
Name of this database
Returns string
Inherited from Folio.name
passwords
passwords(): PasswordStore
Get storage for passwords and other secrets
Returns PasswordStore
Overrides Folio.passwords
read
read(filter: Filter, checked?: boolean): Dict
Find the first record which matches the given filter. Throw UnknownRecErr or return null based on checked flag.
Parameters
filter: Filter
Optional checked: boolean
Returns Dict
Inherited from Folio.read
readAll
readAll(filter: Filter, opts?: Dict): Grid
Match all the records against a filter and return as grid.
Options:
limit: max number of recs to read
search: search string to apply in addition to filter
sort: marker tag to sort recs by dis string
trash: marker tag to include recs with trash tag
gridMeta: Dict to use for grid meta
Parameters
filter: Filter
Optional opts: Dict
Returns Grid
Inherited from Folio.readAll
readAllList
readAllList(filter: Filter, opts?: Dict): List<Dict>
Match all the records against a filter and return as list. This method uses same semantics and options as readAll.
Parameters
filter: Filter
Optional opts: Dict
Returns List<Dict>
Inherited from Folio.readAllList
readById
readById(id: Ref, checked?: boolean): Dict
Convenience for readByIds with single id.
Parameters
id: Ref
Optional checked: boolean
Returns Dict
Inherited from Folio.readById
readByIdPersistentTags
readByIdPersistentTags(id: Ref, checked?: boolean): Dict
Parameters
id: Ref
Optional checked: boolean
Returns Dict
readByIds
readByIds(ids: List<Ref>, checked?: boolean): Grid
Read a list of records by ids into a grid. The rows in the result correspond by index to the ids list. If checked is true, then every id must be found in the project or UnknownRecErr is thrown. If checked is false, then an unknown record is returned as a row with every column set to null (including the id tag).
Parameters
ids: List<Ref>
Optional checked: boolean
Returns Grid
Inherited from Folio.readByIds
readByIdsList
readByIdsList(ids: List<Ref>, checked?: boolean): List<Dict>
Read a list of records by id. The resulting list matches the list of ids by index (null if record not found).
Parameters
ids: List<Ref>
Optional checked: boolean
Returns List<Dict>
Inherited from Folio.readByIdsList
readByIdTransientTags
readByIdTransientTags(id: Ref, checked?: boolean): Dict
Parameters
id: Ref
Optional checked: boolean
Returns Dict
readCount
readCount(filter: Filter, opts?: Dict): number
Return the number of records which match given filter. This method supports the same options as readAll.
Parameters
filter: Filter
Optional opts: Dict
Returns number
Inherited from Folio.readCount
rec
rec(id: Ref, checked?: boolean): Rec
Parameters
id: Ref
Optional checked: boolean
Returns Rec
sync
sync(timeout?: Duration, mgr?: string): this
Parameters
Optional timeout: Duration
Optional mgr: string
Returns this
toAbsRef
toAbsRef(ref: Ref): Ref
Parameters
ref: Ref
Returns Ref
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Folio.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Folio.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Folio.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Folio.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Folio.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Folio.echo
Static make
make(config: FolioConfig, ...args: unknown[]): Folio
Sub-class constructor
Parameters
config: FolioConfig
...args: unknown[]
Returns Folio
Inherited from Folio.make
Static open
open(config: FolioConfig): Folio
Parameters
config: FolioConfig
Returns Folio
