@haxall/haxall: HaystackFuncs
Module: hxHaystack
Class HaystackFuncs
Haystack connector functions
Hierarchy (View Summary)
Obj
HaystackFuncs
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
echo
haystackCall
haystackEval
haystackHisRead
haystackInvokeAction
haystackLearn
haystackPing
haystackRead
haystackReadAll
haystackReadById
haystackReadByIds
haystackSyncCur
haystackSyncHis
make
Constructors
constructor
new HaystackFuncs(): HaystackFuncs
Returns HaystackFuncs
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static haystackCall
haystackCall(conn: JsObj, op: string, req?: JsObj, checked?: boolean): Grid
Perform Haystack HTTP API call to given Str op name and with given request grid (can be anything acceptable toGrid). If the checked flag is true and server returns an error grid, then raise haystack::CallErr, otherwise return the grid itself. Result is returned as Grid. Also see haystack::Client.call.
Parameters
conn: JsObj
op: string
Optional req: JsObj
Optional checked: boolean
Returns Grid
Static haystackEval
haystackEval(conn: Expr, expr: Expr, opts?: Expr): JsObj
Evaluate an Axon expression in a remote server over a haystack connector. The remote server must be a SkySpark server which supports the "eval" REST op with an Axon expression. This function blocks while the network request is made. The result is always returned as a Grid using the same rules as haystack::Etc.toGrid.
The expression to evaluate in the remote server may capture variables from the local scope. If these variables are atomic types, then they are captured as defined by local scope and serialized to the remote server. Pass {debug} for opts to dump to stdout the actual expr with serialized scope.
Options:
debug: dumps full expr with seralized scope to stdout
evalTimeout: duration number to override remote project's default evalTimeout
Examples:
```
read(haystackConn).haystackEval(3 + 4)
read(haystackConn).haystackEval(readAll(site))
read(haystackConn).haystackEval(readAll(kw).hisRead(yesterday))
```
Parameters
conn: Expr
expr: Expr
Optional opts: Expr
Returns JsObj
Static haystackHisRead
haystackHisRead(conn: JsObj, id: JsObj, range: JsObj): Grid
Perform Haystack REST API "hisRead" call to read history data for the record identified by the id (must be Ref). The range is any string encoding supported by the REST API or any value supported by toDateSpan. Return results as grid with "ts" and "val" column.
Parameters
conn: JsObj
id: JsObj
range: JsObj
Returns Grid
Static haystackInvokeAction
haystackInvokeAction(conn: JsObj, id: JsObj, action: string, args?: Dict): JsObj
Invoke a remote action on the given Haystack connector and remote entity. The id must be a Ref of the remote entity's identifier and action is a Str action name. If args are specified, then they should be a Dict keyed by parameter name.
Parameters
conn: JsObj
id: JsObj
action: string
Optional args: Dict
Returns JsObj
Static haystackLearn
haystackLearn(conn: JsObj, arg?: JsObj): Grid
Deprecated - use connLearn()
Parameters
conn: JsObj
Optional arg: JsObj
Returns Grid
Static haystackPing
haystackPing(conn: JsObj): Future
Deprecated - use connPing()
Parameters
conn: JsObj
Returns Future
Static haystackRead
haystackRead(conn: Expr, filterExpr: Expr, checked?: Expr): Dict
Perform Haystack REST API call to read single entity with filter. The filter is an expression like readAll. Return result as dict. If the record is not found, then return null or raise UnknownRecErr based on checked flag. Also see haystack::Client.read.
Parameters
conn: Expr
filterExpr: Expr
Optional checked: Expr
Returns Dict
Static haystackReadAll
haystackReadAll(conn: Expr, filterExpr: Expr): Grid
Perform Haystack REST API call to read all entities with filter. The filter is an expression like readAll. Return results as grid. Also see haystack::Client.readAll.
Parameters
conn: Expr
filterExpr: Expr
Returns Grid
Static haystackReadById
haystackReadById(conn: JsObj, id: JsObj, checked?: boolean): Dict
Perform Haystack HTTP API call to read a record by its unique identifier. Return result as dict. If the record is not found, then return null or raise UnknownRecErr based on checked flag. Also see haystack::Client.readById.
Parameters
conn: JsObj
id: JsObj
Optional checked: boolean
Returns Dict
Static haystackReadByIds
haystackReadByIds(conn: JsObj, ids: List<JsObj>, checked?: boolean): Grid
Perform Haystack HTTP API call to read a list of records by their identifiers. Return a grid where each row of the grid maps to the respective id list (indexes line up). If checked is true and any one of the ids cannot be resolved then raise UnknownRecErr for first id not resolved. If checked is false, then each id not found has a row where every cell is null. Also see haystack::Client.readByIds.
Parameters
conn: JsObj
ids: List<JsObj>
Optional checked: boolean
Returns Grid
Static haystackSyncCur
haystackSyncCur(points: JsObj): List<Future>
Deprecated - use connSyncCur()
Parameters
points: JsObj
Returns List<Future>
Static haystackSyncHis
haystackSyncHis(points: JsObj, span?: JsObj): JsObj
Deprecated - use connSyncHis()
Parameters
points: JsObj
Optional span: JsObj
Returns JsObj
Static make
make(...args: unknown[]): HaystackFuncs
Parameters
...args: unknown[]
Returns HaystackFuncs
