@haxall/haxall: MathFuncs
Module: hxMath
Class MathFuncs
Axon functions for math
Hierarchy (View Summary)
Obj
MathFuncs
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
acos
asin
atan
atan2
bitAnd
bitNot
bitOr
bitShiftl
bitShiftr
bitXor
ceil
cos
cosh
echo
exp
fitLinearRegression
floor
log10
logE
make
matrixAdd
matrixDeterminant
matrixFitLinearRegression
matrixInverse
matrixMult
matrixSub
matrixTranspose
mean
meanBiasErr
median
pi
pow
quantile
random
remainder
rootMeanSquareErr
round
sin
sinh
sqrt
standardDeviation
tan
tanh
toDegrees
toMatrix
toRadians
Constructors
constructor
new MathFuncs(): MathFuncs
Returns MathFuncs
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static acos
acos(val: Number): Number
Return the arc cosine.
Parameters
val: Number
Returns Number
Static asin
asin(val: Number): Number
Return the arc sine.
Parameters
val: Number
Returns Number
Static atan
atan(val: Number): Number
Return the arc tangent.
Parameters
val: Number
Returns Number
Static atan2
atan2(y: Number, x: Number): Number
Converts rectangular coordinates (x, y) to polar (r, theta).
Parameters
y: Number
x: Number
Returns Number
Static bitAnd
bitAnd(a: Number, b: Number): Number
Bitwise and: a & b
Parameters
a: Number
b: Number
Returns Number
Static bitNot
bitNot(a: Number): Number
Bitwise not: ~a
Parameters
a: Number
Returns Number
Static bitOr
bitOr(a: Number, b: Number): Number
Bitwise or: a | b
Parameters
a: Number
b: Number
Returns Number
Static bitShiftl
bitShiftl(a: Number, b: Number): Number
Bitwise left shift: a << b
Parameters
a: Number
b: Number
Returns Number
Static bitShiftr
bitShiftr(a: Number, b: Number): Number
Bitwise right shift: a >> b
Parameters
a: Number
b: Number
Returns Number
Static bitXor
bitXor(a: Number, b: Number): Number
Bitwise xor: a ^ b
Parameters
a: Number
b: Number
Returns Number
Static ceil
ceil(val: Number): Number
Return the smallest whole number greater than or equal to val. Result has same unit as val.
Parameters
val: Number
Returns Number
Static cos
cos(val: Number): Number
Return the cosine of angle in radians.
Parameters
val: Number
Returns Number
Static cosh
cosh(val: Number): Number
Return the hyperbolic cosine.
Parameters
val: Number
Returns Number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static exp
exp(val: Number): Number
Return e raised to val.
Parameters
val: Number
Returns Number
Static fitLinearRegression
fitLinearRegression(grid: Grid, opts?: Dict): Dict
Given a grid of x, y coordinates compute the best fit linear regression equation using the ordinary least squares method. The first column of the grid is used for x and the second column is y. Any rows without a Number for both x and y are skipped. Any special Numbers (infinity/NaN) are skipped.
Options:
x: column name to use for x if not first column
y: column name to use for y if not second column
The resulting linear equation is:
```
y = mx + b
```
The equation is returned as a dictionary with these keys:
m: slope of the best fit regression line
b: intercept of the best fit regression line
r2: R coefficient of determination as a number between 1.0 (perfect correlation) and 0.0 (no correlation)
xmin: minimum value of x variable in sample data
xmax: maximum value of x variable in sample data
ymin: minimum value of y variable in sample data
ymax: maximum value of y variable in sample data
Also see matrixFitLinearRegression to compute a multiple linear regression.
Example:
```
data: [{x:1, y:2},
       {x:2, y:4},
       {x:4, y:4},
       {x:6, y:5}].toGrid
 fitLinearRegression(data)
 >>> {m:0.4915, b: 2.1525, r2: 0.7502}
```
Parameters
grid: Grid
Optional opts: Dict
Returns Dict
Static floor
floor(val: Number): Number
Return the largest whole number less than or equal to val. Result has same unit as val.
Parameters
val: Number
Returns Number
Static log10
log10(val: Number): Number
Return base 10 logarithm of val.
Parameters
val: Number
Returns Number
Static logE
logE(val: Number): Number
Return natural logarithm to the base e of val.
Parameters
val: Number
Returns Number
Static make
make(...args: unknown[]): MathFuncs
Parameters
...args: unknown[]
Returns MathFuncs
Static matrixAdd
matrixAdd(a: JsObj, b: JsObj): MatrixGrid
Add two matrices together and return new matrix. The parameters may be any value supported toMatrix. Matrices must have the same dimensions.
Parameters
a: JsObj
b: JsObj
Returns MatrixGrid
Static matrixDeterminant
matrixDeterminant(m: JsObj): Number
Return the determinant as a unitless Number for the given matrix which is any value accepted by toMatrix. The matrix must be square.
Parameters
m: JsObj
Returns Number
Static matrixFitLinearRegression
matrixFitLinearRegression(y: JsObj, x: JsObj): Grid
Given a matrix of y coordinates and a matrix of multiple x coordinates compute the best fit multiple linear regression equation using the ordinary least squares method. Both y and x may be any value accepted by toMatrix.
The resulting linear equation for r X coordinates is:
```
y = bias + bx + bx +...+ bx
```
The equation is returned as a grid. The grid meta:
bias: bias or zero coefficient which is independent of any of the x factors
r2: R coefficient of determination as a number between 1.0 (perfect correlation) and 0.0 (no correlation)
r: the square root of R, referred to as the correlation coefficient
rowCount: the number of rows of data used in the correlation For each X factor there is a row with the following tags:
b: the correlation coefficient for the given X factor
Parameters
y: JsObj
x: JsObj
Returns Grid
Static matrixInverse
matrixInverse(m: JsObj): MatrixGrid
Return the inverse of the given matrix which is any value accepted by toMatrix.
Parameters
m: JsObj
Returns MatrixGrid
Static matrixMult
matrixMult(a: JsObj, b: JsObj): MatrixGrid
Multiply two matrices and return new matrix. The parameters may be any value supported toMatrix. Matrix a column count must match matrix b row count.
Parameters
a: JsObj
b: JsObj
Returns MatrixGrid
Static matrixSub
matrixSub(a: JsObj, b: JsObj): MatrixGrid
Subtract two matrices and return new matrix. The parameters may be any value supported toMatrix. Matrices must have the same dimensions.
Parameters
a: JsObj
b: JsObj
Returns MatrixGrid
Static matrixTranspose
matrixTranspose(m: JsObj): MatrixGrid
Transpose the given matrix which is any value accepted by toMatrix.
Parameters
m: JsObj
Returns MatrixGrid
Static mean
mean(val: JsObj, acc: JsObj): JsObj
Fold a sample of numbers into their standard average or arithmetic mean. This function is the same as core::avg. Nulls values are ignored. Return null if no values.
Example:
```
[2, 4, 5, 3].fold(mean)
```
Parameters
val: JsObj
acc: JsObj
Returns JsObj
Static meanBiasErr
meanBiasErr(val: JsObj, acc: JsObj, nDegrees?: Number): JsObj
Fold a sample of numbers into their MBE (mean bias error). The MBE function determines the MBE between a sample set and its mean:
```
MBE = (x - median) / (n - nDegrees)
```
Examples:
```
samples.fold(meanBiasErr)         // unbiased zero degrees of freedom
samples.fold(meanBiasErr(_,_,1))  // 1 degree of freedom
```
Parameters
val: JsObj
acc: JsObj
Optional nDegrees: Number
Returns JsObj
Static median
median(val: JsObj, acc: JsObj): JsObj
Fold a sample of numbers into their median value which is the middle value of the sorted samples. If there are an even number of sample, then the median is the mean of the middle two. Null values are ignored. Return null if no values.
Example:
```
[2, 4, 5, 3, 1].fold(median)
```
Parameters
val: JsObj
acc: JsObj
Returns JsObj
Static pi
pi(): Number
Return constant for pi: 3.141592653589793
Returns Number
Static pow
pow(val: Number, exp: Number): Number
Return val raised to the specified power.
Parameters
val: Number
exp: Number
Returns Number
Static quantile
quantile(percent: Number, method?: string): JsObj
Computes the pth quantile of a list of numbers, according to the specified interpolation method. The value p must be a number between 0.0 to 1.0.
linear (default): Interpolates proportionally between the two closest values
nearest: Rounds to the nearest data point
lower: Rounds to the nearest lower data point
higher: Rounds to the nearest higher data point
midpoint: Averages two nearest values
Usage:
```
[1,2,3].fold(quantile(p, method))
```
Examples:
```
[10,10,10,25,100].fold(quantile(0.7 )) => 22 //default to linear
[10,10,10,25,100].fold(quantile(0.7, "nearest")) => 25
[10,10,10,25,100].fold(quantile(0.7, "lower")) => 10
[10,10,10,25,100].fold(quantile(0.7, "higher")) => 25
[10,10,10,25,100].fold(quantile(0.7, "linear")) => 22 //same as no arg
[10,10,10,25,100].fold(quantile(0.7, "midpoint")) => 17.5
```
Detailed Logic:
```
p: percentile (decimal 0-1)
n: list size
rank: p * (n-1) // this is the index of the percentile in your list
// if rank is an integer, return list[rank]
// if rank is not an integer, interpolate via one of the above methods (illustrated below in examples)
[1,2,3,4,5].percentile(0.5) => 3 // rank=2 is an int so we can index[2] directly
[10,10,10, 25, 100].percentile(0.7, method)
  rank = (0.7 * 4) => 2.8
  //adjust rank based on method
  nearest =  index[3]                // => 25
  lower =    index[2]                // => 10
  higher =   index[3]                // => 25
  //or interpolate for these methods
  //takes the 2 closest indices and calculates midpoint
  midpoint = (25-10)/2 + 10          // => 17.5
  //takes the 2 closest indices and calculates weighted average
  linear =   (0.2 * 10) + (0.8 * 25) // => 22
```
Parameters
percent: Number
Optional method: string
Returns JsObj
Static random
random(range?: JsObj): Number
Return random integer within given inclusive range. If range is null, then full range of representative integers is assumed.
Examples:
```
random()       // random num with no range
random(0..100) // random num between 0 and 100
```
Parameters
Optional range: JsObj
Returns Number
Static remainder
remainder(a: Number, b: Number): Number
Return the remainder or modulo of division: a % b. Result has same unit as a.
Parameters
a: Number
b: Number
Returns Number
Static rootMeanSquareErr
rootMeanSquareErr(val: JsObj, acc: JsObj, nDegrees?: Number): JsObj
Fold a sample of numbers into their RMSE (root mean square error). The RMSE function determines the RMSE between a sample set and its mean using the n-degrees of freedom RMSE:
```
RMBE = sqrt( (x - median) ) / (n - nDegrees)
```
Examples:
```
samples.fold(rootMeanSquareErr)         // unbiased zero degrees of freedom
samples.fold(rootMeanSquareErr(_,_,1))  // 1 degree of freedom
```
Parameters
val: JsObj
acc: JsObj
Optional nDegrees: Number
Returns JsObj
Static round
round(val: Number): Number
Returns the nearest whole number to val. Result has same unit as val.
Parameters
val: Number
Returns Number
Static sin
sin(val: Number): Number
Return sine of angle in radians.
Parameters
val: Number
Returns Number
Static sinh
sinh(val: Number): Number
Return hyperbolic sine.
Parameters
val: Number
Returns Number
Static sqrt
sqrt(val: Number): Number
Return square root of val.
Parameters
val: Number
Returns Number
Static standardDeviation
standardDeviation(val: JsObj, acc: JsObj): JsObj
Fold a series of numbers into the standard deviation of a sample:
```
s = sqrt( (x - mean) / (n-1))
```
Example:
```
[4, 2, 5, 8, 6].fold(standardDeviation)
```
Parameters
val: JsObj
acc: JsObj
Returns JsObj
Static tan
tan(val: Number): Number
Return tangent of angle in radians.
Parameters
val: Number
Returns Number
Static tanh
tanh(val: Number): Number
Return hyperbolic tangent.
Parameters
val: Number
Returns Number
Static toDegrees
toDegrees(val: Number): Number
Convert angle in radians to an angle in degrees.
Parameters
val: Number
Returns Number
Static toMatrix
toMatrix(obj: JsObj, opts?: Dict): MatrixGrid
Convert a general grid to an optimized matrix grid. Matrixs are two dimensional grids of Numbers. Columns are named "v0", "v1", "v2", etc. Grid meta is preserved, but not column meta. Numbers in the resulting matrix are unitless; any units passed in are stripped.
The following options are supported:
nullVal (Number): replace null values in the grid with this value
naVal (Number): replace NA values in the grid with this value
```
toMatrix(grid, {nullVal: 0, naVal: 0})
```
To create a sparse or initialized matrix you can pass a Dict with the the following tags (all required)
```
toMatrix({rows:10, cols: 1000, init: 0})
```
Parameters
obj: JsObj
Optional opts: Dict
Returns MatrixGrid
Static toRadians
toRadians(val: Number): Number
Convert angle in degrees to an angle in radians.
Parameters
val: Number
Returns Number
