@haxall/haxall: MatrixGrid
Module: hxMath
Class MatrixGrid
MatrixGrid models a two dimensional grid of unitless Numbers. It wraps a Fantom math::Matrix instance.
Hierarchy (View Summary)
Obj
MatrixGrid
Implements
Grid
Index
Constructors
constructor
Properties
type$
Methods
addCol
addColMeta
addCols
addMeta
all
any
cofactor
col
colDisNames
colNames
cols
colsToLocale
colToList
commit
compare
determinant
each
eachWhile
equals
filter
find
findAll
findIndex
first
flatMap
float
get
getRange
getSafe
has
hash
insertCol
inverse
isEmpty
isErr
isHisGrid
isImmutable
isSquare
join
keepCols
last
map
mapToList
meta
minus
missing
mult
multByConst
number
numCols
numRows
plus
removeCol
removeCols
renameCol
renameCols
reorderCols
replace
setColMeta
setMeta
size
sort
sortCol
sortColr
sortDis
sortr
toCol
toCols
toImmutable
toRows
toStr
transpose
trap
typeof
unique
with
arrayMake
echo
fitLinearRegression
index
makeGrid
Constructors
constructor
new MatrixGrid(): MatrixGrid
Returns MatrixGrid
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of Grid.type$
Overrides Obj.type$
Methods
addCol
addCol(name: string, meta: JsObj, f: (arg0: Row, arg1: number) => JsObj): Grid
Return a new grid with an additional column. The cells of the column are created by calling the mapping function for each row. The meta may be any value accepted by Etc.makeDict
Parameters
name: string
meta: JsObj
f: (arg0: Row, arg1: number) => JsObj
Returns Grid
Implementation of Grid.addCol
addColMeta
addColMeta(col: JsObj, meta: JsObj): Grid
Return a new grid with additional column meta-data. The new tags are merged according to Etc.dictMerge. The col parameter may be either a Col or column name. The meta may be any value accepted by Etc.makeDict. If column is not found then return this. Also see setColMeta.
Parameters
col: JsObj
meta: JsObj
Returns Grid
Implementation of Grid.addColMeta
addCols
addCols(x: Grid): Grid
Return a new grid by adding the given grid as a new set of columns to this grid. If the given grid contains duplicate column names, then they are given auto-generated unique names. If the given grid contains fewer rows then this grid, then the missing cells are filled with null.
Parameters
x: Grid
Returns Grid
Implementation of Grid.addCols
addMeta
addMeta(meta: JsObj): Grid
Return a new grid with additional grid level meta-data. The new tags are merged according to Etc.dictMerge. The meta may be any value accepted by Etc.makeDict Also see setMeta.
Parameters
meta: JsObj
Returns Grid
Implementation of Grid.addMeta
all
all(f: (arg0: Row, arg1: number) => boolean): boolean
Return true if the function returns true for all of the rows in the grid. If the grid is empty, return false.
Parameters
f: (arg0: Row, arg1: number) => boolean
Returns boolean
Implementation of Grid.all
any
any(f: (arg0: Row, arg1: number) => boolean): boolean
Return true if the function returns true for any of the rows in the grid. If the grid is empty, return false.
Parameters
f: (arg0: Row, arg1: number) => boolean
Returns boolean
Implementation of Grid.any
cofactor
cofactor(): MatrixGrid
Cofactor
Returns MatrixGrid
col
col(name: string, checked?: boolean): Col
Get a column by its name. If not resolved then return null or throw UnknownNameErr based on checked flag.
Parameters
name: string
Optional checked: boolean
Returns Col
Implementation of Grid.col
colDisNames
colDisNames(): List<string>
Convenience for cols mapped to Col.dis. The resulting list is safe for mutating.
Returns List<string>
Implementation of Grid.colDisNames
colNames
colNames(): List<string>
Convenience for cols mapped to Col.name. The resulting list is safe for mutating.
Returns List<string>
Implementation of Grid.colNames
cols
cols(): List<Col>
Columns
Returns List<Col>
Implementation of Grid.cols
colsToLocale
colsToLocale(): Grid
Return a new Grid wich each col name mapped to its localized tag name if the col does not already have a display string. See Etc.tagToLocale and docSkySpark::Localization#tags.
Returns Grid
Implementation of Grid.colsToLocale
colToList
colToList(col: JsObj, listOf?: Type): List<JsObj>
Get a column as a list of the cell values ordered by row.
Parameters
col: JsObj
Optional listOf: Type
Returns List<JsObj>
Implementation of Grid.colToList
commit
commit(diffs: Grid): Grid
Return a new Grid which is the result of applying the given diffs to this grid. The diffs must have the same number of rows as this grid. Any cells in the diffs with a Remove.val are removed from this grid, otherwise they are updated/added.
Parameters
diffs: Grid
Returns Grid
Implementation of Grid.commit
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of Grid.compare
Inherited from Obj.compare
determinant
determinant(): number
Determinant
Returns number
each
each(f: (arg0: Row, arg1: number) => void): void
Iterate the rows
Parameters
f: (arg0: Row, arg1: number) => void
Returns void
Implementation of Grid.each
eachWhile
eachWhile(f: (arg0: Row, arg1: number) => JsObj): JsObj
Iterate every row until the function returns non-null. If function returns non-null, then break the iteration and return the resulting object. Return null if the function returns null for every item
Parameters
f: (arg0: Row, arg1: number) => JsObj
Returns JsObj
Implementation of Grid.eachWhile
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of Grid.equals
Inherited from Obj.equals
filter
filter(filter: Filter, cx?: HaystackContext): Grid
Return a new grid which finds matching rows based on the given filter. Also see findAll.
Parameters
filter: Filter
Optional cx: HaystackContext
Returns Grid
Implementation of Grid.filter
find
find(f: (arg0: Row, arg1: number) => boolean): Row
Find one matching row or return null if no matches. Also see findIndex and findAll.
Parameters
f: (arg0: Row, arg1: number) => boolean
Returns Row
Implementation of Grid.find
findAll
findAll(f: (arg0: Row, arg1: number) => boolean): Grid
Return a new grid which finds matching the rows in this grid. The has the same meta and column definitions. Also see find and filter.
Parameters
f: (arg0: Row, arg1: number) => boolean
Returns Grid
Implementation of Grid.findAll
findIndex
findIndex(f: (arg0: Row, arg1: number) => boolean): number
Find one matching row index or return null if no matches. Also see find.
Parameters
f: (arg0: Row, arg1: number) => boolean
Returns number
Implementation of Grid.findIndex
first
first(): Row
Get the first row or return null if grid is empty.
Returns Row
Implementation of Grid.first
flatMap
flatMap(f: (arg0: Row, arg1: number) => JsObj): Grid
Return a new grid which maps each of the rows to zero or more new Dicts. The grid meta and existing column meta are maintained. New columns have empty meta.
Parameters
f: (arg0: Row, arg1: number) => JsObj
Returns Grid
Implementation of Grid.flatMap
float
float(row: number, col: number): number
Get floating point value for given cell in matrix
Parameters
row: number
col: number
Returns number
get
get(index: number): Row
Get a row by its index number. Throw UnsupportedErr is the grid doesn't support indexed based row access.
Parameters
index: number
Returns Row
Implementation of Grid.get
getRange
getRange(r: Range): Grid
Return a new grid which is a slice of the rows in this grid. Negative indexes may be used to access from the end of the grid. The has the same meta and column definitions.
Parameters
r: Range
Returns Grid
Implementation of Grid.getRange
getSafe
getSafe(index: number): Row
Get a row by its index number or if index is out of bounds then return null. Throw UnsupportedErr is the grid doesn't support indexed based row access.
Parameters
index: number
Returns Row
Implementation of Grid.getSafe
has
has(name: string): boolean
Return if this grid contains the given column name.
Parameters
name: string
Returns boolean
Implementation of Grid.has
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of Grid.hash
Inherited from Obj.hash
insertCol
insertCol(val: number): MatrixGrid
Insert column at leftmost position and fill with given value.
Parameters
val: number
Returns MatrixGrid
inverse
inverse(): MatrixGrid
Inverse
Returns MatrixGrid
isEmpty
isEmpty(): boolean
Convenience for size equal to zero.
Returns boolean
Implementation of Grid.isEmpty
isErr
isErr(): boolean
Return if this is an error grid - meta has "err" tag.
Returns boolean
Implementation of Grid.isErr
isHisGrid
isHisGrid(): boolean
Return if this grid conforms to the history grid shape:
has at least two columns
first column is named "ts"
has meta hisStart and hisEnd DateTime values
This method does not check timezones or the ts cells.
Returns boolean
Implementation of Grid.isHisGrid
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of Grid.isImmutable
Inherited from Obj.isImmutable
isSquare
isSquare(): boolean
Is this a square matrix where numRows == numCols
Returns boolean
join
join(that: Grid, joinCol: JsObj): Grid
Join two grids by column name. The joinCol parameter may be a Col or col name. Current implementation requires:
grids cannot have conflicting col names (other than join col)
each row in both grids must have a unique value for join col
grid level meta is merged
join column meta is merged
Parameters
that: Grid
joinCol: JsObj
Returns Grid
Implementation of Grid.join
keepCols
keepCols(toKeep: List<JsObj>): Grid
Return a new grid with all the columns removed except the given columns. The toKeep columns can be Col instances or column names. Columns not found are silently ignored.
Parameters
toKeep: List<JsObj>
Returns Grid
Implementation of Grid.keepCols
last
last(): Row
Get the last row or return null if grid is empty. Throw UnsupportedErr is the grid doesn't support indexed based row access.
Returns Row
Implementation of Grid.last
map
map(f: (arg0: Row, arg1: number) => JsObj): Grid
Return a new grid which maps the rows to new Dict. The grid meta and existing column meta are maintained. New columns have empty meta. If the mapping function returns null, then the row is removed.
Parameters
f: (arg0: Row, arg1: number) => JsObj
Returns Grid
Implementation of Grid.map
mapToList
mapToList(f: (arg0: Row, arg1: number) => JsObj): List<JsObj>
Map each row to a list of values.
Parameters
f: (arg0: Row, arg1: number) => JsObj
Returns List<JsObj>
Implementation of Grid.mapToList
meta
meta(): Dict
Meta-data for entire grid
Returns Dict
Implementation of Grid.meta
minus
minus(b: MatrixGrid): MatrixGrid
Subtract two matrices together (must be of same dimension)
Parameters
b: MatrixGrid
Returns MatrixGrid
missing
missing(name: string): boolean
Return if this grid does not contains the given column name.
Parameters
name: string
Returns boolean
Implementation of Grid.missing
mult
mult(b: MatrixGrid): MatrixGrid
Multiply two matrices together
Parameters
b: MatrixGrid
Returns MatrixGrid
multByConst
multByConst(x: number): MatrixGrid
Multily each cell by given constant
Parameters
x: number
Returns MatrixGrid
number
number(row: number, col: number): Number
Get Number value for given cell in matrix
Parameters
row: number
col: number
Returns Number
numCols
numCols(): number
Number of cols in matrix
Returns number
numRows
numRows(): number
Number of rows in matrix
Returns number
plus
plus(b: MatrixGrid): MatrixGrid
Add two matrices together (must be of same dimension)
Parameters
b: MatrixGrid
Returns MatrixGrid
removeCol
removeCol(col: JsObj): Grid
Return a new grid with the given column removed. The col parameter may be either a Col or column name. If column doesn't exist return this grid.
Parameters
col: JsObj
Returns Grid
Implementation of Grid.removeCol
removeCols
removeCols(toRemove: List<JsObj>): Grid
Return a new grid with all the given columns removed. The toRemove columns can be Col instances or column names. Columns not found are silently ignored.
Parameters
toRemove: List<JsObj>
Returns Grid
Implementation of Grid.removeCols
renameCol
renameCol(oldCol: JsObj, newName: string): Grid
Return a new grid with the given column renamed. The oldCol parameter may be a Col or col name.
Parameters
oldCol: JsObj
newName: string
Returns Grid
Implementation of Grid.renameCol
renameCols
renameCols(oldToNew: Map<JsObj, string>): Grid
Return a new grid with multiple columns renamed. The given map is keyed old column names and maps to new column names. Any column names not found are ignored.
Parameters
oldToNew: Map<JsObj, string>
Returns Grid
Implementation of Grid.renameCols
reorderCols
reorderCols(cols: List<JsObj>): Grid
Return a new grid with the columns reordered. The given list of names represents the new order and must contain the same current Col instances or column names. Any column names not found are ignored.
Parameters
cols: List<JsObj>
Returns Grid
Implementation of Grid.reorderCols
replace
replace(from$: JsObj, to: JsObj): Grid
Replace every cell with the given from value with the to value. The resulting grid has the same grid and col meta. Replacement comparison is by via Fantom equality via == operator, so it will only replace scalar values or null.
Parameters
from$: JsObj
to: JsObj
Returns Grid
Implementation of Grid.replace
setColMeta
setColMeta(col: JsObj, meta: JsObj): Grid
Return new grid with column meta-data replaced by given meta. The col parameter may be either a Col or column name. The meta may be any value accepted by Etc.makeDict If column is not found then return this. Also see addColMeta.
Parameters
col: JsObj
meta: JsObj
Returns Grid
Implementation of Grid.setColMeta
setMeta
setMeta(meta: JsObj): Grid
Return a new grid with grid level meta-data replaced by given meta. The meta may be any value accepted by Etc.makeDict. Also see addMeta.
Parameters
meta: JsObj
Returns Grid
Implementation of Grid.setMeta
size
size(): number
Get the number of rows in the grid. Throw UnsupportedErr if the grid doesn't support a size.
Returns number
Implementation of Grid.size
sort
sort(f: (arg0: Row, arg1: Row) => number): Grid
Return a new Grid which is a copy of this grid with the rows sorted by the given comparator function.
Parameters
f: (arg0: Row, arg1: Row) => number
Returns Grid
Implementation of Grid.sort
sortCol
sortCol(col: JsObj): Grid
Convenience for sort which sorts the given column. The col parameter can be a Col or a str name. The sorting algorithm used is the same one used by the table UI based on the localized display string. If column is not found then return this.
Parameters
col: JsObj
Returns Grid
Implementation of Grid.sortCol
sortColr
sortColr(col: JsObj): Grid
Sort the given column in reverse. See sortCol
Parameters
col: JsObj
Returns Grid
Implementation of Grid.sortColr
sortDis
sortDis(): Grid
Sort using Etc.compareDis and Dict.dis.
Returns Grid
Implementation of Grid.sortDis
sortr
sortr(f: (arg0: Row, arg1: Row) => number): Grid
Return a new Grid which is a copy of this grid with the rows reverse sorted by the given comparator function.
Parameters
f: (arg0: Row, arg1: Row) => number
Returns Grid
Implementation of Grid.sortr
toCol
toCol(c: JsObj, checked?: boolean): Col
Parameters
c: JsObj
Optional checked: boolean
Returns Col
toCols
toCols(cols: List<JsObj>): List<Col>
Parameters
cols: List<JsObj>
Returns List<Col>
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of Grid.toImmutable
Inherited from Obj.toImmutable
toRows
toRows(): List<Row>
Returns List<Row>
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of Grid.toStr
Inherited from Obj.toStr
transpose
transpose(): MatrixGrid
Transpose
Returns MatrixGrid
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of Grid.trap
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of Grid.typeof
Inherited from Obj.typeof
unique
unique(keyCols: List<JsObj>): Grid
Return a new grid with only rows that define a unique key by the given key columns. If multiple rows have the same key cells, then the first row is returned and subsequent rows are removed. The keyCols can be Col instances or column names.
Parameters
keyCols: List<JsObj>
Returns Grid
Implementation of Grid.unique
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of Grid.with
Inherited from Obj.with
Static arrayMake
arrayMake(numRows: number, numCols: number): FloatArray
Parameters
numRows: number
numCols: number
Returns FloatArray
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fitLinearRegression
fitLinearRegression(Y: MatrixGrid, X: MatrixGrid): Grid
Perform multiple linear regression using the 2 provided matrices. Y is expected to only have one column and it contains the dependent values. X will have as many columns as there are correlating factors. Y and X must have the same number of rows. X cannot have more columns that it has rows.
Parameters
Y: MatrixGrid
X: MatrixGrid
Returns Grid
Static index
index(numCols: number, row: number, col: number): number
Parameters
numCols: number
row: number
col: number
Returns number
Static makeGrid
makeGrid(grid: Grid, opts?: Dict, ...args: unknown[]): MatrixGrid
Construct from a grid of Numbers. Columns are named "v0", "v1", etc. We maintain grid meta, but not column meta.
Parameters
grid: Grid
Optional opts: Dict
...args: unknown[]
Returns MatrixGrid
