@haxall/haxall: NestLib
Module: hxNest
Class NestLib
Nest connector library
Hierarchy (View Summary)
ConnLib
NestLib
Index
Constructors
constructor
Properties
type$
Methods
compare
conn
connFeatures
connRefTag
conns
connTag
equals
hash
houseKeepingFreq
icon
isImmutable
isRunning
libDis
log
name
numConns
observables
observe
onConnDetails
onHouseKeeping
onLearn
onPointDetails
onReady
onRecUpdate
onStart
onSteadyState
onStop
onUnready
point
points
rec
rt
services
subscriptions
toImmutable
toStr
trap
tuningDefault
typeof
web
with
cur
echo
make
Constructors
constructor
new NestLib(): NestLib
Returns NestLib
Inherited from ConnLib.constructor
Properties
Static type$
type$: Type
Overrides ConnLib.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from ConnLib.compare
conn
conn(id: Ref, checked?: boolean): Conn
Lookup a connector by its record id
Parameters
id: Ref
Optional checked: boolean
Returns Conn
Inherited from ConnLib.conn
connFeatures
connFeatures(): Dict
Dict with markers for supported features: learn, cur, write, his
Returns Dict
Inherited from ConnLib.connFeatures
connRefTag
connRefTag(): string
Tag name for the connector records such as bacnetConnRef
Returns string
Inherited from ConnLib.connRefTag
conns
conns(): List<Conn>
List all the connectors
Returns List<Conn>
Inherited from ConnLib.conns
connTag
connTag(): string
Tag name for the connector records such as bacnetConn
Returns string
Inherited from ConnLib.connTag
equals
equals(that: JsObj): boolean
Equality is based on reference equality
Parameters
that: JsObj
Returns boolean
Inherited from ConnLib.equals
hash
hash(): number
Identity hash
Returns number
Inherited from ConnLib.hash
houseKeepingFreq
houseKeepingFreq(): Duration
Override to return non-null for onHouseKeeping callback
Returns Duration
Inherited from ConnLib.houseKeepingFreq
icon
icon(): string
Icon logical name to use for this connector type library
Returns string
Inherited from ConnLib.icon
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from ConnLib.isImmutable
isRunning
isRunning(): boolean
Running flag. On startup this flag transitions to true before calling ready and start on the library. On shutdown this flag transitions to false before calling unready and stop on the library.
Returns boolean
Inherited from ConnLib.isRunning
libDis
libDis(): string
Display name to use for connector library
Returns string
Inherited from ConnLib.libDis
log
log(): Log
Logger to use for this library
Returns Log
Inherited from ConnLib.log
name
name(): string
Library name
Returns string
Inherited from ConnLib.name
numConns
numConns(): number
Number of configured connectors
Returns number
Inherited from ConnLib.numConns
observables
observables(): List<Observable>
Return list of observables this extension publishes. This method must be overridden as a const field and set in the constructor.
Returns List<Observable>
Inherited from ConnLib.observables
observe
observe(name: string, config: Dict, callback: JsObj): Subscription
Subscribe this library to an observable. The callback must be an Actor instance or Method literal on this class. If callback is a method, then its called on the lib's dedicated background actor. pool. This method should be called in the onStart callback. The observation is automatically unsubscribed on stop. You should not unsubscribe this subscription - it must be managed by the extension itself. See docHaxall::Observables#fantomObserve.
Parameters
name: string
config: Dict
callback: JsObj
Returns Subscription
Inherited from ConnLib.observe
onConnDetails
onConnDetails(conn: Conn): string
Return connector specific details to insert into debug report. Connectors should avoid requiring a message to the Conn actor so that debug can proceed even if the actor is blocked on I/O. Utilize Conn.data to cache debug information.
Parameters
conn: Conn
Returns string
Inherited from ConnLib.onConnDetails
onHouseKeeping
onHouseKeeping(): void
Callback made periodically to perform background tasks. Override houseKeepingFreq to enable the frequency of this callback.
Returns void
Inherited from ConnLib.onHouseKeeping
onLearn
onLearn(conn: Conn, arg: JsObj): Future
Library level callback to process a connector learn. The default operation dispatches to the connector actor, performs an open, and then callback to to ConnDispatch.onLearn. However, some connectors can perform a learn operation without using an open connector (for example using configuration files). In that case, use this hook to process the learn request without dispatching to the Conn actor.
Parameters
conn: Conn
arg: JsObj
Returns Future
Inherited from ConnLib.onLearn
onPointDetails
onPointDetails(point: ConnPoint): string
Return connector specific details to insert into debug report. Connectors should avoid requiring a message to the Conn actor so that debug can proceed even if the actor is blocked on I/O. Utilize ConnPoint.data to cache debug information.
Parameters
point: ConnPoint
Returns string
Inherited from ConnLib.onPointDetails
onReady
onReady(): void
Callback when all libs are fully started. This is called on dedicated background actor.
Returns void
Inherited from ConnLib.onReady
onRecUpdate
onRecUpdate(): void
Record update - if overridden you must call super
Returns void
Inherited from ConnLib.onRecUpdate
onStart
onStart(): void
Start callback - if overridden you must call super
Returns void
Inherited from ConnLib.onStart
onSteadyState
onSteadyState(): void
Callback when runtime reaches steady state. This is called on dedicated background actor.
Returns void
Inherited from ConnLib.onSteadyState
onStop
onStop(): void
Stop callback - if overridden you must call super
Returns void
Inherited from ConnLib.onStop
onUnready
onUnready(): void
Callback before we stop the runtime This is called on dedicated background actor.
Returns void
Inherited from ConnLib.onUnready
point
point(id: Ref, checked?: boolean): ConnPoint
Lookup a point by its record id
Parameters
id: Ref
Optional checked: boolean
Returns ConnPoint
Inherited from ConnLib.point
points
points(): List<ConnPoint>
List all the points across all connectors
Returns List<ConnPoint>
Inherited from ConnLib.points
rec
rec(): ConnSettings
Settings record
Returns ConnSettings
Inherited from ConnLib.rec
rt
rt(): HxRuntime
Runtime
Returns HxRuntime
Inherited from ConnLib.rt
services
services(): List<HxService>
Return list of services this library publishes. This callback is made during initialization and each time a lib is added/removed from the runtime.
Returns List<HxService>
Inherited from ConnLib.services
subscriptions
subscriptions(): List<Subscription>
Observable subscriptions for this extension
Returns List<Subscription>
Inherited from ConnLib.subscriptions
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from ConnLib.toImmutable
toStr
toStr(): string
Return name
Returns string
Inherited from ConnLib.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from ConnLib.trap
tuningDefault
tuningDefault(): ConnTuning
Create default point tuning configuration for this library
Returns ConnTuning
Inherited from ConnLib.tuningDefault
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from ConnLib.typeof
web
web(): HxLibWeb
Web service handling for this library
Returns HxLibWeb
Inherited from ConnLib.web
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from ConnLib.with
Static cur
cur(checked?: boolean): NestLib
Parameters
Optional checked: boolean
Returns NestLib
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from ConnLib.echo
Static make
make(...args: unknown[]): NestLib
Constructor
Parameters
...args: unknown[]
Returns NestLib
Overrides ConnLib.make
