@haxall/haxall: SerialConfig
Module: hxPlatformSerial
Class SerialConfig
SerialConfig defines the configuration to open a SerialPort. This class encodes all the config into a string format which may be added to connectors to define how they bind to a serial port.
Hierarchy (View Summary)
Obj
SerialConfig
Index
Constructors
constructor
Properties
type$
Methods
__baud
__data
__flow
__name
__parity
__stop
baud
compare
data
equals
flow
hash
isImmutable
name
parity
stop
toImmutable
toStr
trap
typeof
with
__flowNone
__flowRtsCts
__flowXonXoff
__parityEven
__parityNone
__parityOdd
echo
flowNone
flowRtsCts
flowXonXoff
fromStr
make
parityEven
parityNone
parityOdd
Constructors
constructor
new SerialConfig(): SerialConfig
Returns SerialConfig
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
__baud
__baud(it: number): void
Parameters
it: number
Returns void
__data
__data(it: number): void
Parameters
it: number
Returns void
__flow
__flow(it: number): void
Parameters
it: number
Returns void
__name
__name(it: string): void
Parameters
it: string
Returns void
__parity
__parity(it: number): void
Parameters
it: number
Returns void
__stop
__stop(it: number): void
Parameters
it: number
Returns void
baud
baud(): number
Port baud rate (ex: 9600, 38400, 115200)
Returns number
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
data
data(): number
Number of data bits to use (5..8).
Returns number
equals
equals(obj: JsObj): boolean
Configs are equal if every setting is equal.
Parameters
obj: JsObj
Returns boolean
Overrides Obj.equals
flow
flow(): number
Flow control mode: flowNone, flowRtsCts, flowXonXoff
Returns number
hash
hash(): number
Hash is toStr.hash
Returns number
Overrides Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
name
name(): string
Logical port name
Returns string
parity
parity(): number
Partiy mode: parityNone, parityOdd, parityEven.
Returns number
stop
stop(): number
Number of stop bits to use (1..2).
Returns number
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Str representation:
```
{name}-{baud}-{data}{parity}{stop}-{flow}
foo-115200-8n1-rtscts
```
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static __flowNone
__flowNone(it: number): void
Parameters
it: number
Returns void
Static __flowRtsCts
__flowRtsCts(it: number): void
Parameters
it: number
Returns void
Static __flowXonXoff
__flowXonXoff(it: number): void
Parameters
it: number
Returns void
Static __parityEven
__parityEven(it: number): void
Parameters
it: number
Returns void
Static __parityNone
__parityNone(it: number): void
Parameters
it: number
Returns void
Static __parityOdd
__parityOdd(it: number): void
Parameters
it: number
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static flowNone
flowNone(): number
Returns number
Static flowRtsCts
flowRtsCts(): number
Returns number
Static flowXonXoff
flowXonXoff(): number
Returns number
Static fromStr
fromStr(str: string, checked?: boolean, ...args: unknown[]): SerialConfig
Parse from Str.
Parameters
str: string
Optional checked: boolean
...args: unknown[]
Returns SerialConfig
Static make
make(f: (arg0: SerialConfig) => void, ...args: unknown[]): SerialConfig
It-block ctor.
Parameters
f: (arg0: SerialConfig) => void
...args: unknown[]
Returns SerialConfig
Static parityEven
parityEven(): number
Returns number
Static parityNone
parityNone(): number
Returns number
Static parityOdd
parityOdd(): number
Returns number
