@haxall/haxall: PointFuncs
Module: hxPoint
Class PointFuncs
Point module Axon functions
Hierarchy (View Summary)
Obj
PointFuncs
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
echo
enumDef
enumDefs
equipToPoints
hisCollectWriteAll
make
matchPointVal
pointAuto
pointConvert
pointDetails
pointEmergencyAuto
pointEmergencyOverride
pointOverride
pointOverrideCommand
pointSetDef
pointThermistorTables
pointWrite
pointWriteArray
toDevices
toEquips
toOccupied
toPoints
toSites
toSpaces
Constructors
constructor
new PointFuncs(): PointFuncs
Returns PointFuncs
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static enumDef
enumDef(id: string, checked?: boolean): Grid
Return definition of given enum def defined by enumMeta This call forces a refresh of the definitions.
Parameters
id: string
Optional checked: boolean
Returns Grid
Static enumDefs
enumDefs(): Grid
Return grid of current enum defs defined by enumMeta. This call forces a refresh of the definitions.
Returns Grid
Static equipToPoints
equipToPoints(equip: JsObj): Grid
Given a equip record Dict, return a grid of its points. If this function is overridden you MUST NOT use an XQuery to resolve points; this function must return local only points.
Parameters
equip: JsObj
Returns Grid
Static hisCollectWriteAll
hisCollectWriteAll(timeout?: Number): JsObj
Write all hisCollect items buffered in memory to the historian. Block until complete or until timeout exceeded.
Parameters
Optional timeout: Number
Returns JsObj
Static make
make(...args: unknown[]): PointFuncs
Parameters
...args: unknown[]
Returns PointFuncs
Static matchPointVal
matchPointVal(val: JsObj, match: JsObj): boolean
Return if a point value matches a given critera:
match any values which are equal via == operator
zero matches false (0% ==> false)
non-zero matches true (not 0% ==> true)
numerics can be matches with range
match can be a function which takes the value
Examples:
```
matchPointVal(false, false)     >>  true
matchPointVal(0, false)         >>  true
matchPointVal(33, false)        >>  false
matchPointVal(33, true)         >>  true
matchPointVal(33, 0..40)        >>  true
matchPointVal(90, 0..40)        >>  false
matchPointVal(4) x => x.isEven  >>  true
```
Parameters
val: JsObj
match: JsObj
Returns boolean
Static pointAuto
pointAuto(point: JsObj): JsObj
User level-8 manual auto (override release) of writable point. See pointWrite.
Parameters
point: JsObj
Returns JsObj
Static pointConvert
pointConvert(pt: JsObj, convert: string, val: JsObj): JsObj
Evaluate a point conversion. First parameter is point to test (anything accepted by toRec) or null to use empty dict.
Examples:
```
pointConvert(null, "+ 2 * 10", 3)
pointConvert(null, "hexToNumber()", "ff")
pointConvert(null, "C => F", 20C)
```
Parameters
pt: JsObj
convert: string
val: JsObj
Returns JsObj
Static pointDetails
pointDetails(point: JsObj): string
Get debug string for point including writables and his collection. The argument is anything acceptable by toRec(). The result is returned as a plain text string.
Examples:
```
read(dis=="My Point").pointDetails
pointDetails(@2b80f96a-820a4f1a)
```
Parameters
point: JsObj
Returns string
Static pointEmergencyAuto
pointEmergencyAuto(point: JsObj): JsObj
User level-1 manual auto (override release) of writable point. See pointWrite.
Parameters
point: JsObj
Returns JsObj
Static pointEmergencyOverride
pointEmergencyOverride(point: JsObj, val: JsObj): JsObj
User level-1 manual override of writable point. See pointWrite.
Parameters
point: JsObj
val: JsObj
Returns JsObj
Static pointOverride
pointOverride(point: JsObj, val: JsObj, duration?: Number): JsObj
User level-8 manual override of writable point. If duration is specified it must be a number with unit of time that indicates how long to put the point into override. After the duration expires, the point is set back to auto (null). See pointWrite.
Parameters
point: JsObj
val: JsObj
Optional duration: Number
Returns JsObj
Static pointOverrideCommand
pointOverrideCommand(
point: JsObj,
val: JsObj,
level: Number,
duration?: Number,
): JsObj
Issue a point override command based on current user's access control permissions
Parameters
point: JsObj
val: JsObj
level: Number
Optional duration: Number
Returns JsObj
Static pointSetDef
pointSetDef(point: JsObj, val: JsObj): JsObj
Set the relinquish default value (level-17) of writable point. See pointWrite.
Parameters
point: JsObj
val: JsObj
Returns JsObj
Static pointThermistorTables
pointThermistorTables(): Grid
Return grid of thermistor table names as grid with one name column
Returns Grid
Static pointWrite
pointWrite(
point: JsObj,
val: JsObj,
level: Number,
who?: JsObj,
opts?: Dict,
): JsObj
Set a writable point's priority array value at the given level. The point may be any value accepted by toRec. Level must be 1 to 17 (where 17 represents def value). The who parameter is a string which represent debugging information about which user or application is writing to this priorirty array level. If who is omitted, then the current user's display string is used
Parameters
point: JsObj
val: JsObj
level: Number
Optional who: JsObj
Optional opts: Dict
Returns JsObj
Static pointWriteArray
pointWriteArray(point: JsObj): Grid
Return the current priority array state of a writable point. The point may be any value accepted by toRec. The result is returned grid with following columns:
level: number from 1 - 17 (17 is default)
levelDis: human description of level
val: current value at level or null
who: who last controlled the value at this level
Parameters
point: JsObj
Returns Grid
Static toDevices
toDevices(recs: JsObj): Grid
Map a set of recs to to a grid of devices. The recs parameter may be any value accepted by toRecList(). Return empty grid if no mapping is found. The following mappings are supported:
recs with device tag are mapped as themselves
recs with deviceRef tag are mapped to their parent device
recs with site are mapped to devices with parent siteRef
recs with space are mapped to devices with parent spaceRef
recs with equip are mapped to devices with parent equipRef
Examples:
```
read(site).toDevices      // return children devices within site
read(space).toDevices     // return children devices within space
read(equip).toDevices     // return children devices within equip
read(point).toDevices     // return point's parent device
```
Parameters
recs: JsObj
Returns Grid
Static toEquips
toEquips(recs: JsObj): Grid
Map a set of recs to to a grid of equips. The recs parameter may be any value accepted by toRecList(). Return empty grid if no mapping is found. The following mappings are supported:
recs with equip tag are mapped as themselves
recs with equipRef tag are mapped to their parent equip
recs with site are mapped to equip with parent siteRef
recs with space are mapped to equip with parent spaceRef
Examples:
```
read(site).toEquips      // return children equip within site
read(space).toEquips     // return children equip within space
read(equip).toEquips     // return equip itself
read(point).toEquips     // return point's parent equip
```
Parameters
recs: JsObj
Returns Grid
Static toOccupied
toOccupied(rec: JsObj, checked?: boolean): Dict
Given a site, space, equip, or point rec, get its occupied point. The following algorithm is used to lookup the occupied point:
Try to find in equip or parent of nested equip
Try to find in space or parent of nested spaces
Try to find in site if site if tagged as sitePoint
If there are no matches or multiple ambiguous matches, then return null or raise an exception based on checked flag.
Parameters
rec: JsObj
Optional checked: boolean
Returns Dict
Static toPoints
toPoints(recs: JsObj): Grid
Map a set of recs to to a grid of points. The recs parameter may be any value accepted by toRecList(). Return empty grid if no mapping is found. The following mappings are supported:
recs with point tag are mapped as themselves
recs with site are mapped to points with parent siteRef
recs with space are mapped to points with parent spaceRef
recs with equip are mapped to points with parent equipRef
recs with device are mapped to points with parent deviceRef
Examples:
```
read(site).toPoints      // return children points within site
read(space).toPoints     // return children points within space
read(equip).toPoints     // return children points within equip
read(device).toPoints    // return children points within device
```
Parameters
recs: JsObj
Returns Grid
Static toSites
toSites(recs: JsObj): Grid
Map a set of recs to to a grid of sites. The recs parameter may be any value accepted by toRecList(). Return empty grid if no mapping is found. The following mappings are supported:
recs with site tag are mapped as themselves
recs with siteRef tag are mapped to their parent site
Examples:
```
read(site).toSites     // return site itself
read(space).toSites    // return space's parent site
read(equip).toSites    // return equip's parent site
read(point).toSites    // return point's parent site
```
Parameters
recs: JsObj
Returns Grid
Static toSpaces
toSpaces(recs: JsObj): Grid
Map a set of recs to to a grid of spaces. The recs parameter may be any value accepted by toRecList(). Return empty grid if no mapping is found. The following mappings are supported:
recs with space tag are mapped as themselves
recs with spaceRef tag are mapped to their parent space
recs with site are mapped to spaces with parent siteRef
Examples:
```
read(site).toSpaces      // return children spaces within site
read(equip).toSpaces     // return equip's parent space
read(point).toSpaces     // return point's parent space
read(space).toSpaces     // return space itself
```
Parameters
recs: JsObj
Returns Grid
