@haxall/haxall: PyFuncs
Module: hxPy
Class PyFuncs
Axon functions for py
Hierarchy (View Summary)
Obj
PyFuncs
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
echo
make
py
pyDefine
pyEval
pyExec
pyInit
pyTimeout
Constructors
constructor
new PyFuncs(): PyFuncs
Returns PyFuncs
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): PyFuncs
Parameters
...args: unknown[]
Returns PyFuncs
Static py
py(opts?: Dict): PySession
Create a new hxPy::PySession instance. Options:
image: name of the Docker image to run. By default, the lib will try to run the following images in this order:
ghcr.io/haxall/hxpy:<ver> (where ver = current library Haxall version)
ghcr.io/haxall/hxpy:latest
ghcr.io/haxall/hxpy:main
network: the name of the Docker network you want the container to join.
logLevel: log level of the hxpy python process in Docker. Valid values are WARN, INFO, DEBUG, (default='WARN')
The default timeout for pyEval() is 5min. Use pyTimeout() to change this timeout.
Sessions created in the context of a task are persistent, meaning they will not be closed until the task is killed.
Parameters
Optional opts: Dict
Returns PySession
Static pyDefine
pyDefine(py: PySession, name: string, val: JsObj): PySession
Define a variable to be available to python code running in the session.
Parameters
py: PySession
name: string
val: JsObj
Returns PySession
Static pyEval
pyEval(py: PySession, stmt: string): JsObj
Evalue the given python statement in the session, and return the result. The session will be closed unless it is running in a task.
Parameters
py: PySession
stmt: string
Returns JsObj
Static pyExec
pyExec(py: PySession, code: string): PySession
Execute the given python code in the session and return the python session. Note: python exec() does not return a value, so use pyEval() if you need the result of running a python statement. This method is primarily useful for declaring functions that you want available when using pyEval().
Parameters
py: PySession
code: string
Returns PySession
Static pyInit
pyInit(py: PySession, fn: Fn): PySession
Initialize the python session by calling the given func to do any one-time setup of the python session. If pyInit() has already been called on this session, then the callback is not invoked.
Typically, this func is used in the context of a task since the python session in a task is persistent. This allows to do any one-time pyExec() or pyDefine() when the task is first creatd.
Parameters
py: PySession
fn: Fn
Returns PySession
Static pyTimeout
pyTimeout(py: PySession, val: Number): PySession
Set the timeout for pyEval().
Parameters
py: PySession
val: Number
Returns PySession
