@haxall/haxall: HxUserSettings
Module: hxUser
Class HxUserSettings
TypedDict wraps a dict that maps tags to statically typed fields. To use this API:
Create subclass of TypedDict
Annotate const instance fields with @TypedTag
Create constructor with Dict and it-block callback
Optionally create convenience factory that calls create
The following coercions are supported:
Int field from Number tag
Duration field from Number tag
Bool field from Marker tag
Example:
```
const class ExampleRec : TypedDict
{
  static new wrap(Dict d, |Str|? onErr := null) { create(ExampleRec#, d, onErr) }
  new make(Dict d, |This| f) : super(d) { f(this) }
  @TypedTag const Int limit := 99
  @TypedTag const Duration timeout := 3sec
}
```
Hierarchy (View Summary)
TypedDict
HxUserSettings
Index
Constructors
constructor
Properties
type$
Methods
__maxSessions
_id
compare
dis
each
eachWhile
equals
get
has
hash
id
isEmpty
isImmutable
map
maxSessions
meta
missing
toImmutable
toStr
trap
typeof
with
create
echo
make
Constructors
constructor
new HxUserSettings(): HxUserSettings
Returns HxUserSettings
Inherited from TypedDict.constructor
Properties
Static type$
type$: Type
Overrides TypedDict.type$
Methods
__maxSessions
__maxSessions(it: number): void
Parameters
it: number
Returns void
_id
_id(): Ref
Temp shim until we break backward compatibility
Returns Ref
Inherited from TypedDict._id
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from TypedDict.compare
dis
dis(name?: string, def?: string): string
Get display string for dict or the given tag. If name is null, then return display text for the entire dict using Etc.dictToDis. If name is non-null then format the tag value using its appropiate toLocale method. If name is not defined by this dict, then return def.
Parameters
Optional name: string
Optional def: string
Returns string
Inherited from TypedDict.dis
each
each(f: (arg0: JsObj, arg1: string) => void): void
Iterate the wrapped dict tags
Parameters
f: (arg0: JsObj, arg1: string) => void
Returns void
Inherited from TypedDict.each
eachWhile
eachWhile(f: (arg0: JsObj, arg1: string) => JsObj): JsObj
Iterate the wrapped dict tags until callback returns non-null
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns JsObj
Inherited from TypedDict.eachWhile
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from TypedDict.equals
get
get(n: string, def?: JsObj): JsObj
Get a tag from wrapped dict
Parameters
n: string
Optional def: JsObj
Returns JsObj
Inherited from TypedDict.get
has
has(n: string): boolean
Return if wrapped dict has given tag
Parameters
n: string
Returns boolean
Inherited from TypedDict.has
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from TypedDict.hash
id
id(): Ref
Get the id tag as a Ref or raise CastErr/UnknownNameErr
Returns Ref
Inherited from TypedDict.id
isEmpty
isEmpty(): boolean
Return if wrapped dict is empty
Returns boolean
Inherited from TypedDict.isEmpty
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from TypedDict.isImmutable
map
map(f: (arg0: JsObj, arg1: string) => JsObj): this
Create a new instance of this dict with the same names, but apply the specified closure to generate new values.
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns this
Inherited from TypedDict.map
maxSessions
maxSessions(): number
Returns number
meta
meta(): Dict
Wrapped dict for this instance
Returns Dict
Inherited from TypedDict.meta
missing
missing(n: string): boolean
Return if wrapped dict is missing given tag
Parameters
n: string
Returns boolean
Inherited from TypedDict.missing
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from TypedDict.toImmutable
toStr
toStr(): string
Return string for debugging only
Returns string
Inherited from TypedDict.toStr
trap
trap(n: string, a?: List<JsObj>): JsObj
Trap on the wrapped dict
Parameters
n: string
Optional a: List<JsObj>
Returns JsObj
Inherited from TypedDict.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from TypedDict.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from TypedDict.with
Static create
create(type: Type, meta: Dict, onErr?: (arg0: string) => void): TypedDict
Factory to create for given type and dict to wrap. Invalid tag values are logged to the given callback if provided.
Parameters
type: Type
meta: Dict
Optional onErr: (arg0: string) => void
Returns TypedDict
Inherited from TypedDict.create
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from TypedDict.echo
Static make
make(
d: Dict,
f: (arg0: HxUserSettings) => void,
...args: unknown[],
): HxUserSettings
Sub constructor.
Parameters
d: Dict
f: (arg0: HxUserSettings) => void
...args: unknown[]
Returns HxUserSettings
Overrides TypedDict.make
