@haxall/haxall: IpAddr
Module: inet
Class IpAddr
IpAddr models both IPv4 and IPv6 numeric addresses as well as provide DNS hostname resolution.
Hierarchy (View Summary)
Obj
IpAddr
Index
Constructors
constructor
Properties
type$
Methods
bytes
compare
equals
hash
hostname
isImmutable
isIPv4
isIPv6
isLoopback
isSiteLocal
numeric
toImmutable
toNative
toStr
trap
typeof
with
echo
local
make
makeAll
makeBytes
Constructors
constructor
new IpAddr(): IpAddr
Returns IpAddr
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
bytes
bytes(): Buf
Get the raw bytes of this address as a Buf of 4 or 16 bytes for IPv4 or IPv6 respectively. The buf position is zero.
Returns Buf
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(obj: JsObj): boolean
Equality is based on equivalent address bytes.
Parameters
obj: JsObj
Returns boolean
Overrides Obj.equals
hash
hash(): number
Hash code is based the address bytes.
Returns number
Overrides Obj.hash
hostname
hostname(): string
Return the hostname of this address. If a hostname was specified in make, then that string is used. Otherwise this method will perform a reverse DNS lookup potentially blocking the calling thread. If the address cannot be mapped to a hostname, then return the address in its numeric format.
Returns string
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isIPv4
isIPv4(): boolean
Is this a 32 bit (four byte) IP version 4 address.
Returns boolean
isIPv6
isIPv6(): boolean
Is this a 128 bit (sixteen byte) IP version 6 address.
Returns boolean
isLoopback
isLoopback(): boolean
Is this a loopback address.
Returns boolean
isSiteLocal
isSiteLocal(): boolean
Is this a site local address.
Returns boolean
numeric
numeric(): string
Get this address as a Str in its numeric notation. For IPv4 this is four decimal digits separated by dots. For IPv6 this is eight hexadecimal digits separated by colons.
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toNative
toNative(): JsObj
To the native platform representation:
Java: returns java.net.InetAddress
.NET: returns System.Net.IPAddress
Returns JsObj
toStr
toStr(): string
Return the exact string passed to the constructor.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static local
local(): IpAddr
Return the IpAddr for the local machine.
Returns IpAddr
Static make
make(s: string, ...args: unknown[]): IpAddr
Parse an IP address formated as an IPv4 numeric address, IPv6 numeric address, or a DNS hostname. If a hostname if provided, then it is resolved to an IP address potentially blocking the calling thread. If the address is invalid or a hostname cannot be resolved then UnknownHostErr is thrown.
Examples:
```
IpAddr("169.200.3.103")
IpAddr("1080:0:0:0:8:800:200C:417A")
IpAddr("1080::8:800:200C:417A")
IpAddr("::ffff:129.144.52.38")
IpAddr("somehost")
IpAddr("www.acme.com")
```
Parameters
s: string
...args: unknown[]
Returns IpAddr
Static makeAll
makeAll(s: string): List<IpAddr>
Resolve a hostname to all of its configured IP addresses. If a numeric IPv4 or IPv6 address is specified then a list of one IpAddr is returned. If a hostname if provided, then it is resolved to all its configured IP addresses potentially blocking the calling thread. If the address is invalid or a hostname cannot be resolved then UnknownHostErr is thrown.
Parameters
s: string
Returns List<IpAddr>
Static makeBytes
makeBytes(bytes: Buf): IpAddr
Make an IpAddr for the specified raw bytes. The size of the byte buffer must be 4 for IPv4 or 16 for IPv6, otherwise ArgErr is thrown. The bytes must be a memory backed buffer.
Parameters
bytes: Buf
Returns IpAddr
