@haxall/haxall: TablesExtTest
Module: markdown
Class TablesExtTest
Hierarchy
any
TablesExtTest
Index
Constructors
constructor
Properties
type$
Methods
testAlignCenter
testAlignCenterSecond
testAlignLeft
testAlignLeftWithSpaces
testAlignmentMarkerMustBeNextToDashs
testAlignRight
testAttrProviderIsApplied
testBackslashAtEnd
testBodyCanNotHaveMoreColumnsThanHead
testBodyWithFewerColumnsThanHeadresultsInEmptyCells
testDanglingPipe
testEscapedBackslash
testEscapedOther
testEscapedPipe
testGfmSpec
testHeaderMustBeOneLine
testInlineElements
testInsideBlockQuote
testMustHaveHeaderAndSeparator
testOneColumnOneHeadNoBody
testOneColumnOneHeadOneBody
testOneHeadNoBody
testOneHeadOneBody
testPadding
testPaddingWithCodeBlockIndentation
testPipesOnOutside
testPipesOnOutsideWhitespaceAfterHeader
testPipesOnOutsideZeroLengthHeaders
testSeparatorCanHaveLeadingSpaceThenPipe
testSeparatorCanNotHaveAdjacentPipes
testSeparatorMustBeOneOrMore
testSeparatorMustNotContainInvalidChars
testSeparatorMustNotHaveLessPartsThanHead
testSeparatorNeedsPipes
testSpaceBeforeSeparator
testTableWithLazyContinuationLine
make
Constructors
constructor
new TablesExtTest(): TablesExtTest
Returns TablesExtTest
Inherited from RenderingTest.constructor
Properties
Static type$
type$: Type
Methods
testAlignCenter
testAlignCenter(): void
Returns void
testAlignCenterSecond
testAlignCenterSecond(): void
Returns void
testAlignLeft
testAlignLeft(): void
Returns void
testAlignLeftWithSpaces
testAlignLeftWithSpaces(): void
Returns void
testAlignmentMarkerMustBeNextToDashs
testAlignmentMarkerMustBeNextToDashs(): void
Returns void
testAlignRight
testAlignRight(): void
Returns void
testAttrProviderIsApplied
testAttrProviderIsApplied(): void
Returns void
testBackslashAtEnd
testBackslashAtEnd(): void
Returns void
testBodyCanNotHaveMoreColumnsThanHead
testBodyCanNotHaveMoreColumnsThanHead(): void
Returns void
testBodyWithFewerColumnsThanHeadresultsInEmptyCells
testBodyWithFewerColumnsThanHeadresultsInEmptyCells(): void
Returns void
testDanglingPipe
testDanglingPipe(): void
Returns void
testEscapedBackslash
testEscapedBackslash(): void
Returns void
testEscapedOther
testEscapedOther(): void
Returns void
testEscapedPipe
testEscapedPipe(): void
Returns void
testGfmSpec
testGfmSpec(): void
Returns void
testHeaderMustBeOneLine
testHeaderMustBeOneLine(): void
Returns void
testInlineElements
testInlineElements(): void
Returns void
testInsideBlockQuote
testInsideBlockQuote(): void
Returns void
testMustHaveHeaderAndSeparator
testMustHaveHeaderAndSeparator(): void
Returns void
testOneColumnOneHeadNoBody
testOneColumnOneHeadNoBody(): void
Returns void
testOneColumnOneHeadOneBody
testOneColumnOneHeadOneBody(): void
Returns void
testOneHeadNoBody
testOneHeadNoBody(): void
Returns void
testOneHeadOneBody
testOneHeadOneBody(): void
Returns void
testPadding
testPadding(): void
Returns void
testPaddingWithCodeBlockIndentation
testPaddingWithCodeBlockIndentation(): void
Returns void
testPipesOnOutside
testPipesOnOutside(): void
Returns void
testPipesOnOutsideWhitespaceAfterHeader
testPipesOnOutsideWhitespaceAfterHeader(): void
Returns void
testPipesOnOutsideZeroLengthHeaders
testPipesOnOutsideZeroLengthHeaders(): void
Returns void
testSeparatorCanHaveLeadingSpaceThenPipe
testSeparatorCanHaveLeadingSpaceThenPipe(): void
Returns void
testSeparatorCanNotHaveAdjacentPipes
testSeparatorCanNotHaveAdjacentPipes(): void
Returns void
testSeparatorMustBeOneOrMore
testSeparatorMustBeOneOrMore(): void
Returns void
testSeparatorMustNotContainInvalidChars
testSeparatorMustNotContainInvalidChars(): void
Returns void
testSeparatorMustNotHaveLessPartsThanHead
testSeparatorMustNotHaveLessPartsThanHead(): void
Returns void
testSeparatorNeedsPipes
testSeparatorNeedsPipes(): void
Returns void
testSpaceBeforeSeparator
testSpaceBeforeSeparator(): void
Returns void
testTableWithLazyContinuationLine
testTableWithLazyContinuationLine(): void
Returns void
Static make
make(...args: unknown[]): TablesExtTest
Parameters
...args: unknown[]
Returns TablesExtTest
