@haxall/haxall: SpecialInputTest
Module: markdown
Class SpecialInputTest
Hierarchy
any
SpecialInputTest
Index
Constructors
constructor
Properties
type$
Methods
testColumnIsInTabOnPreviousLine
testCrLfAsLineSeparatorShouldBeParsed
testCrLfAtEndShouldBeParsed
testDeeplyIndentedList
testEmphasisMultipleOf3Rule
testEmpty
testHtmlBlockInterruptingList
testIndentedCodeBlockWithMixedTabsAndSpaces
testLineWithOnlySpacesAfterListBullet
testLinkDestinationEscaping
testLinkLabelLen
testLinkLabelWithBracket
testLinkReferenceBackslash
testListInBlockQuote
testListWIthTwoSpacesForFirstBullet
testLooseListInBlockQuote
testNullCharacterEntityShouldBeReplaced
testNullCharacterShouldBeReplaces
testOrderedListMarkerOnly
testRenderEvenRegexpProducesStackoverflow
testTrailingTabs
testUnicodePunctuation
make
Constructors
constructor
new SpecialInputTest(): SpecialInputTest
Returns SpecialInputTest
Inherited from CoreRenderingTest.constructor
Properties
Static type$
type$: Type
Methods
testColumnIsInTabOnPreviousLine
testColumnIsInTabOnPreviousLine(): void
Returns void
testCrLfAsLineSeparatorShouldBeParsed
testCrLfAsLineSeparatorShouldBeParsed(): void
Returns void
testCrLfAtEndShouldBeParsed
testCrLfAtEndShouldBeParsed(): void
Returns void
testDeeplyIndentedList
testDeeplyIndentedList(): void
Returns void
testEmphasisMultipleOf3Rule
testEmphasisMultipleOf3Rule(): void
Returns void
testEmpty
testEmpty(): void
Returns void
testHtmlBlockInterruptingList
testHtmlBlockInterruptingList(): void
Returns void
testIndentedCodeBlockWithMixedTabsAndSpaces
testIndentedCodeBlockWithMixedTabsAndSpaces(): void
Returns void
testLineWithOnlySpacesAfterListBullet
testLineWithOnlySpacesAfterListBullet(): void
Returns void
testLinkDestinationEscaping
testLinkDestinationEscaping(): void
Returns void
testLinkLabelLen
testLinkLabelLen(): void
Returns void
testLinkLabelWithBracket
testLinkLabelWithBracket(): void
Returns void
testLinkReferenceBackslash
testLinkReferenceBackslash(): void
Returns void
testListInBlockQuote
testListInBlockQuote(): void
Returns void
testListWIthTwoSpacesForFirstBullet
testListWIthTwoSpacesForFirstBullet(): void
Returns void
testLooseListInBlockQuote
testLooseListInBlockQuote(): void
Returns void
testNullCharacterEntityShouldBeReplaced
testNullCharacterEntityShouldBeReplaced(): void
Returns void
testNullCharacterShouldBeReplaces
testNullCharacterShouldBeReplaces(): void
Returns void
testOrderedListMarkerOnly
testOrderedListMarkerOnly(): void
Returns void
testRenderEvenRegexpProducesStackoverflow
testRenderEvenRegexpProducesStackoverflow(): void
Returns void
testTrailingTabs
testTrailingTabs(): void
Returns void
testUnicodePunctuation
testUnicodePunctuation(): void
Returns void
Static make
make(...args: unknown[]): SpecialInputTest
Parameters
...args: unknown[]
Returns SpecialInputTest
