@haxall/haxall: PathologicalTest
Module: markdown
Class PathologicalTest
Pathological input cases (from commonmark.js)
Hierarchy
any
PathologicalTest
Index
Constructors
constructor
Properties
type$
Methods
testBackslashInLink
testEmphasisClosersWithNoOpeners
testEmphasisOpenersWithNoClosers
testHugeHorizontalRule
testLinkClosersWithNoOpeners
testLinkOpenersWithNoCloser
testMismatchedOpenersAndClosers
testNestedBlockQuotes
testNestedBrackets
testNestedStrongEmphasis
testUnclosedInlineLinks
make
Constructors
constructor
new PathologicalTest(): PathologicalTest
Returns PathologicalTest
Inherited from CoreRenderingTest.constructor
Properties
Static type$
type$: Type
Methods
testBackslashInLink
testBackslashInLink(): void
Returns void
testEmphasisClosersWithNoOpeners
testEmphasisClosersWithNoOpeners(): void
Returns void
testEmphasisOpenersWithNoClosers
testEmphasisOpenersWithNoClosers(): void
Returns void
testHugeHorizontalRule
testHugeHorizontalRule(): void
Returns void
testLinkClosersWithNoOpeners
testLinkClosersWithNoOpeners(): void
Returns void
testLinkOpenersWithNoCloser
testLinkOpenersWithNoCloser(): void
Returns void
testMismatchedOpenersAndClosers
testMismatchedOpenersAndClosers(): void
Returns void
testNestedBlockQuotes
testNestedBlockQuotes(): void
Returns void
testNestedBrackets
testNestedBrackets(): void
Returns void
testNestedStrongEmphasis
testNestedStrongEmphasis(): void
Returns void
testUnclosedInlineLinks
testUnclosedInlineLinks(): void
Returns void
Static make
make(...args: unknown[]): PathologicalTest
Parameters
...args: unknown[]
Returns PathologicalTest
