@haxall/haxall: Visitor
Module: markdown
Class VisitorAbstract
Node visitor
Hierarchy (View Summary)
Obj
Visitor
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
visitBlockQuote
visitBulletList
visitCode
visitCustomBlock
visitCustomNode
visitDocument
visitEmphasis
visitFencedCode
visitHardLineBreak
visitHeading
visitHtmlBlock
visitHtmlInline
visitImage
visitIndentedCode
visitLink
visitLinkReferenceDefinition
visitListItem
visitOrderedList
visitParagraph
visitSoftLineBreak
visitStrongEmphasis
visitText
visitThematicBreak
with
echo
Constructors
constructor
new Visitor(): Visitor
Returns Visitor
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
visitBlockQuote
visitBlockQuote(node: BlockQuote): void
Parameters
node: BlockQuote
Returns void
visitBulletList
visitBulletList(node: BulletList): void
Parameters
node: BulletList
Returns void
visitCode
visitCode(node: Code): void
Parameters
node: Code
Returns void
visitCustomBlock
visitCustomBlock(node: CustomBlock): void
Parameters
node: CustomBlock
Returns void
visitCustomNode
visitCustomNode(node: CustomNode): void
Parameters
node: CustomNode
Returns void
visitDocument
visitDocument(node: Document): void
Parameters
node: Document
Returns void
visitEmphasis
visitEmphasis(node: Emphasis): void
Parameters
node: Emphasis
Returns void
visitFencedCode
visitFencedCode(node: FencedCode): void
Parameters
node: FencedCode
Returns void
visitHardLineBreak
visitHardLineBreak(node: HardLineBreak): void
Parameters
node: HardLineBreak
Returns void
visitHeading
visitHeading(node: Heading): void
Parameters
node: Heading
Returns void
visitHtmlBlock
visitHtmlBlock(node: HtmlBlock): void
Parameters
node: HtmlBlock
Returns void
visitHtmlInline
visitHtmlInline(node: HtmlInline): void
Parameters
node: HtmlInline
Returns void
visitImage
visitImage(node: Image): void
Parameters
node: Image
Returns void
visitIndentedCode
visitIndentedCode(node: IndentedCode): void
Parameters
node: IndentedCode
Returns void
visitLink
visitLink(node: Link): void
Parameters
node: Link
Returns void
visitLinkReferenceDefinition
visitLinkReferenceDefinition(node: LinkReferenceDefinition): void
Parameters
node: LinkReferenceDefinition
Returns void
visitListItem
visitListItem(node: ListItem): void
Parameters
node: ListItem
Returns void
visitOrderedList
visitOrderedList(node: OrderedList): void
Parameters
node: OrderedList
Returns void
visitParagraph
visitParagraph(node: Paragraph): void
Parameters
node: Paragraph
Returns void
visitSoftLineBreak
visitSoftLineBreak(node: SoftLineBreak): void
Parameters
node: SoftLineBreak
Returns void
visitStrongEmphasis
visitStrongEmphasis(node: StrongEmphasis): void
Parameters
node: StrongEmphasis
Returns void
visitText
visitText(node: Text): void
Parameters
node: Text
Returns void
visitThematicBreak
visitThematicBreak(node: ThematicBreak): void
Parameters
node: ThematicBreak
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
