@haxall/haxall: Image
Module: markdown
Class Image
Image node
Hierarchy (View Summary)
LinkNode
Image
Index
Constructors
constructor
Properties
type$
Methods
addSourceSpan
appendChild
compare
destination
equals
firstChild
hash
insertAfter
insertBefore
isImmutable
lastChild
next
parent
prev
setSourceSpans
sourceSpans
title
toImmutable
toStr
trap
typeof
unlink
walk
with
children
eachBetween
echo
find
make
tryFind
Constructors
constructor
new Image(): Image
Returns Image
Inherited from LinkNode.constructor
Properties
Static type$
type$: Type
Overrides LinkNode.type$
Methods
addSourceSpan
addSourceSpan(sourceSpan: SourceSpan): void
Add a source span to the end of the list. If it is null, this is a no-op
Parameters
sourceSpan: SourceSpan
Returns void
Inherited from LinkNode.addSourceSpan
appendChild
appendChild(child: Node): this
Insert the child node as the last child node of this node.
Parameters
child: Node
Returns this
Inherited from LinkNode.appendChild
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from LinkNode.compare
destination
destination(): string
Link URL destination
Returns string
Inherited from LinkNode.destination
destination(it: string): void
Link URL destination
Parameters
it: string
Returns void
Inherited from LinkNode.destination
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from LinkNode.equals
firstChild
firstChild(): Node
Returns Node
Inherited from LinkNode.firstChild
firstChild(it: Node): void
Parameters
it: Node
Returns void
Inherited from LinkNode.firstChild
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from LinkNode.hash
insertAfter
insertAfter(sibling: Node): void
Inserts the sibling node after this node
Parameters
sibling: Node
Returns void
Inherited from LinkNode.insertAfter
insertBefore
insertBefore(sibling: Node): void
Inserts the sibiling node before this node
Parameters
sibling: Node
Returns void
Inherited from LinkNode.insertBefore
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from LinkNode.isImmutable
lastChild
lastChild(): Node
Returns Node
Inherited from LinkNode.lastChild
lastChild(it: Node): void
Parameters
it: Node
Returns void
Inherited from LinkNode.lastChild
next
next(): Node
Returns Node
Inherited from LinkNode.next
next(it: Node): void
Parameters
it: Node
Returns void
Inherited from LinkNode.next
parent
parent(): Node
The parent node or null if this is the root of the AST
Returns Node
Inherited from LinkNode.parent
prev
prev(): Node
Returns Node
Inherited from LinkNode.prev
prev(it: Node): void
Parameters
it: Node
Returns void
Inherited from LinkNode.prev
setSourceSpans
setSourceSpans(sourceSpans: List<SourceSpan>): void
Replace the current source spans with the provided list
Parameters
sourceSpans: List<SourceSpan>
Returns void
Inherited from LinkNode.setSourceSpans
sourceSpans
sourceSpans(): List<SourceSpan>
Returns List<SourceSpan>
Inherited from LinkNode.sourceSpans
sourceSpans(it: List<SourceSpan>): void
Parameters
it: List<SourceSpan>
Returns void
Inherited from LinkNode.sourceSpans
title
title(): string
Optional link title
Returns string
Inherited from LinkNode.title
title(it: string): void
Optional link title
Parameters
it: string
Returns void
Inherited from LinkNode.title
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from LinkNode.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from LinkNode.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from LinkNode.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from LinkNode.typeof
unlink
unlink(): void
Completely detach this node from the AST
Returns void
Inherited from LinkNode.unlink
walk
walk(visitor: Visitor): void
Walk the AST using the given visitor. By default, we use reflection to call visitor.visit${this.typeof.name}
Parameters
visitor: Visitor
Returns void
Inherited from LinkNode.walk
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from LinkNode.with
Static children
children(parent: Node): List<Node>
Get all the children of the given parent node
Parameters
parent: Node
Returns List<Node>
Inherited from LinkNode.children
Static eachBetween
eachBetween(start: Node, end: Node, f: (arg0: Node) => void): void
Get nodes between start (exclusive) and end (exclusive)
Parameters
start: Node
end: Node
f: (arg0: Node) => void
Returns void
Inherited from LinkNode.eachBetween
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from LinkNode.echo
Static find
find(parent: Node, nodeType: Type): Node
Recursively try to find a node with the given type within the children of the specified node. Throw if node could not be found
Parameters
parent: Node
nodeType: Type
Returns Node
Inherited from LinkNode.find
Static make
make(destination: string, title?: string, ...args: unknown[]): Image
Parameters
destination: string
Optional title: string
...args: unknown[]
Returns Image
Overrides LinkNode.make
Static tryFind
tryFind(parent: Node, nodeType: Type): Node
Recursively try to find a node with the given type within the children of the specified node.
Parameters
parent: Node
nodeType: Type
Returns Node
Inherited from LinkNode.tryFind
