@haxall/haxall: BigInt
Module: math
Class BigInt
Immutable arbitrary-precision integer.
Hierarchy (View Summary)
Obj
BigInt
Index
Constructors
constructor
Properties
type$
Methods
abs
and
bitLen
clearBit
compare
decrement
div
divInt
equals
flipBit
hash
increment
isImmutable
max
min
minus
minusInt
mod
modInt
mult
multInt
negate
not
or
plus
plusInt
pow
setBit
shiftl
shiftr
signum
testBit
toBuf
toDecimal
toFloat
toImmutable
toInt
toRadix
toStr
trap
typeof
with
xor
defVal
echo
fromStr
makeBuf
makeInt
one
zero
Constructors
constructor
new BigInt(): BigInt
Returns BigInt
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
abs
abs(): BigInt
Return the absolute value of this integer. If this value is positive then return this, otherwise return the negation.
Returns BigInt
and
and(b: JsObj): BigInt
Bitwise-and of this and b.
Parameters
b: JsObj
Returns BigInt
bitLen
bitLen(): number
Returns the number of bits in the minimal two's-complement representation of this BigInteger, excluding a sign bit.
Returns number
clearBit
clearBit(b: number): BigInt
Set the given bit to 0. Equivalent to this.and(1.shiftl(b).not).
Parameters
b: number
Returns BigInt
compare
compare(obj: JsObj): number
Compare based on integer value.
Parameters
obj: JsObj
Returns number
Overrides Obj.compare
decrement
decrement(): BigInt
Decrement by one. Shortcut is --a or a--.
Returns BigInt
div
div(b: BigInt): BigInt
Divide this by b. Shortcut is a/b.
Parameters
b: BigInt
Returns BigInt
divInt
divInt(b: number): BigInt
Divide this by b. Shortcut is a/b.
Parameters
b: number
Returns BigInt
equals
equals(obj: JsObj): boolean
Return true if same both represent that same integer value.
Parameters
obj: JsObj
Returns boolean
Overrides Obj.equals
flipBit
flipBit(b: number): BigInt
Flip the given bit between 0 and 1. Equivalent to this.xor(1.shiftl(b)).
Parameters
b: number
Returns BigInt
hash
hash(): number
The hash for a BigInt is platform dependent.
Returns number
Overrides Obj.hash
increment
increment(): BigInt
Increment by one. Shortcut is ++a or a++.
Returns BigInt
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
max
max(that: BigInt): BigInt
Return the larger of this and the specified BigInt values.
Parameters
that: BigInt
Returns BigInt
min
min(that: BigInt): BigInt
Return the smaller of this and the specified BigInt values.
Parameters
that: BigInt
Returns BigInt
minus
minus(b: BigInt): BigInt
Subtract b from this. Shortcut is a-b.
Parameters
b: BigInt
Returns BigInt
minusInt
minusInt(b: number): BigInt
Subtract b from this. Shortcut is a-b.
Parameters
b: number
Returns BigInt
mod
mod(b: BigInt): BigInt
Return remainder of this divided by b. Shortcut is a%b.
Parameters
b: BigInt
Returns BigInt
modInt
modInt(b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
b: number
Returns number
mult
mult(b: BigInt): BigInt
Multiply this with b. Shortcut is a*b.
Parameters
b: BigInt
Returns BigInt
multInt
multInt(b: number): BigInt
Multiply this with b. Shortcut is a*b.
Parameters
b: number
Returns BigInt
negate
negate(): BigInt
Negative of this. Shortcut is -a.
Returns BigInt
not
not(): BigInt
Bitwise not/inverse of this.
Returns BigInt
or
or(b: JsObj): BigInt
Bitwise-or of this and b.
Parameters
b: JsObj
Returns BigInt
plus
plus(b: BigInt): BigInt
Add this with b. Shortcut is a+b.
Parameters
b: BigInt
Returns BigInt
plusInt
plusInt(b: number): BigInt
Add this with b. Shortcut is a+b.
Parameters
b: number
Returns BigInt
pow
pow(pow: number): BigInt
Return this value raised to the specified power. Throw ArgErr if pow is less than zero.
Parameters
pow: number
Returns BigInt
setBit
setBit(b: number): BigInt
Set the given bit to 1. Equivalent to this.or(1.shiftl(b)).
Parameters
b: number
Returns BigInt
shiftl
shiftl(b: number): BigInt
Bitwise left shift of this by b. Negative values call shiftr instead.
Parameters
b: number
Returns BigInt
shiftr
shiftr(b: number): BigInt
Bitwise arithmetic right-shift of this by b. Note that this is similar to Int.shifta, not Int.shiftr. Sign extension is performed. Negative values call shiftl instead.
Parameters
b: number
Returns BigInt
signum
signum(): number
-1, 0, 1 if the BigInt is negative, zero, or positive.
Returns number
testBit
testBit(b: number): boolean
Return true if given bit is 1. Equivalent to this.and(1.shiftl(b)) != 0.
Parameters
b: number
Returns boolean
toBuf
toBuf(): Buf
Returns a byte array containing the two's-complement representation of this BigInt.
Returns Buf
toDecimal
toDecimal(): number
Convert the number to an Decimal.
This simply wraps the BigInt with Decimal with a 0 scale, equivilent mathematically to int * 2^0
Returns number
toFloat
toFloat(): number
Convert the number to an Float.
If the value is out-of-range, it will return Float.posInf or Float.negInf. Possible loss of precision is still possible, even if the value is finite.
Returns number
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toInt
toInt(checked?: boolean): number
Convert the number to an Int.
If the value is out-of-range and checked is true, an Err is thrown. Otherwise the value is truncated, with possible loss of sign.
Parameters
Optional checked: boolean
Returns number
toRadix
toRadix(radix: number, width?: number): string
Return string representation in given radix. If width is non-null, then leading zeros are prepended to ensure the specified width.
Parameters
radix: number
Optional width: number
Returns string
toStr
toStr(): string
Return decimal string representation.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
xor
xor(b: JsObj): BigInt
Bitwise-exclusive-or of this and b.
Parameters
b: JsObj
Returns BigInt
Static defVal
defVal(): BigInt
Default value is 0.
Returns BigInt
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromStr
fromStr(
s: string,
radix?: number,
checked?: boolean,
...args: unknown[],
): BigInt
Parse a Str into a BigInt using the specified radix. If invalid format and checked is false return null, otherwise throw ParseErr.
Parameters
s: string
Optional radix: number
Optional checked: boolean
...args: unknown[]
Returns BigInt
Static makeBuf
makeBuf(bytes: Buf, ...args: unknown[]): BigInt
Translates a byte array containing the two's-complement binary representation of a BigInt into a BigInt.
Parameters
bytes: Buf
...args: unknown[]
Returns BigInt
Static makeInt
makeInt(val: number, ...args: unknown[]): BigInt
Returns a BigInt whose value is equal to that of the specified Int.
Parameters
val: number
...args: unknown[]
Returns BigInt
Static one
one(): BigInt
Returns BigInt
Static zero
zero(): BigInt
Returns BigInt
