@haxall/haxall: MMatrixTest
Module: math
Class MMatrixTest
Test is the base for Fantom unit tests.
See docTools::Fant.
Hierarchy (View Summary)
Test
MMatrixTest
Index
Constructors
constructor
Properties
type$
Methods
compare
curTestMethod
equals
fail
hash
isImmutable
setup
teardown
tempDir
testCofactor
testDeterminant
testFill
testGetSet
testInverse
testIsSquare
testMinus
testMult
testMultScalar
testPlus
testTranspose
toImmutable
toStr
trap
typeof
verify
verifyEq
verifyErr
verifyErrMsg
verifyFalse
verifyNotEq
verifyNotNull
verifyNotSame
verifyNull
verifySame
verifyTrue
verifyType
with
echo
make
Constructors
constructor
new MMatrixTest(): MMatrixTest
Returns MMatrixTest
Inherited from Test.constructor
Properties
Static type$
type$: Type
Overrides Test.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Test.compare
curTestMethod
curTestMethod(): Method
Get the current test method being executed or throw Err if not currently running a test. This method is available during both setup and teardown as well as during the test itself.
Returns Method
Inherited from Test.curTestMethod
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Test.equals
fail
fail(msg?: string): void
Throw a test failure exception. If msg is non-null, include it in the failure exception.
Parameters
Optional msg: string
Returns void
Inherited from Test.fail
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Test.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Test.isImmutable
setup
setup(): void
Setup is called before running each test method.
Returns void
Inherited from Test.setup
teardown
teardown(): void
Teardown is called after running every test method.
Returns void
Inherited from Test.teardown
tempDir
tempDir(): File
Return a temporary test directory which may used as a scratch directory. This directory is guaranteed to be created and empty the first time this method is called for a given test run. The test directory is "{Env.cur.tempDir}/test/".
Returns File
Inherited from Test.tempDir
testCofactor
testCofactor(): void
Returns void
testDeterminant
testDeterminant(): void
Returns void
testFill
testFill(): void
Returns void
testGetSet
testGetSet(): void
Returns void
testInverse
testInverse(): void
Returns void
testIsSquare
testIsSquare(): void
Returns void
testMinus
testMinus(): void
Returns void
testMult
testMult(): void
Returns void
testMultScalar
testMultScalar(): void
Returns void
testPlus
testPlus(): void
Returns void
testTranspose
testTranspose(): void
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Test.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Test.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Test.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Test.typeof
verify
verify(cond: boolean, msg?: string): void
Verify that cond is true, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception. Identical to verifyTrue.
Parameters
cond: boolean
Optional msg: string
Returns void
Inherited from Test.verify
verifyEq
verifyEq(a: JsObj, b: JsObj, msg?: string): void
Verify that a == b, otherwise throw a test failure exception. If both a and b are nonnull, then this method also ensures that a.hash == b.hash, because any two objects which return true for equals() must also return the same hash code. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyEq
verifyErr
verifyErr(errType: Type, c: (arg0: Test) => void): void
Verify that the function throws an Err of the exact same type as errType (compare using === operator). If the errType parameter is null, then this method tests only that an exception is thrown, not its type.
Example:
```
verifyErr(ParseErr#) { x := Int.fromStr("@#!") }
```
Parameters
errType: Type
c: (arg0: Test) => void
Returns void
Inherited from Test.verifyErr
verifyErrMsg
verifyErrMsg(errType: Type, errMsg: string, c: (arg0: Test) => void): void
Verify that the function throws an Err. The Err must be the exact same type as errType and the contained msg must be the same as errMsg.
Example:
```
verifyErrMsg(ParseErr#, "Invalid Int: 'ABC'")
{
  x := Int.fromStr("ABC")
}
```
Parameters
errType: Type
errMsg: string
c: (arg0: Test) => void
Returns void
Inherited from Test.verifyErrMsg
verifyFalse
verifyFalse(cond: boolean, msg?: string): void
Verify that cond is false, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception.
Parameters
cond: boolean
Optional msg: string
Returns void
Inherited from Test.verifyFalse
verifyNotEq
verifyNotEq(a: JsObj, b: JsObj, msg?: string): void
Verify that a != b, otherwise throw a test failure exception. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNotEq
verifyNotNull
verifyNotNull(a: JsObj, msg?: string): void
Verify that a is not null, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception.
Parameters
a: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNotNull
verifyNotSame
verifyNotSame(a: JsObj, b: JsObj, msg?: string): void
Verify that a !== b, otherwise throw a test failure exception. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNotSame
verifyNull
verifyNull(a: JsObj, msg?: string): void
Verify that a is null, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception.
Parameters
a: JsObj
Optional msg: string
Returns void
Inherited from Test.verifyNull
verifySame
verifySame(a: JsObj, b: JsObj, msg?: string): void
Verify that a === b, otherwise throw a test failure exception. If msg is non-null, include it in failure exception.
Parameters
a: JsObj
b: JsObj
Optional msg: string
Returns void
Inherited from Test.verifySame
verifyTrue
verifyTrue(cond: boolean, msg?: string): void
Verify that cond is true, otherwise throw a test failure exception. If msg is non-null, include it in a failure exception. Identical to verify.
Parameters
cond: boolean
Optional msg: string
Returns void
Inherited from Test.verifyTrue
verifyType
verifyType(obj: JsObj, t: Type): void
Verify that Type.of(obj) equals the given type.
Parameters
obj: JsObj
t: Type
Returns void
Inherited from Test.verifyType
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Test.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Test.echo
Static make
make(...args: unknown[]): MMatrixTest
Parameters
...args: unknown[]
Returns MMatrixTest
