@haxall/haxall: Property
Module: mqtt
Class Property
Property types
Hierarchy (View Summary)
Enum
Property
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
id
isImmutable
name
ordinal
toImmutable
toStr
trap
type
typeof
with
assignedClientId
authData
authMethod
contentType
correlationData
echo
fromId
fromStr
maxPacketSize
maxQoS
messageExpiryInterval
payloadFormatIndicator
reasonStr
receiveMax
requestProblemInfo
requestResponseInfo
responseInfo
responseTopic
retainAvailable
serverKeepAlive
serverRef
sessionExpiryInterval
sharedSubscriptionAvailable
subscriptionId
subscriptionIdsAvailable
topicAlias
topicAliasMax
userProperty
vals
wildcardSubscriptionAvailable
willDelayInterval
Constructors
constructor
new Property(): Property
Returns Property
Inherited from Enum.constructor
Properties
Static type$
type$: Type
Overrides Enum.type$
Methods
compare
compare(obj: JsObj): number
Compare based on ordinal value.
Parameters
obj: JsObj
Returns number
Inherited from Enum.compare
equals
equals(obj: JsObj): boolean
Enums are only equal if same instance using ===.
Parameters
obj: JsObj
Returns boolean
Inherited from Enum.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Enum.hash
id
id(): number
Property id (these do not map to ordinal position)
Returns number
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Enum.isImmutable
name
name(): string
Get the programatic name for this enum.
Returns string
Inherited from Enum.name
ordinal
ordinal(): number
Return ordinal value which is a zero based index into values.
Returns number
Inherited from Enum.ordinal
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Enum.toImmutable
toStr
toStr(): string
Always returns name().
Returns string
Overrides Enum.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Enum.trap
type
type(): DataType
How the property should be encoded
Returns DataType
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Enum.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Enum.with
Static assignedClientId
assignedClientId(): Property
Returns Property
Static authData
authData(): Property
Returns Property
Static authMethod
authMethod(): Property
Returns Property
Static contentType
contentType(): Property
Returns Property
Static correlationData
correlationData(): Property
Returns Property
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Enum.echo
Static fromId
fromId(id: number): Property
Parameters
id: number
Returns Property
Static fromStr
fromStr(name: string, checked?: boolean, ...args: unknown[]): Property
Return the Property instance for the specified name. If not a valid name and checked is false return null, otherwise throw ParseErr.
Parameters
name: string
Optional checked: boolean
...args: unknown[]
Returns Property
Static maxPacketSize
maxPacketSize(): Property
Returns Property
Static maxQoS
maxQoS(): Property
Returns Property
Static messageExpiryInterval
messageExpiryInterval(): Property
Returns Property
Static payloadFormatIndicator
payloadFormatIndicator(): Property
Returns Property
Static reasonStr
reasonStr(): Property
Returns Property
Static receiveMax
receiveMax(): Property
Returns Property
Static requestProblemInfo
requestProblemInfo(): Property
Returns Property
Static requestResponseInfo
requestResponseInfo(): Property
Returns Property
Static responseInfo
responseInfo(): Property
Returns Property
Static responseTopic
responseTopic(): Property
Returns Property
Static retainAvailable
retainAvailable(): Property
Returns Property
Static serverKeepAlive
serverKeepAlive(): Property
Returns Property
Static serverRef
serverRef(): Property
Returns Property
Static sessionExpiryInterval
sessionExpiryInterval(): Property
Returns Property
Static sharedSubscriptionAvailable
sharedSubscriptionAvailable(): Property
Returns Property
Static subscriptionId
subscriptionId(): Property
Returns Property
Static subscriptionIdsAvailable
subscriptionIdsAvailable(): Property
Returns Property
Static topicAlias
topicAlias(): Property
Returns Property
Static topicAliasMax
topicAliasMax(): Property
Returns Property
Static userProperty
userProperty(): Property
Returns Property
Static vals
vals(): List<Property>
List of Property values indexed by ordinal
Returns List<Property>
Static wildcardSubscriptionAvailable
wildcardSubscriptionAvailable(): Property
Returns Property
Static willDelayInterval
willDelayInterval(): Property
Returns Property
