@haxall/haxall: ReasonCode
Module: mqtt
Class ReasonCode
MQTT reason codes. These codes are based off the version 5 spec but the code for reasons that have a mapping to 3.1.1 codes can be obtained using v3().
Hierarchy (View Summary)
Enum
ReasonCode
Index
Constructors
constructor
Properties
type$
Methods
code
compare
equals
hash
isErr
isImmutable
name
ordinal
toImmutable
toStr
trap
typeof
types
v3
with
administrative_action
bad_auth_method
bad_username_or_password
banned
client_identifier_not_valid
connection_rate_exceeded
continue_auth
disconnect_with_will_message
echo
fromCode
fromStr
granted_qos0
granted_qos1
granted_qos2
implementation_specific_error
keep_alive_timeout
malformed_packet
max_connect_time
message_rate_too_high
no_matching_subscribers
no_subscription_existed
normal_disconnection
not_authorized
not_authorized_v3
packet_id_in_use
packet_id_not_found
packet_too_large
payload_format_invalid
protocol_error
qos_not_supported
quota_exceeded
reauthenticate
receive_max_exceeded
retain_not_supported
server_busy
server_moved
server_shutting_down
server_unavailable
session_taken_over
shared_subscriptions_not_supported
subscription_ids_not_supported
success
topic_alias_invalid
topic_filter_invalid
topic_name_invalid
unspecified_error
unsupported_protocol_version
use_another_server
vals
wildcard_subscriptions_not_supported
Constructors
constructor
new ReasonCode(): ReasonCode
Returns ReasonCode
Inherited from Enum.constructor
Properties
Static type$
type$: Type
Overrides Enum.type$
Methods
code
code(): number
The reason code
Returns number
compare
compare(obj: JsObj): number
Compare based on ordinal value.
Parameters
obj: JsObj
Returns number
Inherited from Enum.compare
equals
equals(obj: JsObj): boolean
Enums are only equal if same instance using ===.
Parameters
obj: JsObj
Returns boolean
Inherited from Enum.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Enum.hash
isErr
isErr(): boolean
Is this an error reason code?
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Enum.isImmutable
name
name(): string
Get the programatic name for this enum.
Returns string
Inherited from Enum.name
ordinal
ordinal(): number
Return ordinal value which is a zero based index into values.
Returns number
Inherited from Enum.ordinal
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Enum.toImmutable
toStr
toStr(): string
Always returns name().
Returns string
Inherited from Enum.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Enum.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Enum.typeof
types
types(): List<PacketType>
The packet types this code can be used for
Returns List<PacketType>
v3
v3(): number
Get the MQTT 3.1.1 code
Returns number
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Enum.with
Static administrative_action
administrative_action(): ReasonCode
Returns ReasonCode
Static bad_auth_method
bad_auth_method(): ReasonCode
Returns ReasonCode
Static bad_username_or_password
bad_username_or_password(): ReasonCode
Returns ReasonCode
Static banned
banned(): ReasonCode
Returns ReasonCode
Static client_identifier_not_valid
client_identifier_not_valid(): ReasonCode
Returns ReasonCode
Static connection_rate_exceeded
connection_rate_exceeded(): ReasonCode
Returns ReasonCode
Static continue_auth
continue_auth(): ReasonCode
Returns ReasonCode
Static disconnect_with_will_message
disconnect_with_will_message(): ReasonCode
Returns ReasonCode
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Enum.echo
Static fromCode
fromCode(code: number, type: PacketType, checked?: boolean): ReasonCode
Parameters
code: number
type: PacketType
Optional checked: boolean
Returns ReasonCode
Static fromStr
fromStr(name: string, checked?: boolean, ...args: unknown[]): ReasonCode
Return the ReasonCode instance for the specified name. If not a valid name and checked is false return null, otherwise throw ParseErr.
Parameters
name: string
Optional checked: boolean
...args: unknown[]
Returns ReasonCode
Static granted_qos0
granted_qos0(): ReasonCode
Returns ReasonCode
Static granted_qos1
granted_qos1(): ReasonCode
Returns ReasonCode
Static granted_qos2
granted_qos2(): ReasonCode
Returns ReasonCode
Static implementation_specific_error
implementation_specific_error(): ReasonCode
Returns ReasonCode
Static keep_alive_timeout
keep_alive_timeout(): ReasonCode
Returns ReasonCode
Static malformed_packet
malformed_packet(): ReasonCode
Returns ReasonCode
Static max_connect_time
max_connect_time(): ReasonCode
Returns ReasonCode
Static message_rate_too_high
message_rate_too_high(): ReasonCode
Returns ReasonCode
Static no_matching_subscribers
no_matching_subscribers(): ReasonCode
Returns ReasonCode
Static no_subscription_existed
no_subscription_existed(): ReasonCode
Returns ReasonCode
Static normal_disconnection
normal_disconnection(): ReasonCode
Returns ReasonCode
Static not_authorized
not_authorized(): ReasonCode
Returns ReasonCode
Static not_authorized_v3
not_authorized_v3(): ReasonCode
Returns ReasonCode
Static packet_id_in_use
packet_id_in_use(): ReasonCode
Returns ReasonCode
Static packet_id_not_found
packet_id_not_found(): ReasonCode
Returns ReasonCode
Static packet_too_large
packet_too_large(): ReasonCode
Returns ReasonCode
Static payload_format_invalid
payload_format_invalid(): ReasonCode
Returns ReasonCode
Static protocol_error
protocol_error(): ReasonCode
Returns ReasonCode
Static qos_not_supported
qos_not_supported(): ReasonCode
Returns ReasonCode
Static quota_exceeded
quota_exceeded(): ReasonCode
Returns ReasonCode
Static reauthenticate
reauthenticate(): ReasonCode
Returns ReasonCode
Static receive_max_exceeded
receive_max_exceeded(): ReasonCode
Returns ReasonCode
Static retain_not_supported
retain_not_supported(): ReasonCode
Returns ReasonCode
Static server_busy
server_busy(): ReasonCode
Returns ReasonCode
Static server_moved
server_moved(): ReasonCode
Returns ReasonCode
Static server_shutting_down
server_shutting_down(): ReasonCode
Returns ReasonCode
Static server_unavailable
server_unavailable(): ReasonCode
Returns ReasonCode
Static session_taken_over
session_taken_over(): ReasonCode
Returns ReasonCode
Static shared_subscriptions_not_supported
shared_subscriptions_not_supported(): ReasonCode
Returns ReasonCode
Static subscription_ids_not_supported
subscription_ids_not_supported(): ReasonCode
Returns ReasonCode
Static success
success(): ReasonCode
Returns ReasonCode
Static topic_alias_invalid
topic_alias_invalid(): ReasonCode
Returns ReasonCode
Static topic_filter_invalid
topic_filter_invalid(): ReasonCode
Returns ReasonCode
Static topic_name_invalid
topic_name_invalid(): ReasonCode
Returns ReasonCode
Static unspecified_error
unspecified_error(): ReasonCode
Returns ReasonCode
Static unsupported_protocol_version
unsupported_protocol_version(): ReasonCode
Returns ReasonCode
Static use_another_server
use_another_server(): ReasonCode
Returns ReasonCode
Static vals
vals(): List<ReasonCode>
List of ReasonCode values indexed by ordinal
Returns List<ReasonCode>
Static wildcard_subscriptions_not_supported
wildcard_subscriptions_not_supported(): ReasonCode
Returns ReasonCode
