@haxall/haxall: ObixObj
Module: obix
Class ObixObj
ObixObj models an obix:obj element.
Hierarchy (View Summary)
Obj
ObixObj
Index
Constructors
constructor
Properties
type$
Methods
add
clear
compare
contract
display
displayName
each
elemName
equals
first
get
has
hash
href
icon
in
isEmpty
isImmutable
isNull
last
list
max
min
name
normalizedHref
of
out
parent
precision
range
remove
root
size
status
toImmutable
toStr
trap
typeof
tz
unit
val
valToStr
valType
with
writable
writeXml
echo
make
readXml
Constructors
constructor
new ObixObj(): ObixObj
Returns ObixObj
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
add
add(kid: ObixObj): this
Add a child object. Throw ArgErr if this child is already parented or has a duplicate name. Return this.
Parameters
kid: ObixObj
Returns this
clear
clear(): this
Remove all children objects. Return this.
Returns this
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
contract
contract(): Contract
The list of contract URIs this object implemented as specified by is attribute.
Returns Contract
contract(it: Contract): void
The list of contract URIs this object implemented as specified by is attribute.
Parameters
it: Contract
Returns void
display
display(): string
Localized human readable string summary of the object.
Returns string
display(it: string): void
Localized human readable string summary of the object.
Parameters
it: string
Returns void
displayName
displayName(): string
Localized human readable version of the name attribute.
Returns string
displayName(it: string): void
Localized human readable version of the name attribute.
Parameters
it: string
Returns void
each
each(f: (arg0: ObixObj) => void): void
Iterate each of the children objects.
Parameters
f: (arg0: ObixObj) => void
Returns void
elemName
elemName(): string
The XML element name to use for this object. If not one of the valid oBIX element names then throw ArgErr. Valid element names are:
```
obj, bool, int, real, str, enum, uri, abstime,
reltime, date, time, list, op, feed, ref, err
```
Returns string
elemName(it: string): void
The XML element name to use for this object. If not one of the valid oBIX element names then throw ArgErr. Valid element names are:
```
obj, bool, int, real, str, enum, uri, abstime,
reltime, date, time, list, op, feed, ref, err
```
Parameters
it: string
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
first
first(): ObixObj
Get the first child returned by list or null.
Returns ObixObj
get
get(name: string, checked?: boolean): ObixObj
Get a child by name. If not found and checked is true then throw NameErr, otherwise null.
Parameters
name: string
Optional checked: boolean
Returns ObixObj
has
has(name: string): boolean
Return if there is child object by the specified name.
Parameters
name: string
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
href
href(): Uri
URI of this object. The root object of a document must have an absolute URI, other objects may have a URI relative to the document root. See normalizedHref to get this href normalized against the root object.
Returns Uri
href(it: Uri): void
URI of this object. The root object of a document must have an absolute URI, other objects may have a URI relative to the document root. See normalizedHref to get this href normalized against the root object.
Parameters
it: Uri
Returns void
icon
icon(): Uri
Reference to the graphical icon.
Returns Uri
icon(it: Uri): void
Reference to the graphical icon.
Parameters
it: Uri
Returns void
in
in(): Contract
The in contract for operations and feeds.
Returns Contract
in(it: Contract): void
The in contract for operations and feeds.
Parameters
it: Contract
Returns void
isEmpty
isEmpty(): boolean
Return is size is zero.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isNull
isNull(): boolean
The null flag indicates the absense of a value.
Returns boolean
isNull(it: boolean): void
The null flag indicates the absense of a value.
Parameters
it: boolean
Returns void
last
last(): ObixObj
Get the last child returned by list or null.
Returns ObixObj
list
list(): List<ObixObj>
Get a readonly list of the children objects or empty list if no children. If iterating the children it is more efficient to use each.
Returns List<ObixObj>
max
max(): JsObj
Inclusive maximum for value.
Returns JsObj
max(it: JsObj): void
Inclusive maximum for value.
Parameters
it: JsObj
Returns void
min
min(): JsObj
Inclusive minium for value.
Returns JsObj
min(it: JsObj): void
Inclusive minium for value.
Parameters
it: JsObj
Returns void
name
name(): string
Programatic name of the object which defines role of this object in its parent. Throw UnsupportedErr if an attempt is made to set the name once mounted under a parent.
Returns string
name(it: string): void
Programatic name of the object which defines role of this object in its parent. Throw UnsupportedErr if an attempt is made to set the name once mounted under a parent.
Parameters
it: string
Returns void
normalizedHref
normalizedHref(): Uri
Get this objects href normalized against the root object's URI. Return null no href defined.
Returns Uri
of
of(): Contract
The of contract for lists and feeds.
Returns Contract
of(it: Contract): void
The of contract for lists and feeds.
Parameters
it: Contract
Returns void
out
out(): Contract
The out contract for operations.
Returns Contract
out(it: Contract): void
The out contract for operations.
Parameters
it: Contract
Returns void
parent
parent(): ObixObj
Parent object or null if unparented.
Returns ObixObj
parent(it: ObixObj): void
Parent object or null if unparented.
Parameters
it: ObixObj
Returns void
precision
precision(): number
Number of decimal places to use for a real value.
Returns number
precision(it: number): void
Number of decimal places to use for a real value.
Parameters
it: number
Returns void
range
range(): Uri
Reference to the range definition of an enum or bool value.
Returns Uri
range(it: Uri): void
Reference to the range definition of an enum or bool value.
Parameters
it: Uri
Returns void
remove
remove(kid: ObixObj): this
Remove the specified child object by reference. Throw ArgErr if not my child. Return this
Parameters
kid: ObixObj
Returns this
root
root(): ObixObj
Get the root ancestor of this object, or return this if no parent.
Returns ObixObj
size
size(): number
Return number of child objects.
Returns number
status
status(): Status
Status facet indicates quality and state.
Returns Status
status(it: Status): void
Status facet indicates quality and state.
Parameters
it: Status
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return string representation.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
If the name maps to a child object, then return that child's value. Otherwise route to Obj.trap.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Overrides Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
tz
tz(): TimeZone
TimeZone facet assocaited with abstime, date, and time objects. This field is automatically updated when val is assigned a DateTime unless its timezone is UTC or starts with "Etc/". After decoding this field is set only if an explicit "tz" attribute was specified.
Returns TimeZone
tz(it: TimeZone): void
TimeZone facet assocaited with abstime, date, and time objects. This field is automatically updated when val is assigned a DateTime unless its timezone is UTC or starts with "Etc/". After decoding this field is set only if an explicit "tz" attribute was specified.
Parameters
it: TimeZone
Returns void
unit
unit(): Unit
Unit of measurement for int and real values. We only support units which are predefind in the oBIX unit database and specified using the URI "obix:units/". These units are mapped to the sys::Unit API. If an unknown unit URI is decoded, then it is silently ignored and this field will be null.
Returns Unit
unit(it: Unit): void
Unit of measurement for int and real values. We only support units which are predefind in the oBIX unit database and specified using the URI "obix:units/". These units are mapped to the sys::Unit API. If an unknown unit URI is decoded, then it is silently ignored and this field will be null.
Parameters
it: Unit
Returns void
val
val(): JsObj
Object value for value object types:
obix:bool => sys::Bool
obix:int => sys::Int
obix:real => sys::Float
obix:str => sys::Str
obix:enum => sys::Str
obix:uri => sys::Uri
obix:abstime => sys::DateTime
obix:reltime => sys::Duration
obix:date => sys::Date
obix:time => sys::Time
If the value is not one of the types listed above, then ArgErr is thrown. If the value is set to non-null, then the elemName is automatically updated.
Returns JsObj
val(it: JsObj): void
Object value for value object types:
obix:bool => sys::Bool
obix:int => sys::Int
obix:real => sys::Float
obix:str => sys::Str
obix:enum => sys::Str
obix:uri => sys::Uri
obix:abstime => sys::DateTime
obix:reltime => sys::Duration
obix:date => sys::Date
obix:time => sys::Time
If the value is not one of the types listed above, then ArgErr is thrown. If the value is set to non-null, then the elemName is automatically updated.
Parameters
it: JsObj
Returns void
valToStr
valToStr(): string
Get the value encoded as a string. The string is not XML escaped. If value is null return "null".
Returns string
valType
valType(): Type
Return this element type's Fantom value type or null if this is a non-value type such as obj.
Returns Type
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
writable
writable(): boolean
Specifies is this object can be written, or false if readonly.
Returns boolean
writable(it: boolean): void
Specifies is this object can be written, or false if readonly.
Parameters
it: boolean
Returns void
writeXml
writeXml(out: OutStream, indent?: number): void
Write this ObixObj as an XML document to the specified stream. No XML prolog is specified so that this method can used to write a snippet of the overall document.
Parameters
out: OutStream
Optional indent: number
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): ObixObj
Parameters
...args: unknown[]
Returns ObixObj
Static readXml
readXml(in$: InStream, close?: boolean): ObixObj
Parse an XML document into memory as a tree of ObixObj. If close is true, then the input stream is guaranteed to be closed.
Parameters
in$: InStream
Optional close: boolean
Returns ObixObj
