@haxall/haxall: XmlTest
Module: obix
Class XmlTest
XmlTest - test XML encoding/decoding
Hierarchy
any
XmlTest
Index
Constructors
constructor
Properties
type$
Methods
testAbstime
testBool
testDate
testDisplay
testEnum
testFeed
testIcon
testInt
testIs
testList
testMinMax
testObjTree
testOp
testPrecision
testRange
testReal
testReltime
testStatus
testStr
testTime
testUnit
testUnknownElems
testUri
testValErrs
testWritable
verifyParse
verifyParseErr
make
Constructors
constructor
new XmlTest(): XmlTest
Returns XmlTest
Inherited from ObixTest.constructor
Properties
Static type$
type$: Type
Methods
testAbstime
testAbstime(): void
Returns void
testBool
testBool(): void
Returns void
testDate
testDate(): void
Returns void
testDisplay
testDisplay(): void
Returns void
testEnum
testEnum(): void
Returns void
testFeed
testFeed(): void
Returns void
testIcon
testIcon(): void
Returns void
testInt
testInt(): void
Returns void
testIs
testIs(): void
Returns void
testList
testList(): void
Returns void
testMinMax
testMinMax(): void
Returns void
testObjTree
testObjTree(): void
Returns void
testOp
testOp(): void
Returns void
testPrecision
testPrecision(): void
Returns void
testRange
testRange(): void
Returns void
testReal
testReal(): void
Returns void
testReltime
testReltime(): void
Returns void
testStatus
testStatus(): void
Returns void
testStr
testStr(): void
Returns void
testTime
testTime(): void
Returns void
testUnit
testUnit(): void
Returns void
testUnknownElems
testUnknownElems(): void
Returns void
testUri
testUri(): void
Returns void
testValErrs
testValErrs(): void
Returns void
testWritable
testWritable(): void
Returns void
verifyParse
verifyParse(s: string, expected: ObixObj): void
Parameters
s: string
expected: ObixObj
Returns void
verifyParseErr
verifyParseErr(s: string): void
Parameters
s: string
Returns void
Static make
make(...args: unknown[]): XmlTest
Parameters
...args: unknown[]
Returns XmlTest
