@haxall/haxall: ObixMod
Module: obix
Class ObixMod
ObixMod is an abstract base class that implements the standard plumbing for adding oBIX server side support. Standardized URIs handled by the base class:
```
{modBase}/xsl           debug style sheet
{modBase}/about         about object
{modBase}/batch         batch operation
{modBase}/watchService  watch service
{modBase}/watch/{id}    watch
```
All other URIs to the mod are automatically handled by the following callbacks:
GET: onRead
PUT: onWrite
POST: onInvoke
Hierarchy (View Summary)
WebMod
ObixMod
ObixWebMod
Index
Constructors
constructor
Properties
type$
Methods
about
compare
equals
hash
isImmutable
lobby
onDelete
onGet
onHead
onInvoke
onOptions
onPost
onPut
onRead
onService
onStart
onStop
onTrace
onWrite
req
res
toImmutable
toStr
trap
typeof
watch
watchOpen
watchService
with
echo
make
Constructors
constructor
new ObixMod(): ObixMod
Returns ObixMod
Inherited from WebMod.constructor
Properties
Static type$
type$: Type
Overrides WebMod.type$
Methods
about
about(): ObixObj
Get represenation of the About object. Subclasses should override this to customize their about. See make to customize vendor and product fields.
Returns ObixObj
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from WebMod.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from WebMod.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from WebMod.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from WebMod.isImmutable
lobby
lobby(): ObixObj
Get represenation of the Lobby object. Subclasses can override this to customize their lobby.
Returns ObixObj
onDelete
onDelete(): void
Convenience method to respond to a DELETE request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onDelete
onGet
onGet(): void
Convenience method to respond to a GET request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onGet
onHead
onHead(): void
Convenience method to respond to a HEAD request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onHead
onInvoke
onInvoke(uri: Uri, arg: ObixObj): ObixObj
Invoke the operation for the given URI and return the result. The URI is relative to the ObixMod base - see web::WebReq.modRel Throw UnresolvedErr if URI doesn't map to a valid operation.
Parameters
uri: Uri
arg: ObixObj
Returns ObixObj
onOptions
onOptions(): void
Convenience method to respond to a OPTIONS request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onOptions
onPost
onPost(): void
Convenience method to respond to a POST request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onPost
onPut
onPut(): void
Convenience method to respond to a PUT request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onPut
onRead
onRead(uri: Uri): ObixObj
Return the ObixObj representation of the given URI for the application. The URI is relative to the ObixMod base - see web::WebReq.modRel. Throw UnresolvedErr if URI doesn't map to a valid object. The resulting object must have its href set to the proper absolute URI according to 5.2 of the oBIX specification.
Parameters
uri: Uri
Returns ObixObj
onService
onService(): void
Service a web request. The default implementation routes to onGet, onPost, etc based on the request's method.
Returns void
Overrides WebMod.onService
onStart
onStart(): void
Initialization callback when web server is started.
Returns void
Inherited from WebMod.onStart
onStop
onStop(): void
Cleanup callback when web server is stoppped.
Returns void
Inherited from WebMod.onStop
onTrace
onTrace(): void
Convenience method to respond to a TRACE request. Default implementation returns a 501 Not implemented error.
Returns void
Inherited from WebMod.onTrace
onWrite
onWrite(uri: Uri, val: ObixObj): ObixObj
Write the value for the given URI and return the new representation. The URI is relative to the ObixMod base - see web::WebReq.modRel. Throw UnresolvedErr if URI doesn't map to a valid object. Throw ReadonlyErr if URI doesn't map to a writable object.
Parameters
uri: Uri
val: ObixObj
Returns ObixObj
req
req(): WebReq
The WebReq instance for this current web request. Raise an exception if the current actor thread is not serving a web request.
Returns WebReq
Inherited from WebMod.req
res
res(): WebRes
The WebRes instance for this current web request. Raise an exception if the current actor thread is not serving a web request.
Returns WebRes
Inherited from WebMod.res
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from WebMod.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from WebMod.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from WebMod.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from WebMod.typeof
watch
watch(id: string): ObixModWatch
Find an existing watch by its identifier or return null.
Parameters
id: string
Returns ObixModWatch
watchOpen
watchOpen(): ObixModWatch
Construct a new watch.
Returns ObixModWatch
watchService
watchService(): ObixObj
Get represenation of the WatchService object. Subclasses can override this to customize their watch service.
Returns ObixObj
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from WebMod.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from WebMod.echo
Static make
make(about?: Map<string, JsObj>, ...args: unknown[]): ObixMod
Construct with the given map for obix:About parameters:
serverName: defaults to Env.cur.host
vendorName: defaults to "Fantom"
vendorUrl: defaults to "https://fantom.org/"
productName: defaults to "Fantom"
productVersion: defaults to version of obix pod
productUrl: defaults to "https://fantom.org/"
Parameters
Optional about: Map<string, JsObj>
...args: unknown[]
Returns ObixMod
Overrides WebMod.make
