@haxall/haxall: Method
Module: sys
Class Method
Method models a function with a formal parameter list and return value (or Void if no return).
Hierarchy (View Summary)
Slot
Method
Index
Constructors
constructor
Properties
type$
Methods
call
callList
callOn
compare
doc
equals
facet
facets
func
hasFacet
hash
isAbstract
isConst
isCtor
isField
isImmutable
isInternal
isMethod
isNative
isOverride
isPrivate
isProtected
isPublic
isStatic
isSynthetic
isVirtual
name
paramDef
params
parent
qname
returns
signature
toImmutable
toStr
trap
typeof
with
echo
find
findField
findFunc
findMethod
Constructors
constructor
new Method(): Method
Returns Method
Inherited from Slot.constructor
Properties
Static type$
type$: Type
Overrides Slot.type$
Methods
call
call(
    a?: JsObj,
    b?: JsObj,
    c?: JsObj,
    d?: JsObj,
    e?: JsObj,
    f?: JsObj,
    g?: JsObj,
    h?: JsObj,
): JsObj
Convenience for func.call
Parameters
Optional a: JsObj
Optional b: JsObj
Optional c: JsObj
Optional d: JsObj
Optional e: JsObj
Optional f: JsObj
Optional g: JsObj
Optional h: JsObj
Returns JsObj
callList
callList(args: List<JsObj>): JsObj
Convenience for func.callList
Parameters
args: List<JsObj>
Returns JsObj
callOn
callOn(target: JsObj, args: List<JsObj>): JsObj
Convenience for func.callOn
Parameters
target: JsObj
args: List<JsObj>
Returns JsObj
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Slot.compare
doc
doc(): string
Return the raw fandoc for this slot or null if not available.
Returns string
Inherited from Slot.doc
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Slot.equals
facet
facet(type: Type, checked?: boolean): Facet
Get a facet by its type. If not found on this slot then return null or throw UnknownFacetErr based on check flag. See Facets Doc for details.
Parameters
type: Type
Optional checked: boolean
Returns Facet
Inherited from Slot.facet
facets
facets(): List<Facet>
Get the list of facets defined on this slot or return an empty list if no facets are defined. If looking up a facet by type, then use the facet method which will provide better performance. See Facets Doc for details.
Returns List<Facet>
Inherited from Slot.facets
func
func(): Function
Get the function body of this method.
Returns Function
hasFacet
hasFacet(type: Type): boolean
Return if this type has the specified facet defined.
Parameters
type: Type
Returns boolean
Inherited from Slot.hasFacet
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Slot.hash
isAbstract
isAbstract(): boolean
Return if slot is abstract (no implementation provided).
Returns boolean
Inherited from Slot.isAbstract
isConst
isConst(): boolean
Return if slot is constant and thread safe. A constant field is explicitly marked with the const modifier and guaranteed to always reference the same immutable object for the life of the VM. A const method is guaranteed to not capture any state from its thread, and is safe to execute on other threads. The compiler marks methods as const based on the following analysis:
static methods are always automatically const
instance methods are never const
closures which don't capture any variables from their scope are automatically const
partial apply methods which only capture const variables from their scope are automatically const
Returns boolean
Inherited from Slot.isConst
isCtor
isCtor(): boolean
Return if slot is constructor method.
Returns boolean
Inherited from Slot.isCtor
isField
isField(): boolean
Return true if this is an instance of Field.
Returns boolean
Inherited from Slot.isField
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Slot.isImmutable
isInternal
isInternal(): boolean
Return if slot has internal protection scope.
Returns boolean
Inherited from Slot.isInternal
isMethod
isMethod(): boolean
Return true if this is an instance of Method.
Returns boolean
Inherited from Slot.isMethod
isNative
isNative(): boolean
Return if slot is native.
Returns boolean
Inherited from Slot.isNative
isOverride
isOverride(): boolean
Return if slot is an override (of parent's virtual method).
Returns boolean
Inherited from Slot.isOverride
isPrivate
isPrivate(): boolean
Return if slot has private protection scope.
Returns boolean
Inherited from Slot.isPrivate
isProtected
isProtected(): boolean
Return if slot has protected protection scope.
Returns boolean
Inherited from Slot.isProtected
isPublic
isPublic(): boolean
Return if slot has public protection scope.
Returns boolean
Inherited from Slot.isPublic
isStatic
isStatic(): boolean
Return if slot is static (class based, rather than instance).
Returns boolean
Inherited from Slot.isStatic
isSynthetic
isSynthetic(): boolean
Return if this slot was generated by the compiler.
Returns boolean
Inherited from Slot.isSynthetic
isVirtual
isVirtual(): boolean
Return if slot is virtual (may be overridden in subclasses).
Returns boolean
Inherited from Slot.isVirtual
name
name(): string
Simple name of the slot such as "size".
Returns string
Inherited from Slot.name
paramDef
paramDef(param: Param, instance?: JsObj): JsObj
Evaluate the parameter default using reflection. If this method is static or a constructor, then instance should be null. Raise an exception if the parameter default cannot be evaluated independently (such as using an expression with previous parameters).
Parameters
param: Param
Optional instance: JsObj
Returns JsObj
params
params(): List<Param>
Get the parameters of the method. Convenience for func.params.
Returns List<Param>
parent
parent(): Type
Parent type which defines this slot.
Returns Type
Inherited from Slot.parent
qname
qname(): string
Qualified name such as "sys:Str.size".
Returns string
Inherited from Slot.qname
returns
returns(): Type
Type returned by the method or sys::Void if no return value. Convenience for func.returns.
Returns Type
signature
signature(): string
Return a string representation of the Fantom code signature.
Returns string
Inherited from Slot.signature
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Slot.toImmutable
toStr
toStr(): string
Always return qname().
Returns string
Inherited from Slot.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Slot.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Slot.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Slot.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Slot.echo
Static find
find(qname: string, checked?: boolean): Slot
Find a Slot by its qualified name "pod::Type.slot". If the slot doesn't exist and checked is false then return null, otherwise throw UnknownSlotErr.
Parameters
qname: string
Optional checked: boolean
Returns Slot
Inherited from Slot.find
Static findField
findField(qname: string, checked?: boolean): Field
Convenience for (Field)find(qname, checked)
Parameters
qname: string
Optional checked: boolean
Returns Field
Inherited from Slot.findField
Static findFunc
findFunc(qname: string, checked?: boolean): Function
Convenience for findMethod(qname, checked).func
Parameters
qname: string
Optional checked: boolean
Returns Function
Inherited from Slot.findFunc
Static findMethod
findMethod(qname: string, checked?: boolean): Method
Convenience for (Method)find(qname, checked)
Parameters
qname: string
Optional checked: boolean
Returns Method
Inherited from Slot.findMethod
