@haxall/haxall: Decimal
Module: sys
Class Decimal
Decimal is used to represent a decimal floating point more precisely than a Float. Decimal is the preferred numeric type for financial applications.
Hierarchy (View Summary)
Num
Decimal
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
abs
compare
decrement
defVal
div
divFloat
divInt
echo
equals
fromStr
hash
increment
localeDecimal
localeGrouping
localeMinus
localeNaN
localeNegInf
localePercent
localePosInf
max
min
minus
minusFloat
minusInt
mod
modFloat
modInt
mult
multFloat
multInt
negate
plus
plusFloat
plusInt
toCode
toDecimal
toFloat
toInt
toLocale
toStr
Constructors
constructor
new Decimal(): Decimal
Returns Decimal
Inherited from Num.constructor
Properties
Static type$
type$: Type
Overrides Num.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Num.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Num.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Num.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Num.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Num.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Num.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Num.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Num.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Num.with
Static abs
abs(self: number): number
Return the absolute value of this decimal. If this value is positive then return this, otherwise return the negation.
Parameters
self: number
Returns number
Static compare
compare(self: number, obj: JsObj): number
Compare based on decimal value, scale is not considered for equality (unlike equals).
Parameters
self: number
obj: JsObj
Returns number
Static decrement
decrement(self: number): number
Decrement by one. Shortcut is --a or a--.
Parameters
self: number
Returns number
Static defVal
defVal(): number
Default value is 0.
Returns number
Static div
div(self: number, b: number): number
Divide this by b. Shortcut is a/b.
Parameters
self: number
b: number
Returns number
Static divFloat
divFloat(self: number, b: number): number
Divide this by b. Shortcut is a/b.
Parameters
self: number
b: number
Returns number
Static divInt
divInt(self: number, b: number): number
Divide this by b. Shortcut is a/b.
Parameters
self: number
b: number
Returns number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Num.echo
Static equals
equals(self: number, obj: JsObj): boolean
Return true if same decimal with same scale.
Parameters
self: number
obj: JsObj
Returns boolean
Static fromStr
fromStr(s: string, checked?: boolean, ...args: unknown[]): Decimal
Parse a Str into a Decimal. If invalid format and checked is false return null, otherwise throw ParseErr.
Parameters
s: string
Optional checked: boolean
...args: unknown[]
Returns Decimal
Static hash
hash(self: number): number
Return platform specific hashcode.
Parameters
self: number
Returns number
Static increment
increment(self: number): number
Increment by one. Shortcut is ++a or a++.
Parameters
self: number
Returns number
Static localeDecimal
localeDecimal(): string
Get the current locale's decimal separator. For example in the the US this is a dot.
Returns string
Inherited from Num.localeDecimal
Static localeGrouping
localeGrouping(): string
Get the current locale's separator for grouping thousands together. For example in the US this is a comma.
Returns string
Inherited from Num.localeGrouping
Static localeMinus
localeMinus(): string
Get the current locale's minus sign used to represent a negative number.
Returns string
Inherited from Num.localeMinus
Static localeNaN
localeNaN(): string
Get the current locale's string representation for not-a-number.
Returns string
Inherited from Num.localeNaN
Static localeNegInf
localeNegInf(): string
Get the current locale's string representation for negative infinity.
Returns string
Inherited from Num.localeNegInf
Static localePercent
localePercent(): string
Get the current locale's symbol for the percent sign.
Returns string
Inherited from Num.localePercent
Static localePosInf
localePosInf(): string
Get the current locale's string representation for positive infinity.
Returns string
Inherited from Num.localePosInf
Static max
max(self: number, that: number): number
Return the larger of this and the specified Decimal values.
Parameters
self: number
that: number
Returns number
Static min
min(self: number, that: number): number
Return the smaller of this and the specified Decimal values.
Parameters
self: number
that: number
Returns number
Static minus
minus(self: number, b: number): number
Subtract b from this. Shortcut is a-b.
Parameters
self: number
b: number
Returns number
Static minusFloat
minusFloat(self: number, b: number): number
Subtract b from this. Shortcut is a-b.
Parameters
self: number
b: number
Returns number
Static minusInt
minusInt(self: number, b: number): number
Subtract b from this. Shortcut is a-b.
Parameters
self: number
b: number
Returns number
Static mod
mod(self: number, b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
self: number
b: number
Returns number
Static modFloat
modFloat(self: number, b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
self: number
b: number
Returns number
Static modInt
modInt(self: number, b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
self: number
b: number
Returns number
Static mult
mult(self: number, b: number): number
Multiply this with b. Shortcut is a*b.
Parameters
self: number
b: number
Returns number
Static multFloat
multFloat(self: number, b: number): number
Multiply this with b. Shortcut is a*b.
Parameters
self: number
b: number
Returns number
Static multInt
multInt(self: number, b: number): number
Multiply this with b. Shortcut is a*b.
Parameters
self: number
b: number
Returns number
Static negate
negate(self: number): number
Negative of this. Shortcut is -a.
Parameters
self: number
Returns number
Static plus
plus(self: number, b: number): number
Add this with b. Shortcut is a+b.
Parameters
self: number
b: number
Returns number
Static plusFloat
plusFloat(self: number, b: number): number
Add this with b. Shortcut is a+b.
Parameters
self: number
b: number
Returns number
Static plusInt
plusInt(self: number, b: number): number
Add this with b. Shortcut is a+b.
Parameters
self: number
b: number
Returns number
Static toCode
toCode(self: number): string
Get this Decimal as a Fantom code literal.
Parameters
self: number
Returns string
Static toDecimal
toDecimal(self: number): number
Convert this number to a Decimal.
Parameters
self: number
Returns number
Inherited from Num.toDecimal
Static toFloat
toFloat(self: number): number
Convert this number to a Float.
Parameters
self: number
Returns number
Inherited from Num.toFloat
Static toInt
toInt(self: number): number
Convert this number to an Int.
Parameters
self: number
Returns number
Inherited from Num.toInt
Static toLocale
toLocale(self: number, pattern?: string, locale?: Locale): string
Format this decimal number for the current locale. If pattern is null, then the locale's default pattern is used. See Float.toLocale for pattern language and examples.
Parameters
self: number
Optional pattern: string
Optional locale: Locale
Returns string
Static toStr
toStr(self: number): string
Get string representation.
Parameters
self: number
Returns string
