@haxall/haxall: Env
Module: sys
Class Env
Env defines a pluggable class used to boot and manage a Fantom runtime environment. Use cur to access the current Env instance.
Hierarchy (View Summary)
Obj
Env
PathEnv
Index
Constructors
constructor
Properties
type$
Methods
addShutdownHook
arch
args
compare
compileScript
compileScriptToJs
config
diagnostics
equals
err
exit
findAllFiles
findAllPodNames
findFile
findPodFile
gc
hash
homeDir
host
idHash
in
index
indexKeys
indexPodNames
isImmutable
javaVersion
locale
mainMethod
os
out
parent
path
platform
prompt
promptPassword
props
removeShutdownHook
runtime
tempDir
toImmutable
toStr
trap
typeof
user
vars
with
workDir
cur
echo
Constructors
constructor
new Env(): Env
Returns Env
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
addShutdownHook
addShutdownHook(hook: () => void): void
Add a function to be called on VM shutdown. Throw NotImmutableErr if the function is not immutable. Default implementation delegates to parent.
Parameters
hook: () => void
Returns void
arch
arch(): string
Microprocessor architecture name as one of the following constants:
"x86"
"x86_64"
"ppc"
"sparc"
"ia64"
"ia64_32"
"aarch64"
Returns string
args
args(): List<string>
Get the command line arguments used to run the fan process as an immutable List of strings. Default implementation delegates to parent.
Returns List<string>
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
compileScript
compileScript(f: File, options?: Map<string, JsObj>): Type
Compile a script file into a pod and return the first public type declared in the script file. If the file has been previously compiled and hasn't changed, then a cached type is returned. If the script contains errors then the first CompilerErr found is thrown. The options available:
logLevel: the default LogLevel to use for logging the compilation process and errors
log: the compiler.CompilerLog | compiler::CompilerLog to use for logging the compilation process and errors
logOut: an output stream to capture logging
force: pass true to not use caching, always forces a recompile
Parameters
f: File
Optional options: Map<string, JsObj>
Returns Type
compileScriptToJs
compileScriptToJs(f: File, options?: Map<string, JsObj>): string
Compile a script file into a pod and return the JS source code of resulting pod. If the script contains errors then the first CompilerErr found is thrown. The options available:
podName: the name of pod created for script
logLevel: the default LogLevel to use for logging the compilation process and errors
log: the compiler.CompilerLog | compiler::CompilerLog to use for logging the compilation process and errors
logOut: an output stream to capture logging
Parameters
f: File
Optional options: Map<string, JsObj>
Returns string
config
config(pod: Pod, key: string, def?: string): string
Lookup a configuration property for given pod/key pair. If not found then return def. Default implementation routes to props using max age of one minute:
```
props(pod, `config.props`, 1min).get(key, def)
```
Also see Pod.config and docLang::Env.
Parameters
pod: Pod
key: string
Optional def: string
Returns string
diagnostics
diagnostics(): Map<string, JsObj>
Poll for a platform dependent map of diagnostics name/value pairs for the current state of the VM. Java platforms return key values from the java.lang.management interface. Default implementation delegates to parent.
Returns Map<string, JsObj>
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
err
err(): OutStream
Standard error output stream. Default implementation delegates to parent.
Returns OutStream
exit
exit(status?: number): void
Terminate the current virtual machine. Default implementation delegates to parent.
Parameters
Optional status: number
Returns void
findAllFiles
findAllFiles(uri: Uri): List<File>
Find all the files in the environment which match a relative path such as "etc/foo/config.props". It is possible to have multiple matches if the environment uses a search path model. If the list contains more than one item, then the first file has the highest priority and the last item has the lowest priority. If the URI is not relative then throw ArgErr. Return empty list if the file is not found in environment. Default implementation delegates to parent.
Parameters
uri: Uri
Returns List<File>
findAllPodNames
findAllPodNames(): List<string>
Return the list of pod names for all the pods currently installed in this environemnt. This method is used by Pod.list and for constructing the type database. Each of these names must be resolvable by findPodFile. The default implementation routes to findFile to look in the "lib/fan" directory and assumes a naming convention of "{name}.pod".
Returns List<string>
findFile
findFile(uri: Uri, checked?: boolean): File
Find a file in the environment using a relative path such as "etc/foo/config.props". If the URI is not relative then throw ArgErr. If the file is not found in the environment then throw UnresolvedErr or return null based on checked flag. If findAllFiles would return multiple matches, then this method should always return the file with the highest priority. Default implementation delegates to parent.
Parameters
uri: Uri
Optional checked: boolean
Returns File
findPodFile
findPodFile(podName: string): File
Resolve the pod file for the given pod name. If the name cannot be resolved to a pod, return null. The default implementation routes to findFile to look in "lib/fan" directory.
Parameters
podName: string
Returns File
gc
gc(): void
Run the garbage collector. No guarantee is made to what the VM will actually do. Default implementation delegates to parent.
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
homeDir
homeDir(): File
Get the home directory of Fantom installation. Default implementation delegates to parent.
Returns File
host
host(): string
Get the local host name of the machine running the virtual machine process. Default implementation delegates to parent.
Returns string
idHash
idHash(obj: JsObj): number
Return the default hash code of Obj.hash for the specified object regardless of whether the object has overridden the hash method. If null then return 0.
Parameters
obj: JsObj
Returns number
in
in(): InStream
Standard input stream. Default implementation delegates to parent.
Returns InStream
index
index(key: string): List<string>
Lookup all the matching values for a pod indexed key. If no matches are found return the empty list. Indexed props are declared in your pod's build script, and coalesced into a master index by the current environment. See docLang for details.
Parameters
key: string
Returns List<string>
indexKeys
indexKeys(): List<string>
Get listing of all keys mapped by indexed props. The values of each key may be resolved by the index method. See docLang for details. NOTE: Java runtime only
Returns List<string>
indexPodNames
indexPodNames(key: string): List<string>
Return list of all pod names that define the given key. NOTE: Java runtime only
Parameters
key: string
Returns List<string>
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
javaVersion
javaVersion(): number
Get the Java VM Version as a single integer (8, 9, etc.). If the runtime is not java, return 0.
Returns number
locale
locale(pod: Pod, key: string, def?: string, locale?: Locale): string
Lookup a localized property for the specified pod/key pair. The following rules are used for resolution:
props(pod, locale/{locale}.props)
props(pod, locale/{lang}.props)
props(pod, locale/en.props)
Fallback to pod::key unless def specified
Where {locale} is Locale.toStr and {lang} is Locale.lang. The maxAge parameter is set to Duration.maxVal (cached for life of the VM).
Also see Pod.locale and docLang::Localization.
Parameters
pod: Pod
key: string
Optional def: string
Optional locale: Locale
Returns string
mainMethod
mainMethod(): Method
Get the main method which was used to run this Fantom VM. Return null if VM was booted outside of a Fantom main method. Default implementation delegates to parent.
Returns Method
os
os(): string
Operating system name as one of the following constants:
"win32"
"macosx"
"linux"
"aix"
"solaris"
"hpux"
"qnx"
Returns string
out
out(): OutStream
Standard output stream. Default implementation delegates to parent.
Returns OutStream
parent
parent(): Env
Get the parent environment or null if this is the bootstrap environment. Many virtual methods delegate to their parent by default.
Returns Env
path
path(): List<File>
Path used by findFile if this is a util::PathEnv.
Returns List<File>
platform
platform(): string
Name of the host platform as a string formatted as "-". See os and arch.
Returns string
prompt
prompt(msg?: string): string
Prompt the user to enter a command line from standard input. This method routes to util::Console.prompt.
Parameters
Optional msg: string
Returns string
promptPassword
promptPassword(msg?: string): string
Prompt the user to enter a password from standard input with echo disabled. This method routes to util::Console.promptPassword.
Parameters
Optional msg: string
Returns string
props
props(pod: Pod, uri: Uri, maxAge: Duration): Map<string, string>
Return a merged key/value map of all the prop files found using the following resolution rules:
Env.findAllFiles: "etc/{pod}/{uri}"
Pods indexed with sys.envProps: "/{pod}/uri"
Pod.files: "/{uri}"
The uri must be relative. Note that props such as locale files can be bundled into a pod for deployment and searched by adding an indexed prop with the key "sys.envProps" and the pod name as the value. This feature does not support "config.props".
The files are parsed using InStream.readProps and merged according to their priority order. If the file is defined as a resource in the pod itself, then it is treated as lowest priority. The first file returned by findAllFiles is treated as highest priority and overwrites any key-value pairs defined at a lower priority.
The map is cached so that subsequent calls for the same path don't require accessing the file system again. The maxAge parameter specifies the tolerance accepted before a cache refresh is performed to check if any of the files have been modified.
Also see Pod.props and docLang::Env.
Parameters
pod: Pod
uri: Uri
maxAge: Duration
Returns Map<string, string>
removeShutdownHook
removeShutdownHook(hook: () => void): boolean
Remove a shutdown hook function which was added by addShutdownHook. Remove true if hook had been previously added and was unregistered, false otherwise. Default implementation delegates to parent.
Parameters
hook: () => void
Returns boolean
runtime
runtime(): string
Virtual machine runtime as one of the following constants:
"java"
"dotnet"
"js"
Returns string
tempDir
tempDir(): File
Get the temp directory to use for scratch files. Default implementation delegates to parent.
Returns File
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
user
user(): string
Get the user name of the user account used to run the virtual machine process. Default implementation delegates to parent.
Returns string
vars
vars(): Map<string, string>
Get the environment variables as a case insensitive, immutable map of Str name/value pairs. The environment map is initialized from the following sources from lowest priority to highest priority:
shell environment variables
Java system properties (Java VM only obviously)
Default implementation delegates to parent.
Returns Map<string, string>
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
workDir
workDir(): File
Get the working directory to use for saving compiled pods and configuration information. Default implementation delegates to parent.
Returns File
Static cur
cur(): Env
Get the current runtime environment
Returns Env
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
