@haxall/haxall: Obj
Module: sys
Class Obj
Obj is the root class of all classes.
Hierarchy (View Summary)
Obj
AsnObj
AsnCollBuilder
BerWriter
BerReader
AsnObjBuilder
Asn
AsnTag
AsnItem
AsnTagBuilder
AuthUser
AuthMsg
AuthClientContext
AuthServerContext
AuthScheme
Expr
CoreLib
Axon
AxonContext
AbstractComp
Comp
Loc
CellDef
Cell
ShellFuncs
ShellRuntime
ShellStdServices
ShellServiceRegistry
Main
DocErrHandler
Doc
DocLink
DocSlot
DocHeading
DocCrawler
DocLoc
DocTypeRef
DocParam
DocRenderer
DocSpace
DocFandoc
DocFacet
DocEnv
DocFlags
DocTheme
ActorPool
ActorMsg
Actor
Lock
AtomicRef
AtomicInt
ConcurrentMap
AtomicBool
Future
PrivKeyEntry
AsymKey
Jwk
KeyPair
Jwt
Crypto
Key
TrustEntry
SymKey
KeyStoreEntry
Cert
PubKey
Csr
CertSigner
Digest
PrivKey
KeyStore
X509
JKey
JKeyPair
JDigest
JKeyStoreEntry
DnParser
PemWriter
Dn
PemReader
JJwk
JCrypto
PemConst
Rdn
JCertSigner
Pkcs1
JKeyStore
JCsr
DefUtil
CDefX
CDefParts
CompilerInput
CDefFlags
CPair
CDefRef
DefCompilerStep
DocFile
CIndexEtc
DocNavData
DefCompiler
CIndex
CDef
CSymbol
ReflectInput
DocDefTree
CProto
DefDocEnvInit
CUnit
DocResFile
WeakMap
DomFile
Elem
HttpRes
DataTransfer
Doc
HttpReq
ResizeObserver
Storage
KeyFrame
Win
Key
Svg
MutationObserver
ResizeObserverEntry
KeyFrames
Style
HttpSocket
Event
MutationRec
DomCoord
DomListener
TableEvent
TableModel
Selection
TreeEvent
TreeNode
TreeFlags
TableFlags
ButtonGroup
DropTarget
DragTarget
Email
MimeUtil
SmtpClient
EmailPart
DocNode
FandocParser
HtmlDocWriter
MarkdownDocWriter
DocWriter
FandocDocWriter
Query
CommandOpt
FanrEnv
PodSpec
CommandArg
Repo
WebRepoAuth
Command
Evaluator
Shell
Main
Diff
PasswordStore
Folio
FolioConfig
FolioBackup
FolioBackupFile
FtpClient
Main
Size
Image
Rect
Color
Paint
GraphicsEnv
Insets
GraphicsPath
Font
FontMetrics
Stroke
Point
Graphics
Transform
GridBuilder
ZincReader
Marker
Number
JsonReader
CsvWriter
Bin
HaystackContext
Remove
Coord
TrioReader
Col
TypedTag
Etc
TrioWriter
CsvReader
NA
TypedDict
Row
Symbol
ZincWriter
DateSpan
XStr
Filter
Namespace
Grid
Span
Kind
Client
HisItem
Def
JsonWriter
Dict
HxWatch
HxApiOp
HxStdServices
HxHttpService
HxContextService
HxSession
HxLib
HxMsg
HxServiceRegistry
HxService
HxObsService
HxPlatform
HxWatchService
HxRuntimeLibs
HxCoreFuncs
HxUser
HxRuntimeTest
HxUserService
HxUtil
HxRuntime
ConnTraceMsg
ConnPoint
ConnDispatch
ConnTuning
ConnWriteInfo
CryptoKeyStore
CryptoFuncs
HxdOverlayCompiler
HxdServiceRegistry
HxdRuntime
HxdBoot
HxdFolioHooks
HxdContextService
HxdInstalled
HxdInstalledLib
DockerFuncs
ApiReq
Ecobee
EcobeeFuncs
EcobeeObj
EcobeeEncoder
EquipmentStatus
ThermostatRev
Rec
FolioDiag
HaystackFuncs
HttpFuncs
DirItem
IOFuncs
IOHandle
IOUtil
MathFuncs
MatrixGrid
ModbusScale
ModbusRegMap
ModbusReg
ModbusFuncs
ModbusAddr
ModbusData
MqttFuncs
ApiReq
NestResource
ParentRelation
Nest
ObixUtil
ObixProxy
ObixFuncs
ObixAspect
PlatformSpi
PlatformNetworkSpi
SerialConfig
SerialPort
PlatformSerialSpi
SerialSocket
PlatformTimeSpi
PointUtil
PointFuncs
PySession
PyFuncs
ApiCallFuture
Session
SqlFuncs
Store
Blob
StoreMeta
StoreConfig
BlobMeta
Tests
JavaTestBridge
BackupMonitor
TaskFuncs
HxUserSession
HxUserSessions
HxUserUtil
HxUserImpl
HxUserFuncs
CircularBuf
XetoFuncs
XmlFuncs
IpAddr
UdpSocket
SocketConfig
IpInterface
TcpSocket
SocketOptions
TcpListener
UdpPacket
ParserBuilder
Node
MarkdownRenderer
ImgAttrsExt
ParsedInline
InlineParserState
Parser
InlineContentParser
MatchedBlockParser
SourceLine
NodeRenderer
LinkResult
LinkProcessor
InlineParserContext
HtmlWriter
InlineParser
PostProcessor
SourceSpan
Renderer
Scanner
SourceLines
HtmlContext
BlockContinue
MarkdownExt
LinkInfo
BlockParserFactory
MarkdownContext
InlineContentParserFactory
BlockParser
BlockStart
Position
MarkdownRendererBuilder
Visitor
AttrProvider
Delimited
DefinitionMap
SourceSpans
Delimiter
UrlSanitizer
DelimiterProcessor
ParserState
HtmlRendererBuilder
MarkdownWriter
TablesExt
HtmlRenderer
Matrix
BigInt
Math
ClientMemDb
SubSend
PubSend
ClientPersistence
PersistablePacket
DataCodec
MqttConst
StrPair
ClientId
SubscriptionListener
ConnectConfig
ClientListener
ClientAutoReconnect
Message
Properties
Topic
ClientConfig
GenTsDecl
TsDocWriter
Main
OAuthClient
RawAccessToken
TokenReq
AccessToken
AuthCodeGrant
AuthReq
JsonAccessToken
ObixClient
ObixModWatch
ObixClientWatch
Contract
ObixObj
Observer
Subscription
Observable
Observation
Iri
Stmt
SqlConnPool
Row
SqlMeta
Col
Statement
SqlConn
SyntaxLine
SyntaxStr
HtmlSyntaxWriter
SyntaxDoc
SyntaxRules
Enum
Zip
Serializable
DateTime
Str
Bool
Pod
Log
LogRec
TimeZone
Slot
Map
Depend
Err
Uri
MimeType
Buf
Deprecated
Transient
Num
Charset
Js
Type
InStream
Locale
Unsafe
Process
Unit
Regex
Test
Version
This
List
RegexMatcher
StrBuf
Void
Facet
UriScheme
Duration
Range
File
Operator
Func
Time
Env
FacetMeta
OutStream
NoDoc
Service
Date
FileStore
Uuid
Param
IntArray
Arg
BoolArray
FileLoc
Opt
Random
TestRunner
AbstractMain
LockFile
Macro
Console
FloatArray
WebMod
Cookie
FileWeblet
Weblet
WebUtil
WebSession
WebClient
FilePack
WebSocket
WebReq
WebRes
WispSessionStore
WispService
CompLayout
LibVersion
Comp
XetoEnv
SpecFunc
CompObj
LibFiles
SpecSlots
LibDepend
Link
SpecChoice
MXetoLogRec
CompContext
LibNamespace
LibDependVersions
Scalar
Function
SpecEnum
Lib
LibRepo
XetoContext
Ref
Dict
Links
Spec
FileRepo
FileLibVersion
DocMarkdown
DocChapter
DocUtil
DocLink
DocLib
DocTypeGraph
DocSummary
DocInstance
PageEntry
DocVal
DocTypeGraphEdge
DocLibDepend
DocSpec
DocTypeRef
DocPage
DocLibRef
DocCompiler
XetoUtil
XetoBinaryWriter
XetoSpec
XetoBinaryReader
MNameDict
CheckVal
SpecBindings
Exporter
DependSolver
MEnum
XetoBinaryIO
MLib
MFunc
PrinterTheme
XetoLib
CNamespace
MSpecFlags
CNode
CSpec
MLibFlags
CompSpace
MSys
MLibFiles
XetoBinaryConst
MCompSpi
Printer
MSpecArgs
SpecBindingLoader
MNamespace
MSlots
CompUtil
XetoLog
MChoice
MSpec
RemoteLibLoader
MEnumXMeta
GenWriter
Main
XNs
XNode
XDocType
XAttr
XParser
YamlReader
YamlObj
YamlSchema
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
echo
Constructors
constructor
new Obj(): Obj
Returns Obj
Properties
Static type$
type$: Type
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
toStr
toStr(): string
Return a string representation of this object.
Returns string
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
