@haxall/haxall: Process
Module: sys
Class Process
Process manages spawning external OS processes.
Hierarchy (View Summary)
Obj
Process
Index
Constructors
constructor
Properties
type$
Methods
command
compare
dir
env
equals
err
hash
in
isImmutable
join
kill
mergeErr
out
run
toImmutable
toStr
trap
typeof
with
echo
make
Constructors
constructor
new Process(): Process
Returns Process
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
command
command(): List<string>
Command argument list used to launch process. The first item is the executable itself, then rest are the parameters.
Returns List<string>
command(it: List<string>): void
Command argument list used to launch process. The first item is the executable itself, then rest are the parameters.
Parameters
it: List<string>
Returns void
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
dir
dir(): File
Working directory of process.
Returns File
dir(it: File): void
Working directory of process.
Parameters
it: File
Returns void
env
env(): Map<string, string>
Environment variables to pass to new process as a mutable map of string key/value pairs. This map is initialized with the current process environment.
Returns Map<string, string>
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
err
err(): OutStream
The output stream used to sink the process stderr. Default is to send to Env.err. If set to null, then output is silently consumed like /dev/null. Note this field is ignored if mergeErr is set true, in which case stderr goes to the stream configured via out.
Returns OutStream
err(it: OutStream): void
The output stream used to sink the process stderr. Default is to send to Env.err. If set to null, then output is silently consumed like /dev/null. Note this field is ignored if mergeErr is set true, in which case stderr goes to the stream configured via out.
Parameters
it: OutStream
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
in
in(): InStream
The input stream used to source the process stdin. If null, then the new process will block if it attempts to read stdin. Default is null.
Returns InStream
in(it: InStream): void
The input stream used to source the process stdin. If null, then the new process will block if it attempts to read stdin. Default is null.
Parameters
it: InStream
Returns void
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
join
join(): number
Wait for this process to exit and return the exit code. This method may only be called once after run.
Returns number
kill
kill(): this
Kill this process. Returns this.
Returns this
mergeErr
mergeErr(): boolean
If true, then stderr is redirected to the output stream configured via the out field, and the err field is ignored. The default is true.
Returns boolean
mergeErr(it: boolean): void
If true, then stderr is redirected to the output stream configured via the out field, and the err field is ignored. The default is true.
Parameters
it: boolean
Returns void
out
out(): OutStream
The output stream used to sink the process stdout. Default is to send to Env.out. If set to null, then output is silently consumed like /dev/null.
Returns OutStream
out(it: OutStream): void
The output stream used to sink the process stdout. Default is to send to Env.out. If set to null, then output is silently consumed like /dev/null.
Parameters
it: OutStream
Returns void
run
run(): this
Spawn this process. See join to wait until the process finishes and to get the exit code. Return this.
Returns this
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(cmd?: List<string>, dir?: File, ...args: unknown[]): Process
Construct a Process instance used to launch an external OS process with the specified command arguments. The first item in the cmd list is the executable itself, then rest are the parameters.
Parameters
Optional cmd: List<string>
Optional dir: File
...args: unknown[]
Returns Process
