@haxall/haxall: Float
Module: sys
Class Float
Float is used to represent a 64-bit floating point number.
Hierarchy (View Summary)
Num
Float
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
abs
acos
approx
asin
atan
atan2
bits
bits32
ceil
clamp
compare
cos
cosh
decrement
defVal
div
divDecimal
divInt
e
echo
equals
exp
floor
fromStr
hash
increment
isNaN
isNegZero
localeDecimal
localeGrouping
localeMinus
localeNaN
localeNegInf
localePercent
localePosInf
log
log10
makeBits
makeBits32
max
min
minus
minusDecimal
minusInt
mod
modDecimal
modInt
mult
multDecimal
multInt
nan
negate
negInf
normNegZero
pi
plus
plusDecimal
plusInt
posInf
pow
random
round
sin
sinh
sqrt
tan
tanh
toCode
toDecimal
toDegrees
toFloat
toInt
toLocale
toRadians
toStr
Constructors
constructor
new Float(): Float
Returns Float
Inherited from Num.constructor
Properties
Static type$
type$: Type
Overrides Num.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Num.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Num.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Num.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Num.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Num.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Num.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Num.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Num.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Num.with
Static abs
abs(self: number): number
Return the absolute value of this float. If this value is positive then return this, otherwise return the negation.
Parameters
self: number
Returns number
Static acos
acos(self: number): number
Return the arc cosine.
Parameters
self: number
Returns number
Static approx
approx(self: number, r: number, tolerance?: number): boolean
Return if this Float is approximately equal to the given Float by the specified tolerance. If tolerance is null, then it is computed using the magnitude of the two Floats. It is useful for comparing Floats since often they lose a bit of precision during manipulation. This method is equivalent to:
```
if (tolerance == null) tolerance = min(abs(this/1e6), abs(r/1e6))
(this - r).abs < tolerance
```
Parameters
self: number
r: number
Optional tolerance: number
Returns boolean
Static asin
asin(self: number): number
Return the arc sine.
Parameters
self: number
Returns number
Static atan
atan(self: number): number
Return the arc tangent.
Parameters
self: number
Returns number
Static atan2
atan2(y: number, x: number): number
Converts rectangular coordinates (x, y) to polar (r, theta).
Parameters
y: number
x: number
Returns number
Static bits
bits(self: number): number
Return 64-bit representation according IEEE 754 floating-point double format bit layout. This method is paired with Float.makeBits.
Parameters
self: number
Returns number
Static bits32
bits32(self: number): number
Return 32-bit representation according IEEE 754 floating-point single format bit layout. This method is paired with Float.makeBits32.
Parameters
self: number
Returns number
Static ceil
ceil(self: number): number
Returns the smallest whole number greater than or equal to this number.
Parameters
self: number
Returns number
Static clamp
clamp(self: number, min: number, max: number): number
Clamp this float between the min and max. If its less than min then return min, if its greater than max return max, otherwise return this float itself.
Parameters
self: number
min: number
max: number
Returns number
Static compare
compare(self: number, obj: JsObj): number
Compare based on floating point value.
NaN works as follows:
for the <=> operator NaN is always less than other values and equal to itself (so sort works as expected)
for all other comparison operators anything compared against NaN is false (normal Java semanatics)
Examples:
```
Float.nan <=> Float.nan  =>  0
2f <=> Float.nan         =>  1
Float.nan <=> 2f         =>  -1
2f < Float.nan           =>  false
Float.nan < 2f           =>  false
Float.nan <= Float.nan   =>  false
```
Parameters
self: number
obj: JsObj
Returns number
Static cos
cos(self: number): number
Return the cosine of this angle in radians.
Parameters
self: number
Returns number
Static cosh
cosh(self: number): number
Return the hyperbolic cosine.
Parameters
self: number
Returns number
Static decrement
decrement(self: number): number
Decrement by one. Shortcut is --a or a--.
Parameters
self: number
Returns number
Static defVal
defVal(): number
Default value is 0f.
Returns number
Static div
div(self: number, b: number): number
Divide this by b. Shortcut is a/b.
Parameters
self: number
b: number
Returns number
Static divDecimal
divDecimal(self: number, b: number): number
Divide this by b. Shortcut is a/b.
Parameters
self: number
b: number
Returns number
Static divInt
divInt(self: number, b: number): number
Divide this by b. Shortcut is a/b.
Parameters
self: number
b: number
Returns number
Static e
e(): number
Float value for e which is the base of natural logarithms.
Returns number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Num.echo
Static equals
equals(self: number, obj: JsObj): boolean
Return true if same float value. Like Java, NaN != NaN. Also see compare.
Parameters
self: number
obj: JsObj
Returns boolean
Static exp
exp(self: number): number
Return e raised to this power.
Parameters
self: number
Returns number
Static floor
floor(self: number): number
Returns the largest whole number less than or equal to this number.
Parameters
self: number
Returns number
Static fromStr
fromStr(s: string, checked?: boolean, ...args: unknown[]): Float
Parse a Str into a Float. Representations for infinity and not-a-number are "-INF", "INF", "NaN". This string format matches the lexical representation of Section 3.2.5 of XML Schema Part 2. If invalid format and checked is false return null, otherwise throw ParseErr.
Parameters
s: string
Optional checked: boolean
...args: unknown[]
Returns Float
Static hash
hash(self: number): number
Return bits().
Parameters
self: number
Returns number
Static increment
increment(self: number): number
Increment by one. Shortcut is ++a or a++.
Parameters
self: number
Returns number
Static isNaN
isNaN(self: number): boolean
Return if this is Float.nan. Also see compare.
Parameters
self: number
Returns boolean
Static isNegZero
isNegZero(self: number): boolean
Return if this is negative zero value.
Parameters
self: number
Returns boolean
Static localeDecimal
localeDecimal(): string
Get the current locale's decimal separator. For example in the the US this is a dot.
Returns string
Inherited from Num.localeDecimal
Static localeGrouping
localeGrouping(): string
Get the current locale's separator for grouping thousands together. For example in the US this is a comma.
Returns string
Inherited from Num.localeGrouping
Static localeMinus
localeMinus(): string
Get the current locale's minus sign used to represent a negative number.
Returns string
Inherited from Num.localeMinus
Static localeNaN
localeNaN(): string
Get the current locale's string representation for not-a-number.
Returns string
Inherited from Num.localeNaN
Static localeNegInf
localeNegInf(): string
Get the current locale's string representation for negative infinity.
Returns string
Inherited from Num.localeNegInf
Static localePercent
localePercent(): string
Get the current locale's symbol for the percent sign.
Returns string
Inherited from Num.localePercent
Static localePosInf
localePosInf(): string
Get the current locale's string representation for positive infinity.
Returns string
Inherited from Num.localePosInf
Static log
log(self: number): number
Return natural logarithm of this number.
Parameters
self: number
Returns number
Static log10
log10(self: number): number
Return base 10 logarithm of this number.
Parameters
self: number
Returns number
Static makeBits
makeBits(bits: number): number
Make a Float for the specified 64-bit representation according IEEE 754 floating-point double format bit layout. This method is paired with Float.bits.
Parameters
bits: number
Returns number
Static makeBits32
makeBits32(bits: number): number
Make a Float for the specified 32-bit representation according IEEE 754 floating-point single format bit layout. This method is paired with Float.bits32.
Parameters
bits: number
Returns number
Static max
max(self: number, that: number): number
Return the larger of this and the specified Float values.
Parameters
self: number
that: number
Returns number
Static min
min(self: number, that: number): number
Return the smaller of this and the specified Float values.
Parameters
self: number
that: number
Returns number
Static minus
minus(self: number, b: number): number
Subtract b from this. Shortcut is a-b.
Parameters
self: number
b: number
Returns number
Static minusDecimal
minusDecimal(self: number, b: number): number
Subtract b from this. Shortcut is a-b.
Parameters
self: number
b: number
Returns number
Static minusInt
minusInt(self: number, b: number): number
Subtract b from this. Shortcut is a-b.
Parameters
self: number
b: number
Returns number
Static mod
mod(self: number, b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
self: number
b: number
Returns number
Static modDecimal
modDecimal(self: number, b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
self: number
b: number
Returns number
Static modInt
modInt(self: number, b: number): number
Return remainder of this divided by b. Shortcut is a%b.
Parameters
self: number
b: number
Returns number
Static mult
mult(self: number, b: number): number
Multiply this with b. Shortcut is a*b.
Parameters
self: number
b: number
Returns number
Static multDecimal
multDecimal(self: number, b: number): number
Multiply this with b. Shortcut is a*b.
Parameters
self: number
b: number
Returns number
Static multInt
multInt(self: number, b: number): number
Multiply this with b. Shortcut is a*b.
Parameters
self: number
b: number
Returns number
Static nan
nan(): number
Float value for Not-A-Number.
Returns number
Static negate
negate(self: number): number
Negative of this. Shortcut is -a.
Parameters
self: number
Returns number
Static negInf
negInf(): number
Float value for negative infinity.
Returns number
Static normNegZero
normNegZero(self: number): number
If this value is negative zero then return normalized zero, otherwise return this value.
Parameters
self: number
Returns number
Static pi
pi(): number
Float value for pi which is the ratio of the circumference of a circle to its diameter.
Returns number
Static plus
plus(self: number, b: number): number
Add this with b. Shortcut is a+b.
Parameters
self: number
b: number
Returns number
Static plusDecimal
plusDecimal(self: number, b: number): number
Add this with b. Shortcut is a+b.
Parameters
self: number
b: number
Returns number
Static plusInt
plusInt(self: number, b: number): number
Add this with b. Shortcut is a+b.
Parameters
self: number
b: number
Returns number
Static posInf
posInf(): number
Float value for positive infinity.
Returns number
Static pow
pow(self: number, pow: number): number
Return this value raised to the specified power.
Parameters
self: number
pow: number
Returns number
Static random
random(): number
Generate a random float between 0.0 inclusive and 1.0 exclusive. Also see Int.random, Range.random, List.random, and util::Random.
Returns number
Static round
round(self: number): number
Returns the nearest whole number to this number.
Parameters
self: number
Returns number
Static sin
sin(self: number): number
Return sine of this angle in radians.
Parameters
self: number
Returns number
Static sinh
sinh(self: number): number
Return hyperbolic sine.
Parameters
self: number
Returns number
Static sqrt
sqrt(self: number): number
Return square root of this value.
Parameters
self: number
Returns number
Static tan
tan(self: number): number
Return tangent of this angle in radians.
Parameters
self: number
Returns number
Static tanh
tanh(self: number): number
Return hyperbolic tangent.
Parameters
self: number
Returns number
Static toCode
toCode(self: number): string
Get this Float as a Fantom code literal.
Parameters
self: number
Returns string
Static toDecimal
toDecimal(self: number): number
Convert this number to a Decimal.
Parameters
self: number
Returns number
Inherited from Num.toDecimal
Static toDegrees
toDegrees(self: number): number
Convert this angle in radians to an angle in degrees.
Parameters
self: number
Returns number
Static toFloat
toFloat(self: number): number
Convert this number to a Float.
Parameters
self: number
Returns number
Inherited from Num.toFloat
Static toInt
toInt(self: number): number
Convert this number to an Int.
Parameters
self: number
Returns number
Inherited from Num.toInt
Static toLocale
toLocale(self: number, pattern?: string, locale?: Locale): string
Format this floating point number for the current locale. If pattern is null, then the locale's default pattern is used. Also see Num.localeDecimal, Num.localeGrouping, etc.
The pattern format:
```
#   optional digit
0   required digit
.   decimal point
,   grouping separator (only last one before decimal matters)
```
Examples:
```
12345.786f.toLocale("#,###.0")  =>  12,345.8
7.1234f.toLocale("#.000")       =>  7.123
0.1234f.toLocale("#.000")       =>  .123
0.1234f.toLocale("0.00")        =>  0.12
70.12f.toLocale("0.0000")       =>  70.1200
```
Parameters
self: number
Optional pattern: string
Optional locale: Locale
Returns string
Static toRadians
toRadians(self: number): number
Convert this angle in degrees to an angle in radians.
Parameters
self: number
Returns number
Static toStr
toStr(self: number): string
Get string representation according to the lexical representation defined by Section 3.2.5 of XML Schema Part 2. Representations for infinity and not-a-number are "-INF", "INF", "NaN".
Parameters
self: number
Returns string
