@haxall/haxall: Regex
Module: sys
Class Regex
Regex represents a regular expression.
Hierarchy (View Summary)
Obj
Regex
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
flags
hash
isImmutable
matcher
matches
split
toImmutable
toStr
trap
typeof
with
defVal
echo
fromStr
glob
quote
Constructors
constructor
new Regex(): Regex
Returns Regex
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(obj: JsObj): boolean
Equality is based on pattern string and flags.
Parameters
obj: JsObj
Returns boolean
Overrides Obj.equals
flags
flags(): string
Return flags string
Returns string
hash
hash(): number
Return toStr.hash.
Returns number
Overrides Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
matcher
matcher(s: string): RegexMatcher
Return a RegexMatcher instance to use for matching operations against the specified string.
Parameters
s: string
Returns RegexMatcher
matches
matches(s: string): boolean
Convenience for matcher(s).matches.
Parameters
s: string
Returns boolean
split
split(s: string, limit?: number): List<string>
Split the specified string around matches of this pattern. The limit parameter specifies how many times to apply the pattern:
If limit is greater than zero, the pattern is applied at most limit-1 times and any remaining input will be returned as the list's last item.
If limit is less than zero, then the pattern is matched as many times as possible.
If limit is zero, then the pattern is matched as many times as possible, but trailing empty strings are discarded.
Parameters
s: string
Optional limit: number
Returns List<string>
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return the regular expression pattern string.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static defVal
defVal(): Regex
Default value is Regex("").
Returns Regex
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromStr
fromStr(pattern: string, flags?: string, ...args: unknown[]): Regex
Compile a regular expression pattern string. Flags is a string of ASCII chars. In JavaScript the flags are passed directly to RegExp. In Java the flags are matched against known constants or ignored. The following cross-platform flags are supported:
i: case insensitive
m: multi-line support for start/end matching
s: dot all to allow "." to match newlines
Parameters
pattern: string
Optional flags: string
...args: unknown[]
Returns Regex
Static glob
glob(pattern: string): Regex
Make a Regex which will match a glob pattern:
"?": match one unknown char (maps to "." in regex)
"": match zero or more unknown char (maps to "." in regex)
any other character is matched exactly
Parameters
pattern: string
Returns Regex
Static quote
quote(str: string): Regex
Make a Regex that matches the given string exactly. All non-alpha numeric characters are escaped.
Parameters
str: string
Returns Regex
