@haxall/haxall: ObjUtil
Module: sys
Class ObjUtil
Index
Constructors
constructor
Methods
as
coerce
compare
compareGE
compareGT
compareLE
compareLT
compareNE
doTrap
echo
equals
hash
is
isImmutable
toImmutable
toStr
trap
typeof
with
Constructors
constructor
new ObjUtil(): ObjUtil
Returns ObjUtil
Methods
Static as
as(obj: any, type: Type): any
Parameters
obj: any
type: Type
Returns any
Static coerce
coerce(obj: any, type: Type): any
Parameters
obj: any
type: Type
Returns any
Static compare
compare(a: any, b: JsObj, op?: boolean): number
Parameters
a: any
b: JsObj
Optional op: boolean
Returns number
Static compareGE
compareGE(a: any, b: JsObj): boolean
Parameters
a: any
b: JsObj
Returns boolean
Static compareGT
compareGT(a: any, b: JsObj): boolean
Parameters
a: any
b: JsObj
Returns boolean
Static compareLE
compareLE(a: any, b: JsObj): boolean
Parameters
a: any
b: JsObj
Returns boolean
Static compareLT
compareLT(a: any, b: JsObj): boolean
Parameters
a: any
b: JsObj
Returns boolean
Static compareNE
compareNE(a: any, b: JsObj): boolean
Parameters
a: any
b: JsObj
Returns boolean
Static doTrap
doTrap(obj: any, name: string, args: List<JsObj>, type: Type): JsObj
Parameters
obj: any
name: string
args: List<JsObj>
type: Type
Returns JsObj
Static echo
echo(obj: any): void
Parameters
obj: any
Returns void
Static equals
equals(a: any, b: JsObj): boolean
Parameters
a: any
b: JsObj
Returns boolean
Static hash
hash(obj: any): number
Parameters
obj: any
Returns number
Static is
is(obj: any, type: Type): boolean
Parameters
obj: any
type: Type
Returns boolean
Static isImmutable
isImmutable(obj: any): boolean
Parameters
obj: any
Returns boolean
Static toImmutable
toImmutable(obj: any): JsObj
Parameters
obj: any
Returns JsObj
Static toStr
toStr(obj: any): string
Parameters
obj: any
Returns string
Static trap
trap(obj: any, name: string, args: List<JsObj>): JsObj
Parameters
obj: any
name: string
args: List<JsObj>
Returns JsObj
Static typeof
typeof(obj: any): Type
Parameters
obj: any
Returns Type
Static with
with<T>(self: T, f: (it: T) => void): T
Type Parameters
T
Parameters
self: T
f: (it: T) => void
Returns T
