@haxall/haxall: TimeZone
Module: sys
Class TimeZone
TimeZone represents a region's offset from UTC and its daylight savings time rules. TimeZones are historical - UTC offset and DST rules may change depending on the year. The Fantom implementation of historical time zones is optimized to handle only year boundaries (so some historical changes which don't occur on year boundaries may not be 100% accurate).
The Fantom time zone database and naming model is based on the ZoneInfo database used by UNIX and Java. All time zones have both a simple name and a fullName. The fullName is the full identifier used in the zoneinfo database such as "America/New_York". The simple name is the city name only such as "New_York".
Use cur to get current default timezone for VM.
Also see docLang.
Hierarchy (View Summary)
Obj
TimeZone
Index
Constructors
constructor
Properties
type$
Methods
compare
dstAbbr
dstOffset
equals
fullName
hash
isImmutable
name
offset
stdAbbr
toImmutable
toStr
trap
typeof
with
cur
defVal
echo
fromStr
listFullNames
listNames
rel
utc
Constructors
constructor
new TimeZone(): TimeZone
Returns TimeZone
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
dstAbbr
dstAbbr(year: number): string
Get the abbreviated name during daylight savings time or null if daylight savings time not observed.
Parameters
year: number
Returns string
dstOffset
dstOffset(year: number): Duration
Get the duration of time which will be added to local standard time to get wall time during daylight savings time (often 1hr). If daylight savings time is not observed then return null.
Parameters
year: number
Returns Duration
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
fullName
fullName(): string
Get the full name of this time zone as defined by the zoneinfo database. These names are formatted as "continent/location" where location is a major city within the time zone region. Examples of full names are "America/New_York" and "Europe/London".
Returns string
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
name
name(): string
Get the identifier of this time zone in the time zone database. Name is the city name portion of the zoneinfo fullName identifier such as "New_York" or "London".
Returns string
offset
offset(year: number): Duration
Get the duration of time added to UTC to compute standard time in this time zone. The offset is independent of daylight savings time - during daylight savings the actual offset is this value plus dstOffset.
Parameters
year: number
Returns Duration
stdAbbr
stdAbbr(year: number): string
Get the abbreviated name during standard time.
Parameters
year: number
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return name.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static cur
cur(): TimeZone
Get the current default TimeZone of the VM. The default timezone is configured by the Java or .NET runtime or it can be manually configured in "etc/sys/config.props" with the key "timezone" and any value accepted by fromStr. Once Fantom is booted, the default timezone cannot be changed.
Returns TimeZone
Static defVal
defVal(): TimeZone
Default value is UTC.
Returns TimeZone
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromStr
fromStr(name: string, checked?: boolean, ...args: unknown[]): TimeZone
Find a time zone by name from the built-in database:
First check for simple name like "New_York" or the zoneinfo full name "America/New_York"
Attempt to match against timezone aliases, if a match is found return the canonical TimeZone instance
If no matches are found and checked is false then return null, otherwise throw ParseErr.
Also see:
TimeZone database
TimeZone aliases
Parameters
name: string
Optional checked: boolean
...args: unknown[]
Returns TimeZone
Static listFullNames
listFullNames(): List<string>
List all zoneinfo (Olson database) full names of the time zones available in the local time zone database. This list is the full names only such as "America/New_York" and "Europe/London".
Returns List<string>
Static listNames
listNames(): List<string>
List the names of all the time zones available in the local time zone database. This database is stored in "{home}/lib/timezone.ftz" as a binary file. This list contains only the simple names such as "New_York" and "London".
Returns List<string>
Static rel
rel(): TimeZone
Relative time zone instance is "Etc/Rel". The relative timezone has a zero offset like UTC, but is used to normalize by time of day versus absolute time. See DateTime.toRel and docLang.
Returns TimeZone
Static utc
utc(): TimeZone
UTC time zone instance is "Etc/Utc".
Returns TimeZone
