@haxall/haxall: File
Module: sys
Class File
File is used to represent a Uri path to a file or directory. See examples.
Hierarchy (View Summary)
Obj
File
Index
Constructors
constructor
Properties
type$
Methods
basename
compare
copyInto
copyTo
create
createDir
createFile
delete
deleteOnExit
eachLine
equals
exists
ext
hash
in
isDir
isEmpty
isExecutable
isHidden
isImmutable
isReadable
isWritable
list
listDirs
listFiles
mimeType
mmap
modified
moveInto
moveTo
name
normalize
open
osPath
out
parent
path
pathStr
plus
readAllBuf
readAllLines
readAllStr
readObj
readProps
rename
size
store
toImmutable
toStr
trap
typeof
uri
walk
with
writeObj
writeProps
createTemp
echo
make
os
osRoots
pathSep
sep
Constructors
constructor
new File(): File
Returns File
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
basename
basename(): string
Convenience for uri.basename.
Returns string
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
copyInto
copyInto(dir: File, options?: Map<string, JsObj>): File
Copy this file under the specified directory and return the destination file. This method is a convenience for:
```
return this.copyTo(dir + this.name, options)
```
Parameters
dir: File
Optional options: Map<string, JsObj>
Returns File
copyTo
copyTo(to: File, options?: Map<string, JsObj>): File
Copy this file or directory to the new specified location. If this file represents a directory, then it recursively copies the entire directory tree.
The options map is used to customize how the copy is performed. The following summarizes the options:
exclude: Regex or |File f->Bool|
overwrite: Bool or |File f->Bool|
If the "exclude" option is a Regex - each source file's Uri string is checked for a match to skip. If a directory is skipped, then its children are skipped also. The exclude option can also be a function of type |File f->Bool| to check each file. Exclude processing is performed first before checking for an overwrite.
If during the copy, an existing file of the same name is found, then the "overwrite" option should be true to overwrite or false to skip. The overwrite option can also be a function of type |File to,File from->Bool| which is passed every to/from file to be overwritten. If the overwrite function throws an exception, it is raised to the copyTo caller. If a directory overwrite is skipped, then its children are skipped too. If options are null or overwrite is unspecified then the copy is immediately terminated with an IOErr.
Any IOErr or other error encountered during the file copy immediately terminates the copy and is raised to the caller, which might leave the copy in an unfinished state.
Return the to destination file.
Parameters
to: File
Optional options: Map<string, JsObj>
Returns File
create
create(): File
Create a file or directory represented by this Uri. If isDir() is false then create an empty file, or if the file already exists overwrite it to empty. If isDir() is true then create a directory, or if the directory already exists do nothing. This method will automatically create any parent directories. Throw IOErr on error. Return this.
Returns File
createDir
createDir(name: string): File
Create a sub-directory under this directory. Convenience for create:
```
return (this+name/.toUri).create
```
Throw IOErr if this file is not a directory or if there is an error creating the new directory. Return the directory created.
Parameters
name: string
Returns File
createFile
createFile(name: string): File
Create a file under this directory. Convenience for create:
```
return (this+name.toUri).create
```
Throw IOErr if this file is not a directory or if there is an error creating the new file. Return the file created.
Parameters
name: string
Returns File
delete
delete(): void
Delete this file. If this file represents a directory, then recursively delete it. If the file does not exist, then no action is taken. Throw IOErr on error.
Returns void
deleteOnExit
deleteOnExit(): File
Request that the file or directory represented by this File be deleted when the virtual machine exits. Long running applications should use this method with care since each file marked to delete will consume resources. Throw IOErr on error. Return this.
Returns File
eachLine
eachLine(f: (arg0: string) => void): void
Convenience for in.eachLine. The input stream is guaranteed to be closed.
Parameters
f: (arg0: string) => void
Returns void
equals
equals(that: JsObj): boolean
File equality is based on the un-normalized Uri used to create the File.
Parameters
that: JsObj
Returns boolean
Overrides Obj.equals
exists
exists(): boolean
Return if this file exists.
Returns boolean
ext
ext(): string
Convenience for uri.ext.
Returns string
hash
hash(): number
Return uri.hash.
Returns number
Overrides Obj.hash
in
in(bufferSize?: number): InStream
Open a new buffered InStream used to read from this file. A bufferSize of null or zero will return an unbuffered input stream. Throw IOErr on error.
Parameters
Optional bufferSize: number
Returns InStream
isDir
isDir(): boolean
Convenience for uri.isDir
Returns boolean
isEmpty
isEmpty(): boolean
If this is a file, return if the file size is zero or null. If this is a directory, return if this directory has no files without reading a full listing.
Returns boolean
isExecutable
isExecutable(): boolean
Return if this file is executable.
Returns boolean
isHidden
isHidden(): boolean
Return if this file should be hidden to users. On Unix hidden files start with a dot and on Windows a metadata flag is used.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isReadable
isReadable(): boolean
Return if this file is readable.
Returns boolean
isWritable
isWritable(): boolean
Return if this file is writable.
Returns boolean
list
list(pattern?: Regex): List<File>
List the files contained by this directory. This list includes both child sub-directories and normal files. If the directory is empty or this file doesn't represent a directory, then return an empty list. If pattern is non-null then only filenames matched are returned or if null then all filenames.
Parameters
Optional pattern: Regex
Returns List<File>
listDirs
listDirs(pattern?: Regex): List<File>
List the child sub-directories contained by this directory. If the directory doesn't contain any sub-directories or this file doesn't represent a directory, then return an empty list. If pattern is non-null then only filenames matched are returned or if null then all filenames.
Parameters
Optional pattern: Regex
Returns List<File>
listFiles
listFiles(pattern?: Regex): List<File>
List the child files (excludes directories) contained by this directory. If the directory doesn't contain any child files or this file doesn't represent a directory, then return an empty list. If pattern is non-null then only filenames matched are returned or if null then all filenames.
Parameters
Optional pattern: Regex
Returns List<File>
mimeType
mimeType(): MimeType
Convenience for uri.mimeType.
Returns MimeType
mmap
mmap(mode?: string, pos?: number, size?: number): Buf
Memory map the region of the file specified by pos and size. If size is null, then use the file's size as a default. The file is paged into virtual memory on demand. Modes are:
"r": map the file for reading only. Throws IOErr if file does not exist.
"rw": open the file for reading and writing; create if the file does not exist.
"p": private read/write mode will not propagate changes to other processes which have mapped the file.
Parameters
Optional mode: string
Optional pos: number
Optional size: number
Returns Buf
modified
modified(): DateTime
Get time the file was last modified or null if unknown.
Returns DateTime
modified(it: DateTime): void
Get time the file was last modified or null if unknown.
Parameters
it: DateTime
Returns void
moveInto
moveInto(dir: File): File
Move this file under the specified directory and return the destination file. This method is a convenience for:
```
return this.moveTo(dir + this.name)
```
Parameters
dir: File
Returns File
moveTo
moveTo(to: File): File
Move this file to the specified location. If this file is a directory, then the entire directory is moved. If the target file already exists or the move fails, then an IOErr is thrown. Return the to destination file.
Parameters
to: File
Returns File
name
name(): string
Convenience for uri.name.
Returns string
normalize
normalize(): File
Normalize this file path to its canonical representation. If a file on the local file system, then the uri will include the "file:" scheme. Throw IOErr on error.
Returns File
open
open(mode?: string): Buf
Open this file for random access. Modes are:
"r": open the file for reading only. Throws IOErr if file does not exist.
"rw": open the file for reading and writing; create if the file does not exist.
The Buf instance returned is backed by a random access file pointer. It provides the same functionality as a memory backed buffer, except for a couple of exceptions such as Buf.unread. The resulting Buf is a raw interface to the random access file, no buffering is provided at the framework level - so use methods which only access a few bytes carefully. However methods which transfer data with other Bufs and IO streams will use an internal buffer for efficiency.
Parameters
Optional mode: string
Returns Buf
osPath
osPath(): string
Get this File as an operating system specific path on the local system. If this File doesn't represent a path on the local file system then return null.
Returns string
out
out(append?: boolean, bufferSize?: number): OutStream
Open a new buffered OutStream used to write to this file. If append is true, then we open the file to append to the end, otherwise it is opened as an empty file. A bufferSize of null or zero will return an unbuffered output stream. Throw IOErr on error.
Parameters
Optional append: boolean
Optional bufferSize: number
Returns OutStream
parent
parent(): File
Get the parent directory of this file or null. Also see Uri.parent.
Returns File
path
path(): List<string>
Convenience for uri.path.
Returns List<string>
pathStr
pathStr(): string
Convenience for uri.pathStr.
Returns string
plus
plus(path: Uri, checkSlash?: boolean): File
Make a new File instance by joining this file's Uri together with the specified path. If the file maps to a directory and the resulting Uri doesn't end in slash then an IOErr is thrown - or pass false for checkSlash to have the slash implicitly added.
Examples:
```
File(`a/b/`) + `c` => File(`a/b/c`)
File(`a/b`) + `c`  => File(`a/c`)
```
Parameters
path: Uri
Optional checkSlash: boolean
Returns File
readAllBuf
readAllBuf(): Buf
Convenience for in.readAllBuf. The input stream is guaranteed to be closed.
Returns Buf
readAllLines
readAllLines(): List<string>
Convenience for in.readAllLines. The input stream is guaranteed to be closed.
Returns List<string>
readAllStr
readAllStr(normalizeNewlines?: boolean): string
Convenience for in.readAllStr. The input stream is guaranteed to be closed.
Parameters
Optional normalizeNewlines: boolean
Returns string
readObj
readObj(options?: Map<string, JsObj>): JsObj
Convenience for in.readObj The input stream is guaranteed to be closed.
Parameters
Optional options: Map<string, JsObj>
Returns JsObj
readProps
readProps(): Map<string, string>
Convenience for in.readProps(). The input stream is guaranteed to be closed.
Returns Map<string, string>
rename
rename(newName: string): File
Renaming this file within its current directory. This method is a convenience for:
```
return this.moveTo(parent + newName)
```
Parameters
newName: string
Returns File
size
size(): number
Return the size of the file in bytes, otherwise null if a directory or unknown.
Returns number
store
store(): FileStore
Get the store instance which models the storage pool, device, partition, or volume used to store this file. Raise UnsupportedErr if this file is not associated with a store.
Returns FileStore
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return uri.toStr.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
uri
uri(): Uri
Return the Uri path used to create this File. This Uri may be absolute or relative.
Returns Uri
walk
walk(c: (arg0: File) => void): void
Recursively walk this file/directory top down. If this file is not a directory then the callback is invoked exactly once with this file. If a directory, then the callback is invoked with this file, then recursively for each child file.
Parameters
c: (arg0: File) => void
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
writeObj
writeObj(obj: JsObj, options?: Map<string, JsObj>): void
Convenience for out.writeObj The output stream is guaranteed to be closed.
Parameters
obj: JsObj
Optional options: Map<string, JsObj>
Returns void
writeProps
writeProps(props: Map<string, string>): void
Convenience for out.writeProps(). The output stream is guaranteed to be closed.
Parameters
props: Map<string, string>
Returns void
Static createTemp
createTemp(prefix?: string, suffix?: string, dir?: File): File
Create a temporary file which is guaranteed to be a new, empty file with a unique name. The file name will be generated using the specified prefix and suffix. If dir is non-null then it is used as the file's parent directory, otherwise the system's default temporary directory is used. If dir is specified it must be a directory on the local file system. See deleteOnExit if you wish to have the file automatically deleted on exit. Throw IOErr on error.
Examples:
```
File.createTemp("x", ".txt") => `/tmp/x67392.txt`
File.createTemp.deleteOnExit => `/tmp/fan5284.tmp`
```
Parameters
Optional prefix: string
Optional suffix: string
Optional dir: File
Returns File
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(uri: Uri, checkSlash?: boolean, ...args: unknown[]): File
Make a File for the Uri which represents a file on the local file system. If creating a Uri to a directory, then the Uri must end in a trailing "/" slash or IOErr is thrown - or you may pass false for checkSlash in which case the trailing slash is implicitly added. However if a trailing slash is added, then the resulting File's uri will not match the uri passed to this method. If the file doesn't exist, then it is assumed to be to a directory based on a trailing slash (see isDir). If the Uri has a relative path, then it is assumed to be relative to the current working directory. Throw ArgErr if the Uri has a scheme other than null or "file:".
Parameters
uri: Uri
Optional checkSlash: boolean
...args: unknown[]
Returns File
Static os
os(osPath: string): File
Make a File for the specified operating system specific path on the local file system.
Parameters
osPath: string
Returns File
Static osRoots
osRoots(): List<File>
Get the root directories of the operating system's local file system.
Returns List<File>
Static pathSep
pathSep(): string
Return the platform's separator for a list of paths: semicolon on Windows, colon on Unix.
Returns string
Static sep
sep(): string
Return the platform's separator for names within a path: backslash on Windows, forward slash on Unix.
Returns string
