@haxall/haxall: Weekday
Module: sys
Class Weekday
Enum for seven days of the week.
Hierarchy (View Summary)
Enum
Weekday
Index
Constructors
constructor
Properties
type$
Methods
compare
decrement
equals
hash
increment
isImmutable
localeAbbr
localeFull
name
ordinal
toImmutable
toLocale
toStr
trap
typeof
with
echo
fri
fromStr
localeStartOfWeek
localeVals
mon
sat
sun
thu
tue
vals
wed
Constructors
constructor
new Weekday(): Weekday
Returns Weekday
Inherited from Enum.constructor
Properties
Static type$
type$: Type
Overrides Enum.type$
Methods
compare
compare(obj: JsObj): number
Compare based on ordinal value.
Parameters
obj: JsObj
Returns number
Inherited from Enum.compare
decrement
decrement(): Weekday
Return the day before this weekday.
Returns Weekday
equals
equals(obj: JsObj): boolean
Enums are only equal if same instance using ===.
Parameters
obj: JsObj
Returns boolean
Inherited from Enum.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Enum.hash
increment
increment(): Weekday
Return the day after this weekday.
Returns Weekday
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Enum.isImmutable
localeAbbr
localeAbbr(): string
Get the abbreviated name for the current locale. Configured by the sys::<name>Abbr localized property.
Returns string
localeFull
localeFull(): string
Get the full name for the current locale. Configured by the sys::<name>Full localized property.
Returns string
name
name(): string
Get the programatic name for this enum.
Returns string
Inherited from Enum.name
ordinal
ordinal(): number
Return ordinal value which is a zero based index into values.
Returns number
Inherited from Enum.ordinal
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Enum.toImmutable
toLocale
toLocale(pattern?: string, locale?: Locale): string
Return the weekday as a localized string according to the specified pattern. The pattern rules are a subset of the DateTime.toLocale:
```
WWW    Three letter abbr weekday  Tue
WWWW   Full weekday name          Tuesday
```
If pattern is null it defaults to "WWW". Also see localeAbbr and localeFull.
Parameters
Optional pattern: string
Optional locale: Locale
Returns string
toStr
toStr(): string
Always returns name().
Returns string
Inherited from Enum.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Enum.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Enum.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Enum.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Enum.echo
Static fri
fri(): Weekday
Friday
Returns Weekday
Static fromStr
fromStr(name: string, checked?: boolean, ...args: unknown[]): Weekday
Return the Weekday instance for the specified name. If not a valid name and checked is false return null, otherwise throw ParseErr.
Parameters
name: string
Optional checked: boolean
...args: unknown[]
Returns Weekday
Static localeStartOfWeek
localeStartOfWeek(): Weekday
Get the first day of the week for the current locale. For example in the United States, sun is considered the start of the week. Configured by sys::weekdayStart localized property. Also see localeVals.
Returns Weekday
Static localeVals
localeVals(): List<Weekday>
Get the days of the week ordered according to the locale's start of the week. Also see localeStartOfWeek.
Returns List<Weekday>
Static mon
mon(): Weekday
Monday
Returns Weekday
Static sat
sat(): Weekday
Saturday
Returns Weekday
Static sun
sun(): Weekday
Sunday
Returns Weekday
Static thu
thu(): Weekday
Thursday
Returns Weekday
Static tue
tue(): Weekday
Tuesday
Returns Weekday
Static vals
vals(): List<Weekday>
List of Weekday values indexed by ordinal
Returns List<Weekday>
Static wed
wed(): Weekday
Wednesday
Returns Weekday
