@haxall/haxall: Log
Module: sys
Class Log
Log provides a simple, but standardized mechanism for logging.
See docLang::Logging for details and examples.
Hierarchy (View Summary)
Obj
Log
Index
Constructors
constructor
Properties
type$
Methods
compare
debug
equals
err
hash
info
isDebug
isEnabled
isErr
isImmutable
isInfo
isWarn
level
log
name
toImmutable
toStr
trap
typeof
warn
with
addHandler
echo
find
get
handlers
list
make
removeHandler
Constructors
constructor
new Log(): Log
Returns Log
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
debug
debug(msg: string, err?: Err): void
Generate a LogLevel.debug log entry.
Parameters
msg: string
Optional err: Err
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
err
err(msg: string, err?: Err): void
Generate a LogLevel.err log entry.
Parameters
msg: string
Optional err: Err
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
info
info(msg: string, err?: Err): void
Generate a LogLevel.info log entry.
Parameters
msg: string
Optional err: Err
Returns void
isDebug
isDebug(): boolean
Return if debug level is enabled.
Returns boolean
isEnabled
isEnabled(level: LogLevel): boolean
Return if this log is enabled for the specified level.
Parameters
level: LogLevel
Returns boolean
isErr
isErr(): boolean
Return if error level is enabled.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isInfo
isInfo(): boolean
Return if info level is enabled.
Returns boolean
isWarn
isWarn(): boolean
Return if warn level is enabled.
Returns boolean
level
level(): LogLevel
The log level field defines which log entries are reported versus ignored. Anything which equals or is more severe than the log level is logged. Anything less severe is ignored. If the level is set to silent, then logging is disabled.
Returns LogLevel
level(it: LogLevel): void
The log level field defines which log entries are reported versus ignored. Anything which equals or is more severe than the log level is logged. Anything less severe is ignored. If the level is set to silent, then logging is disabled.
Parameters
it: LogLevel
Returns void
log
log(rec: LogRec): void
Publish a log entry. The convenience methods err, warn info, and debug all route to this method for centralized handling. The standard implementation is to call each of the installed handlers if the specified level is enabled.
Parameters
rec: LogRec
Returns void
name
name(): string
Return name of the log.
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return name.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
warn
warn(msg: string, err?: Err): void
Generate a LogLevel.warn log entry.
Parameters
msg: string
Optional err: Err
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static addHandler
addHandler(handler: (arg0: LogRec) => void): void
Install a handler to receive callbacks on logging events. If the handler func is not immutable, then throw NotImmutableErr.
Parameters
handler: (arg0: LogRec) => void
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static find
find(name: string, checked?: boolean): Log
Find a registered log by name. If the log doesn't exist and checked is false then return null, otherwise throw Err.
Parameters
name: string
Optional checked: boolean
Returns Log
Static get
get(name: string): Log
Find an existing registered log by name or if not found then create a new registered Log instance with the given name. Name must be valid according to Uri.isName otherwise NameErr is thrown.
Parameters
name: string
Returns Log
Static handlers
handlers(): List<(arg0: LogRec) => void>
List all the handler functions installed to process log events.
Returns List<(arg0: LogRec) => void>
Static list
list(): List<Log>
Return a list of all the active logs which have been registered since system startup.
Returns List<Log>
Static make
make(name: string, register: boolean, ...args: unknown[]): Log
Create a new log by name. The log is added to the VM log registry only if register is true. If register is true and a log has already been created for the specified name then throw ArgErr. Name must be valid according to Uri.isName otherwise NameErr is thrown.
Parameters
name: string
register: boolean
...args: unknown[]
Returns Log
Static removeHandler
removeHandler(handler: (arg0: LogRec) => void): void
Uninstall a log handler.
Parameters
handler: (arg0: LogRec) => void
Returns void
