@haxall/haxall: AbstractMain
Module: util
Class AbstractMain
AbstractMain provides conveniences for writing the main routine of an app. Command line arguments are configured as fields with the Arg facet:
```
@Arg { help = "source file to process" }
File? src
```
Arguments are ordered by the field declaration order. The last argument may be declared as a list to handle a variable numbers of arguments.
Command line options are configured as fields with the Opt facet :
```
@Opt { help = "http port"; aliases=["p"] }
Int port := 8080
```
Bool fields should always default to false and are considered flag options. All other arg and opt fields must be a Str, File, or have a type which supports a fromStr method.
Option fields may include the "Opt" suffix, and arguments the "Arg" suffix. These suffixes can be used when a field conflicts with an existing slot name.
AbstractMain will automatically implement usage and parseArgs based on the fields which are declared as options and arguments. In general subclasses only need to override run. If writing a daemon main, then you'll probably want to configure your services then call runServices.
See example.
Hierarchy (View Summary)
Obj
AbstractMain
Main
HxCli
NodeJsCmd
XetoCmd
Index
Constructors
constructor
Properties
type$
Methods
appName
argFields
compare
equals
hash
helpOpt
homeDir
isImmutable
log
main
optFields
parseArgs
run
runServices
toImmutable
toStr
trap
typeof
usage
with
echo
make
printProps
runtimeProps
Constructors
constructor
new AbstractMain(): AbstractMain
Returns AbstractMain
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
appName
appName(): string
Get the application name. If this is a script it is the name of the script file. For a precompiled class called "Main" this is the pod name, otherwise it is the type name.
Returns string
argFields
argFields(): List<Field>
Get all the fields annotated with the @Arg facet.
Returns List<Field>
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
helpOpt
helpOpt(): boolean
Print usage help.
Returns boolean
helpOpt(it: boolean): void
Print usage help.
Parameters
it: boolean
Returns void
homeDir
homeDir(): File
Home directory for the application. For a script this defaults to directory of the script. For pods the default is "{Env.cur.workDir}/etc/{pod}".
Returns File
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
log
log(): Log
Log for this application; defaults to appName.
Returns Log
main
main(args?: List<string>): number
Main performs the following tasks:
Calls parseArgs to parse command line
If args were incomplete or -help was specified then dump usage and return 1
Call run and return 0
If an exception is raised log it and return 1
Parameters
Optional args: List<string>
Returns number
optFields
optFields(): List<Field>
Get all the fields annotated with the @Opt facet.
Returns List<Field>
parseArgs
parseArgs(toks: List<string>): boolean
Parse the command line and set this instances fields. Return false if not all of the arguments were passed.
Parameters
toks: List<string>
Returns boolean
run
run(): number
Run the application. This method is called after the command line has been parsed. See runServices to launch a deamon application. Return status code, zero for success.
Returns number
runServices
runServices(services: List<Service>): number
Run the set of services:
call install on each service
call start on each service
put main thread to sleep.
on shutodwn call stop on each service
then call uninstall on each service
Parameters
services: List<Service>
Returns number
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
usage
usage(out?: OutStream): number
Print usage of arguments and options. Return non-zero.
Parameters
Optional out: OutStream
Returns number
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): AbstractMain
Parameters
...args: unknown[]
Returns AbstractMain
Static printProps
printProps(props: Map<string, JsObj>, opts?: Map<string, JsObj>): void
Print a map of key/value pairs to output with values justified. Values that are lists are indented and separated by newlines. Options:
out: OutStream to print to (default is Env.cur.out)
indent: Str spaces (default is "")
Parameters
props: Map<string, JsObj>
Optional opts: Map<string, JsObj>
Returns void
Static runtimeProps
runtimeProps(acc?: Map<string, JsObj>): Map<string, JsObj>
Get map of the standard runtime props including:
java version info if JVM
node version if running in NodeJS
fan version Map vals are Strs or Lists to indent. Also see printProps
Parameters
Optional acc: Map<string, JsObj>
Returns Map<string, JsObj>
