@haxall/haxall: WebReq
Module: web
Class WebReq
WebReq encapsulates a web request.
See pod doc.
Hierarchy (View Summary)
Obj
WebReq
Index
Constructors
constructor
Properties
type$
Methods
absUri
compare
cookies
equals
form
hash
headers
in
isGet
isImmutable
isPost
locales
method
mod
modBase
modRel
parseMultiPartForm
remoteAddr
remotePort
session
socketOptions
stash
toImmutable
toStr
trap
typeof
uri
version
with
echo
make
Constructors
constructor
new WebReq(): WebReq
Returns WebReq
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
absUri
absUri(): Uri
The absolute request URI including the full authority and the query string. Also see uri, modBase, and modRel. This method is equivalent to:
```
"http://" + headers["Host"] + uri
```
Examples:
```
http://www.foo.com/a/b/c
http://www.foo.com/a?q=bar
```
Returns Uri
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
cookies
cookies(): Map<string, string>
Map of cookie values keyed by cookie name. The cookies map is readonly and case insensitive.
Returns Map<string, string>
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
form
form(): Map<string, string>
Get the key/value pairs of the form data. If the request content type is "application/x-www-form-urlencoded", then the first time this method is called the request content is read and parsed using sys::Uri.decodeQuery. If the content type is not "application/x-www-form-urlencoded" this method returns null.
Returns Map<string, string>
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
headers
headers(): Map<string, string>
Map of HTTP request headers. The headers map is readonly and case insensitive (see sys::Map.caseInsensitive).
Examples:
```
req.headers["Accept-Language"]
```
Returns Map<string, string>
in
in(): InStream
Get the stream to read request body. See WebUtil.makeContentInStream to check under which conditions request content is available. If request content is not available, then throw an exception.
If the client specified the "Expect: 100-continue" header, then the first access of the request input stream will automatically send the client a 100 Continue response.
Returns InStream
isGet
isGet(): boolean
Return if the method is GET
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isPost
isPost(): boolean
Return if the method is POST
Returns boolean
locales
locales(): List<Locale>
Get the accepted locales for this request based on the "Accept-Language" HTTP header. List is sorted by preference, where locales.first is best, and locales.last is worst. This list is guarenteed to contain Locale("en").
Returns List<Locale>
method
method(): string
The HTTP request method in uppercase. Example: GET, POST, PUT.
Returns string
mod
mod(): WebMod
Get the WebMod which is currently responsible for processing this request.
Returns WebMod
mod(it: WebMod): void
Get the WebMod which is currently responsible for processing this request.
Parameters
it: WebMod
Returns void
modBase
modBase(): Uri
Base URI of the current WebMod. This Uri always ends in a slash. This is the URI used to route to the WebMod itself. The remainder of uri is stored in modRel so that the following always holds true (with exception of a trailing slash):
```
modBase + modRel == uri
```
For example if the current WebMod is mounted as /mod then:
```
uri          modBase   modRel
----------   -------   -------
`/mod`       `/mod/`   ``
`/mod/`      `/mod/`   ``
`/mod?q`     `/mod/`   `?q`
`/mod/a`     `/mod/`   `a`
`/mod/a/b`   `/mod/`   `a/b`
```
Returns Uri
modBase(it: Uri): void
Base URI of the current WebMod. This Uri always ends in a slash. This is the URI used to route to the WebMod itself. The remainder of uri is stored in modRel so that the following always holds true (with exception of a trailing slash):
```
modBase + modRel == uri
```
For example if the current WebMod is mounted as /mod then:
```
uri          modBase   modRel
----------   -------   -------
`/mod`       `/mod/`   ``
`/mod/`      `/mod/`   ``
`/mod?q`     `/mod/`   `?q`
`/mod/a`     `/mod/`   `a`
`/mod/a/b`   `/mod/`   `a/b`
```
Parameters
it: Uri
Returns void
modRel
modRel(): Uri
WebMod relative part of the URI - see modBase.
Returns Uri
parseMultiPartForm
parseMultiPartForm(
    cb: (arg0: string, arg1: InStream, arg2: Map<string, string>) => void,
): void
Given a web request:
check that the content-type is form-data
get the boundary string
invoke callback for each part (see WebUtil.parseMultiPart)
For each part in the stream call the given callback function with the part's form name, headers, and an input stream used to read the part's body.
Parameters
cb: (arg0: string, arg1: InStream, arg2: Map<string, string>) => void
Returns void
remoteAddr
remoteAddr(): IpAddr
Get the IP host address of the client socket making this request.
Returns IpAddr
remotePort
remotePort(): number
Get the IP port of the client socket making this request.
Returns number
session
session(): WebSession
Get the session associated with this browser "connection". The session must be accessed the first time before the response is committed.
Returns WebSession
socketOptions
socketOptions(): SocketOptions
Access to socket options for this request.
Returns SocketOptions
stash
stash(): Map<string, JsObj>
Stash allows you to stash objects on the WebReq object in order to pass data b/w Weblets while processing this request.
Returns Map<string, JsObj>
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
uri
uri(): Uri
The request URI including the query string relative to this authority. Also see absUri, modBase, and modRel.
Examples:
```
/a/b/c
/a?q=bar
```
Returns Uri
version
version(): Version
The HTTP version of the request.
Returns Version
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): WebReq
Parameters
...args: unknown[]
Returns WebReq
