@haxall/haxall: WebUtil
Module: web
Class WebUtil
WebUtil encapsulates several useful utility web methods. Also see sys::MimeType and its utility methods.
Hierarchy (View Summary)
Obj
WebUtil
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
echo
fromQuotedStr
headersToCharset
isToken
isTokenChar
jsMain
make
makeChunkedInStream
makeChunkedOutStream
makeContentInStream
makeContentOutStream
makeFixedInStream
makeFixedOutStream
parseHeaders
parseList
parseMultiPart
parseQVals
toQuotedStr
Constructors
constructor
new WebUtil(): WebUtil
Returns WebUtil
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static fromQuotedStr
fromQuotedStr(s: string): string
Decode a HTTP quoted string according to RFC 2616 Section 2.2. The given string must be wrapped in quotes. See toQuotedStr.
Parameters
s: string
Returns string
Static headersToCharset
headersToCharset(headers: Map<string, string>): Charset
Given a set of HTTP headers map Content-Type to its charset or default to UTF-8.
Parameters
headers: Map<string, string>
Returns Charset
Static isToken
isToken(s: string): boolean
Return if the specified string is a valid HTTP token production which is any ASCII character which is not a control char or a separator. The separators characters are:
```
"(" | ")" | "<" | ">" | "@" |
"," | ";" | ":" | "\" | <"> |
"/" | "[" | "]" | "?" | "=" |
"{" | "}" | SP | HT
```
Parameters
s: string
Returns boolean
Static isTokenChar
isTokenChar(c: number): boolean
Return if given char unicode point is allowable within the HTTP token production. See isToken.
Parameters
c: number
Returns boolean
Static jsMain
jsMain(out: OutStream, main: string, env?: Map<string, string>): void
Generate the method invocation code used to boostrap into JavaScript from a webpage. This must be called inside the <head> tag for the page. The main method will be invoked using the onLoad DOM event.
The main argument can be either a type or method. If no method is specified, main is used. If the method is not static, a new instance of type is created:
```
"foo::Instance"     =>  Instance().main()
"foo::Instance.bar" =>  Instance().bar()
"foo::Static"       =>  Static.main()
"foo::Static.bar"   =>  Static.bar()
```
If env is specified, then vars will be added to and available from sys::Env.vars on client-side.
Parameters
out: OutStream
main: string
Optional env: Map<string, string>
Returns void
Static make
make(...args: unknown[]): WebUtil
Parameters
...args: unknown[]
Returns WebUtil
Static makeChunkedInStream
makeChunkedInStream(in$: InStream): InStream
Wrap the given input stream to read bytes using a HTTP chunked transfer encoding. The wrapped streams provides a contiguous stream of bytes until the last chunk is read. Closing the wrapper stream does not close the underlying stream.
Parameters
in$: InStream
Returns InStream
Static makeChunkedOutStream
makeChunkedOutStream(out: OutStream): OutStream
Wrap the given output stream to write bytes using a HTTP chunked transfer encoding. Closing the wrapper stream terminates the chunking, but does not close the underlying stream.
Parameters
out: OutStream
Returns OutStream
Static makeContentInStream
makeContentInStream(headers: Map<string, string>, in$: InStream): InStream
Given a set of headers, wrap the specified input stream to read the content body:
If Content-Encoding is gzip then wrap via sys::Zip.gzipInStream
If Content-Length then makeFixedInStream
If Transfer-Encoding is chunked then makeChunkedInStream
If Content-Type assume non-pipelined connection and return in directly
If a stream is returned, then it is automatically configured with the correct content encoding based on the Content-Type.
Parameters
headers: Map<string, string>
in$: InStream
Returns InStream
Static makeContentOutStream
makeContentOutStream(headers: Map<string, string>, out: OutStream): OutStream
Given a set of headers, wrap the specified output stream to write the content body:
If Content-Length then makeFixedOutStream
If Content-Type then set Transfer-Encoding header to chunked and return makeChunkedOutStream
Assume no content and return null
If a stream is returned, then it is automatically configured with the correct content encoding based on the Content-Type.
Parameters
headers: Map<string, string>
out: OutStream
Returns OutStream
Static makeFixedInStream
makeFixedInStream(in$: InStream, fixed: number): InStream
Wrap the given input stream to read a fixed number of bytes. Once fixed bytes have been read from the underlying input stream, the wrapped stream will return end-of-stream. Closing the wrapper stream does not close the underlying stream.
Parameters
in$: InStream
fixed: number
Returns InStream
Static makeFixedOutStream
makeFixedOutStream(out: OutStream, fixed: number): OutStream
Wrap the given output stream to write a fixed number of bytes. Once fixed bytes have been written, attempting to further bytes will throw IOErr. Closing the wrapper stream does not close the underlying stream.
Parameters
out: OutStream
fixed: number
Returns OutStream
Static parseHeaders
parseHeaders(in$: InStream): Map<string, string>
Parse a series of HTTP headers according to RFC 2616 section 4.2. The final CRLF which terminates headers is consumed with the stream positioned immediately following. The headers are returned as a case insensitive map. Throw ParseErr if headers are malformed.
Parameters
in$: InStream
Returns Map<string, string>
Static parseList
parseList(s: string): List<string>
Parse a list of comma separated tokens. Any leading or trailing whitespace is trimmed from the list of tokens.
Parameters
s: string
Returns List<string>
Static parseMultiPart
parseMultiPart(
in$: InStream,
boundary: string,
cb: (arg0: Map<string, string>, arg1: InStream) => void,
): void
Parse a multipart/form-data input stream. For each part in the stream call the given callback function with the part's headers and an input stream used to read the part's body. Each callback must completely drain the input stream to prepare for the next part. Also see WebReq.parseMultiPartForm.
Parameters
in$: InStream
boundary: string
cb: (arg0: Map<string, string>, arg1: InStream) => void
Returns void
Static parseQVals
parseQVals(s: string): Map<string, number>
Given an HTTP header that uses q values, return a map of name/q-value pairs. This map has a def value of 0.
Example:
```
compress,gzip              =>  ["compress":1f, "gzip":1f]
compress;q=0.5,gzip;q=0.0  =>  ["compress":0.5f, "gzip":0.0f]
```
Parameters
s: string
Returns Map<string, number>
Static toQuotedStr
toQuotedStr(s: string): string
Return the specified string as a HTTP quoted string according to RFC 2616 Section 2.2. The result is wrapped in quotes. Throw ArgErr if any character is outside of the ASCII range of 0x20 to 0x7e. The quote char itself is backslash escaped. See fromQuotedStr.
Parameters
s: string
Returns string
