@haxall/haxall: WebClient
Module: web
Class WebClient
The WebClient class is used to manage client side HTTP requests and responses. The basic lifecycle of WebClient:
configure request fields such as reqUri, reqMethod, and reqHeaders
send request headers via writeReq
optionally write request body via reqOut
read response status and headers via readRes
process response fields such as resCode and resHeaders
optionally read response body via resIn
Using the low level methods writeReq and readRes enables HTTP pipelining (multiple requests and responses on the same TCP socket connection). There are also a series of convenience methods which make common cases easier.
See pod doc and examples.
Hierarchy (View Summary)
Obj
WebClient
Index
Constructors
constructor
Properties
type$
Methods
authBasic
close
compare
cookies
equals
followRedirects
getBuf
getIn
getStr
hash
isConnected
isImmutable
postBuf
postFile
postForm
postStr
proxy
readRes
reqHeaders
reqMethod
reqOut
reqUri
reqVersion
resBuf
resCode
resHeader
resHeaders
resIn
resPhrase
resStr
resVersion
socketConfig
socketOptions
toImmutable
toStr
trap
typeof
with
writeBuf
writeFile
writeForm
writeReq
writeStr
echo
make
Constructors
constructor
new WebClient(): WebClient
Returns WebClient
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
authBasic
authBasic(username: string, password: string): this
Authenticate request using HTTP Basic with given username and password.
Parameters
username: string
password: string
Returns this
close
close(): this
Close the HTTP request and the underlying socket. Return this.
Returns this
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
cookies
cookies(): List<Cookie>
Cookies to pass for "Cookie" request header. If set to an empty list then the "Cookie" request header is removed. After a request has been completed if the "Set-Cookie" response header specified one or more cookies then this field is automatically updated with the server specified cookies.
Returns List<Cookie>
cookies(it: List<Cookie>): void
Cookies to pass for "Cookie" request header. If set to an empty list then the "Cookie" request header is removed. After a request has been completed if the "Set-Cookie" response header specified one or more cookies then this field is automatically updated with the server specified cookies.
Parameters
it: List<Cookie>
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
followRedirects
followRedirects(): boolean
When set to true a 3xx response with a Location header will automatically update the reqUri field and retry the request using the alternate URI. Redirects are not followed if the request has a content body.
Returns boolean
followRedirects(it: boolean): void
When set to true a 3xx response with a Location header will automatically update the reqUri field and retry the request using the alternate URI. Redirects are not followed if the request has a content body.
Parameters
it: boolean
Returns void
getBuf
getBuf(): Buf
Make a GET request and return the response content as an in-memory byte buffer. The web client is automatically closed. Throw IOErr is response is not 200.
Returns Buf
getIn
getIn(): InStream
Make a GET request and return the input stream to the response or throw IOErr if response is not 200. It is the caller's responsibility to close this web client.
Returns InStream
getStr
getStr(): string
Make a GET request and return the response content as an in-memory string. The web client is automatically closed. Throw IOErr is response is not 200.
Returns string
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isConnected
isConnected(): boolean
Return if this web client is currently connected to the remote host.
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
postBuf
postBuf(buf: Buf): this
Convenience for writeBuf("POST", content).readRes
Parameters
buf: Buf
Returns this
postFile
postFile(file: File): this
Convenience for writeFile("POST", file).readRes
Parameters
file: File
Returns this
postForm
postForm(form: Map<string, string>): this
Convenience for writeForm("POST", form).readRes
Parameters
form: Map<string, string>
Returns this
postStr
postStr(content: string): this
Convenience for writeStr("POST", content).readRes
Parameters
content: string
Returns this
proxy
proxy(): Uri
If non-null, then all requests are routed through this proxy address (host and port). Default is configured in "etc/web/config.props" with the key "proxy". Proxy exceptions can be configured with the "proxy.exceptions" config key as comma separated list of Regex globs.
Returns Uri
proxy(it: Uri): void
If non-null, then all requests are routed through this proxy address (host and port). Default is configured in "etc/web/config.props" with the key "proxy". Proxy exceptions can be configured with the "proxy.exceptions" config key as comma separated list of Regex globs.
Parameters
it: Uri
Returns void
readRes
readRes(): this
Read the response status line and response headers. This method may be called after the request has been written via writeReq and reqOut. Once this method completes the response status and headers are available. If there is a response body, it is available for reading via resIn. Throw IOErr if there is a network or protocol error. Return this.
Returns this
reqHeaders
reqHeaders(): Map<string, string>
The HTTP headers to use for the next request. This map uses case insensitive keys. The "Host" header is implicitly defined by reqUri and must not be defined in this map.
Returns Map<string, string>
reqHeaders(it: Map<string, string>): void
The HTTP headers to use for the next request. This map uses case insensitive keys. The "Host" header is implicitly defined by reqUri and must not be defined in this map.
Parameters
it: Map<string, string>
Returns void
reqMethod
reqMethod(): string
The HTTP method for the request. Defaults to "GET".
Returns string
reqMethod(it: string): void
The HTTP method for the request. Defaults to "GET".
Parameters
it: string
Returns void
reqOut
reqOut(): OutStream
Get the output stream used to write the request body. This stream is only available if the request headers included a "Content-Type" header. If an explicit "Content-Length" was specified then this is a fixed length output stream, otherwise the request is automatically configured to use a chunked transfer encoding. This stream should be closed once the content has been fully written.
Returns OutStream
reqUri
reqUri(): Uri
The absolute URI of request.
Returns Uri
reqUri(it: Uri): void
The absolute URI of request.
Parameters
it: Uri
Returns void
reqVersion
reqVersion(): Version
HTTP version to use for request must be 1.0 or 1.1. Default is 1.1.
Returns Version
reqVersion(it: Version): void
HTTP version to use for request must be 1.0 or 1.1. Default is 1.1.
Parameters
it: Version
Returns void
resBuf
resBuf(): Buf
Return the entire response back as an in-memory byte buffer. Convenience for resIn.readAllBuf.
Returns Buf
resCode
resCode(): number
HTTP status code returned by response.
Returns number
resCode(it: number): void
HTTP status code returned by response.
Parameters
it: number
Returns void
resHeader
resHeader(key: string, checked?: boolean): string
Get a response header. If not found and checked is false then return true, otherwise throw Err.
Parameters
key: string
Optional checked: boolean
Returns string
resHeaders
resHeaders(): Map<string, string>
HTTP headers returned by response.
Returns Map<string, string>
resHeaders(it: Map<string, string>): void
HTTP headers returned by response.
Parameters
it: Map<string, string>
Returns void
resIn
resIn(): InStream
Input stream to read response content. The input stream will correctly handle end of stream when the content has been fully read. If the "Content-Length" header was specified the end of stream is based on the fixed number of bytes. If the "Transfer-Encoding" header defines a chunked encoding, then chunks are automatically handled. If the response has no content body, then throw IOErr.
The response input stream is automatically configured with the correct character encoding if one is specified in the "Content-Type" response header.
Also see convenience methods: resStr and resBuf.
Returns InStream
resPhrase
resPhrase(): string
HTTP status reason phrase returned by response.
Returns string
resPhrase(it: string): void
HTTP status reason phrase returned by response.
Parameters
it: string
Returns void
resStr
resStr(): string
Return the entire response back as an in-memory string. Convenience for resIn.readAllStr.
Returns string
resVersion
resVersion(): Version
HTTP version returned by response.
Returns Version
resVersion(it: Version): void
HTTP version returned by response.
Parameters
it: Version
Returns void
socketConfig
socketConfig(): SocketConfig
The inet::SocketConfig to use for creating sockets
Returns SocketConfig
socketConfig(it: SocketConfig): void
The inet::SocketConfig to use for creating sockets
Parameters
it: SocketConfig
Returns void
socketOptions
socketOptions(): SocketOptions
Returns SocketOptions
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
writeBuf
writeBuf(method: string, content: Buf): this
Write a binary buffer using the given HTTP method to the URI. If Content-Type header is not already set, then it is set as ""application/octet-stream". This method does not support the "Expect" header
Parameters
method: string
content: Buf
Returns this
writeFile
writeFile(method: string, file: File): this
Write a file using the given HTTP method to the URI. If Content-Type header is not already set, then it is set from the file extension's MIME type. This method does not support the "Expect" header (it writes full file before reading response). Should primarily be used for "POST" and "PATCH" requests.
Parameters
method: string
file: File
Returns this
writeForm
writeForm(method: string, form: Map<string, string>): this
Make a request with the given HTTP method to the URI with the given form data. Set the Content-Type to application/x-www-form-urlencoded. This method does not support the "Expect" header (it writes all form data before reading response). Should primarily be used for POST and PATCH requests.
Parameters
method: string
form: Map<string, string>
Returns this
writeReq
writeReq(): this
Write the request line and request headers. Once this method completes the request body may be written via reqOut, or the response may be immediately read via readRes. Throw IOErr if there is a network or protocol error. Return this.
Returns this
writeStr
writeStr(method: string, content: string): this
Make a request with the given HTTP method to the URI using UTF-8 encoding of given string. If Content-Type is not already set, then set it to "text/plain; charset=utf-8". This method does not support the "Expect" header (it writes full string before reading response). Should primarily be used for "POST" and "PATCH" requests.
Parameters
method: string
content: string
Returns this
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(reqUri?: Uri, ...args: unknown[]): WebClient
Construct with optional request URI.
Parameters
Optional reqUri: Uri
...args: unknown[]
Returns WebClient
