@haxall/haxall: WebOutStream
Module: web
Class WebOutStream
WebOutStream provides methods for generating XML and XHTML content.
Hierarchy (View Summary)
OutStream
WebOutStream
DocOutStream
Index
Constructors
constructor
Properties
type$
Methods
a
aEnd
article
articleEnd
aside
asideEnd
atom
b
bEnd
body
bodyEnd
br
button
charset
checkbox
close
code
codeEnd
compare
dd
ddEnd
div
divEnd
dl
dlEnd
docType
docType5
dt
dtEnd
em
emEnd
endian
equals
esc
favIcon
flush
footer
footerEnd
form
formEnd
h1
h1End
h2
h2End
h3
h3End
h4
h4End
h5
h5End
h6
h6End
hash
head
headEnd
header
headerEnd
hidden
hr
html
htmlEnd
i
iEnd
img
includeCss
includeJs
initJs
input
isImmutable
label
labelEnd
li
liEnd
main
mainEnd
nav
navEnd
nl
ol
olEnd
option
optionEnd
p
password
pEnd
pre
preEnd
print
printLine
prolog
radio
rss
script
scriptEnd
section
sectionEnd
select
selectEnd
span
spanEnd
style
styleEnd
submit
sync
tab
table
tableEnd
tag
tagEnd
tbody
tbodyEnd
td
tdEnd
textArea
textAreaEnd
textField
tfoot
tfootEnd
th
thead
theadEnd
thEnd
title
titleEnd
toImmutable
toStr
tr
trap
trEnd
typeof
ul
ulEnd
w
with
write
writeBits
writeBool
writeBuf
writeChar
writeChars
writeDecimal
writeF4
writeF8
writeI2
writeI4
writeI8
writeObj
writeProps
writeUtf
writeXml
echo
make
xmlEscNewlines
xmlEscQuotes
xmlEscUnicode
Constructors
constructor
new WebOutStream(): WebOutStream
Returns WebOutStream
Inherited from OutStream.constructor
Properties
Static type$
type$: Type
Overrides OutStream.type$
Methods
a
a(href: Uri, attrs?: string): this
Start a tag.
Parameters
href: Uri
Optional attrs: string
Returns this
aEnd
aEnd(): this
End a tag.
Returns this
article
article(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
articleEnd
articleEnd(): this
End a tag.
Returns this
aside
aside(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
asideEnd
asideEnd(): this
End a tag.
Returns this
atom
atom(href: Uri, attrs?: string): this
Write a complete tag for an Atom feed resource.
Parameters
href: Uri
Optional attrs: string
Returns this
b
b(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
bEnd
bEnd(): this
End a tag.
Returns this
body
body(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
bodyEnd
bodyEnd(): this
End a tag.
Returns this
br
br(): this
Write out a complete
tag.
Returns this
button
button(attrs?: string): this
Convenience for input("type='button'" + attrs).
Parameters
Optional attrs: string
Returns this
charset
charset(): Charset
The current charset used to encode Unicode characters into bytes. The default charset should always be UTF-8.
Returns Charset
Inherited from OutStream.charset
charset(it: Charset): void
The current charset used to encode Unicode characters into bytes. The default charset should always be UTF-8.
Parameters
it: Charset
Returns void
Inherited from OutStream.charset
checkbox
checkbox(attrs?: string): this
Convenience for input("type='checkbox'" + attrs)
Parameters
Optional attrs: string
Returns this
close
close(): boolean
Close the output stream. This method is guaranteed to never throw an IOErr. Return true if the stream was closed successfully or false if the stream was closed abnormally. Default implementation does nothing and returns true.
Returns boolean
Inherited from OutStream.close
code
code(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
codeEnd
codeEnd(): this
End a tag.
Returns this
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from OutStream.compare
dd
dd(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
ddEnd
ddEnd(): this
End a tag.
Returns this
div
div(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
divEnd
divEnd(): this
End a tag.
Returns this
dl
dl(attrs?: string): this
Start a
tag.
Parameters
Optional attrs: string
Returns this
dlEnd
dlEnd(): this
End a
tag.
Returns this
docType
docType(): this
Write the XHTML Strict DOCTYPE.
Returns this
docType5
docType5(): this
Write the HTML5 DOCTYPE.
Returns this
dt
dt(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
dtEnd
dtEnd(): this
End a tag.
Returns this
em
em(attrs?: string): this
Start a tag.
Parameters
Optional attrs: string
Returns this
emEnd
emEnd(): this
End a tag.
Returns this
endian
endian(): Endian
Byte order mode for binary writes. Default is Endian.big (network byte order).
Returns Endian
Inherited from OutStream.endian
endian(it: Endian): void
Byte order mode for binary writes. Default is Endian.big (network byte order).
Parameters
it: Endian
Returns void
Inherited from OutStream.endian
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from OutStream.equals
esc
esc(obj: JsObj): this
Write obj.toStr to the stream as valid XML text. The special control characters amp, lt, apos and quot are always escaped. The gt char is escaped only if it is the first char or if preceeded by the ] char. Also see sys::Str.toXml. If obj is null, then "null" is written.
Parameters
obj: JsObj
Returns this
favIcon
favIcon(href: Uri, attrs?: string): this
Write a complete tag for a favicon. You must specifiy the MIME type for your icon in the attrs argument:
```
out.favIcon(`/fav.png`, "type='image/png'")
```
Parameters
href: Uri
Optional attrs: string
Returns this
flush
flush(): this
Flush the stream so any buffered bytes are written out. Default implementation does nothing. Throw IOErr on error. Return this.
Returns this
Inherited from OutStream.flush
footer
footer(attrs?: string): this
Start a
