@haxall/haxall: MSpec
Module: xetoEnv
Class MSpec
Implementation of Spec wrapped by XetoSpec
Hierarchy (View Summary)
Obj
MSpec
MGlobal
MType
MMetaSpec
Index
Constructors
constructor
Properties
type$
Methods
args
base
binding
compare
each
eachWhile
enum
equals
fantomType
flags
flavor
func
get
has
hasFlag
hash
hasSlots
id
isImmutable
isType
lib
loc
meta
metaOwn
missing
name
nameCode
parent
qname
slot
slotOwn
slots
slotsOwn
toImmutable
toStr
trap
type
typeof
with
echo
make
specSpecRef
Constructors
constructor
new MSpec(): MSpec
Returns MSpec
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
args
args(): MSpecArgs
Returns MSpecArgs
base
base(): XetoSpec
Returns XetoSpec
binding
binding(): SpecBinding
Returns SpecBinding
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
each
each(f: (arg0: JsObj, arg1: string) => void): void
Parameters
f: (arg0: JsObj, arg1: string) => void
Returns void
eachWhile
eachWhile(f: (arg0: JsObj, arg1: string) => JsObj): JsObj
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns JsObj
enum
enum(): MEnum
Returns MEnum
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
fantomType
fantomType(): Type
Returns Type
flags
flags(): number
Returns number
flavor
flavor(): SpecFlavor
Returns SpecFlavor
func
func(spec: Spec): MFunc
Parameters
spec: Spec
Returns MFunc
get
get(name: string, def?: JsObj): JsObj
Parameters
name: string
Optional def: JsObj
Returns JsObj
has
has(name: string): boolean
Parameters
name: string
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Parameters
flag: number
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
hasSlots
hasSlots(): boolean
Returns boolean
id
id(): Ref
Returns Ref
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isType
isType(): boolean
Returns boolean
lib
lib(): XetoLib
Returns XetoLib
loc
loc(): FileLoc
Returns FileLoc
meta
meta(): MNameDict
Returns MNameDict
metaOwn
metaOwn(): MNameDict
Returns MNameDict
missing
missing(name: string): boolean
Parameters
name: string
Returns boolean
name
name(): string
Returns string
nameCode
nameCode(): number
Returns number
parent
parent(): XetoSpec
Returns XetoSpec
qname
qname(): string
Returns string
slot
slot(name: string, checked?: boolean): XetoSpec
Parameters
name: string
Optional checked: boolean
Returns XetoSpec
slotOwn
slotOwn(name: string, checked?: boolean): XetoSpec
Parameters
name: string
Optional checked: boolean
Returns XetoSpec
slots
slots(): MSlots
Returns MSlots
slotsOwn
slotsOwn(): MSlots
Returns MSlots
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Overrides Obj.trap
type
type(): XetoSpec
Returns XetoSpec
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(
loc: FileLoc,
parent: XetoSpec,
nameCode: number,
name: string,
base: XetoSpec,
type: XetoSpec,
meta: MNameDict,
metaOwn: MNameDict,
slots: MSlots,
slotsOwn: MSlots,
flags: number,
args: MSpecArgs,
...args: unknown[],
): MSpec
Parameters
loc: FileLoc
parent: XetoSpec
nameCode: number
name: string
base: XetoSpec
type: XetoSpec
meta: MNameDict
metaOwn: MNameDict
slots: MSlots
slotsOwn: MSlots
flags: number
args: MSpecArgs
...args: unknown[]
Returns MSpec
Static specSpecRef
specSpecRef(): Ref
Returns Ref
