@haxall/haxall: XetoBinaryConst
Module: xetoEnv
Class XetoBinaryConstAbstract
Xeto binary constants
Hierarchy (View Summary)
Obj
XetoBinaryConst
Implemented by
XetoBinaryReader
XetoBinaryWriter
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
ctrlBuf
ctrlCoord
ctrlDate
ctrlDateTime
ctrlDuration
ctrlEmptyDict
ctrlFalse
ctrlFloat8
ctrlGenericDict
ctrlGenericScalar
ctrlGrid
ctrlInt2
ctrlInt8
ctrlList
ctrlMarker
ctrlNA
ctrlName
ctrlNameDict
ctrlNull
ctrlNumberNoUnit
ctrlNumberUnit
ctrlRef
ctrlRemove
ctrlSpan
ctrlSpecRef
ctrlStr
ctrlTime
ctrlTrue
ctrlTypedDict
ctrlTypedScalar
ctrlUri
ctrlVersion
echo
magic
magicEnd
magicLib
magicLibEnd
magicLibVer
magicOverlay
specInherited
specOwnOnly
version
Constructors
constructor
new XetoBinaryConst(): XetoBinaryConst
Returns XetoBinaryConst
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static ctrlBuf
ctrlBuf(): number
Returns number
Static ctrlCoord
ctrlCoord(): number
Returns number
Static ctrlDate
ctrlDate(): number
Returns number
Static ctrlDateTime
ctrlDateTime(): number
Returns number
Static ctrlDuration
ctrlDuration(): number
Returns number
Static ctrlEmptyDict
ctrlEmptyDict(): number
Returns number
Static ctrlFalse
ctrlFalse(): number
Returns number
Static ctrlFloat8
ctrlFloat8(): number
Returns number
Static ctrlGenericDict
ctrlGenericDict(): number
Returns number
Static ctrlGenericScalar
ctrlGenericScalar(): number
Returns number
Static ctrlGrid
ctrlGrid(): number
Returns number
Static ctrlInt2
ctrlInt2(): number
Returns number
Static ctrlInt8
ctrlInt8(): number
Returns number
Static ctrlList
ctrlList(): number
Returns number
Static ctrlMarker
ctrlMarker(): number
Returns number
Static ctrlNA
ctrlNA(): number
Returns number
Static ctrlName
ctrlName(): number
Returns number
Static ctrlNameDict
ctrlNameDict(): number
Returns number
Static ctrlNull
ctrlNull(): number
Returns number
Static ctrlNumberNoUnit
ctrlNumberNoUnit(): number
Returns number
Static ctrlNumberUnit
ctrlNumberUnit(): number
Returns number
Static ctrlRef
ctrlRef(): number
Returns number
Static ctrlRemove
ctrlRemove(): number
Returns number
Static ctrlSpan
ctrlSpan(): number
Returns number
Static ctrlSpecRef
ctrlSpecRef(): number
Returns number
Static ctrlStr
ctrlStr(): number
Returns number
Static ctrlTime
ctrlTime(): number
Returns number
Static ctrlTrue
ctrlTrue(): number
Returns number
Static ctrlTypedDict
ctrlTypedDict(): number
Returns number
Static ctrlTypedScalar
ctrlTypedScalar(): number
Returns number
Static ctrlUri
ctrlUri(): number
Returns number
Static ctrlVersion
ctrlVersion(): number
Returns number
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static magic
magic(): number
Returns number
Static magicEnd
magicEnd(): number
Returns number
Static magicLib
magicLib(): number
Returns number
Static magicLibEnd
magicLibEnd(): number
Returns number
Static magicLibVer
magicLibVer(): number
Returns number
Static magicOverlay
magicOverlay(): number
Returns number
Static specInherited
specInherited(): number
Returns number
Static specOwnOnly
specOwnOnly(): number
Returns number
Static version
version(): number
Returns number
