@haxall/haxall: CompSpace
Module: xetoEnv
Class CompSpace
CompSpace manages a tree of components. It is the base class for different component applications for control, Ion UI, and remote programming
Hierarchy (View Summary)
Obj
CompSpace
Implements
AbstractCompSpace
Index
Constructors
constructor
Properties
type$
Methods
checkLoad
compare
create
createAll
createSpec
each
equals
err
execute
hash
initRoot
initSpi
isImmutable
isRunning
load
ns
onChange
onCreate
onMount
onStart
onStop
onUnmount
readById
root
save
start
stop
toImmutable
toStr
trap
typeof
updateNamespace
ver
with
echo
make
Constructors
constructor
new CompSpace(): CompSpace
Returns CompSpace
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
checkLoad
checkLoad($xeto: string): this
Check that the xeto can be loaded or raise exception
Parameters
$xeto: string
Returns this
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
create
create(dict: Dict): Comp
Create new component instance from dict state. The dict must have a Comp spec tag.
Parameters
dict: Dict
Returns Comp
createAll
createAll(dicts: List<Dict>): List<Comp>
Create new list of component instances from dict state. Each dict must have a Comp spec tag.
Parameters
dicts: List<Dict>
Returns List<Comp>
createSpec
createSpec(spec: Spec): Comp
Convenience to create new default component instance from spec.
Parameters
spec: Spec
Returns Comp
each
each(f: (arg0: Comp) => void): void
Iterate every component in space
Parameters
f: (arg0: Comp) => void
Returns void
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
err
err(msg: string, err?: Err): void
Log error
Parameters
msg: string
Optional err: Err
Returns void
execute
execute(now?: DateTime): void
This method should be called at periodically to execute components and check timers. The frequency this method is called determines the smallest timer increment. For example if its called every 100ms then timers will only fire as fast as 100ms.
Parameters
Optional now: DateTime
Returns void
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
initRoot
initRoot(f: (arg0: this) => Comp): this
Initialize the root - this must be called exactly once during initialization
Parameters
f: (arg0: this) => Comp
Returns this
initSpi
initSpi(c: CompObj, spec: Spec): CompSpi
Initialize server provider interface for given instance
Parameters
c: CompObj
spec: Spec
Returns CompSpi
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isRunning
isRunning(): boolean
Has this space been started, but not stopped yet
Returns boolean
load
load($xeto: string): this
Load tree from xeto instances
Parameters
$xeto: string
Returns this
ns
ns(): LibNamespace
Xeto namespace for this space
Returns LibNamespace
onChange
onChange(comp: Comp, name: string, val: JsObj): void
Callback anytime a component in the space is modified. The name and value are the slot modified, or null for a remove.
Parameters
comp: Comp
name: string
val: JsObj
Returns void
onCreate
onCreate(comp: Comp): void
Create post-proessing
Parameters
comp: Comp
Returns void
onMount
onMount(c: Comp): void
Callback when component is mounted into tree
Parameters
c: Comp
Returns void
onStart
onStart(): void
Callback for subclasses on start
Returns void
onStop
onStop(): void
Callback for subclasses on stop
Returns void
onUnmount
onUnmount(c: Comp): void
Callback when component is unmounted from tree
Parameters
c: Comp
Returns void
readById
readById(id: Ref, checked?: boolean): Comp
Read by id
Parameters
id: Ref
Optional checked: boolean
Returns Comp
root
root(): Comp
Root component
Returns Comp
save
save(): string
Save tree to eto instances
Returns string
start
start(): void
Start space. Sublasses must begin to call checkTimers
Returns void
stop
stop(): void
Stop space. Sublasses must cease to call checkTimers
Returns void
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
updateNamespace
updateNamespace(ns: LibNamespace): void
Modify the namespace on the fly. Every component in the current tree must map to a spec in the new namespace or exception is raised. This update does not check that components validate against the new specs.
Parameters
ns: LibNamespace
Returns void
ver
ver(): number
Current version of component changes
Returns number
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(ns: LibNamespace, ...args: unknown[]): CompSpace
Constructor
Parameters
ns: LibNamespace
...args: unknown[]
Returns CompSpace
