@haxall/haxall: XetoSpec
Module: xetoEnv
Class XetoSpec
XetoSpec is the referential proxy for MSpec
Hierarchy (View Summary)
Obj
XetoSpec
Implements
Spec
Dict
CSpec
Index
Constructors
constructor
Properties
type$
Methods
_id
args
asm
base
binding
cbase
cenum
cisa
cmeta
cmetaHas
cof
cofs
compare
cparent
cslot
cslots
cslotsWhile
ctype
dis
each
eachWhile
enum
equals
fantomType
flags
flavor
func
get
has
hash
hasSlots
id
isa
isAnd
isAst
isChoice
isComp
isCompound
isDict
isEmpty
isEnum
isFunc
isGlobal
isImmutable
isInterface
isList
isMarker
isMaybe
isMeta
isMultiRef
isNone
isOr
isQuery
isRef
isScalar
isSelf
isSlot
isSys
isType
lib
loc
m
map
meta
metaOwn
missing
name
of
ofs
parent
qname
slot
slotOwn
slots
slotsOwn
toImmutable
toStr
trap
type
typeof
with
echo
make
makem
Constructors
constructor
new XetoSpec(): XetoSpec
Returns XetoSpec
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of CSpec.type$
Overrides Obj.type$
Methods
_id
_id(): Ref
Identifier for a spec is always its qualified name This is a temp shim until we move haystack::Dict fully into Xeto.
Returns Ref
Implementation of Dict._id
args
args(): MSpecArgs
MSpecArgs
Returns MSpecArgs
Implementation of CSpec.args
asm
asm(): XetoSpec
Assembled XetoSpec (stub only in AST until Assemble step)
Returns XetoSpec
Implementation of CSpec.asm
base
base(): Spec
Base spec from which this spec directly inherits its meta and slots. Returns null if this is sys::Obj itself.
Returns Spec
Implementation of Spec.base
binding
binding(): SpecBinding
Binding for spec type
Returns SpecBinding
Implementation of CSpec.binding
cbase
cbase(): CSpec
Base spec or null if this sys::Obj itself
Returns CSpec
Implementation of CSpec.cbase
cenum
cenum(key: string, checked?: boolean): CSpec
Lookup enum item by its key - raise exception if not enum type
Parameters
key: string
Optional checked: boolean
Returns CSpec
Implementation of CSpec.cenum
cisa
cisa(x: CSpec): boolean
Return if spec inherits from that from a nominal type perspective. This is the same behavior as Spec.isa, just using CSpec (XetoSpec or AST)
Parameters
x: CSpec
Returns boolean
Implementation of CSpec.cisa
cmeta
cmeta(): MNameDict
Effective meta
Returns MNameDict
Implementation of CSpec.cmeta
cmetaHas
cmetaHas(name: string): boolean
Return if effective meta has given slot name
Parameters
name: string
Returns boolean
Implementation of CSpec.cmetaHas
cof
cof(): XetoSpec
Return item for seq/ref
Returns XetoSpec
Implementation of CSpec.cof
cofs
cofs(): List<XetoSpec>
Return list of component specs for a compound type
Returns List<XetoSpec>
Implementation of CSpec.cofs
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of CSpec.compare
Inherited from Obj.compare
cparent
cparent(): CSpec
Parent spec which contains this spec definition and scopes name. Returns null for top level specs in the library.
Returns CSpec
Implementation of CSpec.cparent
cslot
cslot(n: string, c?: boolean): CSpec
Lookup effective slot
Parameters
n: string
Optional c: boolean
Returns CSpec
Implementation of CSpec.cslot
cslots
cslots(f: (arg0: CSpec, arg1: string) => void): void
Iterate the effective slots as map
Parameters
f: (arg0: CSpec, arg1: string) => void
Returns void
Implementation of CSpec.cslots
cslotsWhile
cslotsWhile(f: (arg0: CSpec, arg1: string) => JsObj): JsObj
Iterate the effective slots as map
Parameters
f: (arg0: CSpec, arg1: string) => JsObj
Returns JsObj
Implementation of CSpec.cslotsWhile
ctype
ctype(): CSpec
Type of the spec or if this a type then return self
Returns CSpec
Implementation of CSpec.ctype
dis
dis(name?: string, def?: string): string
Get display string for dict or the given tag. If name is null, then return display text for the entire dict using Etc.dictToDis. If name is non-null then format the tag value using its appropiate toLocale method. If name is not defined by this dict, then return def.
Parameters
Optional name: string
Optional def: string
Returns string
Implementation of Dict.dis
each
each(f: (arg0: JsObj, arg1: string) => void): void
Iterate through the name/value pairs
Parameters
f: (arg0: JsObj, arg1: string) => void
Returns void
Implementation of Dict.each
eachWhile
eachWhile(f: (arg0: JsObj, arg1: string) => JsObj): JsObj
Iterate through the name/value pairs until the given function returns non-null, then break the iteration and return resulting object. Return null if function returns null for every name/value pair.
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns JsObj
Implementation of Dict.eachWhile
enum
enum(): SpecEnum
Return enum item meta. Raise exception if isEnum is false.
Returns SpecEnum
Implementation of Spec.enum
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of CSpec.equals
Inherited from Obj.equals
fantomType
fantomType(): Type
Returns Type
flags
flags(): number
MSpecFlags bitmask flags
Returns number
Implementation of CSpec.flags
flavor
flavor(): SpecFlavor
Flavor: type, global, meta, slot
Returns SpecFlavor
Implementation of CSpec.flavor
func
func(): SpecFunc
Return function specific APIs. Raise exception if isFunc is false.
Returns SpecFunc
Implementation of Spec.func
get
get(n: string, d?: JsObj): JsObj
Get the value for the given name or def if name not mapped
Parameters
n: string
Optional d: JsObj
Returns JsObj
Implementation of Dict.get
has
has(n: string): boolean
Return true if this dictionary contains given name
Parameters
n: string
Returns boolean
Implementation of Dict.has
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of CSpec.hash
Inherited from Obj.hash
hasSlots
hasSlots(): boolean
Is there one or more effective slots
Returns boolean
Implementation of CSpec.hasSlots
id
id(): Ref
Get the id tag as a Ref or raise CastErr/UnknownNameErr
Returns Ref
Implementation of CSpec.id
isa
isa(x: Spec): boolean
Return if this spec inherits from that from a nominal type perspective. Nonimal typing matches any of the following conditions:
if that matches one of this inherited specs via base
if this is maybe and that is None
if this is And and that matches any this.ofs
if this is Or and that matches all this.ofs (common base)
if that is Or and this matches any of that.ofs
Parameters
x: Spec
Returns boolean
Implementation of Spec.isa
isAnd
isAnd(): boolean
Is base sys::And
Returns boolean
Implementation of CSpec.isAnd
isAst
isAst(): boolean
Return if this an AST ASpec
Returns boolean
Implementation of CSpec.isAst
isChoice
isChoice(): boolean
Return if this is a spec that inherits from sys::Choice. If this spec inherits from a choice via a And/Or type then return false. See LibNamespace.choice to access SpecChoice API.
Returns boolean
Implementation of CSpec.isChoice
isComp
isComp(): boolean
Inherits from sys.comp::Comp without considering And/Or
Returns boolean
Implementation of CSpec.isComp
isCompound
isCompound(): boolean
Does this spec directly inherits from And/Or and define ofs
Returns boolean
Implementation of CSpec.isCompound
isDict
isDict(): boolean
Inherits from sys::Dict without considering And/Or
Returns boolean
Implementation of CSpec.isDict
isEmpty
isEmpty(): boolean
Return if the there are no name/value pairs
Returns boolean
Implementation of Dict.isEmpty
isEnum
isEnum(): boolean
Is the base sys::Enum
Returns boolean
Implementation of CSpec.isEnum
isFunc
isFunc(): boolean
Return if this a FuncSpec that models a function signature
Returns boolean
Implementation of CSpec.isFunc
isGlobal
isGlobal(): boolean
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of CSpec.isImmutable
Inherited from Obj.isImmutable
isInterface
isInterface(): boolean
Inherits from sys::Interface without considering And/Or
Returns boolean
Implementation of CSpec.isInterface
isList
isList(): boolean
Inherits from sys::List without considering And/Or
Returns boolean
Implementation of CSpec.isList
isMarker
isMarker(): boolean
Inherits from sys::Marker without considering And/Or
Returns boolean
Implementation of CSpec.isMarker
isMaybe
isMaybe(): boolean
Does meta have maybe tag
Returns boolean
Implementation of CSpec.isMaybe
isMeta
isMeta(): boolean
Returns boolean
isMultiRef
isMultiRef(): boolean
Inherits from sys::MultiRef without considering And/Or
Returns boolean
Implementation of CSpec.isMultiRef
isNone
isNone(): boolean
Is this the sys::None spec
Returns boolean
Implementation of CSpec.isNone
isOr
isOr(): boolean
Is base sys::Or
Returns boolean
Implementation of CSpec.isOr
isQuery
isQuery(): boolean
Inherits from sys::Query without considering And/Or
Returns boolean
Implementation of CSpec.isQuery
isRef
isRef(): boolean
Inherits from sys::Ref without considering And/Or
Returns boolean
Implementation of CSpec.isRef
isScalar
isScalar(): boolean
Inherits from sys::Scalar without considering And/Or
Returns boolean
Implementation of CSpec.isScalar
isSelf
isSelf(): boolean
Is this the sys::Self spec
Returns boolean
Implementation of CSpec.isSelf
isSlot
isSlot(): boolean
Returns boolean
isSys
isSys(): boolean
Is this spec in the sys library
Returns boolean
Implementation of CSpec.isSys
isType
isType(): boolean
Returns boolean
lib
lib(): Lib
Parent library for spec
Returns Lib
Implementation of Spec.lib
loc
loc(): FileLoc
Returns FileLoc
m
m(): MSpec
Returns MSpec
map
map(f: (arg0: JsObj, arg1: string) => JsObj): this
Create a new instance of this dict with the same names, but apply the specified closure to generate new values.
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns this
Implementation of Dict.map
meta
meta(): Dict
Get my effective meta; this does not include synthesized tags like spec
Returns Dict
Implementation of Spec.meta
metaOwn
metaOwn(): Dict
Get my own declared meta-data
Returns Dict
Implementation of Spec.metaOwn
missing
missing(n: string): boolean
Return true if this dictionary does not contain given name
Parameters
n: string
Returns boolean
Implementation of Dict.missing
name
name(): string
Return simple name scoped by lib or parent.
Returns string
Implementation of CSpec.name
of
of(checked?: boolean): Spec
Parameters
Optional checked: boolean
Returns Spec
ofs
ofs(checked?: boolean): List<Spec>
Parameters
Optional checked: boolean
Returns List<Spec>
parent
parent(): Spec
Parent spec which contains this spec definition and scopes name. Returns null for top level specs in the library.
Returns Spec
Implementation of Spec.parent
qname
qname(): string
Return fully qualified name of this spec:
Type specs will return "foo.bar::Baz"
Global slots will return "foo.bar::baz"
Type slots will return "foo.bar::Baz.qux"
Derived specs will return "derived123::{name}"
Returns string
Implementation of CSpec.qname
slot
slot(n: string, c?: boolean): Spec
Convenience for slots.get
Parameters
n: string
Optional c: boolean
Returns Spec
Implementation of Spec.slot
slotOwn
slotOwn(n: string, c?: boolean): Spec
Convenience for slotsOwn.get
Parameters
n: string
Optional c: boolean
Returns Spec
Implementation of Spec.slotOwn
slots
slots(): SpecSlots
Get the effective children slots including inherited
Returns SpecSlots
Implementation of Spec.slots
slotsOwn
slotsOwn(): SpecSlots
Get the declared children slots
Returns SpecSlots
Implementation of Spec.slotsOwn
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of CSpec.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of CSpec.toStr
Overrides Obj.toStr
trap
trap(n: string, a?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
n: string
Optional a: List<JsObj>
Returns JsObj
Implementation of CSpec.trap
Overrides Obj.trap
type
type(): Spec
Type of this spec. If this spec is a top level type then return self.
Returns Spec
Implementation of Spec.type
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of CSpec.typeof
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of CSpec.with
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(...args: unknown[]): XetoSpec
Parameters
...args: unknown[]
Returns XetoSpec
Static makem
makem(m: MSpec, ...args: unknown[]): XetoSpec
Parameters
m: MSpec
...args: unknown[]
Returns XetoSpec
