@haxall/haxall: MCompSpi
Module: xetoEnv
Class MCompSpi
CompSpi implementation
Hierarchy (View Summary)
Obj
MCompSpi
Implements
CompSpi
Index
Constructors
constructor
Properties
type$
Methods
add
call
callAsync
child
comp
compare
cs
dis
dump
each
eachChild
eachWhile
equals
get
has
hasChild
hash
id
isAbove
isBelow
isImmutable
isMounted
links
missing
name
onCall
onCallRemove
onChange
onChangeRemove
parent
remove
set
spec
toImmutable
toStr
trap
typeof
ver
with
checkName
echo
isValidSlotVal
make
Constructors
constructor
new MCompSpi(): MCompSpi
Returns MCompSpi
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
add
add(val: JsObj, name: string): void
Parameters
val: JsObj
name: string
Returns void
call
call(name: string, arg: JsObj): JsObj
Parameters
name: string
arg: JsObj
Returns JsObj
callAsync
callAsync(name: string, arg: JsObj, cb: (arg0: Err, arg1: JsObj) => void): void
Parameters
name: string
arg: JsObj
cb: (arg0: Err, arg1: JsObj) => void
Returns void
child
child(name: string, checked: boolean): Comp
Parameters
name: string
checked: boolean
Returns Comp
comp
comp(): Comp
Returns Comp
comp(it: Comp): void
Parameters
it: Comp
Returns void
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
cs
cs(): CompSpace
Returns CompSpace
cs(it: CompSpace): void
Parameters
it: CompSpace
Returns void
dis
dis(): string
Returns string
dump
dump(con: Console, opts: JsObj): void
Parameters
con: Console
opts: JsObj
Returns void
each
each(f: (arg0: JsObj, arg1: string) => void): void
Parameters
f: (arg0: JsObj, arg1: string) => void
Returns void
eachChild
eachChild(f: (arg0: Comp, arg1: string) => void): void
Parameters
f: (arg0: Comp, arg1: string) => void
Returns void
eachWhile
eachWhile(f: (arg0: JsObj, arg1: string) => JsObj): JsObj
Parameters
f: (arg0: JsObj, arg1: string) => JsObj
Returns JsObj
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
get
get(name: string): JsObj
Parameters
name: string
Returns JsObj
has
has(name: string): boolean
Parameters
name: string
Returns boolean
hasChild
hasChild(name: string): boolean
Parameters
name: string
Returns boolean
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
id
id(): Ref
Returns Ref
isAbove
isAbove(child: Comp): boolean
Parameters
child: Comp
Returns boolean
isBelow
isBelow(parent: Comp): boolean
Parameters
parent: Comp
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isMounted
isMounted(): boolean
Returns boolean
links
links(): Links
Returns Links
missing
missing(name: string): boolean
Parameters
name: string
Returns boolean
name
name(): string
Returns string
onCall
onCall(name: string, cb: (arg0: Comp, arg1: JsObj) => void): void
Parameters
name: string
cb: (arg0: Comp, arg1: JsObj) => void
Returns void
onCallRemove
onCallRemove(name: string, cb: Function): void
Parameters
name: string
cb: Function
Returns void
onChange
onChange(name: string, cb: (arg0: Comp, arg1: JsObj) => void): void
Parameters
name: string
cb: (arg0: Comp, arg1: JsObj) => void
Returns void
onChangeRemove
onChangeRemove(name: string, cb: Function): void
Parameters
name: string
cb: Function
Returns void
parent
parent(): Comp
Returns Comp
remove
remove(name: string): void
Parameters
name: string
Returns void
set
set(name: string, val: JsObj): void
Parameters
name: string
val: JsObj
Returns void
spec
spec(): Spec
Returns Spec
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
ver
ver(): number
Returns number
ver(it: number): void
Parameters
it: number
Returns void
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static checkName
checkName(name: string): void
Parameters
name: string
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static isValidSlotVal
isValidSlotVal(slot: Spec, val: JsObj, valSpec: Spec): boolean
Parameters
slot: Spec
val: JsObj
valSpec: Spec
Returns boolean
Static make
make(
cs: CompSpace,
comp: CompObj,
spec: Spec,
slots: Map<string, JsObj>,
...args: unknown[],
): MCompSpi
Parameters
cs: CompSpace
comp: CompObj
spec: Spec
slots: Map<string, JsObj>
...args: unknown[]
Returns MCompSpi
