@haxall/haxall: GenericScalarBinding
Module: xetoEnv
Class GenericScalarBinding
Hierarchy (View Summary)
ScalarBinding
GenericScalarBinding
Index
Constructors
constructor
Properties
type$
Methods
decodeDict
decodeScalar
encodeScalar
isDict
isInheritable
isScalar
spec
type
make
Constructors
constructor
new GenericScalarBinding(): GenericScalarBinding
Returns GenericScalarBinding
Inherited from ScalarBinding.constructor
Properties
Static type$
type$: Type
Overrides ScalarBinding.type$
Methods
decodeDict
decodeDict($xeto: Dict): Dict
Parameters
$xeto: Dict
Returns Dict
Inherited from ScalarBinding.decodeDict
decodeScalar
decodeScalar(str: string, checked?: boolean): JsObj
Parameters
str: string
Optional checked: boolean
Returns JsObj
Overrides ScalarBinding.decodeScalar
encodeScalar
encodeScalar(val: JsObj): string
Parameters
val: JsObj
Returns string
Inherited from ScalarBinding.encodeScalar
isDict
isDict(): boolean
Returns boolean
Inherited from ScalarBinding.isDict
isInheritable
isInheritable(): boolean
Returns boolean
Inherited from ScalarBinding.isInheritable
isScalar
isScalar(): boolean
Returns boolean
Inherited from ScalarBinding.isScalar
spec
spec(): string
Returns string
Inherited from ScalarBinding.spec
type
type(): Type
Returns Type
Inherited from ScalarBinding.type
Static make
make(spec: string, ...args: unknown[]): GenericScalarBinding
Parameters
spec: string
...args: unknown[]
Returns GenericScalarBinding
Overrides ScalarBinding.make
