@haxall/haxall: XetoUtil
Module: xetoEnv
Class XetoUtil
Utility functions
Hierarchy (View Summary)
Obj
XetoUtil
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
toImmutable
toStr
trap
typeof
with
addOwnMeta
camelToDashed
camelToDotted
commonSupertype
commonSupertypeBetween
dashedToCamel
dataToLibs
dottedToCamel
echo
excludeSupertypes
instantiate
isa
isAutoName
isLibName
isReservedInstanceName
isReservedLibMetaName
isReservedMetaName
isReservedSpecMetaName
isReservedSpecName
isSpecName
libNameErr
make
optBool
optFidelity
optInt
optLog
qnamesToLibs
qnameToLib
qnameToName
srcToLibDir
srcToLibZip
srcToWorkDir
toFloat
toHaystack
toHaystackDict
toHaystackList
Constructors
constructor
new XetoUtil(): XetoUtil
Returns XetoUtil
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
Static addOwnMeta
addOwnMeta(acc: Map<string, JsObj>, own: Dict): void
Merge in own meta with special handling for Remove
Parameters
acc: Map<string, JsObj>
own: Dict
Returns void
Static camelToDashed
camelToDashed(name: string): string
Convert "fooBarBaz" or "FooBarBaz" to "foo-bar-baz".
Parameters
name: string
Returns string
Static camelToDotted
camelToDotted(name: string, dot?: number): string
Convert "fooBarBaz" or "FooBarBaz" to "foo.bar.baz".
Parameters
name: string
Optional dot: number
Returns string
Static commonSupertype
commonSupertype(specs: List<Spec>): Spec
Given a list of specs, find the most specific common supertype they all share.
Parameters
specs: List<Spec>
Returns Spec
Static commonSupertypeBetween
commonSupertypeBetween(a: Spec, b: Spec): Spec
Find the most common supertype between two specs. In the case of and/or types we only work first ofs
Parameters
a: Spec
b: Spec
Returns Spec
Static dashedToCamel
dashedToCamel(name: string): string
Convert "foo-bar-baz" to "fooBarBaz"
Parameters
name: string
Returns string
Static dataToLibs
dataToLibs(recs: List<Dict>): List<string>
Convert a list of dicts with "spec" tag to unique lib names
Parameters
recs: List<Dict>
Returns List<string>
Static dottedToCamel
dottedToCamel(name: string, dot?: number): string
Convert "foo.bar.baz" to "fooBarBaz"
Parameters
name: string
Optional dot: number
Returns string
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static excludeSupertypes
excludeSupertypes(list: List<CSpec>): List<CSpec>
Given a list of specs, remove any specs that are supertypes of other specs in this same list:
```
[Equip, Meter, ElecMeter, Vav]  => ElecMeter, Vav
```
Parameters
list: List<CSpec>
Returns List<CSpec>
Static instantiate
instantiate(ns: MNamespace, spec: XetoSpec, opts: Dict): JsObj
Instantiate default value of spec
Parameters
ns: MNamespace
spec: XetoSpec
opts: Dict
Returns JsObj
Static isa
isa(a: CSpec, b: CSpec, isTop?: boolean): boolean
Return if a is-a b
Parameters
a: CSpec
b: CSpec
Optional isTop: boolean
Returns boolean
Static isAutoName
isAutoName(n: string): boolean
Return if name is "_" + digits
Parameters
n: string
Returns boolean
Static isLibName
isLibName(n: string): boolean
Return if valid lib name
Parameters
n: string
Returns boolean
Static isReservedInstanceName
isReservedInstanceName(n: string): boolean
Is the given instance name reserved
Parameters
n: string
Returns boolean
Static isReservedLibMetaName
isReservedLibMetaName(n: string): boolean
Is the given name a reserved lib meta tag
Parameters
n: string
Returns boolean
Static isReservedMetaName
isReservedMetaName(n: string): boolean
Is the given name a reserved lib or spec meta tag
Parameters
n: string
Returns boolean
Static isReservedSpecMetaName
isReservedSpecMetaName(n: string): boolean
Is the given name a reserved spec meta tag
Parameters
n: string
Returns boolean
Static isReservedSpecName
isReservedSpecName(n: string): boolean
Is the given spec name reserved
Parameters
n: string
Returns boolean
Static isSpecName
isSpecName(n: string): boolean
Return if valid spec name
Parameters
n: string
Returns boolean
Static libNameErr
libNameErr(n: string): string
If the given lib is is not a valid name return an error message, otherwise if its valid return return null.
Parameters
n: string
Returns string
Static make
make(...args: unknown[]): XetoUtil
Parameters
...args: unknown[]
Returns XetoUtil
Static optBool
optBool(opts: Dict, name: string, def: boolean): boolean
Boolean option
Parameters
opts: Dict
name: string
def: boolean
Returns boolean
Static optFidelity
optFidelity(opts: Dict): XetoFidelity
Standard option to fidellity level mapping
Parameters
opts: Dict
Returns XetoFidelity
Static optInt
optInt(opts: Dict, name: string, def: number): number
Integer option
Parameters
opts: Dict
name: string
def: number
Returns number
Static optLog
optLog(opts: Dict, name: string): (arg0: XetoLogRec) => void
Get logging function from options
Parameters
opts: Dict
name: string
Returns (arg0: XetoLogRec) => void
Static qnamesToLibs
qnamesToLibs(qnames: List<JsObj>): List<string>
Convert a list of Str or Ref qnames into the unique list of libraries
Parameters
qnames: List<JsObj>
Returns List<string>
Static qnameToLib
qnameToLib(qname: JsObj): string
Convert "foo.bar::Baz" to lib name "foo.bar" or null if no "::"
Parameters
qname: JsObj
Returns string
Static qnameToName
qnameToName(qname: JsObj): string
Convert "foo.bar::Baz" to simple name "Baz" or null if no "::"
Parameters
qname: JsObj
Returns string
Static srcToLibDir
srcToLibDir(v: LibVersion): File
Return "{work}/lib/xeto/{name}" for source path of "{work}/src/xeto/{name}".
Parameters
v: LibVersion
Returns File
Static srcToLibZip
srcToLibZip(v: LibVersion): File
Return "{work}/lib/xeto/{name}/{name}-{version}.xetolib" for source path of "{work}/src/xeto/{name}".
Parameters
v: LibVersion
Returns File
Static srcToWorkDir
srcToWorkDir(v: LibVersion): File
Return "{work}" for source path of "{work}/src/xeto/{name}".
Parameters
v: LibVersion
Returns File
Static toFloat
toFloat(x: JsObj): number
To floating point number
Parameters
x: JsObj
Returns number
Static toHaystack
toHaystack(x: JsObj): JsObj
Convert Xeto full level fidelity to a Haystack fidelity
Parameters
x: JsObj
Returns JsObj
Static toHaystackDict
toHaystackDict(x: Dict): Dict
Convert Xeto full level fidelity to a Haystack fidelity
Parameters
x: Dict
Returns Dict
Static toHaystackList
toHaystackList(x: List): List
Convert Xeto full level fidelity to a Haystack fidelity
Parameters
x: List
Returns List
