@haxall/haxall: MChoice
Module: xetoEnv
Class MChoice
Implementation of SpecChoice and validation utilities
Hierarchy (View Summary)
Obj
MChoice
Implements
SpecChoice
Index
Constructors
constructor
Properties
type$
Methods
compare
equals
hash
isImmutable
isMaybe
isMultiChoice
ns
selection
selections
spec
toImmutable
toStr
trap
type
typeof
with
check
doFindSelection
doFindSelections
echo
findChoiceSubtypes
findSelections
hasChoiceMarkers
maybe
multiChoice
validate
Constructors
constructor
new MChoice(): MChoice
Returns MChoice
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of SpecChoice.type$
Overrides Obj.type$
Methods
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of SpecChoice.compare
Inherited from Obj.compare
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of SpecChoice.equals
Inherited from Obj.equals
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of SpecChoice.hash
Inherited from Obj.hash
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of SpecChoice.isImmutable
Inherited from Obj.isImmutable
isMaybe
isMaybe(): boolean
Return if the choice slot allows zero selections
Returns boolean
Implementation of SpecChoice.isMaybe
isMultiChoice
isMultiChoice(): boolean
Return if the choice slot allows multiple selections
Returns boolean
Implementation of SpecChoice.isMultiChoice
ns
ns(): MNamespace
Returns MNamespace
selection
selection(instance: Dict, checked?: boolean): Spec
Return single choice selection considering validation rules. This method is a semantically equivalent to:
```
selections(instance, checked).first
```
Parameters
instance: Dict
Optional checked: boolean
Returns Spec
Implementation of SpecChoice.selection
selections
selections(instance: Dict, checked?: boolean): List<Spec>
Return all choice selections the given instance implements.
one selection => return list of one
zero selections + isMaybe is true => return empty list
zero selections + isMaybe is false + checked is false => return empty list
zero selections + isMaybe is false + checked is true => raise exception
multiple selections + isMultiChoice is false + checked is false => return all
multiple selections + isMultiChoice is false + checked is true => raise exception
multiple selections + isMultiChoice is true + checked is true => return all
Parameters
instance: Dict
Optional checked: boolean
Returns List<Spec>
Implementation of SpecChoice.selections
spec
spec(): XetoSpec
Spec for this choice - might be slot or choice type
Returns XetoSpec
Implementation of SpecChoice.spec
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of SpecChoice.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of SpecChoice.toStr
Overrides Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of SpecChoice.trap
Inherited from Obj.trap
type
type(): Spec
Choice type for the spec
Returns Spec
Implementation of SpecChoice.type
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of SpecChoice.typeof
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of SpecChoice.with
Inherited from Obj.with
Static check
check(
    ns: CNamespace,
    spec: CSpec,
    instance: Dict,
    onErr: (arg0: string) => void,
): void
Validation called by XetoCompiler in CheckErrors
Parameters
ns: CNamespace
spec: CSpec
instance: Dict
onErr: (arg0: string) => void
Returns void
Static doFindSelection
doFindSelection(subtypes: List<CSpec>, instance: Dict): CSpec
Find first match selection. This is an optimization used used for an unchecked selection that lets us avoid a bunch of extra computation
Parameters
subtypes: List<CSpec>
instance: Dict
Returns CSpec
Static doFindSelections
doFindSelections(subtypes: List<CSpec>, instance: Dict, acc: List<JsObj>): void
Find all the choice selections for instance
Parameters
subtypes: List<CSpec>
instance: Dict
acc: List<JsObj>
Returns void
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static findChoiceSubtypes
findChoiceSubtypes(ns: CNamespace, spec: CSpec): List<JsObj>
Get all the choice subtypes to use for checking
Parameters
ns: CNamespace
spec: CSpec
Returns List<JsObj>
Static findSelections
findSelections(
    ns: CNamespace,
    spec: CSpec,
    instance: Dict,
    acc: List<JsObj>,
): void
Find all the choice selections for instance
Parameters
ns: CNamespace
spec: CSpec
instance: Dict
acc: List<JsObj>
Returns void
Static hasChoiceMarkers
hasChoiceMarkers(instance: Dict, choice: CSpec): boolean
Return if instance has all the given marker tags of the given choice
Parameters
instance: Dict
choice: CSpec
Returns boolean
Static maybe
maybe(spec: CSpec): boolean
Is the given spec a maybe type
Parameters
spec: CSpec
Returns boolean
Static multiChoice
multiChoice(spec: CSpec): boolean
Does given spec define the multiChoice flag
Parameters
spec: CSpec
Returns boolean
Static validate
validate(
    spec: CSpec,
    selections: List<CSpec>,
    onErr: (arg0: string) => void,
): void
Validate given selections for an instance based on maybe/multi-choice flags
Parameters
spec: CSpec
selections: List<CSpec>
onErr: (arg0: string) => void
Returns void
