@haxall/haxall: CSpec
Module: xetoEnv
Class CSpecAbstract
CSpec is common API shared by both ASpec, RSpec, and XetoSpec
Hierarchy (View Summary)
Obj
CSpec
Implements
CNode
Implemented by
XetoSpec
Index
Constructors
constructor
Properties
type$
Methods
args
asm
binding
cbase
cenum
cisa
cmeta
cmetaHas
cof
cofs
compare
cparent
cslot
cslots
cslotsWhile
ctype
equals
flags
flavor
hash
hasSlots
id
isAnd
isAst
isChoice
isComp
isCompound
isDict
isEnum
isFunc
isImmutable
isInterface
isList
isMarker
isMaybe
isMultiRef
isNone
isOr
isQuery
isRef
isScalar
isSelf
isSys
name
qname
toImmutable
toStr
trap
typeof
with
echo
Constructors
constructor
new CSpec(): CSpec
Returns CSpec
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of CNode.type$
Overrides Obj.type$
Methods
args
args(): MSpecArgs
MSpecArgs
Returns MSpecArgs
asm
asm(): XetoSpec
Assembled XetoSpec (stub only in AST until Assemble step)
Returns XetoSpec
Implementation of CNode.asm
binding
binding(): SpecBinding
Binding for spec type
Returns SpecBinding
cbase
cbase(): CSpec
Base spec or null if this sys::Obj itself
Returns CSpec
cenum
cenum(key: string, checked?: boolean): CSpec
Lookup enum item by its key - raise exception if not enum type
Parameters
key: string
Optional checked: boolean
Returns CSpec
cisa
cisa(that: CSpec): boolean
Return if spec inherits from that from a nominal type perspective. This is the same behavior as Spec.isa, just using CSpec (XetoSpec or AST)
Parameters
that: CSpec
Returns boolean
cmeta
cmeta(): MNameDict
Effective meta
Returns MNameDict
cmetaHas
cmetaHas(name: string): boolean
Return if effective meta has given slot name
Parameters
name: string
Returns boolean
cof
cof(): CSpec
Return item for seq/ref
Returns CSpec
cofs
cofs(): List<CSpec>
Return list of component specs for a compound type
Returns List<CSpec>
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of CNode.compare
Inherited from Obj.compare
cparent
cparent(): CSpec
Parent spec which contains this spec definition and scopes name. Returns null for top level specs in the library.
Returns CSpec
cslot
cslot(name: string, checked?: boolean): CSpec
Lookup effective slot
Parameters
name: string
Optional checked: boolean
Returns CSpec
cslots
cslots(f: (arg0: CSpec, arg1: string) => void): void
Iterate the effective slots as map
Parameters
f: (arg0: CSpec, arg1: string) => void
Returns void
cslotsWhile
cslotsWhile(f: (arg0: CSpec, arg1: string) => JsObj): JsObj
Iterate the effective slots as map
Parameters
f: (arg0: CSpec, arg1: string) => JsObj
Returns JsObj
ctype
ctype(): CSpec
Type of the spec or if this a type then return self
Returns CSpec
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of CNode.equals
Inherited from Obj.equals
flags
flags(): number
MSpecFlags bitmask flags
Returns number
flavor
flavor(): SpecFlavor
Flavor: type, global, meta, slot
Returns SpecFlavor
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of CNode.hash
Inherited from Obj.hash
hasSlots
hasSlots(): boolean
Is there one or more effective slots
Returns boolean
id
id(): Ref
Ref for qualified name
Returns Ref
Implementation of CNode.id
isAnd
isAnd(): boolean
Is base sys::And
Returns boolean
isAst
isAst(): boolean
Return if this an AST ASpec
Returns boolean
isChoice
isChoice(): boolean
Inherits from sys::Choice without considering And/Or
Returns boolean
isComp
isComp(): boolean
Inherits from sys.comp::Comp without considering And/Or
Returns boolean
isCompound
isCompound(): boolean
Does this spec directly inherits from And/Or and define ofs
Returns boolean
isDict
isDict(): boolean
Inherits from sys::Dict without considering And/Or
Returns boolean
isEnum
isEnum(): boolean
Is the base sys::Enum
Returns boolean
isFunc
isFunc(): boolean
Inherits from sys::Func without considering And/Or
Returns boolean
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of CNode.isImmutable
Inherited from Obj.isImmutable
isInterface
isInterface(): boolean
Inherits from sys::Interface without considering And/Or
Returns boolean
isList
isList(): boolean
Inherits from sys::List without considering And/Or
Returns boolean
isMarker
isMarker(): boolean
Inherits from sys::Marker without considering And/Or
Returns boolean
isMaybe
isMaybe(): boolean
Is maybe flag set
Returns boolean
isMultiRef
isMultiRef(): boolean
Inherits from sys::MultiRef without considering And/Or
Returns boolean
isNone
isNone(): boolean
Is this the sys::None spec
Returns boolean
isOr
isOr(): boolean
Is base sys::Or
Returns boolean
isQuery
isQuery(): boolean
Inherits from sys::Query without considering And/Or
Returns boolean
isRef
isRef(): boolean
Inherits from sys::Ref without considering And/Or
Returns boolean
isScalar
isScalar(): boolean
Inherits from sys::Scalar without considering And/Or
Returns boolean
isSelf
isSelf(): boolean
Is this the sys::Self spec
Returns boolean
isSys
isSys(): boolean
Is this spec in the sys library
Returns boolean
name
name(): string
Simple name
Returns string
qname
qname(): string
Qualified name
Returns string
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of CNode.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of CNode.toStr
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of CNode.trap
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of CNode.typeof
Inherited from Obj.typeof
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of CNode.with
Inherited from Obj.with
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
