@haxall/haxall: Printer
Module: xetoEnv
Class Printer
Pretty printer
Hierarchy (View Summary)
Obj
Printer
Index
Constructors
constructor
Properties
type$
Methods
bracket
colon
color
colorEnd
comma
comment
compare
dict
equals
escUnicode
flush
grid
hash
height
indent
isImmutable
isStdout
json
lib
list
nl
ns
opt
optBool
optInt
opts
optSpecMode
pairs
print
qname
quoted
ref
showdoc
sp
specMode
specTop
table
terminalHeight
terminalWidth
theme
toImmutable
toStr
trap
typeof
val
w
warn
wc
width
with
xeto
xetoTop
echo
make
Constructors
constructor
new Printer(): Printer
Returns Printer
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Overrides Obj.type$
Methods
bracket
bracket(symbol: string): this
Print bracket such as "{}" in theme color
Parameters
symbol: string
Returns this
colon
colon(): this
Colon and space (uses bracket color for now)
Returns this
color
color(color: string): this
Enter color section which should be constant from PrinterTheme
Parameters
color: string
Returns this
colorEnd
colorEnd(color: string): this
Exit colored section
Parameters
color: string
Returns this
comma
comma(): this
Comma (uses bracket color for now)
Returns this
comment
comment(str: string): this
Print comment string in theme color
Parameters
str: string
Returns this
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Inherited from Obj.compare
dict
dict(dict: Dict): this
Print dict
Parameters
dict: Dict
Returns this
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Inherited from Obj.equals
escUnicode
escUnicode(): boolean
Returns boolean
flush
flush(): this
Returns this
grid
grid(grid: Grid): this
Print list
Parameters
grid: Grid
Returns this
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Inherited from Obj.hash
height
height(): number
Returns number
indent
indent(): this
Returns this
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Inherited from Obj.isImmutable
isStdout
isStdout(): boolean
Returns boolean
json
json(val: JsObj): this
Pretty print haystack data as JSON
Parameters
val: JsObj
Returns this
lib
lib(lib: Lib): this
Print data spec using current mode
Parameters
lib: Lib
Returns this
list
list(list: List<JsObj>): this
Print list
Parameters
list: List<JsObj>
Returns this
nl
nl(): this
Returns this
ns
ns(): MNamespace
Returns MNamespace
opt
opt(name: string, def?: JsObj): JsObj
Parameters
name: string
Optional def: JsObj
Returns JsObj
optBool
optBool(name: string, def: boolean): boolean
Parameters
name: string
def: boolean
Returns boolean
optInt
optInt(name: string, def: number): number
Parameters
name: string
def: number
Returns number
opts
opts(): Dict
Returns Dict
optSpecMode
optSpecMode(): PrinterSpecMode
Returns PrinterSpecMode
pairs
pairs(dict: Dict, skip?: List<string>): this
Print dict pairs without brackets
Parameters
dict: Dict
Optional skip: List<string>
Returns this
print
print(v: JsObj): this
Top level print
Parameters
v: JsObj
Returns this
qname
qname(spec: Spec): this
Parameters
spec: Spec
Returns this
quoted
quoted(str: string, quote?: string): this
Print quoted string in theme color
Parameters
str: string
Optional quote: string
Returns this
ref
ref(ref: Ref): this
Print ref
Parameters
ref: Ref
Returns this
showdoc
showdoc(): boolean
Returns boolean
sp
sp(): this
Returns this
specMode
specMode(): PrinterSpecMode
Returns PrinterSpecMode
specTop
specTop(spec: Spec): this
Print data spec using current mode
Parameters
spec: Spec
Returns this
table
table(cells: List<List<string>>): this
Print table
Parameters
cells: List<List<string>>
Returns this
terminalHeight
terminalHeight(): number
Returns number
terminalWidth
terminalWidth(): number
Returns number
theme
theme(): PrinterTheme
Returns PrinterTheme
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Inherited from Obj.trap
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Inherited from Obj.typeof
val
val(val: JsObj): this
Print inline value
Parameters
val: JsObj
Returns this
w
w(obj: JsObj): this
Parameters
obj: JsObj
Returns this
warn
warn(str: string): this
Print in warning theme color
Parameters
str: string
Returns this
wc
wc(char: number): this
Parameters
char: number
Returns this
width
width(): number
Returns number
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Inherited from Obj.with
xeto
xeto(x: JsObj, topIds?: boolean): this
Pretty print instance data in Xeto text format
Parameters
x: JsObj
Optional topIds: boolean
Returns this
xetoTop
xetoTop(x: JsObj): this
Pretty print instance data in Xeto text format
Parameters
x: JsObj
Returns this
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(ns: MNamespace, out: OutStream, opts: Dict, ...args: unknown[]): Printer
Constructor
Parameters
ns: MNamespace
out: OutStream
opts: Dict
...args: unknown[]
Returns Printer
