@haxall/haxall: MNamespace
Module: xetoEnv
Class MNamespace
LibNamespace implementation base class
Hierarchy (View Summary)
Obj
MNamespace
LocalNamespace
RemoteNamespace
Implements
LibNamespace
CNamespace
Index
Constructors
constructor
Properties
type$
Methods
__base
__names
__sys
__sysLib
base
choice
compare
compileData
compileDicts
compileLib
digest
doLoadAsync
doLoadSync
dump
eachInstance
eachInstanceThatIs
eachLibForIter
eachSubtype
eachType
equals
fits
global
hash
hasLib
instance
instantiate
isAllLoaded
isImmutable
isOverlay
lib
libAsync
libErr
libListAsync
libs
libsAllAsync
libStatus
names
print
queryWhile
spec
specFits
specOf
sys
sysLib
toImmutable
toStr
trap
type
typeof
unqualifiedType
version
versions
with
writeData
xmeta
xmetaEnum
echo
make
Constructors
constructor
new MNamespace(): MNamespace
Returns MNamespace
Inherited from Obj.constructor
Properties
Static type$
type$: Type
Implementation of CNamespace.type$
Overrides Obj.type$
Methods
__base
__base(it: MNamespace): void
Parameters
it: MNamespace
Returns void
__names
__names(it: NameTable): void
Parameters
it: NameTable
Returns void
__sys
__sys(it: MSys): void
Parameters
it: MSys
Returns void
__sysLib
__sysLib(it: Lib): void
Parameters
it: Lib
Returns void
base
base(): MNamespace
Return base namespace if this namespace is an overlay.
Returns MNamespace
Implementation of LibNamespace.base
choice
choice(spec: Spec): SpecChoice
Return choice API for given spec. Callers should prefer the slot over the type since the slot determines maybe and multi-choice flags. Raise exception if Spec.isChoice is false.
Parameters
spec: Spec
Returns SpecChoice
Implementation of LibNamespace.choice
compare
compare(that: JsObj): number
Return a negative integer, zero, or a positive integer if this object is less than, equal to, or greater than the specified object:
```
this < that   =>  <0
this == that  =>  0
this > that   =>  >0
```
This method may also be accessed via the < <= <=> >= and > shortcut operators. If not overridden the default implementation compares the toStr representations. Also see docLang.
Examples:
```
3.compare(8)  =>  -1
8.compare(3)  =>  1
8.compare(8)  =>  0
3 <=> 8       =>  -1  // shortcut for 3.compare(8)
```
Parameters
that: JsObj
Returns number
Implementation of CNamespace.compare
Inherited from Obj.compare
compileData
compileData(src: string, opts?: Dict): JsObj
Compile a Xeto data file into an in-memory value. All dependencies are resolved against this namespace. Raise exception if there are any syntax or semantic errors. If the file contains a scalar value or one dict, then it is returned as the value. If the file contains two or more dicts then return a Dict[] of the instances.
Options
externRefs: marker to allow unresolved refs to compile
Parameters
src: string
Optional opts: Dict
Returns JsObj
Implementation of LibNamespace.compileData
compileDicts
compileDicts(src: string, opts?: Dict): List<Dict>
Convenience for compileData but always returns data as list of dicts. If the data is not a Dict nor list of Dicts, then raise an exception.
Parameters
src: string
Optional opts: Dict
Returns List<Dict>
Implementation of LibNamespace.compileDicts
compileLib
compileLib(src: string, opts?: Dict): Lib
Compile Xeto source code into a temp library. All dependencies are resolved against this namespace. Raise exception if there are any syntax or semantic errors.
Parameters
src: string
Optional opts: Dict
Returns Lib
Implementation of LibNamespace.compileLib
digest
digest(): string
Base64 digest for this namespace based on its lib versions
Returns string
Implementation of LibNamespace.digest
doLoadAsync
doLoadAsync(v: LibVersion, f: (arg0: Err, arg1: JsObj) => void): void
Load a list of versions asynchronously and return result of either a XetoLib or Err (is error on server)
Parameters
v: LibVersion
f: (arg0: Err, arg1: JsObj) => void
Returns void
doLoadSync
doLoadSync(v: LibVersion): XetoLib
Load given version synchronously. If the libary can not be loaed then raise exception to the caller of this method.
Parameters
v: LibVersion
Returns XetoLib
dump
dump(out?: OutStream): void
Parameters
Optional out: OutStream
Returns void
eachInstance
eachInstance(f: (arg0: Dict) => void): void
Iterate all the instances in libs In remote namespace this only iterates loaded libs.
Parameters
f: (arg0: Dict) => void
Returns void
Implementation of LibNamespace.eachInstance
eachInstanceThatIs
eachInstanceThatIs(type: Spec, f: (arg0: Dict, arg1: Spec) => void): void
Parameters
type: Spec
f: (arg0: Dict, arg1: Spec) => void
Returns void
eachLibForIter
eachLibForIter(f: (arg0: Lib) => void): void
Parameters
f: (arg0: Lib) => void
Returns void
eachSubtype
eachSubtype(ctype: CSpec, f: (arg0: CSpec) => void): void
Iterate each subtype of given type that returns true for isa(type)
Parameters
ctype: CSpec
f: (arg0: CSpec) => void
Returns void
Implementation of CNamespace.eachSubtype
eachType
eachType(f: (arg0: Spec) => void): void
Iterate all the top-level types in libs. In remote namespace this only iterates loaded libs.
Parameters
f: (arg0: Spec) => void
Returns void
Implementation of LibNamespace.eachType
equals
equals(that: JsObj): boolean
Compare this object to the specified for equality. This method may be accessed via the == and != shortcut operators. If not overridden the default implementation compares for reference equality using the === operator. If this method is overridden, then hash() must also be overridden such that any two objects which return true for equals() must return the same value for hash(). This method must accept null and return false.
Parameters
that: JsObj
Returns boolean
Implementation of CNamespace.equals
Inherited from Obj.equals
fits
fits(cx: XetoContext, val: JsObj, spec: Spec, opts?: Dict): boolean
Return if the given instance fits the spec via structural typing. Options:
graph: marker to also check graph of references such as required points
ignoreRefs: marker to ignore if refs resolve to valid target
haystack: marker tag to use Haystack level data fidelity
Parameters
cx: XetoContext
val: JsObj
spec: Spec
Optional opts: Dict
Returns boolean
Implementation of LibNamespace.fits
global
global(name: string, checked?: boolean): Spec
Parameters
name: string
Optional checked: boolean
Returns Spec
hash
hash(): number
Return a unique hashcode for this object. If a class overrides hash() then it must ensure if equals() returns true for any two objects then they have same hash code.
Returns number
Implementation of CNamespace.hash
Inherited from Obj.hash
hasLib
hasLib(name: string): boolean
Return if this namespace contains the given lib name. This is true if version will return non-null regardless of libStatus.
Parameters
name: string
Returns boolean
Implementation of LibNamespace.hasLib
instance
instance(qname: string, checked?: boolean): Dict
Get or load instance by the given qualified name See lib() for behavior if the instances's lib is not loaded.
Parameters
qname: string
Optional checked: boolean
Returns Dict
Implementation of LibNamespace.instance
instantiate
instantiate(spec: Spec, opts?: Dict): JsObj
Create default instance for the given spec. Raise exception if spec is abstract.
Options:
graph: marker tag to instantiate graph of recs (will auto-generate ids)
abstract: marker to supress error if spec is abstract
id: Ref tag to include in new instance
haystack: marker tag to use Haystack level data fidelity
Parameters
spec: Spec
Optional opts: Dict
Returns JsObj
Implementation of LibNamespace.instantiate
isAllLoaded
isAllLoaded(): boolean
Return true if the every library in this namespace has been loaded (successfully or unsuccessfully). This method returns false is any libs have a load status of notLoaded. Many operations require a namespace to be fully loaded.
Returns boolean
Implementation of LibNamespace.isAllLoaded
isImmutable
isImmutable(): boolean
Return if this Obj is immutable and safe to share between threads:
an instance of a const class
the result of toImmutable on List, Map, or Buf
a Func object may or may not be immutable - see sys::Func.
other instances are assumed mutable and return false
Returns boolean
Implementation of CNamespace.isImmutable
Inherited from Obj.isImmutable
isOverlay
isOverlay(): boolean
Return true if this an overlay namespace overlaid on base.
Returns boolean
Implementation of LibNamespace.isOverlay
lib
lib(name: string, checked?: boolean): Lib
Get the given library by name synchronously. If this is a Java environment, then the library will be compiled on its first access. If the library cannot be compiled then an exception is always raised regardless of checked flag. If this is a JS environment then the library must already have been loaded, otherwise raise exception if checked is true. Use libAsync to load a library in JS environment.
Parameters
name: string
Optional checked: boolean
Returns Lib
Implementation of LibNamespace.lib
libAsync
libAsync(name: string, f: (arg0: Err, arg1: Lib) => void): void
Get or load library asynchronously by the given dotted name. This method automatically also loads the dependency chain. Once loaded then invoke callback with library or err.
Parameters
name: string
f: (arg0: Err, arg1: Lib) => void
Returns void
Implementation of LibNamespace.libAsync
libErr
libErr(name: string): Err
Exception for a library with lib status of err, or null otherwise. Raise exception is library not included in this namespace.
Parameters
name: string
Returns Err
Implementation of LibNamespace.libErr
libListAsync
libListAsync(names: List<string>, f: (arg0: Err, arg1: List<Lib>) => void): void
Get or load list of libraries asynchronously by the given dotted names. This method automatically also loads the dependency chain. Once loaded then invoke callback with libraries or err. If a lib cannot be loaded then it is excluded from the callback list (so its possible the results list is not the same size as the names list).
Parameters
names: List<string>
f: (arg0: Err, arg1: List<Lib>) => void
Returns void
Implementation of LibNamespace.libListAsync
libs
libs(): List<Lib>
List all libraries. On first call, this will force all libraries to be loaded synchronously. Any libs which cannot be compiled will log an error and be excluded from this list. If isAllLoaded is true then this call can also be in JS environments, otherwise you must use the libsAllAsync call to fully load all libraries into memory.
Returns List<Lib>
Implementation of LibNamespace.libs
libsAllAsync
libsAllAsync(f: (arg0: Err, arg1: List<Lib>) => void): void
Load all libraries asynchronosly. Once this operation completes successfully the isAllLoaded method will return true and the libs method may be used even in JS environments. Note that an error is reported only if the entire load failed. Individual libs which cannot be loaded will logged on server, and be excluded from the final libs list.
Parameters
f: (arg0: Err, arg1: List<Lib>) => void
Returns void
Implementation of LibNamespace.libsAllAsync
libStatus
libStatus(name: string, checked?: boolean): LibStatus
Return load status for the given library name:
notLoaded: library is included but has not been loaded yet
ok: library is included and loaded successfully
err: library is included but could not be loaded
null/exception if library not included
Parameters
name: string
Optional checked: boolean
Returns LibStatus
Implementation of LibNamespace.libStatus
names
names(): NameTable
Returns NameTable
print
print(val: JsObj, out?: OutStream, opts?: Dict): void
Parameters
val: JsObj
Optional out: OutStream
Optional opts: Dict
Returns void
queryWhile
queryWhile(
cx: XetoContext,
subject: Dict,
query: Spec,
opts: Dict,
f: (arg0: Dict) => JsObj,
): JsObj
Parameters
cx: XetoContext
subject: Dict
query: Spec
opts: Dict
f: (arg0: Dict) => JsObj
Returns JsObj
spec
spec(qname: string, checked?: boolean): XetoSpec
Get or load spec by the given qualified name:
type: "foo.bar::Baz"
global: "foo.bar::baz"
slot: "foo.bar::Baz.qux" See lib() for behavior if the spec's lib is not loaded.
Parameters
qname: string
Optional checked: boolean
Returns XetoSpec
Implementation of LibNamespace.spec
specFits
specFits(a: Spec, b: Spec, opts?: Dict): boolean
Parameters
a: Spec
b: Spec
Optional opts: Dict
Returns boolean
specOf
specOf(val: JsObj, checked?: boolean): Spec
Spec for Fantom sys::Type or the typeof given object
Parameters
val: JsObj
Optional checked: boolean
Returns Spec
Implementation of LibNamespace.specOf
sys
sys(): MSys
Returns MSys
sysLib
sysLib(): Lib
Returns Lib
toImmutable
toImmutable(): Readonly<this>
Get an immutable representation of this instance or throw NotImmutableErr if this object cannot be represented as an immutable:
if type is const, return this
if already an immutable List, Map, Buf, or Func return this
if a List, then attempt to perform a deep clone by calling toImmutable on all items
if a Map, then attempt to perform a deep clone by calling toImmutable on all values (keys are already immutable)
some Funcs can be made immutable - see sys::Func
if a Buf create immutable copy, see sys::Buf
any other object throws NotImmutableErr
Returns Readonly<this>
Implementation of CNamespace.toImmutable
Inherited from Obj.toImmutable
toStr
toStr(): string
Return a string representation of this object.
Returns string
Implementation of CNamespace.toStr
Inherited from Obj.toStr
trap
trap(name: string, args?: List<JsObj>): JsObj
Trap a dynamic call for handling. Dynamic calls are invoked with the -> shortcut operator:
```
a->x        a.trap("x", null)
a->x()      a.trap("x", null)
a->x = b    a.trap("x", [b])
a->x(b)     a.trap("x", [b])
a->x(b, c)  a.trap("x", [b, c])
```
The default implementation provided by Obj attempts to use reflection. If name maps to a method, it is invoked with the specified arguments. If name maps to a field and args.size is zero, get the field. If name maps to a field and args.size is one, set the field and return args[0]. Otherwise throw UnknownSlotErr.
Parameters
name: string
Optional args: List<JsObj>
Returns JsObj
Implementation of CNamespace.trap
Inherited from Obj.trap
type
type(qname: string, checked?: boolean): XetoSpec
Get or load type by the given qualified name. If the type's lib is not loaded, it is loaded synchronously.
Parameters
qname: string
Optional checked: boolean
Returns XetoSpec
Implementation of LibNamespace.type
typeof
typeof(): Type
Get the Type instance which represents this object's class. Also seeType.of or Pod.of.
Returns Type
Implementation of CNamespace.typeof
Inherited from Obj.typeof
unqualifiedType
unqualifiedType(name: string, checked?: boolean): Spec
Parameters
name: string
Optional checked: boolean
Returns Spec
version
version(name: string, checked?: boolean): LibVersion
Lookup the version info for a library name in this namespace.
Parameters
name: string
Optional checked: boolean
Returns LibVersion
Implementation of LibNamespace.version
versions
versions(): List<LibVersion>
List the library name and versions in this namespace.
Returns List<LibVersion>
Implementation of LibNamespace.versions
with
with(f: (arg0: this) => void): this
This method called whenever an it-block is applied to an object. The default implementation calls the function with this, and then returns this.
Parameters
f: (arg0: this) => void
Returns this
Implementation of CNamespace.with
Inherited from Obj.with
writeData
writeData(out: OutStream, val: JsObj, opts?: Dict): void
Write instance data in Xeto text format to an output stream. If the value is a Dict[], then it is flattened in the output. Use compileData to read data from Xeto text format.
Parameters
out: OutStream
val: JsObj
Optional opts: Dict
Returns void
Implementation of LibNamespace.writeData
xmeta
xmeta(qname: string, checked?: boolean): Dict
Lookup the extended meta for the given spec qname. This is a merge of the spec's own meta along with any instance dicts in the namespace with a local id of "xmeta-{lib}-{spec}". Only libs currently loaded are considered for the result. If the spec is not defined then return null or raise an exception based on checked flag. For example to register extended meta data on the ph::Site spec you would create an instance dict with the local name of xmeta-ph-Site.
Parameters
qname: string
Optional checked: boolean
Returns Dict
Implementation of LibNamespace.xmeta
xmetaEnum
xmetaEnum(qname: string, checked?: boolean): SpecEnum
Lookup the extended meta for an enum spec. This returns a SpecEnum instance with resolved extended meta for all the enum items via a merge of all libs with instances named "xmeta-{lib}-{spec}-enum".
Parameters
qname: string
Optional checked: boolean
Returns SpecEnum
Implementation of LibNamespace.xmetaEnum
Static echo
echo(x?: JsObj): void
Write x.toStr to standard output followed by newline. If x is null then print "null". If no argument is provided then print an empty line.
Parameters
Optional x: JsObj
Returns void
Inherited from Obj.echo
Static make
make(
base: MNamespace,
names: NameTable,
versions: List<LibVersion>,
loadSys: (arg0: MNamespace) => XetoLib,
...args: unknown[],
): MNamespace
Parameters
base: MNamespace
names: NameTable
versions: List<LibVersion>
loadSys: (arg0: MNamespace) => XetoLib
...args: unknown[]
Returns MNamespace
